@import "../../../../backend/assets/less/core/boot.less";

@padding-standard: 20px;
@padding-container: 0;

.plugin-details-content {
    padding: 0 @padding-container;

    > *:first-child {
        margin-top: 0;
    }

    h1 { font-size: @font-size-h1 - 8; }
    h2 { font-size: @font-size-h2 - 6; }
    h3 { font-size: @font-size-h3 - 4; }
    h4 { font-size: @font-size-h4 - 1; }

    h1, h2 { padding-bottom: 10px; border-bottom: 1px solid #ccc; }

    ul, ol {
        padding-left: @padding-standard;
    }

    pre {
        display: block;
        border: none;
        padding: 10px 10px 10px (@padding-standard + @padding-container);
        font-size: 13px;
        word-break: break-all;
        word-wrap: break-word;
        color: #fff;
        background-color: #333;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: -(@padding-standard + @padding-container);
        margin-right: -(@padding-standard + @padding-container);
        code {
            padding: 0;
            font-size: inherit;
            color: inherit;
            white-space: pre-wrap;
            background-color: transparent;
            border-radius: 0;
        }
    }

    ul pre,
    ol pre {
        margin-left: -((@padding-standard * 2) + @padding-container);
        padding-left: ((@padding-standard * 2) + @padding-container);
    }
}