<?php return [
  'app' => [
    'name' => 'October CMS',
    'tagline' => 'Volviendo a lo básico',
  ],
  'directory' => [
    'create_fail' => 'No es posible crear el directorio: :name',
  ],
  'file' => [
    'create_fail' => 'No es posible crear el archivo: :name',
  ],
  'page' => [
    'invalid_token' => [
      'label' => 'Token de seguridad invalido',
    ],
  ],
  'combiner' => [
    'not_found' => 'El archivo combinador \':name\' no se encuentra.',
  ],
  'system' => [
    'name' => 'Sistema',
    'menu_label' => 'Sistema',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'Varios',
      'logs' => 'Registros',
      'mail' => 'Correo',
      'shop' => 'Tienda',
      'team' => 'Equipo',
      'users' => 'Usuarios',
      'system' => 'Sistema',
      'social' => 'Social',
      'events' => 'Eventos',
      'customers' => 'Clientes',
      'my_settings' => 'Mis Configuraciones',
      'notifications' => 'Notificaciones',
    ],
  ],
  'theme' => [
    'label' => 'Tema',
    'unnamed' => 'Tema sin nombre',
    'name' => [
      'label' => 'Nombre Tema',
      'help' => 'Nombre del tema por su código único. Por ejemplo, RainLab.Vanilla',
    ],
  ],
  'themes' => [
    'install' => 'Instalar temas',
    'search' => 'buscar temas para instalar...',
    'installed' => 'Temas Instalados',
    'no_themes' => 'No hay temas instalados desde el mercado.',
    'recommended' => 'Recomendado',
    'remove_confirm' => '¿Seguro que quieres eliminar este tema?',
  ],
  'plugin' => [
    'label' => 'Plugin',
    'unnamed' => 'Plugin sin nombre',
    'name' => [
      'label' => 'Nombre del Plugin',
      'help' => 'Nombra el plugin por su código único. por ejemplo, RainLab.Blog',
    ],
  ],
  'plugins' => [
    'enable_or_disable' => 'Activar o desactivar',
    'enable_or_disable_title' => 'Activar o Desactivar Plugins',
    'install' => 'Instalar plugins',
    'install_products' => 'Instalar productos',
    'search' => 'buscar plugins para instalar...',
    'installed' => 'Plugins Instalados',
    'no_plugins' => 'No hay plugins instalados desde el mercado.',
    'recommended' => 'Recomendado',
    'remove' => 'Eliminar',
    'refresh' => 'Recargar',
    'disabled_label' => 'Desactivar',
    'disabled_help' => 'Plugins que están deshabilitadas son ignorados por la aplicación.',
    'frozen_label' => 'Congele actualizaciones',
    'frozen_help' => 'Plugins que están congelados serán ignorados por el proceso de actualización.',
    'selected_amount' => 'Plugins seleccionado: :amount',
    'remove_confirm' => '¿Está seguro que quiere remover este plugin?',
    'remove_success' => 'Eliminado con éxito los plugins del sistema.',
    'refresh_confirm' => '¿Está seguro?',
    'refresh_success' => 'Refrescado con éxito los plugins en el sistema.',
    'disable_confirm' => '¿Está seguro?',
    'disable_success' => 'Plugins deshabilitados con éxito.',
    'enable_success' => 'Plugins activados con éxito.',
    'unknown_plugin' => 'El Plugin ha sido elimina del sistema de archivos.',
  ],
  'project' => [
    'attach' => 'Adjuntar Proyecto',
    'detach' => 'Separar Proyecto',
    'none' => 'Ninguno',
    'id' => [
      'missing' => 'Especifique un ID del proyecto para usar.',
    ],
    'detach_confirm' => '¿Está seguro de que desea separar este proyecto?',
    'unbind_success' => 'Proyecto ha sido separado con éxito.',
  ],
  'settings' => [
    'search' => 'Buscar',
  ],
  'mail' => [
    'smtp_ssl' => 'Conexión SSL requerida',
  ],
  'mail_templates' => [
    'name_comment' => 'Nombre único utilizado para referirse a esta plantilla',
    'test_send' => 'Enviar mensaje de prueba',
    'test_confirm' => 'Envio de Mensaje de prueba a :email. Continuar?',
    'creating' => 'Creando Plantilla...',
    'creating_layout' => 'Creando Diseño...',
    'saving' => 'Salvando Plantilla...',
    'saving_layout' => 'Salvando Diseño...',
    'delete_confirm' => 'Borrar esta plantilla?',
    'delete_layout_confirm' => 'Borrar este diseño?',
    'deleting' => 'Borrando Plantilla...',
    'deleting_layout' => 'Borrando Diseño...',
    'sending' => 'Enviando mensaje de prueba...',
    'return' => 'Volver a lista de plantillas',
  ],
  'mail_brand' => [
    'sample_template' => [
      'heading' => 'Encabezado',
      'paragraph' => 'Este es un párrafo rellenado con Lorem Ipsum y un enlace. Cumque dicta <a>doloremque eaque</a>, enim error laboriosam pariatur possimus tenetur veritatis voluptas.',
      'table' => [
        'item' => 'Item',
        'description' => 'Descripción',
        'price' => 'Precio',
        'centered' => 'Centrado',
        'right_aligned' => 'Alineado-A-La-Derecha',
      ],
      'buttons' => [
        'primary' => 'Botón Principal',
        'positive' => 'Botón Positivo',
        'negative' => 'Botón Negativo',
      ],
      'panel' => '¿Este panel es increíble o qué?',
      'more' => 'Algo más de texto',
      'promotion' => 'Código de cupón: OCTOBER',
      'subcopy' => 'Este es el subcopy del correo',
      'thanks' => 'Gracias',
    ],
    'fields' => [],
  ],
  'install' => [
    'plugin_label' => 'Instalar Plugin',
    'theme_label' => 'Instalar Theme',
  ],
  'updates' => [
    'plugin_author' => 'Autor',
    'plugin_not_found' => 'Plugin not found',
    'core_build' => 'Versión :build',
    'core_build_help' => 'Última versión está disponible.',
    'themes' => 'Temas',
    'plugin_version_none' => 'Nuevo plugin',
    'plugin_current_version' => 'Versión actual',
    'theme_new_install' => 'Intalación de nuevo tema.',
    'theme_extracting' => 'Descomprimiendo tema: :name',
    'update_label' => 'Actualizando software',
    'update_loading' => 'Cargando actualizaciones disponibles...',
    'force_label' => 'Forzar actualización',
    'found' => [
      'label' => 'Se encontraron nuevas actualizaciones!',
      'help' => 'Click Actualizar software para comenzar con el proceso de actualización.',
    ],
    'none' => [
      'label' => 'No hay actualizaciones',
      'help' => 'No se encontraron nuevas actualizaciones disponibles.',
    ],
    'important_action' => [
      'empty' => 'Seleccione acción',
      'confirm' => 'Confirmar actualización',
      'skip' => 'Saltar este plugin (sólo una vez)',
      'ignore' => 'Saltar este plugin (siempre)',
    ],
    'important_action_required' => 'Acción requerida',
    'important_view_guide' => 'Ver guía de actualización',
    'important_view_release_notes' => 'Ver notas de la versión',
    'important_alert_text' => 'Algunas actualizaciones necesitan su atención.',
    'details_title' => 'Detalles plugin',
    'details_view_homepage' => 'Ver página de inicio',
    'details_changelog' => 'Registro de cambios',
    'details_changelog_missing' => 'No hay registro de cambios proporcionado.',
    'details_current_version' => 'Versión actual',
    'details_author' => 'Autor',
  ],
  'server' => [
    'connect_error' => 'Error al conectar con el servidor.',
    'response_not_found' => 'El servidor de actualización no se pudo encontrar.',
    'response_invalid' => 'Respuesta no válida del servidor.',
    'response_empty' => 'Respuesta vacía desde el servidor.',
    'file_error' => 'El servidor no pudo entregar el paquete.',
    'file_corrupt' => 'El archivo se encuentra dañado.',
  ],
  'behavior' => [
    'missing_property' => 'Clase :class debe definir la propiedad $:property utilizada por :behavior comportamiento.',
  ],
  'config' => [
    'not_found' => 'No se puede encontrar el archivo de configuración :file definido por :location.',
    'required' => 'Configuración utilizada en :location debe proporcionar un valor. \':property\'.',
  ],
  'zip' => [
    'extract_failed' => 'No se puede extraer el archivo \':file\'.',
  ],
  'event_log' => [],
  'request_log' => [
    'empty_link' => 'Vaciar el registro de acceso',
    'empty_loading' => 'Vaciando los registros...',
    'empty_success' => 'Los registros fueron vaciados...',
    'return_link' => 'Regresar al registro de peticiones',
    'id' => 'ID',
  ],
  'permissions' => [
    'name' => 'Sistema',
    'manage_system_settings' => 'Gestionar la configuración del sistema',
    'manage_software_updates' => 'Gestionar actualización de software',
    'access_logs' => 'Ver registros del sistema',
    'manage_mail_templates' => 'Gestionar plantillas de correo',
    'manage_mail_settings' => 'Gestionar la configuración del correo',
    'manage_other_administrators' => 'Gestionar otros administradores',
  ],
  'log' => [],
  'media' => [
    'invalid_path' => 'Ruta de archivo especificada no válida: \':path\'.',
    'folder_size_items' => 'elemento(s)',
  ],
];
