// Core variables and mixins
@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";

// Reset
@import "../vendor/bootstrap/less/normalize.less";
@import "../vendor/bootstrap/less/print.less";

// Core CSS
@import "../vendor/bootstrap/less/scaffolding.less";
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/grid.less";

@fontOpenSans: 'Open Sans', Arial, sans-serif;
@colorBase: #405261;
@colorWarning: #c84530;
@fontsPath: "../font";

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontsPath}/OpenSans-Light-webfont.eot');
    src: url('@{fontsPath}/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsPath}/OpenSans-Light-webfont.woff') format('woff'),
         url('@{fontsPath}/OpenSans-Light-webfont.ttf') format('truetype'),
         url('@{fontsPath}/OpenSans-Light-webfont.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontsPath}/OpenSans-LightItalic-webfont.eot');
    src: url('@{fontsPath}/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsPath}/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('@{fontsPath}/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('@{fontsPath}/OpenSans-LightItalic-webfont.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontsPath}/OpenSans-Semibold-webfont.eot');
    src: url('@{fontsPath}/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsPath}/OpenSans-Semibold-webfont.woff') format('woff'),
         url('@{fontsPath}/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('@{fontsPath}/OpenSans-Semibold-webfont.svg#OpenSans') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontsPath}/OpenSans-SemiboldItalic-webfont.eot');
    src: url('@{fontsPath}/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsPath}/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('@{fontsPath}/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('@{fontsPath}/OpenSans-SemiboldItalic-webfont.svg#OpenSans') format('svg');
    font-weight: bold;
    font-style: italic;
}

body {
    padding-top: 20px;
    font-family: @fontOpenSans;
    background: #f3f3f3;
    color: @colorBase;
}
 
h1, h2, h3, h4, h5 {
    font-family: @fontOpenSans;
    text-transform: uppercase;
}

h1 {
    font-weight: normal;
    font-size: 50px;
    margin-bottom: 15px;

    i[class^="icon-"] {
        &:before {
            font-size: 46px;
        }
    }
}

i[class^="icon-"].warning {
    color: @colorWarning;
}

h3 {
    font-size: 24px;
    font-weight: normal;
}

p.lead {
    font-size: 16px;
    font-weight: normal;
}

ul.indicators {
    list-style: none;
    padding: 0;
    margin: 0;
    .clearfix;

    li {
        float: left;
        margin-right: 50px;

        &:last-child {
            margin-right: 0;
        }

        h3 {
            font-weight: 100;
            font-size: 12px;
            line-height: 100%;
            margin-bottom: 7px;
        }

        p {
            font-size: 20px;
            font-weight: 600;
            word-wrap: break-word;
        }
    }
}

/*
 * Tables
 */

table.data-table {
    width: 100%;
    font-size: 12px;
    border-collapse: collapse;
    margin-bottom: 20px;

    tr {
        &:first-child th {
          border-top: 0;
        }

        &:last-child td {
          border-bottom: 0;
        }

        td:first-child,
        th:first-child {
          border-left: 0;
        }

        td:last-child,
        th:last-child {
          border-right: 0;
        }
    }

    td, th {
        vertical-align: top;
        text-align: left;
        font-weight: normal;
        border: 1px solid #fff;
        padding: 6px 8px;
        &.right {
            text-align: right;
        }
    }

    thead {
        th, th {
            text-transform: uppercase;
            background: #7b8892;
            color: white;
        }
    }

    tbody {
        td, th {
            background-color: white;
        }

        tr:nth-child(2n) {
            td, th {
                background-color: #d8d9db;
            }
        }
    }
}

/*
 * Error page
 */

.exception-name-block {
    margin-bottom: 15px;

    div, p {
        padding: 10px 15px;
    }

    div {
        background: @colorWarning;
        color: white;
        position: relative;

        &:after {
            position: absolute;
            display: block;
            content: " ";
            bottom: -6px;
            left: 20px;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 8px 8px 0 8px;
            border-color: @colorWarning transparent transparent transparent;
        }
    }

    p {
        background: #ebebeb;
        margin-bottom: 0;
        span {
            color: lighten(@colorBase, 30%);
        }
    }
}

.syntaxhighlighter {
    margin-bottom: 30px;
    background: white;
    font: 12px/170% Monaco, Menlo, 'Ubuntu Mono', 'Droid Sans Mono', 'Courier New', monospace!important;

    table {
        width: 100%;
        table-layout: fixed;

        td {
            padding: 5px 0;

            &.gutter {
                padding: 5px 10px;
                width: 35px;
                background: #7b8892;
                color: white;
            }

            &.code {
                overflow-x: auto;
                width: 100% !important;

                .container {
                    width: 100% !important;
                    padding: 0;

                    div.line {
                        white-space: nowrap;
                        padding-left: 10px;

                        &.highlighted {
                            background: @colorWarning;
                            color: white;
                        }

                        code {
                            font: 12px/170% Monaco, Menlo, 'Ubuntu Mono', 'Droid Sans Mono', 'Courier New', monospace!important;
                        }
                    }
                }
            }
        }
    }
}