<?php

return [
    'field' => [
        'invalid_type' => 'Tipo de campo inválido utilizado :type.',
        'options_method_not_exists' => 'A classe do modelo :model deve definir um método :method() retornando opções pro campo ":field".',
    ],
    'widget' => [
        'not_registered' => "Uma classe de widget com o nome ':name' não foi definida",
        'not_bound' => "Um widget cuja classe se chama ':name' não foi indexado ao controlador",
    ],
    'page' => [
        'untitled' => "Sem Título",
    ],
    'partial' => [
        'not_found' => "O bloco ':name' não foi encontrado.",
    ],
    'account' => [
        'sign_out' => 'Sair',
        'login' => 'Login',
        'reset' => 'Redefinir',
        'restore' => 'Restaurar',
        'login_placeholder' => 'usuário',
        'password_placeholder' => 'senha',
        'forgot_password' => "Esqueceu sua senha?",
        'enter_email' => "Digite seu email",
        'enter_login' => "Digite seu nome de usuário",
        'email_placeholder' => "email",
        'enter_new_password' => "Digite uma nova senha",
        'password_reset' => "Redefinir sua senha",
        'restore_success' => "Um email com instruções para redfinir sua senha foram enviados para o seu email.",
        'restore_error' => "O usuário ':login' não foi encontrado",
        'reset_success' => "Sua senha foi redefinida com sucesso. Você já pode fazer o login.",
        'reset_error' => "Erro ao redefinir sua senha. Por favor, tente de novo.",
        'reset_fail' => "Falha ao redefinir sua senha!",
        'apply' => 'Aplicar',
        'cancel' => 'Cancelar',
        'delete' => 'Apagar',
        'ok' => 'OK',
    ],
    'dashboard' => [
        'menu_label' => 'Painel',
    ],
    'user' => [
        'name' => 'Administrador',
        'menu_label' => 'Administratores',
        'new' => 'Novo administrador',
        'list_title' => 'Gerenciar administradores',
        'login' => "Usuário",
        'first_name' => "Nome",
        'last_name' => "Sobrenome",
        'full_name' => "Nome Completo",
        'email' => "E-mail",
        'groups' => "Grupos",
        'groups_comment' => "Defina a quais grupos essa pessoa pertence.",
        'avatar' => "Avatar",
        'password' => "Senha",
        'password_confirmation' => "Confirme a senha",
        'superuser' => "Super Usuário",
        'superuser_comment' => "Marque essa caixa para liberar o acesso completo para este usuário.",
        'send_invite' => 'Enviar convite por email',
        'send_invite_comment' => 'Marque esta caixa para enviar um convite por email',
        'delete_confirm' => 'Você realmente quer apagar este administrador?',
        'return' => 'Retornar à lista de administradores',
        'group' => [
            'name' => 'Grupo',
            'name_field' => 'Nome',
            'menu_label' => 'Grupos',
            'list_title' => 'Gerenciar grupos',
            'new' => 'Novo grupo administrador',
            'delete_confirm' => 'Você realmente deseja excluir este grupo de administradores?',
            'return' => 'Voltar para a lista de grupos de administradores',
        ],
        'preferences' => [
            'not_authenticated' => 'Nenhum usuário autenticado pra carregar as preferências.'
        ]
    ],
    'list' => [
        'default_title' => 'Lista',
        'search_prompt' => 'Buscar...',
        'no_records' => 'Nenhum registro encontrado.',
        'missing_model' => 'Lista usado em :class não tem um modelo definido.',
        'missing_column' => 'Não existe definição de coluna para :columns.',
        'missing_columns' => 'Lista utilizada em :class não possui colunas de lista definidas.',
        'missing_definition' => "Lista não possui uma coluna para o campo ':field'.",
        'behavior_not_ready' => 'Lista não foi inicializada. Confira se você chamou makeLists() no seu controlador.',
    ],
    'form' => [
        'create_title' => "Novo :name",
        'update_title' => "Editar :name",
        'preview_title' => "Visualizar :name",
        'create_success' => ':name foi criado com sucesso',
        'update_success' => ':name foi atualizado com sucesso',
        'delete_success' => ':name foi apagado com sucesso',
        'missing_id' => "ID do registro não especificado",
        'missing_model' => 'Formulário utilizado na classe :class não tem um modelo definido.',
        'missing_definition' => "Formulário não contém um campo ':field'.",
        'not_found' => 'Nenhum registro encontrado com o ID :id',
        'create' => 'Criar',
        'create_and_close' => 'Criar e sair',
        'creating' => 'Criando...',
        'save' => 'Salvar',
        'save_and_close' => 'Salvar e fechar',
        'saving' => 'Salvando...',
        'delete' => 'Apagar',
        'deleting' => 'Apagando...',
        'undefined_tab' => 'Outros',
        'field_off' => 'Off',
        'field_on' => 'On',
        'apply' => 'Aplicar',
        'cancel' => 'Cancelar',
        'close' => 'Fechar',
        'ok' => 'OK',
        'or' => 'ou',
        'confirm_tab_close' => 'Tem certeza que deseja fechar essa aba? As alterações que não foram salvas serão perdidas',
        'behavior_not_ready' => 'O formulário não foi inicializado. Confira se você chamou initForm() no seu controlador.',
        'preview_no_files_message' => 'Os arquivos não foram carregados'
    ],
    'relation' => [
        'missing_definition' => "Relacionamento não contém uma definição para ':field'.",
        'missing_model' => "Relacionamento utilizado na classe :class não possui um modelo definido.",
        'invalid_action_single' => "Essa ação não pode ser realizada num relacionamento singular.",
        'invalid_action_multi' => "Essa ação não pode ser realizada num relacionamento múltiplo.",
        'add' => "Adicionar",
        'add_name' => "Adicionar :name",
        'create' => "Criar",
        'create_name' => "Criar :name",
        'update' => "Update",
        'update_name' => "Update :name",
        'remove' => "Remover",
        'remove_name' => "Remover :name",
        'delete' => "Apagar",
        'delete_name' => "Apagar :name",
    ],
    'model' => [
        'name' => "Modelo",
        'not_found' => "Modelo ':class' com ID :id não foi encontrado",
        'missing_id' => "ID do registro não especificado.",
        'missing_relation' => "Modelo ':class' não contém uma definição para o relacionamento ':relation'.",
        'invalid_class' => "Modelo :model utilizado na classe :class não é válido. É necessário herdar a classe \Model.",
    ],
    'warnings' => [
        'tips' => 'Dicas de configuração do sistema',
        'tips_description' => 'Há questões que você precisa prestar atenção, a fim de configurar o sistema corretamente.',
        'permissions'  => 'Diretório :name ou em seus subdiretórios não é gravável para o PHP. Por favor, defina permissões para o servidor neste diretório correspondente.',
        'extension' => 'A extenção PHP :name não está instalada. Por favor, instale esta biblioteca para ativar a extensão.'
    ],
    'editor' => [
        'menu_label' => 'Definições do Editor',
        'menu_description' => 'Gerenciar configurações do editor.',
        'font_size' => 'Tamanho da fonte',
        'tab_size' => 'Tamanho do espaçamento',
        'use_hard_tabs' => 'Recuo usando guias',
        'code_folding' => 'Código flexível',
        'word_wrap' => 'Quebra de linha',
        'highlight_active_line' => 'Destaque na linha ativa',
        'show_invisibles' => 'Mostrar caracteres invisíveis',
        'show_gutter' => 'Mostrar numeração de linhas',
        'theme' => 'Esquema de cores',
    ],
];