APP_ENV=dusk
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:R2w4QUhGcWxobnpjcHhlSkd0MHpMTjVxZTVuZ1BkaUM=

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=storage/dusk.sqlite
DB_USERNAME=
DB_PASSWORD=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_CONNECTION=sync

MAIL_DRIVER=array
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=false

# Uncomment the following to use custom authentication credentials for tests
#DUSK_ADMIN_USER=
#DUSK_ADMIN_PASS=
