// Button variants
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.button-variant(@color; @background; @border; @background-hover: @background; @border-hover: @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    #gradient > .vertical(@start-color: mix(white, @background, 5%); @end-color: mix(black, @background, 5%));

    &:hover,
    &:focus,
    &:active,
    &.active,
    .open .dropdown-toggle& {
        color: @color;
        background: @background-hover;
        border-color: @border-hover;
    }

    &:active,
    &.active,
    .open .dropdown-toggle& {
        background: darken(@background-hover, 8%);
        border-color: darken(@border-hover, 12%);
        background-image: none;
    }

    &.on {
        background: darken(@background, 12%);
        border-color: darken(@border, 16%);
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            background: @background;
            border-color: @border;
        }
    }

    .badge {
        color: @background;
        background: @color;
    }
}

// Button sizes
// -------------------------
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    padding: @padding-vertical (@padding-horizontal * 1.5);
    font-size: @font-size;
    line-height: @line-height;
    .border-radius(@border-radius);
}