.oc-icon-glass:before, .icon-glass:before { content: @glass; }
.oc-icon-music:before, .icon-music:before { content: @music; }
.oc-icon-search:before, .icon-search:before { content: @search; }
.oc-icon-envelope-o:before, .icon-envelope-o:before { content: @envelope-o; }
.oc-icon-heart:before, .icon-heart:before { content: @heart; }
.oc-icon-star:before, .icon-star:before { content: @star; }
.oc-icon-star-o:before, .icon-star-o:before { content: @star-o; }
.oc-icon-user:before, .icon-user:before { content: @user; }
.oc-icon-film:before, .icon-film:before { content: @film; }
.oc-icon-th-large:before, .icon-th-large:before { content: @th-large; }
.oc-icon-th:before, .icon-th:before { content: @th; }
.oc-icon-th-list:before, .icon-th-list:before { content: @th-list; }
.oc-icon-check:before, .icon-check:before { content: @check; }
.oc-icon-remove:before, .icon-remove:before,
.oc-icon-close:before, .icon-close:before,
.oc-icon-times:before, .icon-times:before { content: @times; }
.oc-icon-search-plus:before, .icon-search-plus:before { content: @search-plus; }
.oc-icon-search-minus:before, .icon-search-minus:before { content: @search-minus; }
.oc-icon-power-off:before, .icon-power-off:before { content: @power-off; }
.oc-icon-signal:before, .icon-signal:before { content: @signal; }
.oc-icon-gear:before, .icon-gear:before,
.oc-icon-cog:before, .icon-cog:before { content: @cog; }
.oc-icon-trash-o:before, .icon-trash-o:before { content: @trash-o; }
.oc-icon-home:before, .icon-home:before { content: @home; }
.oc-icon-file-o:before, .icon-file-o:before { content: @file-o; }
.oc-icon-clock-o:before, .icon-clock-o:before { content: @clock-o; }
.oc-icon-road:before, .icon-road:before { content: @road; }
.oc-icon-download:before, .icon-download:before { content: @download; }
.oc-icon-arrow-circle-o-down:before, .icon-arrow-circle-o-down:before { content: @arrow-circle-o-down; }
.oc-icon-arrow-circle-o-up:before, .icon-arrow-circle-o-up:before { content: @arrow-circle-o-up; }
.oc-icon-inbox:before, .icon-inbox:before { content: @inbox; }
.oc-icon-play-circle-o:before, .icon-play-circle-o:before { content: @play-circle-o; }
.oc-icon-rotate-right:before, .icon-rotate-right:before,
.oc-icon-repeat:before, .icon-repeat:before { content: @repeat; }
.oc-icon-refresh:before, .icon-refresh:before { content: @refresh; }
.oc-icon-list-alt:before, .icon-list-alt:before { content: @list-alt; }
.oc-icon-lock:before, .icon-lock:before { content: @lock; }
.oc-icon-flag:before, .icon-flag:before { content: @flag; }
.oc-icon-headphones:before, .icon-headphones:before { content: @headphones; }
.oc-icon-volume-off:before, .icon-volume-off:before { content: @volume-off; }
.oc-icon-volume-down:before, .icon-volume-down:before { content: @volume-down; }
.oc-icon-volume-up:before, .icon-volume-up:before { content: @volume-up; }
.oc-icon-qrcode:before, .icon-qrcode:before { content: @qrcode; }
.oc-icon-barcode:before, .icon-barcode:before { content: @barcode; }
.oc-icon-tag:before, .icon-tag:before { content: @tag; }
.oc-icon-tags:before, .icon-tags:before { content: @tags; }
.oc-icon-book:before, .icon-book:before { content: @book; }
.oc-icon-bookmark:before, .icon-bookmark:before { content: @bookmark; }
.oc-icon-print:before, .icon-print:before { content: @print; }
.oc-icon-camera:before, .icon-camera:before { content: @camera; }
.oc-icon-font:before, .icon-font:before { content: @font; }
.oc-icon-bold:before, .icon-bold:before { content: @bold; }
.oc-icon-italic:before, .icon-italic:before { content: @italic; }
.oc-icon-text-height:before, .icon-text-height:before { content: @text-height; }
.oc-icon-text-width:before, .icon-text-width:before { content: @text-width; }
.oc-icon-align-left:before, .icon-align-left:before { content: @align-left; }
.oc-icon-align-center:before, .icon-align-center:before { content: @align-center; }
.oc-icon-align-right:before, .icon-align-right:before { content: @align-right; }
.oc-icon-align-justify:before, .icon-align-justify:before { content: @align-justify; }
.oc-icon-list:before, .icon-list:before { content: @list; }
.oc-icon-dedent:before, .icon-dedent:before,
.oc-icon-outdent:before, .icon-outdent:before { content: @outdent; }
.oc-icon-indent:before, .icon-indent:before { content: @indent; }
.oc-icon-video-camera:before, .icon-video-camera:before { content: @video-camera; }
.oc-icon-photo:before, .icon-photo:before,
.oc-icon-image:before, .icon-image:before,
.oc-icon-picture-o:before, .icon-picture-o:before { content: @picture-o; }
.oc-icon-pencil:before, .icon-pencil:before { content: @pencil; }
.oc-icon-map-marker:before, .icon-map-marker:before { content: @map-marker; }
.oc-icon-adjust:before, .icon-adjust:before { content: @adjust; }
.oc-icon-tint:before, .icon-tint:before { content: @tint; }
.oc-icon-edit:before, .icon-edit:before,
.oc-icon-pencil-square-o:before, .icon-pencil-square-o:before { content: @pencil-square-o; }
.oc-icon-share-square-o:before, .icon-share-square-o:before { content: @share-square-o; }
.oc-icon-check-square-o:before, .icon-check-square-o:before { content: @check-square-o; }
.oc-icon-arrows:before, .icon-arrows:before { content: @arrows; }
.oc-icon-step-backward:before, .icon-step-backward:before { content: @step-backward; }
.oc-icon-fast-backward:before, .icon-fast-backward:before { content: @fast-backward; }
.oc-icon-backward:before, .icon-backward:before { content: @backward; }
.oc-icon-play:before, .icon-play:before { content: @play; }
.oc-icon-pause:before, .icon-pause:before { content: @pause; }
.oc-icon-stop:before, .icon-stop:before { content: @stop; }
.oc-icon-forward:before, .icon-forward:before { content: @forward; }
.oc-icon-fast-forward:before, .icon-fast-forward:before { content: @fast-forward; }
.oc-icon-step-forward:before, .icon-step-forward:before { content: @step-forward; }
.oc-icon-eject:before, .icon-eject:before { content: @eject; }
.oc-icon-chevron-left:before, .icon-chevron-left:before { content: @chevron-left; }
.oc-icon-chevron-right:before, .icon-chevron-right:before { content: @chevron-right; }
.oc-icon-plus-circle:before, .icon-plus-circle:before { content: @plus-circle; }
.oc-icon-minus-circle:before, .icon-minus-circle:before { content: @minus-circle; }
.oc-icon-times-circle:before, .icon-times-circle:before { content: @times-circle; }
.oc-icon-check-circle:before, .icon-check-circle:before { content: @check-circle; }
.oc-icon-question-circle:before, .icon-question-circle:before { content: @question-circle; }
.oc-icon-info-circle:before, .icon-info-circle:before { content: @info-circle; }
.oc-icon-crosshairs:before, .icon-crosshairs:before { content: @crosshairs; }
.oc-icon-times-circle-o:before, .icon-times-circle-o:before { content: @times-circle-o; }
.oc-icon-check-circle-o:before, .icon-check-circle-o:before { content: @check-circle-o; }
.oc-icon-ban:before, .icon-ban:before { content: @ban; }
.oc-icon-arrow-left:before, .icon-arrow-left:before { content: @arrow-left; }
.oc-icon-arrow-right:before, .icon-arrow-right:before { content: @arrow-right; }
.oc-icon-arrow-up:before, .icon-arrow-up:before { content: @arrow-up; }
.oc-icon-arrow-down:before, .icon-arrow-down:before { content: @arrow-down; }
.oc-icon-mail-forward:before, .icon-mail-forward:before,
.oc-icon-share:before, .icon-share:before { content: @share; }
.oc-icon-expand:before, .icon-expand:before { content: @expand; }
.oc-icon-compress:before, .icon-compress:before { content: @compress; }
.oc-icon-plus:before, .icon-plus:before { content: @plus; }
.oc-icon-minus:before, .icon-minus:before { content: @minus; }
.oc-icon-asterisk:before, .icon-asterisk:before { content: @asterisk; }
.oc-icon-exclamation-circle:before, .icon-exclamation-circle:before { content: @exclamation-circle; }
.oc-icon-gift:before, .icon-gift:before { content: @gift; }
.oc-icon-leaf:before, .icon-leaf:before { content: @leaf; }
.oc-icon-fire:before, .icon-fire:before { content: @fire; }
.oc-icon-eye:before, .icon-eye:before { content: @eye; }
.oc-icon-eye-slash:before, .icon-eye-slash:before { content: @eye-slash; }
.oc-icon-warning:before, .icon-warning:before,
.oc-icon-exclamation-triangle:before, .icon-exclamation-triangle:before { content: @exclamation-triangle; }
.oc-icon-plane:before, .icon-plane:before { content: @plane; }
.oc-icon-calendar:before, .icon-calendar:before { content: @calendar; }
.oc-icon-random:before, .icon-random:before { content: @random; }
.oc-icon-comment:before, .icon-comment:before { content: @comment; }
.oc-icon-magnet:before, .icon-magnet:before { content: @magnet; }
.oc-icon-chevron-up:before, .icon-chevron-up:before { content: @chevron-up; }
.oc-icon-chevron-down:before, .icon-chevron-down:before { content: @chevron-down; }
.oc-icon-retweet:before, .icon-retweet:before { content: @retweet; }
.oc-icon-shopping-cart:before, .icon-shopping-cart:before { content: @shopping-cart; }
.oc-icon-folder:before, .icon-folder:before { content: @folder; }
.oc-icon-folder-open:before, .icon-folder-open:before { content: @folder-open; }
.oc-icon-arrows-v:before, .icon-arrows-v:before { content: @arrows-v; }
.oc-icon-arrows-h:before, .icon-arrows-h:before { content: @arrows-h; }
.oc-icon-bar-chart-o:before, .icon-bar-chart-o:before,
.oc-icon-bar-chart:before, .icon-bar-chart:before { content: @bar-chart; }
.oc-icon-twitter-square:before, .icon-twitter-square:before { content: @twitter-square; }
.oc-icon-facebook-square:before, .icon-facebook-square:before { content: @facebook-square; }
.oc-icon-camera-retro:before, .icon-camera-retro:before { content: @camera-retro; }
.oc-icon-key:before, .icon-key:before { content: @key; }
.oc-icon-gears:before, .icon-gears:before,
.oc-icon-cogs:before, .icon-cogs:before { content: @cogs; }
.oc-icon-comments:before, .icon-comments:before { content: @comments; }
.oc-icon-thumbs-o-up:before, .icon-thumbs-o-up:before { content: @thumbs-o-up; }
.oc-icon-thumbs-o-down:before, .icon-thumbs-o-down:before { content: @thumbs-o-down; }
.oc-icon-star-half:before, .icon-star-half:before { content: @star-half; }
.oc-icon-heart-o:before, .icon-heart-o:before { content: @heart-o; }
.oc-icon-sign-out:before, .icon-sign-out:before { content: @sign-out; }
.oc-icon-linkedin-square:before, .icon-linkedin-square:before { content: @linkedin-square; }
.oc-icon-thumb-tack:before, .icon-thumb-tack:before { content: @thumb-tack; }
.oc-icon-external-link:before, .icon-external-link:before { content: @external-link; }
.oc-icon-sign-in:before, .icon-sign-in:before { content: @sign-in; }
.oc-icon-trophy:before, .icon-trophy:before { content: @trophy; }
.oc-icon-github-square:before, .icon-github-square:before { content: @github-square; }
.oc-icon-upload:before, .icon-upload:before { content: @upload; }
.oc-icon-lemon-o:before, .icon-lemon-o:before { content: @lemon-o; }
.oc-icon-phone:before, .icon-phone:before { content: @phone; }
.oc-icon-square-o:before, .icon-square-o:before { content: @square-o; }
.oc-icon-bookmark-o:before, .icon-bookmark-o:before { content: @bookmark-o; }
.oc-icon-phone-square:before, .icon-phone-square:before { content: @phone-square; }
.oc-icon-twitter:before, .icon-twitter:before { content: @twitter; }
.oc-icon-facebook-f:before, .icon-facebook-f:before,
.oc-icon-facebook:before, .icon-facebook:before { content: @facebook; }
.oc-icon-github:before, .icon-github:before { content: @github; }
.oc-icon-unlock:before, .icon-unlock:before { content: @unlock; }
.oc-icon-credit-card:before, .icon-credit-card:before { content: @credit-card; }
.oc-icon-feed:before, .icon-feed:before,
.oc-icon-rss:before, .icon-rss:before { content: @rss; }
.oc-icon-hdd-o:before, .icon-hdd-o:before { content: @hdd-o; }
.oc-icon-bullhorn:before, .icon-bullhorn:before { content: @bullhorn; }
.oc-icon-bell:before, .icon-bell:before { content: @bell; }
.oc-icon-certificate:before, .icon-certificate:before { content: @certificate; }
.oc-icon-hand-o-right:before, .icon-hand-o-right:before { content: @hand-o-right; }
.oc-icon-hand-o-left:before, .icon-hand-o-left:before { content: @hand-o-left; }
.oc-icon-hand-o-up:before, .icon-hand-o-up:before { content: @hand-o-up; }
.oc-icon-hand-o-down:before, .icon-hand-o-down:before { content: @hand-o-down; }
.oc-icon-arrow-circle-left:before, .icon-arrow-circle-left:before { content: @arrow-circle-left; }
.oc-icon-arrow-circle-right:before, .icon-arrow-circle-right:before { content: @arrow-circle-right; }
.oc-icon-arrow-circle-up:before, .icon-arrow-circle-up:before { content: @arrow-circle-up; }
.oc-icon-arrow-circle-down:before, .icon-arrow-circle-down:before { content: @arrow-circle-down; }
.oc-icon-globe:before, .icon-globe:before { content: @globe; }
.oc-icon-wrench:before, .icon-wrench:before { content: @wrench; }
.oc-icon-tasks:before, .icon-tasks:before { content: @tasks; }
.oc-icon-filter:before, .icon-filter:before { content: @filter; }
.oc-icon-briefcase:before, .icon-briefcase:before { content: @briefcase; }
.oc-icon-arrows-alt:before, .icon-arrows-alt:before { content: @arrows-alt; }
.oc-icon-group:before, .icon-group:before,
.oc-icon-users:before, .icon-users:before { content: @users; }
.oc-icon-chain:before, .icon-chain:before,
.oc-icon-link:before, .icon-link:before { content: @link; }
.oc-icon-cloud:before, .icon-cloud:before { content: @cloud; }
.oc-icon-flask:before, .icon-flask:before { content: @flask; }
.oc-icon-cut:before, .icon-cut:before,
.oc-icon-scissors:before, .icon-scissors:before { content: @scissors; }
.oc-icon-copy:before, .icon-copy:before,
.oc-icon-files-o:before, .icon-files-o:before { content: @files-o; }
.oc-icon-paperclip:before, .icon-paperclip:before { content: @paperclip; }
.oc-icon-save:before, .icon-save:before,
.oc-icon-floppy-o:before, .icon-floppy-o:before { content: @floppy-o; }
.oc-icon-square:before, .icon-square:before { content: @square; }
.oc-icon-navicon:before, .icon-navicon:before,
.oc-icon-reorder:before, .icon-reorder:before,
.oc-icon-bars:before, .icon-bars:before { content: @bars; }
.oc-icon-list-ul:before, .icon-list-ul:before { content: @list-ul; }
.oc-icon-list-ol:before, .icon-list-ol:before { content: @list-ol; }
.oc-icon-strikethrough:before, .icon-strikethrough:before { content: @strikethrough; }
.oc-icon-underline:before, .icon-underline:before { content: @underline; }
.oc-icon-table:before, .icon-table:before { content: @table; }
.oc-icon-magic:before, .icon-magic:before { content: @magic; }
.oc-icon-truck:before, .icon-truck:before { content: @truck; }
.oc-icon-pinterest:before, .icon-pinterest:before { content: @pinterest; }
.oc-icon-pinterest-square:before, .icon-pinterest-square:before { content: @pinterest-square; }
.oc-icon-google-plus-square:before, .icon-google-plus-square:before { content: @google-plus-square; }
.oc-icon-google-plus:before, .icon-google-plus:before { content: @google-plus; }
.oc-icon-money:before, .icon-money:before { content: @money; }
.oc-icon-caret-down:before, .icon-caret-down:before { content: @caret-down; }
.oc-icon-caret-up:before, .icon-caret-up:before { content: @caret-up; }
.oc-icon-caret-left:before, .icon-caret-left:before { content: @caret-left; }
.oc-icon-caret-right:before, .icon-caret-right:before { content: @caret-right; }
.oc-icon-columns:before, .icon-columns:before { content: @columns; }
.oc-icon-unsorted:before, .icon-unsorted:before,
.oc-icon-sort:before, .icon-sort:before { content: @sort; }
.oc-icon-sort-down:before, .icon-sort-down:before,
.oc-icon-sort-desc:before, .icon-sort-desc:before { content: @sort-desc; }
.oc-icon-sort-up:before, .icon-sort-up:before,
.oc-icon-sort-asc:before, .icon-sort-asc:before { content: @sort-asc; }
.oc-icon-envelope:before, .icon-envelope:before { content: @envelope; }
.oc-icon-linkedin:before, .icon-linkedin:before { content: @linkedin; }
.oc-icon-rotate-left:before, .icon-rotate-left:before,
.oc-icon-undo:before, .icon-undo:before { content: @undo; }
.oc-icon-legal:before, .icon-legal:before,
.oc-icon-gavel:before, .icon-gavel:before { content: @gavel; }
.oc-icon-dashboard:before, .icon-dashboard:before,
.oc-icon-tachometer:before, .icon-tachometer:before { content: @tachometer; }
.oc-icon-comment-o:before, .icon-comment-o:before { content: @comment-o; }
.oc-icon-comments-o:before, .icon-comments-o:before { content: @comments-o; }
.oc-icon-flash:before, .icon-flash:before,
.oc-icon-bolt:before, .icon-bolt:before { content: @bolt; }
.oc-icon-sitemap:before, .icon-sitemap:before { content: @sitemap; }
.oc-icon-umbrella:before, .icon-umbrella:before { content: @umbrella; }
.oc-icon-paste:before, .icon-paste:before,
.oc-icon-clipboard:before, .icon-clipboard:before { content: @clipboard; }
.oc-icon-lightbulb-o:before, .icon-lightbulb-o:before { content: @lightbulb-o; }
.oc-icon-exchange:before, .icon-exchange:before { content: @exchange; }
.oc-icon-cloud-download:before, .icon-cloud-download:before { content: @cloud-download; }
.oc-icon-cloud-upload:before, .icon-cloud-upload:before { content: @cloud-upload; }
.oc-icon-user-md:before, .icon-user-md:before { content: @user-md; }
.oc-icon-stethoscope:before, .icon-stethoscope:before { content: @stethoscope; }
.oc-icon-suitcase:before, .icon-suitcase:before { content: @suitcase; }
.oc-icon-bell-o:before, .icon-bell-o:before { content: @bell-o; }
.oc-icon-coffee:before, .icon-coffee:before { content: @coffee; }
.oc-icon-cutlery:before, .icon-cutlery:before { content: @cutlery; }
.oc-icon-file-text-o:before, .icon-file-text-o:before { content: @file-text-o; }
.oc-icon-building-o:before, .icon-building-o:before { content: @building-o; }
.oc-icon-hospital-o:before, .icon-hospital-o:before { content: @hospital-o; }
.oc-icon-ambulance:before, .icon-ambulance:before { content: @ambulance; }
.oc-icon-medkit:before, .icon-medkit:before { content: @medkit; }
.oc-icon-fighter-jet:before, .icon-fighter-jet:before { content: @fighter-jet; }
.oc-icon-beer:before, .icon-beer:before { content: @beer; }
.oc-icon-h-square:before, .icon-h-square:before { content: @h-square; }
.oc-icon-plus-square:before, .icon-plus-square:before { content: @plus-square; }
.oc-icon-angle-double-left:before, .icon-angle-double-left:before { content: @angle-double-left; }
.oc-icon-angle-double-right:before, .icon-angle-double-right:before { content: @angle-double-right; }
.oc-icon-angle-double-up:before, .icon-angle-double-up:before { content: @angle-double-up; }
.oc-icon-angle-double-down:before, .icon-angle-double-down:before { content: @angle-double-down; }
.oc-icon-angle-left:before, .icon-angle-left:before { content: @angle-left; }
.oc-icon-angle-right:before, .icon-angle-right:before { content: @angle-right; }
.oc-icon-angle-up:before, .icon-angle-up:before { content: @angle-up; }
.oc-icon-angle-down:before, .icon-angle-down:before { content: @angle-down; }
.oc-icon-desktop:before, .icon-desktop:before { content: @desktop; }
.oc-icon-laptop:before, .icon-laptop:before { content: @laptop; }
.oc-icon-tablet:before, .icon-tablet:before { content: @tablet; }
.oc-icon-mobile-phone:before, .icon-mobile-phone:before,
.oc-icon-mobile:before, .icon-mobile:before { content: @mobile; }
.oc-icon-circle-o:before, .icon-circle-o:before { content: @circle-o; }
.oc-icon-quote-left:before, .icon-quote-left:before { content: @quote-left; }
.oc-icon-quote-right:before, .icon-quote-right:before { content: @quote-right; }
.oc-icon-spinner:before, .icon-spinner:before { content: @spinner; }
.oc-icon-circle:before, .icon-circle:before { content: @circle; }
.oc-icon-mail-reply:before, .icon-mail-reply:before,
.oc-icon-reply:before, .icon-reply:before { content: @reply; }
.oc-icon-github-alt:before, .icon-github-alt:before { content: @github-alt; }
.oc-icon-folder-o:before, .icon-folder-o:before { content: @folder-o; }
.oc-icon-folder-open-o:before, .icon-folder-open-o:before { content: @folder-open-o; }
.oc-icon-smile-o:before, .icon-smile-o:before { content: @smile-o; }
.oc-icon-frown-o:before, .icon-frown-o:before { content: @frown-o; }
.oc-icon-meh-o:before, .icon-meh-o:before { content: @meh-o; }
.oc-icon-gamepad:before, .icon-gamepad:before { content: @gamepad; }
.oc-icon-keyboard-o:before, .icon-keyboard-o:before { content: @keyboard-o; }
.oc-icon-flag-o:before, .icon-flag-o:before { content: @flag-o; }
.oc-icon-flag-checkered:before, .icon-flag-checkered:before { content: @flag-checkered; }
.oc-icon-terminal:before, .icon-terminal:before { content: @terminal; }
.oc-icon-code:before, .icon-code:before { content: @code; }
.oc-icon-mail-reply-all:before, .icon-mail-reply-all:before,
.oc-icon-reply-all:before, .icon-reply-all:before { content: @reply-all; }
.oc-icon-star-half-empty:before, .icon-star-half-empty:before,
.oc-icon-star-half-full:before, .icon-star-half-full:before,
.oc-icon-star-half-o:before, .icon-star-half-o:before { content: @star-half-o; }
.oc-icon-location-arrow:before, .icon-location-arrow:before { content: @location-arrow; }
.oc-icon-crop:before, .icon-crop:before { content: @crop; }
.oc-icon-code-fork:before, .icon-code-fork:before { content: @code-fork; }
.oc-icon-unlink:before, .icon-unlink:before,
.oc-icon-chain-broken:before, .icon-chain-broken:before { content: @chain-broken; }
.oc-icon-question:before, .icon-question:before { content: @question; }
.oc-icon-info:before, .icon-info:before { content: @info; }
.oc-icon-exclamation:before, .icon-exclamation:before { content: @exclamation; }
.oc-icon-superscript:before, .icon-superscript:before { content: @superscript; }
.oc-icon-subscript:before, .icon-subscript:before { content: @subscript; }
.oc-icon-eraser:before, .icon-eraser:before { content: @eraser; }
.oc-icon-puzzle-piece:before, .icon-puzzle-piece:before { content: @puzzle-piece; }
.oc-icon-microphone:before, .icon-microphone:before { content: @microphone; }
.oc-icon-microphone-slash:before, .icon-microphone-slash:before { content: @microphone-slash; }
.oc-icon-shield:before, .icon-shield:before { content: @shield; }
.oc-icon-calendar-o:before, .icon-calendar-o:before { content: @calendar-o; }
.oc-icon-fire-extinguisher:before, .icon-fire-extinguisher:before { content: @fire-extinguisher; }
.oc-icon-rocket:before, .icon-rocket:before { content: @rocket; }
.oc-icon-maxcdn:before, .icon-maxcdn:before { content: @maxcdn; }
.oc-icon-chevron-circle-left:before, .icon-chevron-circle-left:before { content: @chevron-circle-left; }
.oc-icon-chevron-circle-right:before, .icon-chevron-circle-right:before { content: @chevron-circle-right; }
.oc-icon-chevron-circle-up:before, .icon-chevron-circle-up:before { content: @chevron-circle-up; }
.oc-icon-chevron-circle-down:before, .icon-chevron-circle-down:before { content: @chevron-circle-down; }
.oc-icon-html5:before, .icon-html5:before { content: @html5; }
.oc-icon-css3:before, .icon-css3:before { content: @css3; }
.oc-icon-anchor:before, .icon-anchor:before { content: @anchor; }
.oc-icon-unlock-alt:before, .icon-unlock-alt:before { content: @unlock-alt; }
.oc-icon-bullseye:before, .icon-bullseye:before { content: @bullseye; }
.oc-icon-ellipsis-h:before, .icon-ellipsis-h:before { content: @ellipsis-h; }
.oc-icon-ellipsis-v:before, .icon-ellipsis-v:before { content: @ellipsis-v; }
.oc-icon-rss-square:before, .icon-rss-square:before { content: @rss-square; }
.oc-icon-play-circle:before, .icon-play-circle:before { content: @play-circle; }
.oc-icon-ticket:before, .icon-ticket:before { content: @ticket; }
.oc-icon-minus-square:before, .icon-minus-square:before { content: @minus-square; }
.oc-icon-minus-square-o:before, .icon-minus-square-o:before { content: @minus-square-o; }
.oc-icon-level-up:before, .icon-level-up:before { content: @level-up; }
.oc-icon-level-down:before, .icon-level-down:before { content: @level-down; }
.oc-icon-check-square:before, .icon-check-square:before { content: @check-square; }
.oc-icon-pencil-square:before, .icon-pencil-square:before { content: @pencil-square; }
.oc-icon-external-link-square:before, .icon-external-link-square:before { content: @external-link-square; }
.oc-icon-share-square:before, .icon-share-square:before { content: @share-square; }
.oc-icon-compass:before, .icon-compass:before { content: @compass; }
.oc-icon-toggle-down:before, .icon-toggle-down:before,
.oc-icon-caret-square-o-down:before, .icon-caret-square-o-down:before { content: @caret-square-o-down; }
.oc-icon-toggle-up:before, .icon-toggle-up:before,
.oc-icon-caret-square-o-up:before, .icon-caret-square-o-up:before { content: @caret-square-o-up; }
.oc-icon-toggle-right:before, .icon-toggle-right:before,
.oc-icon-caret-square-o-right:before, .icon-caret-square-o-right:before { content: @caret-square-o-right; }
.oc-icon-euro:before, .icon-euro:before,
.oc-icon-eur:before, .icon-eur:before { content: @eur; }
.oc-icon-gbp:before, .icon-gbp:before { content: @gbp; }
.oc-icon-dollar:before, .icon-dollar:before,
.oc-icon-usd:before, .icon-usd:before { content: @usd; }
.oc-icon-rupee:before, .icon-rupee:before,
.oc-icon-inr:before, .icon-inr:before { content: @inr; }
.oc-icon-cny:before, .icon-cny:before,
.oc-icon-rmb:before, .icon-rmb:before,
.oc-icon-yen:before, .icon-yen:before,
.oc-icon-jpy:before, .icon-jpy:before { content: @jpy; }
.oc-icon-ruble:before, .icon-ruble:before,
.oc-icon-rouble:before, .icon-rouble:before,
.oc-icon-rub:before, .icon-rub:before { content: @rub; }
.oc-icon-won:before, .icon-won:before,
.oc-icon-krw:before, .icon-krw:before { content: @krw; }
.oc-icon-bitcoin:before, .icon-bitcoin:before,
.oc-icon-btc:before, .icon-btc:before { content: @btc; }
.oc-icon-file:before, .icon-file:before { content: @file; }
.oc-icon-file-text:before, .icon-file-text:before { content: @file-text; }
.oc-icon-sort-alpha-asc:before, .icon-sort-alpha-asc:before { content: @sort-alpha-asc; }
.oc-icon-sort-alpha-desc:before, .icon-sort-alpha-desc:before { content: @sort-alpha-desc; }
.oc-icon-sort-amount-asc:before, .icon-sort-amount-asc:before { content: @sort-amount-asc; }
.oc-icon-sort-amount-desc:before, .icon-sort-amount-desc:before { content: @sort-amount-desc; }
.oc-icon-sort-numeric-asc:before, .icon-sort-numeric-asc:before { content: @sort-numeric-asc; }
.oc-icon-sort-numeric-desc:before, .icon-sort-numeric-desc:before { content: @sort-numeric-desc; }
.oc-icon-thumbs-up:before, .icon-thumbs-up:before { content: @thumbs-up; }
.oc-icon-thumbs-down:before, .icon-thumbs-down:before { content: @thumbs-down; }
.oc-icon-youtube-square:before, .icon-youtube-square:before { content: @youtube-square; }
.oc-icon-youtube:before, .icon-youtube:before { content: @youtube; }
.oc-icon-xing:before, .icon-xing:before { content: @xing; }
.oc-icon-xing-square:before, .icon-xing-square:before { content: @xing-square; }
.oc-icon-youtube-play:before, .icon-youtube-play:before { content: @youtube-play; }
.oc-icon-dropbox:before, .icon-dropbox:before { content: @dropbox; }
.oc-icon-stack-overflow:before, .icon-stack-overflow:before { content: @stack-overflow; }
.oc-icon-instagram:before, .icon-instagram:before { content: @instagram; }
.oc-icon-flickr:before, .icon-flickr:before { content: @flickr; }
.oc-icon-adn:before, .icon-adn:before { content: @adn; }
.oc-icon-bitbucket:before, .icon-bitbucket:before { content: @bitbucket; }
.oc-icon-bitbucket-square:before, .icon-bitbucket-square:before { content: @bitbucket-square; }
.oc-icon-tumblr:before, .icon-tumblr:before { content: @tumblr; }
.oc-icon-tumblr-square:before, .icon-tumblr-square:before { content: @tumblr-square; }
.oc-icon-long-arrow-down:before, .icon-long-arrow-down:before { content: @long-arrow-down; }
.oc-icon-long-arrow-up:before, .icon-long-arrow-up:before { content: @long-arrow-up; }
.oc-icon-long-arrow-left:before, .icon-long-arrow-left:before { content: @long-arrow-left; }
.oc-icon-long-arrow-right:before, .icon-long-arrow-right:before { content: @long-arrow-right; }
.oc-icon-apple:before, .icon-apple:before { content: @apple; }
.oc-icon-windows:before, .icon-windows:before { content: @windows; }
.oc-icon-android:before, .icon-android:before { content: @android; }
.oc-icon-linux:before, .icon-linux:before { content: @linux; }
.oc-icon-dribbble:before, .icon-dribbble:before { content: @dribbble; }
.oc-icon-skype:before, .icon-skype:before { content: @skype; }
.oc-icon-foursquare:before, .icon-foursquare:before { content: @foursquare; }
.oc-icon-trello:before, .icon-trello:before { content: @trello; }
.oc-icon-female:before, .icon-female:before { content: @female; }
.oc-icon-male:before, .icon-male:before { content: @male; }
.oc-icon-gittip:before, .icon-gittip:before,
.oc-icon-gratipay:before, .icon-gratipay:before { content: @gratipay; }
.oc-icon-sun-o:before, .icon-sun-o:before { content: @sun-o; }
.oc-icon-moon-o:before, .icon-moon-o:before { content: @moon-o; }
.oc-icon-archive:before, .icon-archive:before { content: @archive; }
.oc-icon-bug:before, .icon-bug:before { content: @bug; }
.oc-icon-vk:before, .icon-vk:before { content: @vk; }
.oc-icon-weibo:before, .icon-weibo:before { content: @weibo; }
.oc-icon-renren:before, .icon-renren:before { content: @renren; }
.oc-icon-pagelines:before, .icon-pagelines:before { content: @pagelines; }
.oc-icon-stack-exchange:before, .icon-stack-exchange:before { content: @stack-exchange; }
.oc-icon-arrow-circle-o-right:before, .icon-arrow-circle-o-right:before { content: @arrow-circle-o-right; }
.oc-icon-arrow-circle-o-left:before, .icon-arrow-circle-o-left:before { content: @arrow-circle-o-left; }
.oc-icon-toggle-left:before, .icon-toggle-left:before,
.oc-icon-caret-square-o-left:before, .icon-caret-square-o-left:before { content: @caret-square-o-left; }
.oc-icon-dot-circle-o:before, .icon-dot-circle-o:before { content: @dot-circle-o; }
.oc-icon-wheelchair:before, .icon-wheelchair:before { content: @wheelchair; }
.oc-icon-vimeo-square:before, .icon-vimeo-square:before { content: @vimeo-square; }
.oc-icon-turkish-lira:before, .icon-turkish-lira:before,
.oc-icon-try:before, .icon-try:before { content: @try; }
.oc-icon-plus-square-o:before, .icon-plus-square-o:before { content: @plus-square-o; }
.oc-icon-space-shuttle:before, .icon-space-shuttle:before { content: @space-shuttle; }
.oc-icon-slack:before, .icon-slack:before { content: @slack; }
.oc-icon-envelope-square:before, .icon-envelope-square:before { content: @envelope-square; }
.oc-icon-wordpress:before, .icon-wordpress:before { content: @wordpress; }
.oc-icon-openid:before, .icon-openid:before { content: @openid; }
.oc-icon-institution:before, .icon-institution:before,
.oc-icon-bank:before, .icon-bank:before,
.oc-icon-university:before, .icon-university:before { content: @university; }
.oc-icon-mortar-board:before, .icon-mortar-board:before,
.oc-icon-graduation-cap:before, .icon-graduation-cap:before { content: @graduation-cap; }
.oc-icon-yahoo:before, .icon-yahoo:before { content: @yahoo; }
.oc-icon-google:before, .icon-google:before { content: @google; }
.oc-icon-reddit:before, .icon-reddit:before { content: @reddit; }
.oc-icon-reddit-square:before, .icon-reddit-square:before { content: @reddit-square; }
.oc-icon-stumbleupon-circle:before, .icon-stumbleupon-circle:before { content: @stumbleupon-circle; }
.oc-icon-stumbleupon:before, .icon-stumbleupon:before { content: @stumbleupon; }
.oc-icon-delicious:before, .icon-delicious:before { content: @delicious; }
.oc-icon-digg:before, .icon-digg:before { content: @digg; }
.oc-icon-pied-piper:before, .icon-pied-piper:before { content: @pied-piper; }
.oc-icon-pied-piper-alt:before, .icon-pied-piper-alt:before { content: @pied-piper-alt; }
.oc-icon-drupal:before, .icon-drupal:before { content: @drupal; }
.oc-icon-joomla:before, .icon-joomla:before { content: @joomla; }
.oc-icon-language:before, .icon-language:before { content: @language; }
.oc-icon-fax:before, .icon-fax:before { content: @fax; }
.oc-icon-building:before, .icon-building:before { content: @building; }
.oc-icon-child:before, .icon-child:before { content: @child; }
.oc-icon-paw:before, .icon-paw:before { content: @paw; }
.oc-icon-spoon:before, .icon-spoon:before { content: @spoon; }
.oc-icon-cube:before, .icon-cube:before { content: @cube; }
.oc-icon-cubes:before, .icon-cubes:before { content: @cubes; }
.oc-icon-behance:before, .icon-behance:before { content: @behance; }
.oc-icon-behance-square:before, .icon-behance-square:before { content: @behance-square; }
.oc-icon-steam:before, .icon-steam:before { content: @steam; }
.oc-icon-steam-square:before, .icon-steam-square:before { content: @steam-square; }
.oc-icon-recycle:before, .icon-recycle:before { content: @recycle; }
.oc-icon-automobile:before, .icon-automobile:before,
.oc-icon-car:before, .icon-car:before { content: @car; }
.oc-icon-cab:before, .icon-cab:before,
.oc-icon-taxi:before, .icon-taxi:before { content: @taxi; }
.oc-icon-tree:before, .icon-tree:before { content: @tree; }
.oc-icon-spotify:before, .icon-spotify:before { content: @spotify; }
.oc-icon-deviantart:before, .icon-deviantart:before { content: @deviantart; }
.oc-icon-soundcloud:before, .icon-soundcloud:before { content: @soundcloud; }
.oc-icon-database:before, .icon-database:before { content: @database; }
.oc-icon-file-pdf-o:before, .icon-file-pdf-o:before { content: @file-pdf-o; }
.oc-icon-file-word-o:before, .icon-file-word-o:before { content: @file-word-o; }
.oc-icon-file-excel-o:before, .icon-file-excel-o:before { content: @file-excel-o; }
.oc-icon-file-powerpoint-o:before, .icon-file-powerpoint-o:before { content: @file-powerpoint-o; }
.oc-icon-file-photo-o:before, .icon-file-photo-o:before,
.oc-icon-file-picture-o:before, .icon-file-picture-o:before,
.oc-icon-file-image-o:before, .icon-file-image-o:before { content: @file-image-o; }
.oc-icon-file-zip-o:before, .icon-file-zip-o:before,
.oc-icon-file-archive-o:before, .icon-file-archive-o:before { content: @file-archive-o; }
.oc-icon-file-sound-o:before, .icon-file-sound-o:before,
.oc-icon-file-audio-o:before, .icon-file-audio-o:before { content: @file-audio-o; }
.oc-icon-file-movie-o:before, .icon-file-movie-o:before,
.oc-icon-file-video-o:before, .icon-file-video-o:before { content: @file-video-o; }
.oc-icon-file-code-o:before, .icon-file-code-o:before { content: @file-code-o; }
.oc-icon-vine:before, .icon-vine:before { content: @vine; }
.oc-icon-codepen:before, .icon-codepen:before { content: @codepen; }
.oc-icon-jsfiddle:before, .icon-jsfiddle:before { content: @jsfiddle; }
.oc-icon-life-bouy:before, .icon-life-bouy:before,
.oc-icon-life-buoy:before, .icon-life-buoy:before,
.oc-icon-life-saver:before, .icon-life-saver:before,
.oc-icon-support:before, .icon-support:before,
.oc-icon-life-ring:before, .icon-life-ring:before { content: @life-ring; }
.oc-icon-circle-o-notch:before, .icon-circle-o-notch:before { content: @circle-o-notch; }
.oc-icon-ra:before, .icon-ra:before,
.oc-icon-rebel:before, .icon-rebel:before { content: @rebel; }
.oc-icon-ge:before, .icon-ge:before,
.oc-icon-empire:before, .icon-empire:before { content: @empire; }
.oc-icon-git-square:before, .icon-git-square:before { content: @git-square; }
.oc-icon-git:before, .icon-git:before { content: @git; }
.oc-icon-y-combinator-square:before, .icon-y-combinator-square:before,
.oc-icon-yc-square:before, .icon-yc-square:before,
.oc-icon-hacker-news:before, .icon-hacker-news:before { content: @hacker-news; }
.oc-icon-tencent-weibo:before, .icon-tencent-weibo:before { content: @tencent-weibo; }
.oc-icon-qq:before, .icon-qq:before { content: @qq; }
.oc-icon-wechat:before, .icon-wechat:before,
.oc-icon-weixin:before, .icon-weixin:before { content: @weixin; }
.oc-icon-send:before, .icon-send:before,
.oc-icon-paper-plane:before, .icon-paper-plane:before { content: @paper-plane; }
.oc-icon-send-o:before, .icon-send-o:before,
.oc-icon-paper-plane-o:before, .icon-paper-plane-o:before { content: @paper-plane-o; }
.oc-icon-history:before, .icon-history:before { content: @history; }
.oc-icon-circle-thin:before, .icon-circle-thin:before { content: @circle-thin; }
.oc-icon-header:before, .icon-header:before { content: @header; }
.oc-icon-paragraph:before, .icon-paragraph:before { content: @paragraph; }
.oc-icon-sliders:before, .icon-sliders:before { content: @sliders; }
.oc-icon-share-alt:before, .icon-share-alt:before { content: @share-alt; }
.oc-icon-share-alt-square:before, .icon-share-alt-square:before { content: @share-alt-square; }
.oc-icon-bomb:before, .icon-bomb:before { content: @bomb; }
.oc-icon-soccer-ball-o:before, .icon-soccer-ball-o:before,
.oc-icon-futbol-o:before, .icon-futbol-o:before { content: @futbol-o; }
.oc-icon-tty:before, .icon-tty:before { content: @tty; }
.oc-icon-binoculars:before, .icon-binoculars:before { content: @binoculars; }
.oc-icon-plug:before, .icon-plug:before { content: @plug; }
.oc-icon-slideshare:before, .icon-slideshare:before { content: @slideshare; }
.oc-icon-twitch:before, .icon-twitch:before { content: @twitch; }
.oc-icon-yelp:before, .icon-yelp:before { content: @yelp; }
.oc-icon-newspaper-o:before, .icon-newspaper-o:before { content: @newspaper-o; }
.oc-icon-wifi:before, .icon-wifi:before { content: @wifi; }
.oc-icon-calculator:before, .icon-calculator:before { content: @calculator; }
.oc-icon-paypal:before, .icon-paypal:before { content: @paypal; }
.oc-icon-google-wallet:before, .icon-google-wallet:before { content: @google-wallet; }
.oc-icon-cc-visa:before, .icon-cc-visa:before { content: @cc-visa; }
.oc-icon-cc-mastercard:before, .icon-cc-mastercard:before { content: @cc-mastercard; }
.oc-icon-cc-discover:before, .icon-cc-discover:before { content: @cc-discover; }
.oc-icon-cc-amex:before, .icon-cc-amex:before { content: @cc-amex; }
.oc-icon-cc-paypal:before, .icon-cc-paypal:before { content: @cc-paypal; }
.oc-icon-cc-stripe:before, .icon-cc-stripe:before { content: @cc-stripe; }
.oc-icon-bell-slash:before, .icon-bell-slash:before { content: @bell-slash; }
.oc-icon-bell-slash-o:before, .icon-bell-slash-o:before { content: @bell-slash-o; }
.oc-icon-trash:before, .icon-trash:before { content: @trash; }
.oc-icon-copyright:before, .icon-copyright:before { content: @copyright; }
.oc-icon-at:before, .icon-at:before { content: @at; }
.oc-icon-eyedropper:before, .icon-eyedropper:before { content: @eyedropper; }
.oc-icon-paint-brush:before, .icon-paint-brush:before { content: @paint-brush; }
.oc-icon-birthday-cake:before, .icon-birthday-cake:before { content: @birthday-cake; }
.oc-icon-area-chart:before, .icon-area-chart:before { content: @area-chart; }
.oc-icon-pie-chart:before, .icon-pie-chart:before { content: @pie-chart; }
.oc-icon-line-chart:before, .icon-line-chart:before { content: @line-chart; }
.oc-icon-lastfm:before, .icon-lastfm:before { content: @lastfm; }
.oc-icon-lastfm-square:before, .icon-lastfm-square:before { content: @lastfm-square; }
.oc-icon-toggle-off:before, .icon-toggle-off:before { content: @toggle-off; }
.oc-icon-toggle-on:before, .icon-toggle-on:before { content: @toggle-on; }
.oc-icon-bicycle:before, .icon-bicycle:before { content: @bicycle; }
.oc-icon-bus:before, .icon-bus:before { content: @bus; }
.oc-icon-ioxhost:before, .icon-ioxhost:before { content: @ioxhost; }
.oc-icon-angellist:before, .icon-angellist:before { content: @angellist; }
.oc-icon-cc:before, .icon-cc:before { content: @cc; }
.oc-icon-shekel:before, .icon-shekel:before,
.oc-icon-sheqel:before, .icon-sheqel:before,
.oc-icon-ils:before, .icon-ils:before { content: @ils; }
.oc-icon-meanpath:before, .icon-meanpath:before { content: @meanpath; }
.oc-icon-buysellads:before, .icon-buysellads:before { content: @buysellads; }
.oc-icon-connectdevelop:before, .icon-connectdevelop:before { content: @connectdevelop; }
.oc-icon-dashcube:before, .icon-dashcube:before { content: @dashcube; }
.oc-icon-forumbee:before, .icon-forumbee:before { content: @forumbee; }
.oc-icon-leanpub:before, .icon-leanpub:before { content: @leanpub; }
.oc-icon-sellsy:before, .icon-sellsy:before { content: @sellsy; }
.oc-icon-shirtsinbulk:before, .icon-shirtsinbulk:before { content: @shirtsinbulk; }
.oc-icon-simplybuilt:before, .icon-simplybuilt:before { content: @simplybuilt; }
.oc-icon-skyatlas:before, .icon-skyatlas:before { content: @skyatlas; }
.oc-icon-cart-plus:before, .icon-cart-plus:before { content: @cart-plus; }
.oc-icon-cart-arrow-down:before, .icon-cart-arrow-down:before { content: @cart-arrow-down; }
.oc-icon-diamond:before, .icon-diamond:before { content: @diamond; }
.oc-icon-ship:before, .icon-ship:before { content: @ship; }
.oc-icon-user-secret:before, .icon-user-secret:before { content: @user-secret; }
.oc-icon-motorcycle:before, .icon-motorcycle:before { content: @motorcycle; }
.oc-icon-street-view:before, .icon-street-view:before { content: @street-view; }
.oc-icon-heartbeat:before, .icon-heartbeat:before { content: @heartbeat; }
.oc-icon-venus:before, .icon-venus:before { content: @venus; }
.oc-icon-mars:before, .icon-mars:before { content: @mars; }
.oc-icon-mercury:before, .icon-mercury:before { content: @mercury; }
.oc-icon-intersex:before, .icon-intersex:before,
.oc-icon-transgender:before, .icon-transgender:before { content: @transgender; }
.oc-icon-transgender-alt:before, .icon-transgender-alt:before { content: @transgender-alt; }
.oc-icon-venus-double:before, .icon-venus-double:before { content: @venus-double; }
.oc-icon-mars-double:before, .icon-mars-double:before { content: @mars-double; }
.oc-icon-venus-mars:before, .icon-venus-mars:before { content: @venus-mars; }
.oc-icon-mars-stroke:before, .icon-mars-stroke:before { content: @mars-stroke; }
.oc-icon-mars-stroke-v:before, .icon-mars-stroke-v:before { content: @mars-stroke-v; }
.oc-icon-mars-stroke-h:before, .icon-mars-stroke-h:before { content: @mars-stroke-h; }
.oc-icon-neuter:before, .icon-neuter:before { content: @neuter; }
.oc-icon-genderless:before, .icon-genderless:before { content: @genderless; }
.oc-icon-facebook-official:before, .icon-facebook-official:before { content: @facebook-official; }
.oc-icon-pinterest-p:before, .icon-pinterest-p:before { content: @pinterest-p; }
.oc-icon-whatsapp:before, .icon-whatsapp:before { content: @whatsapp; }
.oc-icon-server:before, .icon-server:before { content: @server; }
.oc-icon-user-plus:before, .icon-user-plus:before { content: @user-plus; }
.oc-icon-user-times:before, .icon-user-times:before { content: @user-times; }
.oc-icon-hotel:before, .icon-hotel:before,
.oc-icon-bed:before, .icon-bed:before { content: @bed; }
.oc-icon-viacoin:before, .icon-viacoin:before { content: @viacoin; }
.oc-icon-train:before, .icon-train:before { content: @train; }
.oc-icon-subway:before, .icon-subway:before { content: @subway; }
.oc-icon-medium:before, .icon-medium:before { content: @medium; }
.oc-icon-yc:before, .icon-yc:before,
.oc-icon-y-combinator:before, .icon-y-combinator:before { content: @y-combinator; }
.oc-icon-optin-monster:before, .icon-optin-monster:before { content: @optin-monster; }
.oc-icon-opencart:before, .icon-opencart:before { content: @opencart; }
.oc-icon-expeditedssl:before, .icon-expeditedssl:before { content: @expeditedssl; }
.oc-icon-battery-4:before, .icon-battery-4:before,
.oc-icon-battery-full:before, .icon-battery-full:before { content: @battery-full; }
.oc-icon-battery-3:before, .icon-battery-3:before,
.oc-icon-battery-three-quarters:before, .icon-battery-three-quarters:before { content: @battery-three-quarters; }
.oc-icon-battery-2:before, .icon-battery-2:before,
.oc-icon-battery-half:before, .icon-battery-half:before { content: @battery-half; }
.oc-icon-battery-1:before, .icon-battery-1:before,
.oc-icon-battery-quarter:before, .icon-battery-quarter:before { content: @battery-quarter; }
.oc-icon-battery-0:before, .icon-battery-0:before,
.oc-icon-battery-empty:before, .icon-battery-empty:before { content: @battery-empty; }
.oc-icon-mouse-pointer:before, .icon-mouse-pointer:before { content: @mouse-pointer; }
.oc-icon-i-cursor:before, .icon-i-cursor:before { content: @i-cursor; }
.oc-icon-object-group:before, .icon-object-group:before { content: @object-group; }
.oc-icon-object-ungroup:before, .icon-object-ungroup:before { content: @object-ungroup; }
.oc-icon-sticky-note:before, .icon-sticky-note:before { content: @sticky-note; }
.oc-icon-sticky-note-o:before, .icon-sticky-note-o:before { content: @sticky-note-o; }
.oc-icon-cc-jcb:before, .icon-cc-jcb:before { content: @cc-jcb; }
.oc-icon-cc-diners-club:before, .icon-cc-diners-club:before { content: @cc-diners-club; }
.oc-icon-clone:before, .icon-clone:before { content: @clone; }
.oc-icon-balance-scale:before, .icon-balance-scale:before { content: @balance-scale; }
.oc-icon-hourglass-o:before, .icon-hourglass-o:before { content: @hourglass-o; }
.oc-icon-hourglass-1:before, .icon-hourglass-1:before,
.oc-icon-hourglass-start:before, .icon-hourglass-start:before { content: @hourglass-start; }
.oc-icon-hourglass-2:before, .icon-hourglass-2:before,
.oc-icon-hourglass-half:before, .icon-hourglass-half:before { content: @hourglass-half; }
.oc-icon-hourglass-3:before, .icon-hourglass-3:before,
.oc-icon-hourglass-end:before, .icon-hourglass-end:before { content: @hourglass-end; }
.oc-icon-hourglass:before, .icon-hourglass:before { content: @hourglass; }
.oc-icon-hand-grab-o:before, .icon-hand-grab-o:before,
.oc-icon-hand-rock-o:before, .icon-hand-rock-o:before { content: @hand-rock-o; }
.oc-icon-hand-stop-o:before, .icon-hand-stop-o:before,
.oc-icon-hand-paper-o:before, .icon-hand-paper-o:before { content: @hand-paper-o; }
.oc-icon-hand-scissors-o:before, .icon-hand-scissors-o:before { content: @hand-scissors-o; }
.oc-icon-hand-lizard-o:before, .icon-hand-lizard-o:before { content: @hand-lizard-o; }
.oc-icon-hand-spock-o:before, .icon-hand-spock-o:before { content: @hand-spock-o; }
.oc-icon-hand-pointer-o:before, .icon-hand-pointer-o:before { content: @hand-pointer-o; }
.oc-icon-hand-peace-o:before, .icon-hand-peace-o:before { content: @hand-peace-o; }
.oc-icon-trademark:before, .icon-trademark:before { content: @trademark; }
.oc-icon-registered:before, .icon-registered:before { content: @registered; }
.oc-icon-creative-commons:before, .icon-creative-commons:before { content: @creative-commons; }
.oc-icon-gg:before, .icon-gg:before { content: @gg; }
.oc-icon-gg-circle:before, .icon-gg-circle:before { content: @gg-circle; }
.oc-icon-tripadvisor:before, .icon-tripadvisor:before { content: @tripadvisor; }
.oc-icon-odnoklassniki:before, .icon-odnoklassniki:before { content: @odnoklassniki; }
.oc-icon-odnoklassniki-square:before, .icon-odnoklassniki-square:before { content: @odnoklassniki-square; }
.oc-icon-get-pocket:before, .icon-get-pocket:before { content: @get-pocket; }
.oc-icon-wikipedia-w:before, .icon-wikipedia-w:before { content: @wikipedia-w; }
.oc-icon-safari:before, .icon-safari:before { content: @safari; }
.oc-icon-chrome:before, .icon-chrome:before { content: @chrome; }
.oc-icon-firefox:before, .icon-firefox:before { content: @firefox; }
.oc-icon-opera:before, .icon-opera:before { content: @opera; }
.oc-icon-internet-explorer:before, .icon-internet-explorer:before { content: @internet-explorer; }
.oc-icon-tv:before, .icon-tv:before,
.oc-icon-television:before, .icon-television:before { content: @television; }
.oc-icon-contao:before, .icon-contao:before { content: @contao; }
.oc-icon-500px:before, .icon-500px:before { content: @500px; }
.oc-icon-amazon:before, .icon-amazon:before { content: @amazon; }
.oc-icon-calendar-plus-o:before, .icon-calendar-plus-o:before { content: @calendar-plus-o; }
.oc-icon-calendar-minus-o:before, .icon-calendar-minus-o:before { content: @calendar-minus-o; }
.oc-icon-calendar-times-o:before, .icon-calendar-times-o:before { content: @calendar-times-o; }
.oc-icon-calendar-check-o:before, .icon-calendar-check-o:before { content: @calendar-check-o; }
.oc-icon-industry:before, .icon-industry:before { content: @industry; }
.oc-icon-map-pin:before, .icon-map-pin:before { content: @map-pin; }
.oc-icon-map-signs:before, .icon-map-signs:before { content: @map-signs; }
.oc-icon-map-o:before, .icon-map-o:before { content: @map-o; }
.oc-icon-map:before, .icon-map:before { content: @map; }
.oc-icon-commenting:before, .icon-commenting:before { content: @commenting; }
.oc-icon-commenting-o:before, .icon-commenting-o:before { content: @commenting-o; }
.oc-icon-houzz:before, .icon-houzz:before { content: @houzz; }
.oc-icon-vimeo:before, .icon-vimeo:before { content: @vimeo; }
.oc-icon-black-tie:before, .icon-black-tie:before { content: @black-tie; }
.oc-icon-fonticons:before, .icon-fonticons:before { content: @fonticons; }
