//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

@table-cell-padding:            8px;
@table-condensed-cell-padding:  5px;

@table-bg:                      transparent;
@table-bg-accent:               #f9f9f9;
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

@table-border-color:            #ddd;

@color-list-active:                          #dddddd;
@color-list-hover:                           #dddddd;
@color-list-active-border:                   #e67e22;
@color-list-arrow:                           #cfcfcf;
@color-list-icon:                            #a1aab1;
@color-list-parent-bg:                       #ffffff;
@color-list-nav-arrow:                       #34495e;
@color-list-header-bg:                       transparent;
@color-list-head-bg:                         #ffffff;
@color-list-progress-bg:                     #0181b9;
@color-list-border:                          #D4D8DA;
@color-list-border-light:                    #eeeeee;
@color-list-text-head:                       #666666;
@color-list-text:                            #666666;
@color-list-text-active:                     #000000;
@color-list-text-tree:                       #999999;
@color-list-stripe-active:                   #ff9933;
@color-list-accent:                          #ECF0F1;
@color-list-norecords-text:                  #555555;
@color-list-hover-bg:                        @highlight-hover-bg;
@color-list-hover-text:                      @highlight-hover-text;
@color-list-active-bg:                       @highlight-active-bg;
@color-list-active-text:                     @highlight-active-text;
@color-list-active-sort:                     #c63e26;
@color-list-grid:                            #E4E7E8;

@color-status-list-text:                     #7e8c8d;
