//
// Tooltips
// --------------------------------------------------

@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  #34495e;
@tooltip-opacity:             .9;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;
