<?php return [
  'app' => [
    'name' => 'OctoberCMS',
    'tagline' => 'Tornant als bàsics',
  ],
  'directory' => [
    'create_fail' => 'No es pot crear el directori: :name',
  ],
  'file' => [
    'create_fail' => 'No es pot crear l\'arxiu: :name',
  ],
  'combiner' => [
    'not_found' => 'L\'arxiu de combinació \':name\' no s\'ha trobat.',
  ],
  'system' => [
    'name' => 'Sistema',
    'menu_label' => 'Sistema',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'Misc',
      'logs' => 'Registres',
      'mail' => 'Correu',
      'shop' => 'Botiga',
      'team' => 'Equip',
      'users' => 'Usuaris',
      'system' => 'Sistema',
      'social' => 'Social',
      'backend' => 'Backend',
      'events' => 'Esdeveniments',
      'customers' => 'Clients',
      'my_settings' => 'Les meves opcions',
      'notifications' => 'Notificacions',
    ],
  ],
  'theme' => [
    'label' => 'Tema',
    'unnamed' => 'Tema sense nom',
    'name' => [
      'label' => 'Nom del tema',
      'help' => 'Anomena el tema amb el seu codi únic. Per exemple, RainLab.Vanilla',
    ],
  ],
  'themes' => [
    'install' => 'Instal·lar temes',
    'search' => 'cerca temes per instal·lar...',
    'installed' => 'Temes instal·lats',
    'no_themes' => 'No hi ha temes instal·lats des del mercat.',
    'recommended' => 'Recomanats',
    'remove_confirm' => 'Estàs segur que vols eliminar aquest tema?',
  ],
  'plugin' => [
    'label' => 'Plugin',
    'unnamed' => 'Plugin sense nom',
    'name' => [
      'label' => 'Nom del plugin',
      'help' => 'Anomena el tema amb el seu codi únic. Per exemple, RainLab.Blog',
    ],
    'by_author' => 'Per :name',
  ],
  'plugins' => [
    'install' => 'Instal·lar plugins',
    'install_products' => 'Instal·lar productes',
    'search' => 'cerca plugins per instal·lar...',
    'installed' => 'Plugins instal·lats',
    'no_plugins' => 'No hi ha plugins instal·lats des del mercat.',
    'recommended' => 'Recomanats',
    'plugin_label' => 'Plugin',
    'unknown_plugin' => 'El plugin ha estat eliminat del sistema d\'arxius.',
    'select_label' => 'Seleccionar acció...',
    'check_yes' => 'Sí',
    'check_no' => 'No',
    'unfrozen' => 'Actualitzacions habilitades',
    'freeze' => 'deshabilitar actualitzacions per',
    'unfreeze' => 'habilitar actualitzacions per',
    'enable' => 'habilitar',
    'disable' => 'deshabilitar',
    'refresh' => 'reiniciar',
    'remove' => 'eliminar',
    'freeze_label' => 'Deshabilitar actualitzacions',
    'unfreeze_label' => 'Habilitar actualitzacions',
    'enable_label' => 'Habilitar plugins',
    'disable_label' => 'Deshabilitar plugins',
    'refresh_label' => 'Reiniciar dades del plugin',
    'action_confirm' => 'Estàs segur de que vols :action aquests plugins?',
    'freeze_success' => 'Actualitzacions deshabilitades pels plugins seleccionats.',
    'unfreeze_success' => 'Actualitzacions habilitades pels plugins seleccionats.',
    'enable_success' => 'Plugins seleccionats habilitats.',
    'disable_success' => 'Plugins seleccionats deshabilitats.',
    'refresh_confirm' => 'Estàs segur que vols reiniciar els plugins seleccionats? Això reiniciarà les dades de cada plugin, restaurant-les a l\'estat inicial.',
    'refresh_success' => 'Plugins seleccionats reiniciats.',
    'remove_confirm' => 'Estàs segur que vols eliminar els plugins seleccionats? Aixo també n\'eliminarà totes les dades associades.',
    'remove_success' => 'Plugins seleccionats eliminats.',
  ],
  'project' => [
    'attach' => 'Vincular projecte',
    'detach' => 'desvincular projecte',
    'none' => 'Cap',
    'id' => [
      'missing' => 'Si us plau indica una ID de projecte.',
    ],
    'detach_confirm' => 'Estàs segur que vols desvincular aquest projecte?',
    'unbind_success' => 'El projecte ha estat desvinculat.',
  ],
  'settings' => [
    'search' => 'Cercar',
  ],
  'mail' => [
    'smtp_ssl' => 'Connexió SSL requerida',
  ],
  'mail_templates' => [
    'name_comment' => 'Nom únic utilitzat per referir-se a aquesta plantilla',
    'test_send' => 'Enviar missatge de prova',
    'test_confirm' => 'Enviar missatge de prova a :email. Continuar?',
    'creating' => 'Creant plantilla...',
    'creating_layout' => 'Creant disposició...',
    'saving' => 'Guardant plantilla...',
    'saving_layout' => 'Guardant disposició...',
    'delete_confirm' => 'Eliminar aquesta plantilla?',
    'delete_layout_confirm' => 'Eliminar aquesta disposició?',
    'deleting' => 'Eliminant plantilla...',
    'deleting_layout' => 'Eliminant disposició...',
    'sending' => 'Enviant missatge de prova...',
    'return' => 'Tornar a la llista de plantilles',
  ],
  'mail_brand' => [
    'sample_template' => [
      'heading' => 'Capçalera',
      'paragraph' => 'Això és un paràgraf amb Lorem Ipsum i un enllaç. Cumque dicta <a>doloremque eaque</a>, enim error laboriosam pariatur possimus tenetur veritatis voluptas.',
      'table' => [
        'item' => 'Element',
        'description' => 'Descripció',
        'price' => 'Preu',
        'centered' => 'Centrat',
        'right_aligned' => 'Alineat a la dreta',
      ],
      'buttons' => [
        'primary' => 'Botó primari',
        'positive' => 'Botó positiu',
        'negative' => 'Botó negatiu',
      ],
      'panel' => 'No és fantàstic aquest panell?',
      'more' => 'Una mica més de text',
      'promotion' => 'Codi de cupó: OCTOBER',
      'subcopy' => 'Això és un subcopy de l\'email',
      'thanks' => 'Gràcies',
    ],
    'fields' => [],
  ],
  'install' => [
    'plugin_label' => 'Instal·lar plugin',
    'theme_label' => 'Instal·lar tema',
  ],
  'updates' => [
    'plugin_author' => 'Autor',
    'plugin_not_found' => 'Plugin no trobat',
    'core_build' => 'Versió :build',
    'core_build_help' => 'La última versió està disponible.',
    'themes' => 'Temes',
    'plugin_version_none' => 'Nou plugin',
    'plugin_current_version' => 'Versió actual',
    'theme_new_install' => 'Instal·lació de nou tema.',
    'theme_extracting' => 'Desempaquetant tema: :name',
    'update_label' => 'Actualitzar software',
    'update_loading' => 'Carregant actualitzacions disponibles...',
    'force_label' => 'Forçar actualització',
    'found' => [
      'label' => 'S\'han trobat noves actualitzacions!',
      'help' => 'Clica \'Actualitzar software\' per començar el procès d\'actualització.',
    ],
    'none' => [
      'label' => 'No hi ha actualitzacions',
      'help' => 'No s\'han trobat noves actualitzacions.',
    ],
    'important_action' => [
      'empty' => 'Seleccionar acció',
      'confirm' => 'Confirmar actualització',
      'skip' => 'Saltar aquesta actualització (només aquest cop)',
      'ignore' => 'Saltar aquesta actualització (sempre)',
    ],
    'important_action_required' => 'Acció requerida',
    'important_view_guide' => 'Veure la guia d\'actualització',
    'important_view_release_notes' => 'Veure les notes de la versió',
    'important_alert_text' => 'Algunes actualitzacions necessiten la teva atenció.',
    'details_title' => 'Detalls del plugin',
    'details_view_homepage' => 'Veure pàgina web',
    'details_changelog' => 'Registre de canvis',
    'details_changelog_missing' => 'No s\'ha proveït registre de canvis.',
    'details_current_version' => 'Versió actual',
    'details_author' => 'Autor',
  ],
  'server' => [
    'connect_error' => 'Error connectant al servidor.',
    'response_not_found' => 'El servidor d\'actualitzacions no s\'ha pogut trobat.',
    'response_invalid' => 'Resposta invàlida del servidor.',
    'response_empty' => 'Resposta buida del servidor.',
    'file_error' => 'El servidor no ha pogut proporcionar el paquet.',
    'file_corrupt' => 'L\'arxiu del servidor està corrupte.',
  ],
  'behavior' => [
    'missing_property' => 'La classe :class ha de definir la propietat $:property utilitzada pel comportament :behavior.',
  ],
  'config' => [
    'not_found' => 'No ha estat possible trobar l\'arxiu de configuració :file definit per :location.',
    'required' => 'La configuració utilitzada a :location ha de proporcionar un valor \':property\'.',
  ],
  'zip' => [
    'extract_failed' => 'No ha estat possible extreure el fitxer de core \':file\'.',
  ],
  'event_log' => [],
  'request_log' => [
    'empty_link' => 'Buidar registre de peticions',
    'empty_loading' => 'Buidant registre de peticions...',
    'empty_success' => 'Registre de peticions buit',
    'return_link' => 'Tornar al registre de peticions',
    'id' => 'ID',
  ],
  'permissions' => [
    'name' => 'Sistema',
    'manage_system_settings' => 'Gestionar opcions del sistema',
    'manage_software_updates' => 'Gestionar actualitzacions de software',
    'access_logs' => 'Veure registres del sistema',
    'manage_mail_templates' => 'Gestionar plantilles de correu',
    'manage_mail_settings' => 'Gestionar opcions de correu',
    'manage_other_administrators' => 'Gestionar altres administradors',
  ],
  'log' => [],
  'media' => [
    'invalid_path' => 'Ruta d\'arxiu invàlida: \':path\'.',
    'folder_size_items' => 'element(s)',
  ],
];
