<?php return [
  'app' => [
    'name' => 'OctoberCMS',
    'tagline' => 'Nazaj k osnovam',
  ],
  'locale' => [
    'ar' => 'العربية',
    'be' => 'Беларуская',
    'bg' => 'Български',
    'ca' => 'Català',
    'cs' => 'Čeština',
    'da' => 'Dansk',
    'en' => 'English (United States)',
    'en-au' => 'English (Australia)',
    'en-ca' => 'English (Canada)',
    'en-gb' => 'English (United Kingdom)',
    'et' => 'Eesti',
    'de' => 'Deutsch',
    'el' => 'Ελληνικά',
    'es' => 'Español',
    'es-ar' => 'Español (Argentina)',
    'fa' => 'فارسی',
    'fr' => 'Français',
    'fr-ca' => 'Français (Canada)',
    'hu' => 'Magyar',
    'id' => 'Bahasa Indonesia',
    'it' => 'Italiano',
    'ja' => '日本語',
    'ko' => '한국어',
    'lt' => 'Lietuvių',
    'lv' => 'Latviešu',
    'nb-no' => 'Norsk (Bokmål)',
    'nn-no' => 'Norsk (Nynorsk)',
    'nl' => 'Nederlands',
    'pl' => 'Polski',
    'pt-br' => 'Português (Brasil)',
    'pt-pt' => 'Português (Portugal)',
    'ro' => 'Română',
    'rs' => 'Srpski',
    'ru' => 'Русский',
    'fi' => 'Suomi',
    'sv' => 'Svenska',
    'sk' => 'Slovenský',
    'sl' => 'Slovenščina',
    'th' => 'ไทย',
    'tr' => 'Türkçe',
    'uk' => 'Українська мова',
    'zh-cn' => '简体中文',
    'zh-tw' => '繁體中文',
    'vn' => 'Tiếng việt',
  ],
  'directory' => [
    'create_fail' => 'Mape :name ni mogoče ustvariti.',
  ],
  'file' => [
    'create_fail' => 'Datoteke :name ni mogoče ustvariti.',
  ],
  'combiner' => [
    'not_found' => 'Datoteke za kombiniranje \':name\' ni mogoče najti.',
  ],
  'system' => [
    'name' => 'Sistem',
    'menu_label' => 'Sistem',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'Razno',
      'logs' => 'Dnevniki',
      'mail' => 'E-pošta',
      'shop' => 'Trgovina',
      'team' => 'Ekipa',
      'users' => 'Uporabniki',
      'system' => 'Sistem',
      'social' => 'Družbeno',
      'backend' => 'Administracija',
      'events' => 'Dogodki',
      'customers' => 'Stranke',
      'my_settings' => 'Moje nastavitve',
      'notifications' => 'Obvestila',
    ],
  ],
  'theme' => [
    'label' => 'Tema',
    'unnamed' => 'Neimenovana tema',
    'name' => [
      'label' => 'Ime teme',
      'help' => 'Poimenujte temo po njeni unikatni kodi, npr.: RainLab.Vanilla',
    ],
  ],
  'themes' => [
    'install' => 'Namesti teme',
    'search' => 'išči teme za namestitev...',
    'installed' => 'Nameščene teme',
    'no_themes' => 'Ni nameščenih tem iz trga.',
    'recommended' => 'Priporočeno',
    'remove_confirm' => 'Ali ste prepričani, da želite odstraniti to temo?',
  ],
  'plugin' => [
    'label' => 'Vtičnik',
    'unnamed' => 'Neimenovan vtičnik',
    'name' => [
      'label' => 'Ime vtičnika',
      'help' => 'Poimenujte vtičnik po njegovi unikatni kodi, npr.: RainLab.Blog',
    ],
    'by_author' => 'Od :name',
  ],
  'plugins' => [
    'install' => 'Namesti vtičnike',
    'install_products' => 'Namesti produkte',
    'search' => 'išči vtičnike za namestitev...',
    'installed' => 'Nameščeni vtičniki',
    'no_plugins' => 'Ni nameščenih vtičnikov iz trga.',
    'recommended' => 'Priporočeno',
    'plugin_label' => 'Vtičnik',
    'unknown_plugin' => 'Vtičnik je bil odstranjen iz datotečnega sistema.',
    'select_label' => 'Izberite dejanje...',
    'bulk_actions_label' => 'Skupna dejanja',
    'check_yes' => 'Da',
    'check_no' => 'Ne',
    'unfrozen' => 'Posodobitve so omogočene',
    'freeze' => 'onemogoči posodobitve za',
    'unfreeze' => 'omogoči posodobitve za',
    'enable' => 'omogoči',
    'disable' => 'onemogoči',
    'refresh' => 'ponastavi',
    'remove' => 'Odstrani',
    'freeze_label' => 'Onemogoči posodobitve',
    'unfreeze_label' => 'Omogoči posodobitve',
    'enable_label' => 'Omogoči vtičnike',
    'disable_label' => 'Onemogoči vtičnike',
    'refresh_label' => 'Ponastavi podatke vtičnikov',
    'action_confirm' => 'Ali ste prepričani, da želite :action-ti te vtičnike?',
    'freeze_success' => 'Posodobitve za izbrane vtičnike so onemogočene.',
    'unfreeze_success' => 'Posodobitve za izbrane vtičnike so omogočene.',
    'enable_success' => 'Izbrani vtičniki so omogočeni.',
    'disable_success' => 'Izbrani vtičniki so onemogočeni.',
    'refresh_confirm' => 'Ali ste prepričani, da želite ponastaviti izbrane vtičnike? S tem boste ponastavili podatke vsakega posameznega vtičnika in ga obnovili v začetno stanje namestitve.',
    'refresh_success' => 'Izbrani vtičniki so bili ponastavljeni.',
    'remove_confirm' => 'Ali ste prepričani, da želite odstraniti izbrane vtičnike? S tem boste odstranili tudi vse povezane podatke.',
    'remove_success' => 'Izbrani vtičniki so bili odstranjeni.',
  ],
  'project' => [
    'attach' => 'Pripni projekt',
    'detach' => 'Odpni projekt',
    'none' => 'Nobeden',
    'id' => [
      'missing' => 'Določite ID projekta za uporabo.',
    ],
    'detach_confirm' => 'Ali ste prepričani, da želite odpeti ta projekt?',
    'unbind_success' => 'Projekt je bil odpet.',
  ],
  'settings' => [
    'search' => 'Iskanje',
  ],
  'mail' => [
    'smtp_ssl' => 'Obvezna SSL povezava',
  ],
  'mail_templates' => [
    'name_comment' => 'Unikatno ime, ki se nanaša na to predlogo.',
    'test_send' => 'Pošlji testno sporočilo',
    'test_confirm' => 'Testno sporočilo bo poslano na :email. Nadaljujem?',
    'creating' => 'Ustvarjanje predloge...',
    'creating_layout' => 'Ustvarjanje postavitve...',
    'saving' => 'Shranjevanje predloge...',
    'saving_layout' => 'Shranjevane postavitve...',
    'delete_confirm' => 'Želite izbrisati to predlogo?',
    'delete_layout_confirm' => 'Želite izbrisati to postavitev?',
    'deleting' => 'Brisanje predloge...',
    'deleting_layout' => 'Brisanje postavitve...',
    'sending' => 'Pošiljanje testnega sporočila...',
    'return' => 'Vrni se na seznam predlog',
  ],
  'mail_brand' => [
    'sample_template' => [
      'heading' => 'Naslov',
      'paragraph' => 'To je odstavek, ki vsebuje Lorem Ipsum tekst in povezavo. Cumque dicta <a>doloremque eaque</a>, enim error laboriosam pariatur possimus tenetur veritatis voluptas.',
      'table' => [
        'item' => 'Element',
        'description' => 'Opis',
        'price' => 'Cena',
        'centered' => 'Centrirano',
        'right_aligned' => 'Desno-ravnano',
      ],
      'buttons' => [
        'primary' => 'Primarni gumb',
        'positive' => 'Pozitivni gumb',
        'negative' => 'Negativni gumb',
      ],
      'panel' => 'Kako dobro izgleda ta barvni okvir?',
      'more' => 'Še nekaj besedila za konec.',
      'promotion' => 'Koda kupona: OCTOBER',
      'subcopy' => 'Noga sporočila na koncu e-poštne predloge.',
      'thanks' => 'Hvala',
    ],
    'fields' => [],
  ],
  'install' => [
    'plugin_label' => 'Namesti vtičnik',
    'theme_label' => 'Namesti temo',
  ],
  'updates' => [
    'plugin_author' => 'Avtor',
    'plugin_not_found' => 'Vtičnika ni mogoče najti',
    'plugin_version_not_found' => 'Različice vtičnika ni mogoče najti',
    'core_build' => 'Različica :build',
    'core_build_help' => 'Na voljo je najnovejša različica.',
    'update_warnings_title' => 'Odkrite so bile nekatere težave, ki zahtevajo pozornost:',
    'update_warnings_plugin_missing' => 'Vtičnik :parent_code zahteva za pravilno delovanje namestitev :code.',
    'changelog' => 'Dnevnik sprememb',
    'changelog_view_details' => 'Prikaži podrobnosti',
    'themes' => 'Teme',
    'plugin_version_none' => 'Nov vtičnik',
    'plugin_current_version' => 'Trenutna verzija',
    'theme_new_install' => 'Namestitev nove teme.',
    'theme_extracting' => 'Ekstrahiranje teme :name',
    'update_label' => 'Posodobitev programske opreme',
    'update_loading' => 'Nalaganje razpoložljivih posodobitev...',
    'force_label' => 'Vsili posodobitev',
    'found' => [
      'label' => 'Nove posodobitve so na voljo!',
      'help' => 'Kliknite "Posodobitev programske opreme" za začetek posodabljanja.',
    ],
    'none' => [
      'label' => 'Ni posodobitev',
      'help' => 'Nove posodobitve niso na voljo.',
    ],
    'important_action' => [
      'empty' => 'Izberite dejanje',
      'confirm' => 'Potrdi posodobitev',
      'skip' => 'Preskoči to posodobitev (le tokrat)',
      'ignore' => 'Preskoči to posodobitev (vedno)',
    ],
    'important_action_required' => 'Potrebno je ukrepanje',
    'important_view_guide' => 'Oglejte si navodila za nadgradnjo',
    'important_view_release_notes' => 'Oglejte si opombe ob izdaji',
    'important_alert_text' => 'Nekatere posodobitve potrebujejo vašo pozornost.',
    'details_title' => 'Podrobnosti vtičnika',
    'details_view_homepage' => 'Odpri spletno stran',
    'details_changelog' => 'Dnevnik sprememb',
    'details_changelog_missing' => 'Dnevnik sprememb ni na voljo.',
    'details_current_version' => 'Trenutna različica',
    'details_author' => 'Avtor',
  ],
  'server' => [
    'connect_error' => 'Napaka pri povezavi s strežnikom.',
    'response_not_found' => 'Strežnika za posodobitve ni bilo mogoče najti.',
    'response_invalid' => 'Neveljaven odgovor s strani strežnika.',
    'response_empty' => 'Prazen odgovor s strani strežnika.',
    'file_error' => 'Strežniku ni uspelo dostaviti paketa.',
    'file_corrupt' => 'Datoteka s strežnika je poškodovana.',
  ],
  'behavior' => [
    'missing_property' => 'Objekt :class mora imeti definirano lastnost $:property, ki jo uporablja :behavior.',
  ],
  'config' => [
    'not_found' => 'Datoteke z nastavitvami :file, definirane za :location ni mogoče najti.',
    'required' => 'Nastavitve uporabljene v :location morajo vsebovati vrednost \':property\'.',
  ],
  'zip' => [
    'extract_failed' => 'Datoteke \':file\' ni mogoče ekstrahirati.',
  ],
  'event_log' => [],
  'request_log' => [
    'empty_link' => 'Počisti dnevnik zahtev',
    'empty_loading' => 'Čiščenje dnevnika zahtev...',
    'empty_success' => 'Dnevnik zahtev je izpraznjen.',
    'return_link' => 'Vrni se na seznam zahtev',
    'id' => 'ID',
  ],
  'permissions' => [
    'name' => 'Sistem',
    'manage_system_settings' => 'Upravljanje sistemskih nastavitev',
    'manage_software_updates' => 'Upravljanje posodobitev programske opreme',
    'access_logs' => 'Prikaz sistemskih dnevnikov',
    'manage_mail_templates' => 'Upravljanje e-poštnih predlog',
    'manage_mail_settings' => 'Upravljanje e-poštnih nastavitev',
    'manage_other_administrators' => 'Upravljanje ostalih administratorjev',
    'impersonate_users' => 'Impersonacija uporabnikov',
  ],
  'log' => [],
  'media' => [
    'invalid_path' => 'Podana je nepravilna lokacija datoteke: \':path\'.',
    'folder_size_items' => 'element(i)',
  ],
  'page' => [
    'custom_error' => [
      'label' => 'Napaka strani',
      'help' => 'Žal je prišlo do napake in strani ni mogoče prikazati.',
    ],
    'invalid_token' => [
      'label' => 'Neveljaven varnostni ključ',
    ],
    'maintenance' => [
      'label' => 'Takoj bomo nazaj!',
      'help' => 'Trenutno potekajo vzdrževalna dela, kmalu se vrnemo!',
      'message' => 'Sporočilo:',
      'available_at' => 'Poskusite znova po:',
    ],
  ],
  'pagination' => [
    'previous' => 'Prejšnja',
    'next' => 'Naslednja',
  ],
];
