<?php return [
  'plugin' => [
    'name' => 'Editor',
  ],
  'mainview' => [],
  'editor' => [
    'menu_label' => 'Editor',
  ],
  'permissions' => [
    'name' => 'Editor',
    'access_editor' => 'L\'accés a funcions específiques de l\'editor, com l\'edició de pàgines CMS, es gestiona mitjançant altres permisos del plugin.',
  ],
  'common' => [
    'settings' => 'Configuració',
    'document_saved' => 'Document desat',
    'document_deleted' => 'Document eliminat',
    'document' => 'Document',
    'document_reloaded' => 'Document recarregat',
    'error_saving' => 'Error en desar el document',
    'error_loading' => 'Error en carregar el document',
    'error' => 'Error',
    'discard_changes' => 'Descartar canvis',
    'confirm_delete' => 'El document s\'eliminarà de manera permanent.',
    'error_deleting' => 'Error en eliminar el document',
    'toggle_document_header' => 'Canvia el capçal del document',
    'reveal_in_sidebar' => 'Mostra a la barra lateral',
    'apply_and_save' => 'Aplica i desa',
    'quick_access' => 'Accés ràpid',
    'toggle_sidebar' => 'Canvia la barra lateral',
    'document_not_found' => 'No s\'ha pogut trobar el document sol·licitat.',
  ],
  'filesystem' => [
    'directory_name_cant_be_empty' => 'El nom del directori no pot estar buit',
    'invalid_path' => 'La ruta només pot contenir dígits, lletres llatines, espais i els següents símbols: ._-@/',
    'invalid_name' => 'El nom només pot contenir dígits, lletres llatines, espais i els següents símbols: ._-@',
    'already_exists' => 'El fitxer o directori amb aquest nom ja existeix',
    'error_creating_directory' => 'Error en crear el directori :name. Comproveu els permisos d\'escriptura.',
    'directory_popup_title' => 'Nou directori',
    'directory_name' => 'Nom del directori',
    'directory_name_required' => 'El nom del directori és obligatori',
    'rename_popup_title' => 'Canvia el nom',
    'rename_new_name' => 'Nou nom',
    'rename_name_required' => 'El nom és obligatori',
    'name_cant_be_empty' => 'El nom no pot estar buit',
    'original_not_found' => 'No s\'ha pogut trobar el fitxer o directori original',
    'type_not_allowed' => 'Només es permeten els següents tipus de fitxers: :allowed_types',
    'error_renaming' => 'Error en canviar el nom del fitxer o directori',
    'error_deleting_file' => 'Error en eliminar el fitxer :name.',
    'error_deleting_dir_not_empty' => 'Error en eliminar el directori :name. El directori no està buit.',
    'error_deleting_dir' => 'Error en eliminar el directori :name.',
    'delete_confirm' => 'Eliminar els fitxers o directoris seleccionats?',
    'delete_confirm_single' => 'Eliminar el fitxer o directori seleccionat?',
    'selected_files_not_found' => 'No s\'han trobat els fitxers seleccionats',
    'select_destination_dir' => 'Seleccioneu un directori de destinació',
    'destination_not_found' => 'No s\'ha trobat el directori de destinació',
    'error_moving_file' => 'Error en moure el fitxer :file',
    'error_moving_directory' => 'Error en moure el directori :dir',
    'error_deleting_directory' => 'Error en eliminar el directori original :dir',
    'moving' => 'Movent els elements seleccionats',
    'moved' => 'Elements seleccionats moguts correctament',
    'destination_exists' => 'Ja existeix un fitxer o directori amb aquest nom: :name',
    'file_not_valid' => 'El fitxer no és vàlid',
    'too_large' => 'El fitxer pujat és massa gran. La mida màxima permesa és :max_size',
  ],
];
