<?php return [
  'app' => [
    'name' => 'OctoberCMS',
    'tagline' => 'Getting back to basics',
  ],
  'locale' => [
    'be' => 'Беларуская',
    'bg' => 'Български',
    'cs' => 'Čeština',
    'da' => 'Dansk',
    'en' => 'English (United States)',
    'en-au' => 'English (Australia)',
    'en-ca' => 'English (Canada)',
    'en-gb' => 'English (United Kingdom)',
    'et' => 'Eesti',
    'de' => 'Deutsch',
    'el' => 'Ελληνικά',
    'es' => 'Español',
    'es-ar' => 'Español (Argentina)',
    'fa' => 'فارسی',
    'fr' => 'Français',
    'fr-ca' => 'Français (Canada)',
    'hu' => 'Magyar',
    'id' => 'Bahasa Indonesia',
    'it' => 'Italiano',
    'ja' => '日本語',
    'ko' => '한국어',
    'lt' => 'Lietuvių',
    'lv' => 'Latviešu',
    'nb-no' => 'Norsk (Bokmål)',
    'nn-no' => 'Norsk (Nynorsk)',
    'nl' => 'Nederlands',
    'pl' => 'Polski',
    'pt-br' => 'Português (Brasil)',
    'pt-pt' => 'Português (Portugal)',
    'ro' => 'Română',
    'rs' => 'Srpski',
    'ru' => 'Русский',
    'fi' => 'Suomi',
    'sv' => 'Svenska',
    'sk' => 'Slovenský',
    'sl' => 'Slovenščina',
    'tr' => 'Türkçe',
    'uk' => 'Українська мова',
    'zh-cn' => '简体中文',
    'zh-tw' => '繁體中文',
    'vn' => 'Tiếng việt',
  ],
  'directory' => [
    'create_fail' => 'Không thể tạo danh mục: :name',
  ],
  'file' => [
    'create_fail' => 'Không thể tạo file: :name',
  ],
  'page' => [
    'invalid_token' => [
      'label' => 'Security token không hợp lệ',
    ],
  ],
  'combiner' => [
    'not_found' => 'Không tìm thấy combiner file \':name\'.',
  ],
  'system' => [
    'name' => 'Hệ thống',
    'menu_label' => 'Hệ thống',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'Misc',
      'logs' => 'Các bản ghi',
      'mail' => 'Mail',
      'shop' => 'Cửa hàng',
      'team' => 'Team',
      'users' => 'Người dùng',
      'system' => 'Hệ thống',
      'social' => 'Mạng xã hội',
      'backend' => 'Trang quản trị',
      'events' => 'Sự kiện',
      'customers' => 'Khách hàng',
      'my_settings' => 'Cài đặt của tôi',
      'notifications' => 'Thông báo',
    ],
  ],
  'theme' => [
    'label' => 'Theme',
    'unnamed' => 'Theme chưa được đặt tên',
    'name' => [
      'label' => 'Tên theme',
      'help' => 'Tên của theme không được trùng lặp. Ví dụ RainLab.Vanilla',
    ],
  ],
  'themes' => [
    'install' => 'Cài đặt themes',
    'search' => 'Tìm kiếm theme để cài đặt...',
    'installed' => 'Các theme đã cài đặt',
    'no_themes' => 'Không có theme nào được cài đặt từ chợ theme.',
    'recommended' => 'Được khuyến khích cài đặt',
    'remove_confirm' => 'Bạn có chắc chắn muốn xóa theme này?',
  ],
  'plugin' => [
    'label' => 'Plugin',
    'unnamed' => 'Plugin chưa được đặt tên',
    'name' => [
      'label' => 'Tên plugin',
      'help' => 'Tên của plugin không được trùng lặp. For example, RainLab.Blog',
    ],
    'by_author' => 'Tạo bởi :name',
  ],
  'plugins' => [
    'enable_or_disable' => 'Bật hoặc tắt',
    'enable_or_disable_title' => 'Bật hoặc tắt plugin',
    'install' => 'Cài đặt plugin',
    'install_products' => 'Các sản phẩm để cài đặt',
    'search' => 'Tìm kiếm plugin để cài đặt...',
    'installed' => 'Các plugin đã cài đặt',
    'no_plugins' => 'Không có plugin nào được cài đặt từ chợ plugin',
    'recommended' => 'Được khuyến khích cài đặt',
    'remove' => 'Xóa',
    'refresh' => 'Làm mới',
    'disabled_label' => 'Đã tắt',
    'disabled_help' => 'Các plugin đã tắt và không được sử dụng bới ứng dụng',
    'frozen_label' => 'Tắt cập nhật',
    'frozen_help' => 'Những plugin tắt cập nhật sẽ không được sử lý cập nhật tự động.',
    'selected_amount' => 'Số plugin đã được chọn: :amount',
    'remove_confirm' => 'Xác nhận xóa plugin này?',
    'remove_success' => 'Đã xóa các plugin ra khỏi hệ thống.',
    'refresh_confirm' => 'Xác nhận?',
    'refresh_success' => 'Đã làm mới các plugin.',
    'disable_confirm' => 'Xác nhận tắt?',
    'disable_success' => 'Đã tắt các plugin.',
    'enable_success' => 'Đã bật các plugin.',
    'unknown_plugin' => 'Đã xóa các file của plugin ra khỏi hệ thống.',
  ],
  'project' => [
    'attach' => 'Chèn Dự án',
    'detach' => 'Gỡ bỏ Dự án',
    'none' => 'Trống',
    'id' => [
      'missing' => 'Điền vào ID Dự án để sử dụng.',
    ],
    'detach_confirm' => 'Xác nhận gỡ Dự án?',
    'unbind_success' => 'Dự án đã được gỡ ra.',
  ],
  'settings' => [
    'search' => 'Tìm kiếm',
  ],
  'mail' => [
    'smtp_ssl' => 'Yêu cầu sử dụng SSL',
    'drivers_hint_header' => 'Trình điều khiển chưa được cài đặt',
    'drivers_hint_content' => 'Phương thức gửi mail này cần phải cài ":plugin" plugin, bạn cần phải cài đặt nó trước mới gửi được mail',
  ],
  'mail_templates' => [
    'menu_label' => 'Các mẫu mail',
    'menu_description' => 'Quản lý các mẫu mail sẽ được gửi cho user và administrators.',
    'new_template' => 'Thêm mẫu mới',
    'new_layout' => 'Thêm mẫu mới',
    'new_partial' => 'Thêm Partial',
    'template' => 'Giao diện mẫu',
    'templates' => 'Các giao diện mẫu',
    'partial' => 'Partial',
    'partials' => 'Partials',
    'menu_layouts_label' => 'Giao diện mail mẫu',
    'menu_partials_label' => 'Mail Partials',
    'layout' => 'Giao diễn mẫu',
    'layouts' => 'Các giao diễn mẫu',
    'no_layout' => '-- Không sử dụng mẫu --',
    'name' => 'Tên',
    'name_comment' => 'Tên của giao diễn mẫu không được trùng nhau.',
    'code' => 'Code',
    'code_comment' => 'Nhập một mã không được trùng với các mẫu giao diện khác',
    'subject' => 'Tiêu đề mail',
    'subject_comment' => 'Tiêu đề của mail',
    'description' => 'Mô tả',
    'content_html' => 'HTML',
    'content_css' => 'CSS',
    'content_text' => 'Văn bản thô',
    'test_send' => 'Gửi mail test',
    'test_success' => 'Đã gửi mail test.',
    'test_confirm' => 'Gửi mail test đến :email. Tiếp tục?',
    'creating' => 'Đang tạo mẫu...',
    'creating_layout' => 'Đang tạo Layout...',
    'saving' => 'Đang lưu mẫu...',
    'saving_layout' => 'Đang lưu Layout...',
    'delete_confirm' => 'Xác nhận xóa template này?',
    'delete_layout_confirm' => 'Xác nhận xóa layout này?',
    'deleting' => 'Đang xóa mẫu...',
    'deleting_layout' => 'Đang xóa Layout...',
    'sending' => 'Đang gửi mail test...',
    'return' => 'Quay lại trang danh sách mail mẫu',
  ],
  'mail_brand' => [
    'menu_label' => 'Giao diện Mail',
    'menu_description' => 'Chỉnh sửa màu sắc, giao diện của mẫu mail.',
    'page_title' => 'Tùy chỉnh giao diện của mẫu mail',
    'sample_template' => [
      'heading' => 'Tiêu đề',
      'paragraph' => 'Đây là đoạn văn mẫu.... This is a paragraph filled with Lorem Ipsum and a link. Cumque dicta <a>doloremque eaque</a>, enim error laboriosam pariatur possimus tenetur veritatis voluptas.',
      'table' => [
        'item' => 'Danh sách các mục',
        'description' => 'Mô tả',
        'price' => 'Giá',
        'centered' => 'Căn giữa',
        'right_aligned' => 'Căn phải',
      ],
      'buttons' => [
        'primary' => 'Nút bấm chính',
        'positive' => 'Nút nổi bật',
        'negative' => 'Nút chú ý',
      ],
      'panel' => 'Mẫu giao diện này thật tuyện vời!',
      'more' => 'Mô tả thêm',
      'promotion' => 'Mã ưu đãi: OCTOBER',
      'subcopy' => 'Thông tin thêm',
      'thanks' => 'Lời cám ơn',
    ],
    'fields' => [
      '_section_background' => 'Màu nền',
      'body_bg' => 'Màu nền chính',
      'content_bg' => 'Màu nền nội dung',
      'content_inner_bg' => 'Màu nền bên trong nội dung',
      '_section_buttons' => 'Màu nền của các nút bấm',
      'button_text_color' => 'Màu chữ của nút bấm',
      'button_primary_bg' => 'Màu của nút bấm chính',
      'button_positive_bg' => 'Màu của nút bấm nổi bật',
      'button_negative_bg' => 'Màu của nút bấm chú ý',
      '_section_type' => 'Màu của chữ',
      'header_color' => 'Màu của tiêu đề',
      'heading_color' => 'Màu của tiêu đề',
      'text_color' => 'Màu chữ bình thường',
      'link_color' => 'Màu đường dẫn',
      'footer_color' => 'Màu chữ chân trang',
      '_section_borders' => 'Đường viền',
      'body_border_color' => 'Màu của đường viền toàn trang',
      'subcopy_border_color' => 'Màu đường viền phần mô tả thêm',
      'table_border_color' => 'Màu của đường viền bảng',
      '_section_components' => 'Thành phần khác',
      'panel_bg' => 'Nền của bảng điều khiển',
      'promotion_bg' => 'Nền mục khuyến mãi',
      'promotion_border_color' => 'Viền của mục khuyến mãi',
    ],
  ],
  'install' => [
    'plugin_label' => 'Cài đặt Plugin',
    'theme_label' => 'Cài đặt Theme',
  ],
  'updates' => [
    'plugin_name' => 'Tên Plugin',
    'plugin_code' => 'Code',
    'plugin_description' => 'Mô tả',
    'plugin_version' => 'Phiên bản',
    'plugin_author' => 'Tác giả',
    'plugin_not_found' => 'Không tìm thấy Plugin',
    'core_build' => 'Build :build',
    'core_build_help' => 'Phiên bản build gần nhất.',
    'themes' => 'Themes',
    'plugin_version_none' => 'Tạo mới plugin',
    'plugin_current_version' => 'Phiên bản hiện tại version',
    'theme_new_install' => 'Cài đặt theme mới.',
    'theme_extracting' => 'Đang giải nén theme: :name',
    'update_label' => 'cập nhật hệ thống',
    'update_loading' => 'Đang kiểm tra các cập nhật có sẵn...',
    'force_label' => 'Bắt buộc cập nhật',
    'found' => [
      'label' => 'Có cập nhật mới!',
      'help' => 'Bấm cập nhật hệ thống để bắt đầu cập nhật.',
    ],
    'none' => [
      'label' => 'Không có cập nhật',
      'help' => 'Không tìm thấy bản cập nhật nào.',
    ],
    'important_action' => [
      'empty' => 'Chọn hành động',
      'confirm' => 'Xác nhận cập nhật',
      'skip' => 'Bỏ qua bản cập nhật này (Chỉ lần này)',
      'ignore' => 'Bỏ qua bản cập nhật này (luôn luôn bỏ qua)',
    ],
    'important_action_required' => 'Hành động này là bắt buộc',
    'important_view_guide' => 'Xem hướng dẫn nâng cấp',
    'important_view_release_notes' => 'Xem ghi chú',
    'important_alert_text' => 'Một số cập nhật cần phải chú ý.',
    'details_title' => 'Chi tiết Plugin',
    'details_view_homepage' => 'Đến trang chủ',
    'details_changelog' => 'Các lần thay đổi',
    'details_changelog_missing' => 'Không có bản ghi các lần thay đổi.',
    'details_current_version' => 'Phiên bản hiện tại',
    'details_author' => 'Tác giả',
  ],
  'server' => [
    'connect_error' => 'Lỗi kết nối đến máy chủ.',
    'response_not_found' => 'Không tìm thấy máy chủ cập nhật.',
    'response_invalid' => 'Phản hồi không hợp lệ từ máy chủ.',
    'response_empty' => 'Phản hồi trống từ máy chủ.',
    'file_error' => 'Lỗi máy chủ không thể gửi về các package.',
    'file_corrupt' => 'File trên máy chủ bị hỏng.',
  ],
  'behavior' => [
    'missing_property' => 'Class :class cần phải khai báo thuộc tính $:property được sử dụng bởi :behavior behavior.',
  ],
  'config' => [
    'not_found' => 'Không tìm thấy tệp tin cấu hình :file được khai báo cho :location.',
    'required' => 'Cấu hình được sử dụng cho :location cần phải có giá trị \':property\'.',
  ],
  'zip' => [
    'extract_failed' => 'Không thể giải nén tệp tin \':file\'.',
  ],
  'event_log' => [
    'hint' => 'Bản ghi các lỗi có thể sảy ra trong ứng dụng, ví dụ exceptions và thông tin debug.',
    'menu_label' => 'Bản ghi các sự kiện',
    'menu_description' => 'Xem nhật ký hệ thống với thông tin thời gian cụ thể.',
    'empty_link' => 'Xóa hết các bản ghi',
    'empty_loading' => 'Đang xóa các bản ghi...',
    'empty_success' => 'Đã xóa các bản ghi sự kiện',
    'return_link' => 'Quay lại trang các bản ghi sự kiện',
    'id' => 'ID',
    'id_label' => 'Event ID',
    'created_at' => 'Ngày giờ',
    'message' => 'Nội dung',
    'level' => 'Cấp độ',
    'preview_title' => 'Event',
  ],
  'request_log' => [
    'hint' => 'Bản ghi các request lỗi của trình duyệt. Ví dụ, nếu có khách truy cập vào một trang nội dung mà hệ thống không tìm thấy trang đó, một bản ghi sẽ được tạo ra với mã trạng thái 404.',
    'menu_label' => 'Bản ghi các Request',
    'menu_description' => 'Xem các request lỗi hoặc bị chuyển hướng, ví dụ như Không tìm thấy trang (404).',
    'empty_link' => 'Xóa hết các request log',
    'empty_loading' => 'Đang xóa request log...',
    'empty_success' => 'Đã xóa hết request log',
    'return_link' => 'Quay lại trang request log',
    'id' => 'ID',
    'id_label' => 'Log ID',
    'count' => 'Số lần',
    'referer' => 'Người giới thiệu',
    'url' => 'URL',
    'status_code' => 'Trạng thái',
    'preview_title' => 'Request',
  ],
  'permissions' => [
    'name' => 'Hệ thống',
    'manage_system_settings' => 'Quản lý các cài đặt của hệ thống',
    'manage_software_updates' => 'Quản lý các cập nhật của hệ thống',
    'access_logs' => 'Xem các bản ghi hệ thống',
    'manage_mail_templates' => 'Quản lý các mẫu mail',
    'manage_mail_settings' => 'Quản lý các cài đặt mail',
    'manage_other_administrators' => 'Quản lý các administrator khác',
    'manage_preferences' => 'Cá nhân hóa trang quản trị',
    'manage_editor' => 'Cá nhân hóa trình biên tập(code editor)',
    'manage_branding' => 'Tùy chỉnh trang quản trị',
  ],
  'log' => [
    'menu_label' => 'Cài đặt log',
    'menu_description' => 'Cấu hình những mục sẽ được ghi log.',
    'default_tab' => 'Những lần đăng nhập',
    'log_events' => 'Ghi các sự kiện của hệ thống',
    'log_events_comment' => 'Lưu các sự kiện của hệ thống vào database dựa trên file log',
    'log_requests' => 'Bản ghi các lỗi request',
    'log_requests_comment' => 'Các lỗi request của trình duyệt, ví dụ lỗi 404.',
    'log_theme' => 'Bản ghi các thay đổi của theme',
    'log_theme_comment' => 'Khi thay đổi theme thông qua giao diện quản trị.',
  ],
  'media' => [
    'invalid_path' => 'Đường dẫn không hợp lệ: \':path\'.',
    'folder_size_items' => 'item(s)',
  ],
];
