<?php return [
  'app' => [
    'name' => 'October CMS',
    'tagline' => '基本に戻ろう！',
  ],
  'directory' => [
    'create_fail' => 'ディレクトリ\':name\'を作成できません。',
  ],
  'file' => [
    'create_fail' => 'ファイル\':name\'を作成できません。',
  ],
  'combiner' => [
    'not_found' => 'コンバイナファイル\':name\'が見つかりません。',
  ],
  'system' => [
    'name' => 'システム',
    'menu_label' => 'システム',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'その他',
      'logs' => 'ログ',
      'mail' => 'メール',
      'shop' => 'ショップ',
      'team' => 'チーム',
      'users' => 'ユーザー',
      'system' => 'システム',
      'social' => 'ソーシャル',
      'events' => 'イベント',
      'customers' => 'カスタマー',
      'my_settings' => 'マイ設定',
    ],
  ],
  'plugin' => [
    'unnamed' => '名前なしプラグイン',
    'name' => [
      'label' => 'プラグイン名',
      'help' => '重複しないプラグイン名を付けてください。（例：RainLab.Blog）',
    ],
  ],
  'plugins' => [
    'enable_or_disable' => '有効化・無効化',
    'enable_or_disable_title' => 'プラグインの有効化・無効化',
    'remove' => '削除',
    'refresh' => '更新',
    'disabled_label' => '無効にする',
    'disabled_help' => 'プラグインを無効にすると、アプリケーションから参照されなくなります。',
    'selected_amount' => 'プラグインを:amount個選択',
    'remove_confirm' => '削除していいですか？',
    'remove_success' => 'システムからプラグインを削除しました。',
    'refresh_confirm' => '更新していいですか？',
    'refresh_success' => 'システム内のプラグインを更新しました。',
    'disable_confirm' => '無効にしていいですか？',
    'disable_success' => 'プラグインを無効にしました。',
    'enable_success' => 'プラグインを有効にしました。',
    'unknown_plugin' => 'システムから見知らぬプラグインを削除しました。',
  ],
  'project' => [
    'attach' => 'プロジェクト追加',
    'detach' => 'プロジェクト切り離し',
    'none' => '無し',
    'id' => [
      'missing' => '使用するプロジェクトのIDを指定してください。',
    ],
    'detach_confirm' => 'このプロジェクトを切り離しますか？',
    'unbind_success' => 'プロジェクトを切り離しました。',
  ],
  'settings' => [
    'search' => '検索',
  ],
  'mail' => [
    'smtp_ssl' => 'SSL接続が必要',
  ],
  'mail_templates' => [
    'menu_label' => 'メールテンプレート',
    'menu_description' => 'メールテンプレートの変更、ユーザー・アドミニストレーターへの送信、メールレイアウトの管理。',
    'new_template' => '新規テンプレート',
    'new_layout' => '新規レイアウト',
    'template' => 'テンプレート',
    'templates' => 'テンプレートs',
    'menu_layouts_label' => 'メールレイアウト',
    'layout' => 'レイアウト',
    'layouts' => 'レイアウトs',
    'name' => '名前',
    'name_comment' => 'システム内で一意な名前をつけてください。',
    'code' => 'コード',
    'code_comment' => 'システム内で一意なコードをつけてください。',
    'subject' => 'サブジェクト',
    'subject_comment' => 'Emailメッセージのサブジェクト',
    'description' => '説明',
    'content_html' => 'HTML',
    'content_css' => 'CSS',
    'content_text' => 'プレーンテキスト',
    'test_send' => 'テストメッセージを送信する',
    'test_success' => 'テストメッセージが送信されました。',
    'return' => 'テンプレートリストに戻る',
  ],
  'install' => [
    'plugin_label' => 'プラグインインストール',
  ],
  'updates' => [
    'plugin_name' => '名前',
    'plugin_description' => '説明',
    'plugin_version' => 'バージョン',
    'plugin_author' => '作者',
    'plugin_not_found' => 'Plugin not found',
    'core_build' => 'ビルド :build',
    'core_build_help' => '新しいビルドが存在します。',
    'plugin_version_none' => '新プラグイン',
    'theme_new_install' => '新しいテーマのインストール',
    'theme_extracting' => 'テーマ \':name\' を展開しています',
    'update_label' => 'ソフトウェアアップデート',
    'update_loading' => 'アップデートロード中…',
    'force_label' => '強制アップデート',
    'found' => [
      'label' => '新しいアップデートあり',
      'help' => 'アップデートしたいソフトウェアをクリックしてください。',
    ],
    'none' => [
      'label' => 'アップデートなし',
      'help' => '新しいアップデートが見つかりません。',
    ],
  ],
  'server' => [
    'connect_error' => 'サーバー接続エラー。',
    'response_not_found' => '更新サーバーが見つかりません。',
    'response_invalid' => 'サーバーからの無効なレスポンス。',
    'response_empty' => 'サーバーから空のレスポンス。',
    'file_error' => 'サーバーがパッケージ配布に失敗。',
    'file_corrupt' => 'サーバーからのファイルが壊れています。',
  ],
  'behavior' => [
    'missing_property' => ':class クラスは、 :behavior ビヘイビアーにより使用される、 :property プロパティーを定義する必要があります。',
  ],
  'config' => [
    'not_found' => ':location で、 :file 設定ファイルが見つかりません。',
    'required' => ':location　の中の設定で、値の指定が必要な、 :property が見つかりません。',
  ],
  'zip' => [
    'extract_failed' => 'コアファイル： \':file\' が取り出せません。',
  ],
  'event_log' => [
    'hint' => 'アプリケーションで発生した潜在的なエラーを表示します。例えば、例外やデバッグ情報です。',
    'menu_label' => 'イベントログ',
    'menu_description' => 'システムログメッセージを時間や詳細付きで表示します。',
    'empty_link' => 'イベントログを空にする',
    'empty_loading' => 'イベントログを空にしています...',
    'empty_success' => 'イベントログを空にしました。',
    'return_link' => 'イベントログに戻る',
    'id' => 'ID',
    'id_label' => 'イベントID',
    'created_at' => '日付と時間',
    'message' => 'メッセージ',
    'level' => 'レベル',
  ],
  'request_log' => [
    'hint' => 'This log displays a list of browser requests that may require attention. For example, if a visitor opens a CMS page that cannot be found, a record is created with the status code 404.',
    'menu_label' => 'リクエストログ',
    'menu_description' => '正しくないリクエストやリダイレクトを表示します。例えば "Page not found (404)" です。',
    'empty_link' => 'リクエストログを空にする',
    'empty_loading' => 'リクエストログを空にしています...',
    'empty_success' => 'リクエストログを空にしました。',
    'return_link' => 'リクエストログに戻る',
    'id' => 'ID',
    'id_label' => 'ログID',
    'count' => 'カウンタ',
    'referer' => '参照元',
    'url' => 'URL',
    'status_code' => 'ステータス',
  ],
  'permissions' => [
    'name' => 'システム',
    'manage_system_settings' => 'システム設定の管理',
    'manage_software_updates' => 'ソフトウェアアップデートの管理',
    'manage_mail_templates' => 'メールテンプレートの管理',
    'manage_other_administrators' => '他のアドミニストレーターの管理',
  ],
];
