<?php return [
  'app' => [
    'name' => 'OctoberCMS',
    'tagline' => 'Вяртанне да вытокаў',
  ],
  'directory' => [
    'create_fail' => 'Немагчыма стварыць каталог: ":name"',
  ],
  'file' => [
    'create_fail' => 'Немагчыма стварыць файл: ":name"',
  ],
  'combiner' => [
    'not_found' => 'Аб\'яднальны файл ":name" не знойдзены',
  ],
  'page' => [
    'invalid_token' => [
      'label' => 'Няправільны токен бяспекі',
    ],
  ],
  'system' => [
    'name' => 'Сістэма',
    'menu_label' => 'Сістэма',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'Рознае',
      'logs' => 'Дзённік',
      'mail' => 'Пошта',
      'shop' => 'Крама',
      'team' => 'Каманда',
      'users' => 'Карыстальнікі',
      'system' => 'Сістэма',
      'social' => 'Сацыяльнае',
      'events' => 'Падзеі',
      'customers' => 'Кліенты',
      'my_settings' => 'Маі налады',
    ],
  ],
  'theme' => [
    'label' => 'Тэма',
    'unnamed' => 'Тэма без назвы',
    'name' => [
      'label' => 'Імя тэма',
      'help' => 'Назавіце тэму па яе ўнікальнаму коду. Напрыклад, RainLab.Vanilla',
    ],
  ],
  'themes' => [
    'install' => 'Усталяваць тэмы',
    'search' => 'пошук тэм, каб усталяваць...',
    'installed' => 'Усталяваныя тэмы',
    'no_themes' => 'Няма тэм, ўсталяваных з крамы',
    'recommended' => 'Рэкамендаваныя',
    'remove_confirm' => 'Вы ўпэўнены, што жадаеце выдаліць гэтую тэму?',
  ],
  'plugin' => [
    'label' => 'Плагін',
    'unnamed' => 'Плагін без назвы',
    'name' => [
      'label' => 'Назва плагіну',
      'help' => 'Назавіце плагін па яго ўнікальнаму коду. Напрыклад, RainLab.Blog',
    ],
  ],
  'plugins' => [
    'enable_or_disable' => 'Уключыць альбо выключыць',
    'enable_or_disable_title' => 'Уключыць альбо выключыць плагіны',
    'install' => 'Усталяваць плагіны',
    'install_products' => 'Усталяваць прадукты',
    'search' => 'пошук плагінаў, каб усталяваць...',
    'installed' => 'Усталяваныя плагіны',
    'no_plugins' => 'Няма плагінаў, усталяваных з крамы',
    'recommended' => 'Рэкамендаваныя',
    'remove' => 'Выдаліць',
    'refresh' => 'Абнавіць',
    'disabled_label' => 'Выключаныя',
    'disabled_help' => 'Выключаныя плагіны ігнаруюцца прыкладаннем',
    'frozen_label' => 'Замарозіць абнаўленні',
    'frozen_help' => 'Замарожаныя плагіны не будуць абнаўляцца',
    'selected_amount' => 'Абрана плагінаў: :amount',
    'remove_confirm' => 'Вы ўпэўнены, што жадаеце выдаліць гэты плагін?',
    'remove_success' => 'Плагіны паспяхова выдаленыя',
    'refresh_confirm' => 'Вы ўпэўнены?',
    'refresh_success' => 'Плагіны паспяхова абноўленыя',
    'disable_confirm' => 'Вы ўпэўнены?',
    'disable_success' => 'Плагіны паспяхова выключаныя',
    'enable_success' => 'Плагіны паспяхова ўключаныя',
    'unknown_plugin' => 'Плагін быў выдалены з файлавай сістэмы',
  ],
  'project' => [
    'attach' => 'Далучыць праект',
    'detach' => 'Аддзяліць праект',
    'none' => 'Няма',
    'id' => [
      'missing' => 'Калі ласка, укажыце ID праекту, які Вы жадаеце выкарыстоўваць',
    ],
    'detach_confirm' => 'Вы ўпэўнены, што жадаеце аддзяліць гэты праект?',
    'unbind_success' => 'Праект быў аддзелены',
  ],
  'settings' => [
    'search' => 'Пошук',
  ],
  'mail' => [
    'smtp_ssl' => 'Патрабуецца падключэнне SSL',
  ],
  'mail_templates' => [
    'name_comment' => 'Унікальнае імя, каб звяртацца да шаблону',
    'test_send' => 'Адправіць тэставае паведамленне',
    'test_confirm' => 'Адправіць тэставае паведамленне на адрас :email. Працягнуць?',
    'creating' => 'Стварэнне шаблону...',
    'creating_layout' => 'Стварэнне макету...',
    'saving' => 'Захаванне шаблону...',
    'saving_layout' => 'Захаванне макету...',
    'delete_confirm' => 'Выдаліць гэты шаблон?',
    'delete_layout_confirm' => 'Выдаліць гэты макет?',
    'deleting' => 'Выдаленне шаблону...',
    'deleting_layout' => 'Выдаленне макету...',
    'sending' => 'Адпраўленне тэставага паведамлення...',
    'return' => 'Вярнуцца да спісу шаблонаў',
  ],
  'install' => [
    'plugin_label' => 'Усталяваць плагін',
    'theme_label' => 'Усталяваць тэму',
  ],
  'updates' => [
    'plugin_author' => 'Аўтар',
    'core_build' => 'Зборка :build',
    'core_build_help' => 'Апошняя зборка даступная',
    'themes' => 'Тэмы',
    'plugin_version_none' => 'Новы плагін',
    'plugin_current_version' => 'Бягучая версія',
    'theme_new_install' => 'Усталяванне новай тэмы',
    'theme_extracting' => 'Распакоўка тэмы: ":name"',
    'update_label' => 'Абнавіць праграму',
    'update_loading' => 'Загрузка даступных абнаўленняў...',
    'force_label' => 'Прымусіць абнаўленне',
    'found' => [
      'label' => 'Знойдзены новыя абнаўленні!',
      'help' => 'Націсніце "Абнавіць праграму", каб пачаць абнаўленне',
    ],
    'none' => [
      'label' => 'Няма абнаўленняў',
      'help' => 'Не было знойдзена абнаўленняў',
    ],
    'important_action' => [
      'empty' => 'Выберыце дзеянне',
      'confirm' => 'Пацвердзіць абнаўленне',
      'skip' => 'Прапусціць гэты плагін (аднойчы)',
      'ignore' => 'Прапусціць гэта плагін (заўсёды)',
    ],
    'important_action_required' => 'Патрабуецца дзеянне',
    'important_view_guide' => 'Прагледзець кіраўніцтва па абнаўленні',
    'important_alert_text' => 'Некаторыя абнаўленні патрабуюць Вашай увагі',
    'details_title' => 'Дэталі плагіну',
    'details_view_homepage' => 'Прагледзець хатнюю старонку',
    'details_changelog' => 'Гісторыя змяненняў',
    'details_changelog_missing' => 'Няма гісторыі змяненняў',
    'details_current_version' => 'Бягучая версія',
    'details_author' => 'Аўтар',
  ],
  'server' => [
    'connect_error' => 'Памылка падключэння да серверу',
    'response_not_found' => 'Немагчыма знайсці сервер абнаўленняў',
    'response_invalid' => 'Няправільны адказ з сервера',
    'response_empty' => 'Пусты адказ с сервера',
    'file_error' => 'Сервер не змог даставіць пакет',
    'file_corrupt' => 'Файл з сервера прыйшоў сапсаваны',
  ],
  'behavior' => [
    'missing_property' => 'Клас ":class" павінен вызначаць уласцівасць "$:property", якая выкарыстоўваецца паводзінамі ":behavior"',
  ],
  'config' => [
    'not_found' => 'Немагчыма адшукаць файл канфігурацыі ":file", вызначаны ў ":location"',
    'required' => 'Выкарастаная ў ":location" канфігурацыя павінна мець значэнне для ":property"',
  ],
  'zip' => [
    'extract_failed' => 'Немагчыма выняць файл ":file"',
  ],
  'event_log' => [],
  'request_log' => [
    'empty_link' => 'Ачысціць ліст запытаў',
    'empty_loading' => 'Ачыстка лісту запытаў...',
    'empty_success' => 'Ліст запытаў паспяхова ачышчаны',
    'return_link' => 'Вярнуцца да лісту запытаў',
    'id' => 'ID',
  ],
  'permissions' => [
    'name' => 'Сістэма',
    'manage_system_settings' => 'Кіраванне сістэмныя налады',
    'manage_software_updates' => 'Кіраванне абнаўленнямі праграмнага забеспячэння',
    'access_logs' => 'Прагледзець сістэмныя запісы',
    'manage_mail_templates' => 'Кіраванне шаблонамі пошты',
    'manage_mail_settings' => 'Кіраванне наладамі пошты',
    'manage_other_administrators' => 'Кіраванне іншымі адміністратарамі',
  ],
  'media' => [
    'invalid_path' => 'Няправільны шлях да файлу: ":path"',
    'folder_size_items' => 'аб\'ект(аў)',
  ],
];
