@import "../../../../../backend/assets/less/core/boot.less";

.control-assetlist {
    p.no-data {
        padding: 18px;
        margin: 0;
        color: @color-filelist-norecords-text;
        font-size: 12px;
        text-align: center;
        font-weight: 400;
        .border-radius(@border-radius-base);
    }

    p.parent, ul li {
        font-weight: 300;
        line-height: 150%;
        margin-bottom: 0;

        &.active a {
            background: @color-list-active;
            position: relative;
            &:after {
                position: absolute;
                height: 100%;
                width: 4px;
                left: 0;
                top: 0;
                background: @color-list-active-border;
                display: block;
                content: ' ';
            }
        }

        a.link {
            display: block;
            position: relative;
            word-wrap: break-word;
            padding: 10px 50px 10px 20px;
            outline: none;
            font-weight: 500;
            color: @color-text-title;
            font-size: 12px;

            &:hover, &:focus, &:active {text-decoration: none;}

            span { 
                display: block;

                &.description {
                    color: @color-text-description;
                    font-size: 12px;
                    font-weight: 500;
                    word-wrap: break-word;

                    strong {
                        color: @color-text-title;
                        font-weight: 500;
                    }
                }
            }
        }

        &.directory, &.parent {
            a.link {
                padding-left: 40px;

                &:after {
                    display: block;
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    top: 10px;
                    left: 20px;
                    .icon(@folder);
                    color: @color-list-icon;
                    font-size: 14px;
                }
            }
        }

        &.parent {
            a.link {
                padding-left: 41px;
                background-color: @color-list-parent-bg;
                word-wrap: break-word;

                &:after {
                    font-size: 13px;
                    color: @color-list-nav-arrow;
                    width: 18px;
                    height: 18px;
                    top: 11px;
                    left: 22px;
                    .opacity(0.5);
                    .icon(@chevron-left);
                }
            }
        }
    }

    p.parent a.link:hover {
        background: @color-list-active!important;

        &:after {
            .opacity(1);
        }
    }

    ul {
        padding: 0;
        margin: 0;

        li {
            font-weight: 300;
            line-height: 150%;
            position: relative;
            list-style: none;

            &.active a.link, a.link:hover {background: @color-list-active;}
            &.active a.link {
                position: relative;
                &:after {
                    position: absolute;
                    height: 100%;
                    width: 4px;
                    left: 0;
                    top: 0;
                    background: @color-list-active-border;
                    display: block;
                    content: ' ';
                }
            }

            div.controls {
                position: absolute;
                right: 45px;
                top: 10px;

                .dropdown {
                    width: 14px;
                    height: 21px;

                    &.open a.control {
                        display: block!important; 
                        &:before {
                            visibility: visible;
                            display: block;
                        }
                    }
                }

                a.control {
                    color: @color-text-title;
                    font-size: 14px;
                    visibility: hidden;
                    overflow: hidden;
                    width: 14px;
                    height: 21px;
                    display: none;
                    text-decoration: none;
                    cursor: pointer;
                    .opacity(0.5);
                    &:before {
                        visibility: visible;
                        display: block;
                        margin-right: 0;
                    }

                    &:hover {
                        .opacity(1);
                    }
                }
            }

            &:hover {
                background: @color-list-active;
                div.controls, a.control {
                    display: block!important;

                    > a.control {
                        display: block!important;
                    }
                }
            }

            .checkbox {
                position: absolute;
                top: 13px;
                right: 17px;

                label {
                    margin-right: 0;

                    &:before {
                        border-color: @color-filelist-cb-border;
                    }
                }
            }
        }
    }

    div.list-container {
        position: relative;
        .translate(0, 0);

        &.animate ul {
            .transition(all 0.2s ease);
        }

        &.goForward ul {
            .translate(-300px, 0);
        }

        &.goBackward ul {
            .translate(300px, 0);
        }

    }
}
