<?php return [
  'app' => [
    'name' => 'October CMS',
    'tagline' => 'Повернення до витоків',
  ],
  'directory' => [
    'create_fail' => 'Неможливо створити директорію: :name',
  ],
  'file' => [
    'create_fail' => 'Неможливо створити файл: :name',
  ],
  'page' => [
    'invalid_token' => [
      'label' => 'Неправильний токен безпеки',
    ],
  ],
  'combiner' => [
    'not_found' => 'Складальник ресурсів не може знайти файл \':name\'.',
  ],
  'system' => [
    'name' => 'Система',
    'menu_label' => 'Система',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'Різне',
      'logs' => 'Журнали',
      'mail' => 'Пошта',
      'shop' => 'Магазин',
      'team' => 'Команда',
      'users' => 'Користувачі',
      'system' => 'Система',
      'social' => 'Соціальне',
      'backend' => 'Backend',
      'events' => 'Події',
      'customers' => 'Клієнтське',
      'my_settings' => 'Мої налаштування',
      'notifications' => 'Сповіщення',
    ],
  ],
  'theme' => [
    'label' => 'Тема',
    'unnamed' => 'Безіменна тема',
    'name' => [
      'label' => 'Назва теми',
      'help' => 'Назва теми по її унікальним кодом. Наприклад, RainLab.Vanilla',
    ],
  ],
  'themes' => [
    'install' => 'Встановити теми',
    'search' => 'Пошук тем для установки...',
    'installed' => 'Встановлені теми',
    'no_themes' => 'Немає тем, встановлених з магазину.',
    'recommended' => 'Рекомендуємо',
    'remove_confirm' => 'Ви впевнені, що хочете видалити обрану тему?',
  ],
  'plugin' => [
    'label' => 'Плагін',
    'unnamed' => 'Безіменний плагін',
    'name' => [
      'label' => 'Назва плагіну',
      'help' => 'Введіть назву плагіна зі своїм унікальним кодом. Наприклад, RainLab.Blog',
    ],
    'by_author' => 'Автор :name',
  ],
  'plugins' => [
    'enable_or_disable' => 'Увімкнути або вимкнути',
    'enable_or_disable_title' => 'Включення або відключення плагінів',
    'install' => 'Встановити плагіни',
    'install_products' => 'Встановити розширення',
    'search' => 'Пошук плагінів для установки...',
    'installed' => 'Встановлені плагіни',
    'no_plugins' => 'Немає плагінів, встановлених з магазину.',
    'recommended' => 'Рекомендуємо',
    'remove' => 'Видалити',
    'refresh' => 'Оновити',
    'disabled_label' => 'Відключити',
    'disabled_help' => 'Відключені плагіни будуть ігноруватися.',
    'frozen_label' => 'Заморозити оновлення',
    'frozen_help' => 'Плагіни, які були заморожені ігноруються в процесі оновлення.',
    'selected_amount' => 'Обрано плагінів: :amount',
    'remove_confirm' => 'Ви впевнені, що хочете видалити цей плагін?',
    'remove_success' => 'Вибрані плагіни успішно видалені.',
    'refresh_confirm' => 'Ви впевнені?',
    'refresh_success' => 'Вибрані плагіни успішно оновлені.',
    'disable_confirm' => 'Ви впевнені?',
    'disable_success' => 'Плагіни успішно відключені.',
    'enable_success' => 'Плагіни успішно включені.',
    'unknown_plugin' => 'Плагін був видалений з файлової системи.',
  ],
  'project' => [
    'attach' => 'Підключити проект',
    'detach' => 'Від\'єднати проект',
    'none' => 'Не підключений',
    'id' => [
      'missing' => 'Будь ласка, вкажіть ідентифікатор вашого проекту.',
    ],
    'detach_confirm' => 'Ви впевнені, що хочете від\'єднати цей проект?',
    'unbind_success' => 'Проект був успішно від\'єднаний.',
  ],
  'settings' => [
    'search' => 'Пошук',
  ],
  'mail' => [
    'smtp_ssl' => 'Використовувати SSL',
  ],
  'mail_templates' => [
    'name_comment' => 'Унікальне ім\'я, яке використовується для позначення цього шаблону',
    'test_send' => 'Надіслати тестове повідомлення',
    'test_confirm' => 'Тестове повідомлення буде відправлено на :email. Продовжити?',
    'creating' => 'Створення шаблону...',
    'creating_layout' => 'Створення макета...',
    'saving' => 'Збереження шаблону...',
    'saving_layout' => 'Збереження макета...',
    'delete_confirm' => 'Ви дійсно хочете видалити цей шаблон?',
    'delete_layout_confirm' => 'Ви дійсно хочете видалити цей макет?',
    'deleting' => 'Видалення шаблону...',
    'deleting_layout' => 'Видалення макета...',
    'sending' => 'Відправка тестового повідомлення...',
    'return' => 'Повернутися до списку шаблонів',
  ],
  'install' => [
    'plugin_label' => 'Встановити плагін',
    'theme_label' => 'Встановити тему',
  ],
  'updates' => [
    'plugin_author' => 'Автор',
    'plugin_not_found' => 'Плагін не знайдено',
    'core_build' => 'Версія :build',
    'core_build_help' => 'Остання доступна версія.',
    'themes' => 'Теми',
    'plugin_version_none' => 'Новий плагін',
    'plugin_current_version' => 'Поточна версія плагіну',
    'theme_new_install' => 'Нова тема встановлена.',
    'theme_extracting' => 'Розпакування теми: :name',
    'update_label' => 'Оновити',
    'update_loading' => 'Пошук доступних оновлень...',
    'force_label' => 'Оновити примусово',
    'found' => [
      'label' => 'Доступні нові оновлення!',
      'help' => 'Натисніть «Оновити», щоб почати процес оновлення.',
    ],
    'none' => [
      'label' => 'Оновлень немає',
      'help' => 'Нові оновлення не знайдено.',
    ],
    'important_action' => [
      'empty' => 'оберіть дію',
      'confirm' => 'Підтвердіть оновлення',
      'skip' => 'Пропустити цей плагін (тільки один раз)',
      'ignore' => 'Пропускати цей плагін (завжди)',
    ],
    'important_action_required' => 'Необхідна дія',
    'important_view_guide' => 'Переглянути керівництво по оновленню',
    'important_view_release_notes' => 'Перегляд приміток випуску',
    'important_alert_text' => 'Деякі оновлення вимагають вашої уваги.',
    'details_title' => 'Інформація про плагін',
    'details_view_homepage' => 'Перейти до домашньої сторінки',
    'details_changelog' => 'Історія змін',
    'details_changelog_missing' => 'Історії змін не надана.',
    'details_current_version' => 'Поточна версія',
    'details_author' => 'Автор',
  ],
  'server' => [
    'connect_error' => 'Помилка підключення до сервера.',
    'response_not_found' => 'Сервер оновлення не знайдено.',
    'response_invalid' => 'Помилкова відповідь сервера.',
    'response_empty' => 'Порожня відповідь сервера.',
    'file_error' => 'Сервер не зміг доставити пакет.',
    'file_corrupt' => 'Завантажений файл був пошкоджений.',
  ],
  'behavior' => [
    'missing_property' => 'Клас :class повинен містити властивість $:property, що використовується розширенням :behavior.',
  ],
  'config' => [
    'not_found' => 'Не вдалося знайти конфігураційний файл :file, очікуваний для :location.',
    'required' => 'Для конфігурації, що використовується в :location не вказано властивість \':property\'.',
  ],
  'zip' => [
    'extract_failed' => 'Неможливо зволікти файл \':file\'.',
  ],
  'event_log' => [],
  'request_log' => [
    'empty_link' => 'Очистити журнал запитів',
    'empty_loading' => 'Очищення журналу запитів...',
    'empty_success' => 'Успішне очищення журналу запитів.',
    'return_link' => 'Повернутися до журналу запитів',
    'id' => 'ID',
  ],
  'permissions' => [
    'name' => 'Система',
    'manage_system_settings' => 'Налаштування системних параметрів',
    'manage_software_updates' => 'Керування оновленнями',
    'access_logs' => 'Перегляд системних логів',
    'manage_mail_templates' => 'Керування поштовими шаблонами',
    'manage_mail_settings' => 'Керування налаштуваннями пошти',
    'manage_other_administrators' => 'Керування іншими адміністраторами',
  ],
  'log' => [],
  'media' => [
    'invalid_path' => 'Вказано неприпустимий шлях до файлу: ":path".',
    'folder_size_items' => 'Об\'єктів',
  ],
];
