<?php return [
  'blueprint' => [
    'saved' => '청사진이 저장되었습니다',
    'reloaded' => '청사진을 다시 불러왔습니다',
    'deleted' => '청사진이 삭제되었습니다',
    'delete' => '삭제',
    'new' => '새 청사진',
    'editor_node_name' => '청사진',
    'upload_files' => '파일 업로드',
    'rename' => '이름변경',
    'create_directory' => '신규 디렉토리',
    'editor_yaml' => 'YAML',
    'error_loading' => '청사진을 불러오는 중 오류가 발생했습니다',
    'not_found' => '청사진을 찾을 수 없습니다',
    'apply' => '저장 및 마이그레이션',
    'invalid_file' => '올바르지 않은 파일명: :name. 파일명은 영문자, 언더스코어(_), 하이픈(-), 마침표(.)로만 구성될 수 있습니다. 올바른 파일명 예: blueprint.yaml, subdirectory/blueprint.yaml',
    'migrating' => '청사진 마이그레이션 중',
    'migrated' => '청사진이 성공적으로 마이그레이션되었습니다',
    'mixin' => '믹스인',
    'entry' => '항목',
    'stream' => '스트림',
    'structure' => '구조',
    'single' => '단일',
    'global' => '글로벌 / 설정',
  ],
  'editor' => [
    'create' => '만들기',
    'refresh' => '새로고침',
    'blueprint' => '청사진',
    'invalid_type' => '알 수 없는 템플릿 유형입니다.',
    'error_no_doctype_permissions' => '다음 문서 유형을 관리할 권한이 없습니다: :doctype',
  ],
];
