<?php

return [
    'auth' => [
        'title' => 'Panel Administracyjny'
    ],
    'field' => [
        'invalid_type' => 'Użyto nieprawidłowego typu pola :type.',
        'options_method_not_exists' => "Model :model musi definiować metodę :method() zwracająć opcje z pola ':field' formularza."
    ],
    'widget' => [
        'not_registered' => "Nazwa klasy widgetu ':name' nie została zarejestrowana",
        'not_bound' => "Nazwa klasy widgetu ':name' nie została przepisana do kontrolera"
    ],
    'page' => [
        'untitled' => 'Bez nazwy',
        'access_denied' => [
            'label' => 'Odmowa dostępu',
            'help' => "Nie posiadasz odpowiednich uprawnień, aby zobaczyć tą stronę.",
            'cms_link' => 'Powrót do panelu back-end'
        ]
    ],
    'partial' => [
        'not_found' => "Blok ':name' nie zostały odnaleziony."
    ],
    'account' => [
        'sign_out' => 'Wyloguj',
        'login' => 'Zaloguj',
        'reset' => 'Reset',
        'restore' => 'Odzyskaj',
        'login_placeholder' => 'login',
        'password_placeholder' => 'hasło',
        'forgot_password' => 'Zapomniałeś hasła?',
        'enter_email' => 'Wpisz swój email',
        'enter_login' => 'Wpisz swój login',
        'email_placeholder' => 'email',
        'enter_new_password' => 'Wpisz swoje hasło',
        'password_reset' => 'Zmień hasło',
        'restore_success' => 'Wysłano wiadomość na Twój adres email z hasłem oraz instrukcjami odzyskania.',
        'restore_error' => "Nie znaleziono użytkownika z loginem ':login'",
        'reset_success' => 'Twoje hasło zostało prawidłowo zresetowane. Możesz się teraz zalogować.',
        'reset_error' => 'Nieprawidłowe dane zmiany hasła. Spróbuj ponownie!',
        'reset_fail' => 'Nie można zmienić Twojego hasła!',
        'apply' => 'Zastosuj',
        'cancel' => 'Anuluj',
        'delete' => 'Usuń',
        'ok' => 'OK'
    ],
    'dashboard' => [
        'menu_label' => 'Kokpit',
        'widget_label' => 'Widget',
        'widget_width' => 'Szerokość',
        'full_width' => 'pełna szerokość',
        'add_widget' => 'Dodaj widget',
        'widget_inspector_title' => 'Konfiguracja widgetu',
        'widget_inspector_description' => 'Configure the report widget',
        'widget_columns_label' => 'Szerokość: :columns',
        'widget_columns_description' => 'Szerokość widgetu, cyfra pomiędzy 1 a 10.',
        'widget_columns_error' => 'Proszę podać szerokość widgetu jako cyfrę pomiędzy 1 a 10.',
        'columns' => '{1} kolumna|[2,Inf] kolumny',
        'widget_new_row_label' => 'Force new row',
        'widget_new_row_description' => 'Umieść widget w nowym wierszu.',
        'widget_title_label' => 'Nazwa widgetu',
        'widget_title_error' => 'Nazwa widgetu jest wymagana.',
        'status' => [
            'widget_title_default' => 'Status systemu',
            'online' => 'online',
            'maintenance' => 'w konserwacji',
            'update_available' => '{0} dostępnych aktualizacji!|{1} dostępna aktualizacja!|[2,Inf] dostępne aktualizacje!'
        ]
    ],
    'user' => [
        'name' => 'Administrator',
        'menu_label' => 'Administratorzy',
        'menu_description' => 'Zarządzaj administratorami, użytkownikami, grupami i uprawnieniami.',
        'list_title' => 'Zarządzaj Administratorami',
        'new' => 'Nowy Administrator',
        'login' => 'Login',
        'first_name' => 'Imię',
        'last_name' => 'Nazwisko',
        'full_name' => 'Pełna nazwa',
        'email' => 'Email',
        'groups' => 'Grupa',
        'groups_comment' => 'Określ, do której grupy należy ten użytkownik',
        'avatar' => 'Avatar',
        'password' => 'Hasło',
        'password_confirmation' => 'Potwierdź hasło',
        'permissions' => 'Uprawnienia',
        'superuser' => 'Super Użytkownik',
        'superuser_comment' => 'Zaznacz to pole jeżeli chcesz zezwolić temu użytkownikowi na pełny dostęp do panelu.',
        'send_invite' => 'Wyślij zaproszenie wiadomością email',
        'send_invite_comment' => 'Zaznacz to pole, aby wysłać zaproszenie wiadomością email do tego użytkownika',
        'delete_confirm' => 'Czy jesteś pewny, że chcesz usunąć tego administratora',
        'return' => 'Wróc do listy administratorów',
        'allow' => 'Zezwól',
        'inherit' => 'Dziedzicz',
        'deny' => 'Odmów',
        'group' => [
            'name' => 'Grupa',
            'name_field' => 'Nazwa',
            'description_field' => 'Opis',
            'is_new_user_default_field' => 'Dodawaj nowych administratorów do tej grupy jako domyślnej.',
            'code_field' => 'Kod',
            'code_comment' => 'Wpisz unikalny kod, jeżeli chcesz mieć do niego dostęp poprzez API.',
            'menu_label' => 'Grupy',
            'list_title' => 'Zarządzaj grupami',
            'new' => 'Nowa grupa Administratorów',
            'delete_confirm' => 'Jesteś pewny, że chcesz usunąć tą grupę administratorów?',
            'return' => 'Wróc do listy grup',
        ],
        'preferences' => [
            'not_authenticated' => 'Nie znaleziono uwierzytelnionego użytkownika, aby załadować lub zapisać ustawienia.'
        ]
    ],
    'list' => [
        'default_title' => 'Lista',
        'search_prompt' => 'Szukaj...',
        'no_records' => 'Brak rekordów w tym widoku.',
        'missing_model' => 'Zachowanie listy użyte w :class nie ma zdefiniowanego modelu.',
        'missing_column' => 'Brak definicji kolumn dla :columns.',
        'missing_columns' => 'Lista użyta w :class nie posiada zdefiniowanej listy kolumn.',
        'missing_definition' => "Zachowanie listy nie posiada kolumn dla ':field'.",
        'behavior_not_ready' => 'Zachowanie listy nie zostało zainicjowane, sprawdź czy wywołałeś makeLists() w swoim kontrolerze.',
        'invalid_column_datetime' => "Wartość kolumny ':column' nie jest objektem typu DateTime, czy nie brakuje Ci referencji \$dates w Modelu?",
        'pagination' => 'Wyświetlono rekordy: :from-:to z :total',
        'prev_page' => 'Poprzednia strona',
        'next_page' => 'Następna strona',
        'loading' => 'Wczytywanie...',
        'setup_title' => 'Ustawienia listy',
        'setup_help' => 'Użyj pól wyboru, aby wybrać kolumny, które chcesz zobaczyć w liście. Możesz zmienić pozycję kolumny przeciągająć ją w dół lub w górę.',
        'records_per_page' => 'Rekordy na stronę',
        'records_per_page_help' => 'Wybierz liczbnę rekordów do wyświetlenia na stronę. Wyższa liczba rekordów na jedną stronę może zmniejszyć wydajność.'
    ],
    'fileupload' => [
        'attachment' => 'Załącznik',
        'help' => 'Dodaj tytuł oraz opis załącznika.',
        'title_label' => 'Tytuł',
        'description_label' => 'Opis'
    ],
    'form' => [
        'create_title' => 'Nowy :name',
        'update_title' => 'Edytuj :name',
        'preview_title' => 'Podgląd :name',
        'create_success' => ':name został stworzony pomyślnie',
        'update_success' => ':name został stworzony pomyślnie',
        'delete_success' => ':name został usunięty pomyślnie',
        'missing_id' => 'Form record ID has not been specified.',
        'missing_model' => 'Form behavior used in :class does not have a model defined.',
        'missing_definition' => "Form behavior does not contain a field for ':field'.",
        'not_found' => 'Form record with an ID of :id could not be found.',
        'action_confirm' => 'Czy jesteś pewny?',
        'create' => 'Stwórz',
        'create_and_close' => 'Stwórz i zamknij',
        'creating' => 'Tworzenie...',
        'creating_name' => 'Tworzenie :name...',
        'save' => 'Zapisz',
        'save_and_close' => 'Zapisz i zamknij',
        'saving' => 'Zapisywanie...',
        'saving_name' => 'Zapisywanie :name...',
        'delete' => 'Skasuj',
        'deleting' => 'Kasowanie...',
        'deleting_name' => 'Kasowanie :name...',
        'reset_default' => 'Resetuj do domyślnych',
        'resetting' => 'Resetowanie',
        'resetting_name' => 'Resetowanie :name',
        'undefined_tab' => 'Różne',
        'field_off' => 'Off',
        'field_on' => 'On',
        'add' => 'Dodaj',
        'apply' => 'Zastosuj',
        'cancel' => 'Anuluj',
        'close' => 'Zamknij',
        'confirm' => 'Potwierdź',
        'reload' => 'Przeładuj',
        'ok' => 'OK',
        'or' => 'lub',
        'confirm_tab_close' => 'Czy naprawdę chcesz zamknąć tą kartę? Wszystkie niezapisane zmiany zostaną utracone.',
        'behavior_not_ready' => 'Zachowanie formularza nie zostało zainicjowane, sprawdź czy wywołałeś initForm() w swoim kontrolerze.',
        'preview_no_files_message' => 'Pliki nie są wysyłane',
        'select' => 'Zaznacz',
        'select_all' => 'wszystkie',
        'select_none' => 'żadne',
        'select_placeholder' => 'proszę zaznacz',
        'insert_row' => 'Wstaw wiersz',
        'delete_row' => 'Skasuj wiersz',
        'concurrency_file_changed_title' => 'Plik został zmieniony.',
        'concurrency_file_changed_description' => "Plik, który edytujesz sotał zmieniony na dysku przez innego użytkownika. Możesz przeładować plik i stracić swoje zmiany lub nadpisać plik na dysku."
    ],
    'relation' => [
        'missing_definition' => "Relation behavior does not contain a definition for ':field'.",
        'missing_model' => "Relation behavior used in :class does not have a model defined.",
        'invalid_action_single' => "This action cannot be performed on a singular relationship.",
        'invalid_action_multi' => "This action cannot be performed on a multiple relationship.",
        'help' => "Click on an item to add",
        'related_data' => "Related :name data",
        'add' => "Add",
        'add_selected' => "Add selected",
        'add_a_new' => "Add a new :name",
        'cancel' => "Cancel",
        'close' => "Close",
        'add_name' => "Add :name",
        'create' => "Create",
        'create_name' => "Create :name",
        'update' => "Update",
        'update_name' => "Update :name",
        'preview' => "Preview",
        'preview_name' => "Preview :name",
        'remove' => "Remove",
        'remove_name' => "Remove :name",
        'delete' => "Delete",
        'delete_name' => "Delete :name",
        'delete_confirm' => "Are you sure?",
    ],
    'model' => [
        'name' => 'Model',
        'not_found' => "Model ':class' with an ID of :id could not be found",
        'missing_id' => 'There is no ID specified for looking up the model record.',
        'missing_relation' => "Model ':class' does not contain a definition for ':relation'.",
        'missing_method' => "Model ':class' does not contain a method ':method'.",
        'invalid_class' => "Model :model used in :class is not valid, it must inherit the \Model class.",
        'mass_assignment_failed' => "Mass assignment failed for Model attribute ':attribute'."
    ],
    'warnings' => [
        'tips' => 'System configuration tips',
        'tips_description' => 'There are issues you need to pay attention to in order to configure the system properly.',
        'permissions'  => 'Directory :name or its subdirectories is not writable for PHP. Please set corresponding permissions for the webserver on this directory.',
        'extension' => 'The PHP extension :name is not installed. Please install this library and activate the extension.'
    ],
    'editor' => [
        'menu_label' => 'Ustawienia edytora kodu',
        'menu_description' => 'Personalizuj ustawienia edytora kodu, takie jak wielkość fontu oraz kolorostyka.',
        'font_size' => 'Wielkość fontu',
        'tab_size' => 'Wielkość karty',
        'use_hard_tabs' => 'Wcięcie ućywająć kart',
        'code_folding' => 'Zawijanie kodu',
        'word_wrap' => 'Zawijanie wierszy',
        'highlight_active_line' => 'Podświetl aktywne linie',
        'show_invisibles' => 'Pokaż niewidzialne znaki',
        'show_gutter' => 'Pokaż gutter',
        'theme' => 'Schemat kolorów'
    ],
    'tooltips' => [
        'preview_website' => 'Podgląd strony'
    ],
    'mysettings' => [
        'menu_label' => 'Moje Ustawienia',
        'menu_description' => 'Ustawienia związane z Twoim kontem administratora.'
    ],
    'myaccount' => [
        'menu_label' => 'Moje konto',
        'menu_description' => 'Zmień informacje o koncie jak imię, email czy hasło.',
        'menu_keywords' => 'security login'
    ],
    'branding' => [
        'menu_label' => 'Personalizuj back-end',
        'menu_description' => 'Personalizuj panel administracyjny, kolory, logo.',
        'brand' => 'Marka',
        'logo' => 'Logo',
        'logo_description' => 'Wyślij własne logo do użycia w panelu administracyjnym.',
        'app_name' => 'Nazwa aplikacji',
        'app_name_description' => 'Ta nazwa jest pokazywana w obszarze tytułu w kokpicie.',
        'app_tagline' => 'App Tagline',
        'app_tagline_description' => 'This name is shown on the sign in screen for the back-end.',
        'colors' => 'Kolory',
        'primary_light' => 'Podstawowy (Jasny)',
        'primary_dark' => 'Podstawowy (Ciemny)',
        'secondary_light' => 'Dodatkowy (Jasny)',
        'secondary_dark' => 'Dodatkowy (Ciemny)',
        'styles' => 'Style',
        'custom_stylesheet' => 'Własne style'
    ],
    'backend_preferences' => [
        'menu_label' => 'Ustawienia Back-end',
        'menu_description' => 'Zarządzaj swoimi ustawieniami konta, jak język panelu.',
        'locale' => 'Język',
        'locale_comment' => 'Wybierz język, którego chciałbyś używać.'
    ],
    'access_log' => [
        'hint' => 'This log displays a list of successful sign in attempts by administrators. Records are kept for a total of :days days.',
        'menu_label' => 'Access log',
        'menu_description' => 'Zobacz listę pomyślnych zalogowań do panelu administracyjnego.',
        'created_at' => 'Data & Czas',
        'login' => 'Login',
        'ip_address' => 'Adres IP',
        'first_name' => 'Imię',
        'last_name' => 'Nazwisko',
        'email' => 'Email'
    ],
    'filter' => [
      'all' => 'wszystkie'
    ]
];