<?php return [
  'edit' => [
    'create_draft' => 'Создать новый черновик',
    'select_draft' => 'Выберите черновик для редактирования',
    'schedule_publish_date' => 'Запланировать дату публикации',
    'set_expiry_date' => 'Дата снятии с публикации',
    'remove' => 'Удалить',
    'unsaved' => 'Несохраненно',
    'apply_draft' => 'Применить этот черновик',
    'edit_primary_record' => 'Редактировать основную запись',
    'draft_publishing_notice' => 'Черновики не видны на сайте до тех пор пока они не опубликованы.',
    'apply_draft_to_make_primary' => 'Сделать этот черновик основной записью',
    'save_draft' => 'Сохранить черновик',
    'save_apply_draft' => 'Сохранить и применить черновик',
    'draft_notes_placeholder' => 'Название черновика: пример заметки',
    'unnamed_draft' => 'Неназванный черновик',
    'draft' => 'Черновик',
    'draft_notes' => 'Заметки',
    'draft_notes_prompt' => 'Оставьте заметки о черновике здесь',
    'discard_draft' => 'Удалить черновик',
    'confirm_leave_create_draft' => 'Документ имеет несохраненные изменения. Вы хотите удалить их и создать новый черновик?',
    'discard_draft_confirm' => 'Вы действительно хотите удалить этот черновик?',
    'delete_entry_confirm' => 'Вы действительно хотите удалить эту запись? Это также удалит все ее существующие черновики.',
    'set_parent' => 'Установить элемент родителем',
    'root_item' => 'Верхний уровень',
    'preview' => 'Превью',
    'view_full_slug' => 'Посмотреть полную ссылку',
  ],
  'permissions' => [
    'name' => 'Тейлор',
  ],
  'blueprint' => [
    'saved' => 'Чертёж сохранен',
    'reloaded' => 'Чертёж перезагружен',
    'deleted' => 'Чертёж удален',
    'delete' => 'Удалить',
    'new' => 'Новый чертёж',
    'editor_node_name' => 'Чертежи',
    'upload_files' => 'Загрузить файл(ы)',
    'rename' => 'Переименовать',
    'create_directory' => 'Новая директория',
    'editor_yaml' => 'YAML',
    'error_loading' => 'Ошибка загрузки чертежа',
    'not_found' => 'Чертёж не найден',
    'apply' => 'Сохранить и мигрировать',
    'invalid_file' => 'Некорректное название файла: :name. Название файлов может содержать только буквы, цифры, нижние подчёркивания, дефисы и точки. Примеры правильного названия файла: blueprint.yaml, subdirectory/blueprint.yaml',
    'migrating' => 'Миграция чертежа',
    'migrated' => 'Чертёж успешно мигрирован.',
    'mixin' => 'Mixin',
    'entry' => 'Entry',
    'stream' => 'Stream',
    'structure' => 'Structure',
    'single' => 'Single',
    'global' => 'Global / Configuration',
  ],
  'editor' => [
    'create' => 'Создать',
    'refresh' => 'Обновить',
    'blueprint' => 'Чертёж',
    'invalid_type' => 'Неизвестный тип.',
    'error_no_doctype_permissions' => 'У вас нет доступа к редактированию документа: :doctype',
  ],
];
