<?php return [
  'app' => [
    'name' => 'OctoberCMS',
    'tagline' => 'กลับคืนสู่สามัญ',
  ],
  'directory' => [
    'create_fail' => 'ไม่สามารถสร้างโฟลเดอร์: :name',
  ],
  'file' => [
    'create_fail' => 'ไม่สามารถสร้างไฟล์: :name',
  ],
  'combiner' => [],
  'system' => [
    'name' => 'ระบบ',
    'menu_label' => 'ระบบ',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'อื่นๆ',
      'logs' => 'บันทึก (Log)',
      'mail' => 'อีเมล',
      'shop' => 'ร้านค้า',
      'team' => 'ทีมงาน',
      'users' => 'ผู้ใช้',
      'system' => 'ระบบ',
      'social' => 'โซเชียล',
      'backend' => 'หลังบ้าน',
      'events' => 'Events',
      'customers' => 'ลูกค้า',
      'my_settings' => 'การตั้งค่าของฉัน',
      'notifications' => 'การแจ้งเตือน',
    ],
  ],
  'theme' => [
    'label' => 'ธีม',
    'unnamed' => 'ธีมยังไม่ได้ตั้งชื่อ',
    'name' => [],
  ],
  'themes' => [
    'install' => 'ติดตั้งธีม',
    'installed' => 'ธีมที่ติดตั้งไว้',
    'no_themes' => 'ไม่มีธีมที่ติดตั้งจากตลาดสินค้า',
    'recommended' => 'แนะนำ',
    'remove_confirm' => 'คุณแน่ใจว่าต้องการลบธีมนี้?',
  ],
  'plugin' => [
    'label' => 'ปลั๊กอิน',
    'unnamed' => 'ปลั๊กอินยังไม่ได้ตั้งชื่อ',
    'name' => [],
    'by_author' => 'โดย :name',
  ],
  'plugins' => [
    'install' => 'ติดตั้งปลั๊กอิน',
    'install_products' => 'ติดตั้งผลิตภัณฑ์',
    'installed' => 'ปลั๊กอินที่ติดตั้งไว้',
    'no_plugins' => 'ยังไม่มีการติดตั้งปลั๊กอินจากตลาดสินค้า',
    'recommended' => 'แนะนำ',
    'plugin_label' => 'ปลั๊กอิน',
    'bulk_actions_label' => 'การทำงานเป็นกลุ่ม',
    'check_yes' => 'ใช่',
    'check_no' => 'ไม่',
    'unfrozen' => 'เปิดการอัพเดทไว้แล้ว',
    'freeze' => 'ปิดการอัพเดทสำหรับ',
    'unfreeze' => 'เปิดการอัพเดทสำหรับ',
    'refresh' => 'ตั้งค่าเริ่มต้น',
    'remove' => 'ลบ',
    'freeze_label' => 'ปิดการอัพเดท',
    'unfreeze_label' => 'เปิดการอัพเดท',
    'freeze_success' => 'ปิดการอัพเดทปลั๊กอินที่เลือกเอาไว้สำเร็จ',
    'unfreeze_success' => 'เปิดการอัพเดทปลั๊กอินที่เลือกเอาไว้สำเร็จ',
    'enable_success' => 'เปิดใช้งานปลั๊กอินที่เลือกไว้สำเร็จ',
    'disable_success' => 'ปิดใช้งานปลั๊กอินที่เลือกไว้สำเร็จ',
    'refresh_success' => 'ตั้งค่าเริ่มต้นให้ปลั๊กอินที่เลือกไว้สำเร็จ',
    'remove_confirm' => 'คุณแน่ใจว่าต้องการเอาปลั๊กอินที่เลือกไว้ออกไป? ข้อมูลที่เกี่ยวข้องจะหายไปด้วย',
    'remove_success' => 'เอาปลั๊กอินที่เลือกไว้ออกสำเร็จ',
  ],
  'project' => [
    'attach' => 'ผูกโครงการ',
    'detach' => 'ถอดโครงการ',
    'none' => 'ไม่มี',
    'id' => [
      'missing' => 'กรุณากำหนด Project ID',
    ],
    'detach_confirm' => 'คุณแน่ใจว่าต้องการถอดโครงการนี้?',
    'unbind_success' => 'โครงการถูกถอดออกแล้ว',
  ],
  'settings' => [
    'search' => 'ค้นหา',
  ],
  'mail' => [
    'smtp_ssl' => 'ต้องมีการเชื่อมต่อ SSL',
  ],
  'mail_templates' => [
    'name_comment' => 'ชื่อที่ไม่ซ้ำ สำหรับอ้างถึงแม่แบบนี้',
    'test_send' => 'ส่งเนื้อหาทดสอบ',
    'test_confirm' => 'ส่งเนื้อหาทดสอบไปที่ :email ทำต่อไป?',
    'creating' => 'กำลังสร้างแม่แบบ...',
    'creating_layout' => 'กำลังสร้างโครงร่าง...',
    'saving' => 'กำลังบันทึกแม่แบบ...',
    'saving_layout' => 'กำลังบันทึกโครงร่าง...',
    'delete_confirm' => 'ลบแม่แบบนี้?',
    'delete_layout_confirm' => 'ลบโครงร่างนี้?',
    'deleting' => 'กำลังลบแม่แบบ...',
    'deleting_layout' => 'กำลังลบโครงร่าง...',
    'sending' => 'กำลังส่งเนื้อหาทดสอบ...',
    'return' => 'กลับสู่หน้ารายการแม่แบบ',
  ],
  'mail_brand' => [
    'sample_template' => [
      'heading' => 'หัวเรื่อง',
      'paragraph' => 'นี่เป็นย่อหน้าตัวอย่างที่มีทั้งตัวหนังสือและลิงก์ Cumque dicta <a>doloremque eaque</a>, enim error laboriosam pariatur possimus tenetur veritatis voluptas.',
      'table' => [
        'item' => 'รายการ',
        'description' => 'รายละเอียด',
        'price' => 'ราคา',
        'centered' => 'จัดกึ่งกลาง',
        'right_aligned' => 'จัดชิดขวา',
      ],
      'buttons' => [
        'primary' => 'ปุ่มหลัก',
        'positive' => 'ปุ่มด้านบวก',
        'negative' => 'ปุ่มด้านลบ',
      ],
      'panel' => 'แผงข้อความนี้ดูดีแค่ไหน?',
      'more' => 'ตัวหนังสืออื่นๆอีก',
      'promotion' => 'รหัสคูปอง: OCTOBER',
      'subcopy' => 'นี่เป็นสำเนาย่อยของอีเมล',
      'thanks' => 'ขอบคุณครับ',
    ],
    'fields' => [],
  ],
  'install' => [],
  'updates' => [
    'plugin_author' => 'ผู้สร้าง',
    'plugin_not_found' => 'ไม่พบปลั๊กอิน',
    'core_build' => 'การสร้างที่ :build',
    'core_build_help' => 'การสร้างตัวล่าสุดพร้อมให้ดาวน์โหลดแล้ว',
    'changelog' => 'บันทึกการเปลี่ยนแปลง',
    'changelog_view_details' => 'ดูรายละเอียด',
    'themes' => 'ธีม',
    'plugin_version_none' => 'ปลั๊กอินใหม่',
    'plugin_current_version' => 'รุ่นปัจจุบัน',
    'theme_new_install' => 'การติดตั้งธีมใหม่',
    'theme_extracting' => 'กำลังเปิดขยายกล่องธีม: :name',
    'update_label' => 'อัพเดทซอฟต์แวร์',
    'update_loading' => 'กำลังโหลดอัพเดทที่ใช้ได้...',
    'force_label' => 'บังคับการอัพเดท',
    'found' => [
      'label' => 'พบอัพเดทใหม่!',
      'help' => 'กดปุ่มอัพเดทซอฟต์แวร์เพื่อเริ่มกระบวนการอัพเดท',
    ],
    'none' => [
      'label' => 'ไม่มีอัพเดท',
      'help' => 'ไม่พบอัพเดทใหม่',
    ],
    'important_action' => [
      'empty' => 'เลือกการทำงาน',
      'confirm' => 'ยืนยันการอัพเดท',
      'skip' => 'ข้ามอัพเดทนี้ (ครั้งเดียว)',
      'ignore' => 'ข้ามอัพเดทนี้ (ตลอดไป)',
    ],
    'important_action_required' => 'Action required',
    'important_view_guide' => 'ดูหนังสือแนะนำการอัพเกรด',
    'important_view_release_notes' => 'ดูบันทึกการปล่อยโปรแกรม',
    'important_alert_text' => 'อัพเดทบางตัวต้องมีการตรวจสอบ',
    'details_title' => 'รายละเอียดปลั๊กอิน',
    'details_view_homepage' => 'ดูหน้าโฮมเพจ',
    'details_changelog' => 'บันทึกการเปลี่ยนแปลง',
    'details_changelog_missing' => 'ไม่มีบันทึกการเปลี่ยนแปลงมาด้วย',
    'details_current_version' => 'รุ่นปัจจุบัน',
    'details_author' => 'ผู้สร้าง',
  ],
  'server' => [
    'connect_error' => 'การเชื่อมต่อกับเซิร์ฟเวอร์ผิดพลาด',
    'response_not_found' => 'หาเซิร์ฟเวอร์อัพเดทไม่พบ',
    'response_invalid' => 'การตอบกลับจากเซิร์ฟเวอร์ไม่ถูกต้อง',
    'response_empty' => 'ไม่มีการตอบกลับจากเซิร์ฟเวอร์',
    'file_error' => 'เซิร์ฟเวอร์ไม่สามารถส่งแพคเกจได้',
    'file_corrupt' => 'ไฟล์จากเซิร์ฟเวอร์เสียหาย',
  ],
  'behavior' => [
    'missing_property' => 'คลาส :class ต้องมีการกำหนดคุณสมบัติ $:property ที่ใช้โดยพฤติกรรม :behavior',
  ],
  'config' => [
    'not_found' => 'ไม่สามารถหาไฟล์การตั้งค่า :file ที่กำหนดไว้สำหรับ :location.',
    'required' => 'การตั้งค่าที่ใช้ใน :location ต้องมีค่า \':property\'.',
  ],
  'zip' => [
    'extract_failed' => 'ไม่สามารถแยกไฟล์หลัก \':file\'.',
  ],
  'event_log' => [],
  'request_log' => [
    'empty_link' => 'ลบบันทึกการขอเข้าใช้งานทั้งหมด',
    'empty_loading' => 'กำลังลบบันทึกการขอเข้าใช้งาน...',
    'empty_success' => 'ลบบันทึกการขอเข้าใช้งานแล้ว',
    'return_link' => 'กลับสู่หน้าบันทึกการขอเข้าใช้งาน',
    'id' => 'ไอดี',
  ],
  'permissions' => [
    'name' => 'ระบบ',
    'manage_system_settings' => 'จัดการการตั้งค่าระบบ',
    'manage_software_updates' => 'จัดการการอัพเดทซอฟต์แวร์',
    'access_logs' => 'ดูบันทึกของระบบ',
    'manage_mail_templates' => 'จัดการเทมเพลตอีเมล',
    'manage_mail_settings' => 'จัดการการตั้งค่าอีเมล',
    'manage_other_administrators' => 'จัดการผู้ดูแลระบบคนอื่น',
    'impersonate_users' => 'ปลอมตัวเป็นผู้ใช้',
  ],
  'log' => [],
  'media' => [
    'invalid_path' => 'ไฟล์ที่กำหนดไม่ถูกต้อง: \':path\'',
    'folder_size_items' => 'รายการ',
  ],
  'page' => [
    'custom_error' => [
      'label' => 'หน้าเว็บผิดพลาด',
      'help' => 'ขอโทษครับ, มีบางอย่างผิดพลาดและไม่สามารถแสดงหน้าเว็บได้',
    ],
    'maintenance' => [
      'label' => 'เราจะรีบกลับมา!',
      'help' => 'เรากำลังปิดปรับปรุงระบบ, ลองเข้าอีกครั้งในภายหลัง!',
      'message' => 'ข้อความ:',
      'available_at' => 'ลองใหม่อีกครั้งหลังจาก:',
    ],
    'invalid_token' => [
      'label' => 'โทเค็นความปลอดภัยไม่ถูกต้อง',
    ],
  ],
  'pagination' => [
    'previous' => 'ก่อนหน้า',
    'next' => 'ถัดไป',
  ],
];
