<?php return [
  'app' => [
    'name' => 'OctoberCMS',
    'tagline' => 'กลับคืนสู่สามัญ',
  ],
  'directory' => [
    'create_fail' => 'ไม่สามารถสร้างโฟลเดอร์: :name',
  ],
  'file' => [
    'create_fail' => 'ไม่สามารถสร้างไฟล์: :name',
  ],
  'combiner' => [
    'not_found' => 'หาไฟล์ combiner \':name\' ไม่พบ',
  ],
  'system' => [
    'name' => 'ระบบ',
    'menu_label' => 'ระบบ',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'อื่นๆ',
      'logs' => 'บันทึก (Log)',
      'mail' => 'อีเมล',
      'shop' => 'ร้านค้า',
      'team' => 'ทีมงาน',
      'users' => 'ผู้ใช้',
      'system' => 'ระบบ',
      'social' => 'โซเชียล',
      'backend' => 'หลังบ้าน',
      'events' => 'Events',
      'customers' => 'ลูกค้า',
      'my_settings' => 'การตั้งค่าของฉัน',
      'notifications' => 'การแจ้งเตือน',
    ],
  ],
  'theme' => [
    'label' => 'ธีม',
    'unnamed' => 'ธีมยังไม่ได้ตั้งชื่อ',
    'name' => [
      'label' => 'ชื่อธีม',
      'help' => 'ตั้งชื่อธีมตามรหัสที่ไม่ซ้ำใคร เช่น RainLab.Vanilla',
    ],
  ],
  'themes' => [
    'install' => 'ติดตั้งธีม',
    'search' => 'ค้นหาธีมที่จะติดตั้ง...',
    'installed' => 'ธีมที่ติดตั้งไว้',
    'no_themes' => 'ไม่มีธีมที่ติดตั้งจากตลาดสินค้า',
    'recommended' => 'แนะนำ',
    'remove_confirm' => 'คุณแน่ใจว่าต้องการลบธีมนี้?',
  ],
  'plugin' => [
    'label' => 'ปลั๊กอิน',
    'unnamed' => 'ปลั๊กอินยังไม่ได้ตั้งชื่อ',
    'name' => [
      'label' => 'ชื่อปลั๊กอิน',
      'help' => 'ตั้งชื่อปลั๊กอินตามรหัสที่ไม่ซ้ำใคร เช่น RainLab.Blog',
    ],
    'by_author' => 'โดย :name',
  ],
  'plugins' => [
    'install' => 'ติดตั้งปลั๊กอิน',
    'install_products' => 'ติดตั้งผลิตภัณฑ์',
    'search' => 'ค้นหาปลั๊กอินเพื่อติดตั้ง...',
    'installed' => 'ปลั๊กอินที่ติดตั้งไว้',
    'no_plugins' => 'ยังไม่มีการติดตั้งปลั๊กอินจากตลาดสินค้า',
    'recommended' => 'แนะนำ',
    'plugin_label' => 'ปลั๊กอิน',
    'unknown_plugin' => 'ลบปลั๊กอินออกจากระบบแล้ว',
    'select_label' => 'เลือกการทำงาน...',
    'bulk_actions_label' => 'การทำงานเป็นกลุ่ม',
    'check_yes' => 'ใช่',
    'check_no' => 'ไม่',
    'unfrozen' => 'เปิดการอัพเดทไว้แล้ว',
    'enabled' => 'เปิดใช้งานปลั๊กอินแล้ว',
    'freeze' => 'ปิดการอัพเดทสำหรับ',
    'unfreeze' => 'เปิดการอัพเดทสำหรับ',
    'enable' => 'เปิด',
    'disable' => 'ปิด',
    'refresh' => 'ตั้งค่าเริ่มต้น',
    'remove' => 'ลบ',
    'freeze_label' => 'ปิดการอัพเดท',
    'unfreeze_label' => 'เปิดการอัพเดท',
    'enable_label' => 'เปิดใช้งานปลั๊กอิน',
    'disable_label' => 'ปิดใช้งานปลั๊กอิน',
    'refresh_label' => 'ตั้งค่าเริ่มต้นข้อมูลปลั๊กอิน',
    'action_confirm' => 'คุณแน่ใจว่าต้องการ :action ปลั๊กอินเหล่านี้?',
    'freeze_success' => 'ปิดการอัพเดทปลั๊กอินที่เลือกเอาไว้สำเร็จ',
    'unfreeze_success' => 'เปิดการอัพเดทปลั๊กอินที่เลือกเอาไว้สำเร็จ',
    'enable_success' => 'เปิดใช้งานปลั๊กอินที่เลือกไว้สำเร็จ',
    'disable_success' => 'ปิดใช้งานปลั๊กอินที่เลือกไว้สำเร็จ',
    'refresh_confirm' => 'คุณแน่ใจว่าต้องการตั้งค่าเริ่มต้นปลั๊กอินที่เลือกเอาไว้? ข้อมูลของปลั๊กอินแต่ละตัวจะถูกกู้คืนกลับไปสู่ค่าเริ่มต้น',
    'refresh_success' => 'ตั้งค่าเริ่มต้นให้ปลั๊กอินที่เลือกไว้สำเร็จ',
    'remove_confirm' => 'คุณแน่ใจว่าต้องการเอาปลั๊กอินที่เลือกไว้ออกไป? ข้อมูลที่เกี่ยวข้องจะหายไปด้วย',
    'remove_success' => 'เอาปลั๊กอินที่เลือกไว้ออกสำเร็จ',
  ],
  'project' => [
    'attach' => 'ผูกโครงการ',
    'detach' => 'ถอดโครงการ',
    'none' => 'ไม่มี',
    'id' => [
      'missing' => 'กรุณากำหนด Project ID',
    ],
    'detach_confirm' => 'คุณแน่ใจว่าต้องการถอดโครงการนี้?',
    'unbind_success' => 'โครงการถูกถอดออกแล้ว',
  ],
  'settings' => [
    'search' => 'ค้นหา',
  ],
  'mail' => [
    'smtp_ssl' => 'ต้องมีการเชื่อมต่อ SSL',
    'drivers_hint_header' => 'ยังไม่ได้ติดตั้งไดรเวอร์',
    'drivers_hint_content' => 'วิธีการส่งอีเมลนี้ต้องมีการติดตั้งปลั๊กอิน ":plugin" ก่อนถึงจะส่งอีเมลได้',
  ],
  'mail_templates' => [
    'menu_label' => 'แม่แบบอีเมล (template)',
    'menu_description' => 'แก้ไขแม่แบบอีเมลที่จะส่งให้ผู้ใช้และผู้ดูแลระบบ, จัดการโครงร่างอีเมล',
    'new_template' => 'แม่แบบใหม่',
    'new_layout' => 'โครงร่างใหม่',
    'new_partial' => 'ส่วนย่อยใหม่',
    'template' => 'แม่แบบ',
    'templates' => 'แม่แบบ',
    'partial' => 'ส่วนย่อย',
    'partials' => 'ส่วนย่อย',
    'menu_layouts_label' => 'โครงร่างอีเมล',
    'menu_partials_label' => 'ส่วนย่อยอีเมล',
    'layout' => 'โครงร่าง',
    'layouts' => 'โครงร่าง',
    'no_layout' => '-- ไม่มีโครงร่าง --',
    'name' => 'ชื่อ',
    'name_comment' => 'ชื่อที่ไม่ซ้ำ สำหรับอ้างถึงแม่แบบนี้',
    'code' => 'รหัส',
    'code_comment' => 'รหัสที่ไม่ซ้ำ สำหรับอ้างถึงแม่แบบนี้',
    'subject' => 'หัวข้อ',
    'subject_comment' => 'หัวข้อเนื้อหาอีเมล',
    'description' => 'รายละเอียด',
    'content_html' => 'HTML',
    'content_css' => 'CSS',
    'content_text' => 'Plaintext',
    'test_send' => 'ส่งเนื้อหาทดสอบ',
    'test_success' => 'ส่งเนื้อหาทดสอบแล้ว',
    'test_confirm' => 'ส่งเนื้อหาทดสอบไปที่ :email ทำต่อไป?',
    'creating' => 'กำลังสร้างแม่แบบ...',
    'creating_layout' => 'กำลังสร้างโครงร่าง...',
    'saving' => 'กำลังบันทึกแม่แบบ...',
    'saving_layout' => 'กำลังบันทึกโครงร่าง...',
    'delete_confirm' => 'ลบแม่แบบนี้?',
    'delete_layout_confirm' => 'ลบโครงร่างนี้?',
    'deleting' => 'กำลังลบแม่แบบ...',
    'deleting_layout' => 'กำลังลบโครงร่าง...',
    'sending' => 'กำลังส่งเนื้อหาทดสอบ...',
    'return' => 'กลับสู่หน้ารายการแม่แบบ',
    'options' => 'ตัวเลือก',
    'disable_auto_inline_css' => 'ปิดการใส่ inline style ลงใน HTML element โดยอัตโนมัติ',
  ],
  'mail_brand' => [
    'menu_label' => 'การสร้างแบรนด์อีเมล',
    'menu_description' => 'แก้ไขสีและภาพลักษณ์ของแม่แบบอีเมล',
    'page_title' => 'ปรับแก้ภาพลักษณ์อีเมล',
    'sample_template' => [
      'heading' => 'หัวเรื่อง',
      'paragraph' => 'นี่เป็นย่อหน้าตัวอย่างที่มีทั้งตัวหนังสือและลิงก์ Cumque dicta <a>doloremque eaque</a>, enim error laboriosam pariatur possimus tenetur veritatis voluptas.',
      'table' => [
        'item' => 'รายการ',
        'description' => 'รายละเอียด',
        'price' => 'ราคา',
        'centered' => 'จัดกึ่งกลาง',
        'right_aligned' => 'จัดชิดขวา',
      ],
      'buttons' => [
        'primary' => 'ปุ่มหลัก',
        'positive' => 'ปุ่มด้านบวก',
        'negative' => 'ปุ่มด้านลบ',
      ],
      'panel' => 'แผงข้อความนี้ดูดีแค่ไหน?',
      'more' => 'ตัวหนังสืออื่นๆอีก',
      'promotion' => 'รหัสคูปอง: OCTOBER',
      'subcopy' => 'นี่เป็นสำเนาย่อยของอีเมล',
      'thanks' => 'ขอบคุณครับ',
    ],
    'fields' => [
      '_section_background' => 'พื้นหลัง',
      'body_bg' => 'พื้นหลังรอบนอก',
      'content_bg' => 'พื้นหลังเนื้อหา',
      'content_inner_bg' => 'พื้นหลังเนื้อหาด้านใน',
      '_section_buttons' => 'ปุ่ม',
      'button_text_color' => 'สีตัวอักษรในปุ่ม',
      'button_primary_bg' => 'พื้นหลังปุ่มหลัก',
      'button_positive_bg' => 'พื้นหลังปุ่มด้านบวก',
      'button_negative_bg' => 'พื้นหลังปุ่มด้านลบ',
      '_section_type' => 'ตัวอักษร',
      'header_color' => 'สีตัวอักษร Header',
      'heading_color' => 'สีตัวอักษรหัวเรื่อง',
      'text_color' => 'สีตัวอักษรทั่วไป',
      'link_color' => 'สีลิงก์',
      'footer_color' => 'สีตัวอักษร Footer',
      '_section_borders' => 'ขอบ',
      'body_border_color' => 'สีขอบด้านนอก',
      'subcopy_border_color' => 'สีขอบสำเนาย่อย',
      'table_border_color' => 'สีขอบตาราง',
      '_section_components' => 'ส่วนประกอบ',
      'panel_bg' => 'สีพื้นหลังแผงข้อความ',
      'promotion_bg' => 'สีพื้นหลังโปรโมชั่น',
      'promotion_border_color' => 'สีขอบโปรโมชั่น',
    ],
  ],
  'install' => [
    'plugin_label' => 'ติดตั้งปลั๊กอิน',
    'theme_label' => 'ติดตั้งธีม',
  ],
  'updates' => [
    'plugin_name' => 'ชื่อ',
    'plugin_code' => 'โค้ด',
    'plugin_description' => 'รายละเอียด',
    'plugin_version' => 'เวอร์ชั่น',
    'plugin_author' => 'ผู้สร้าง',
    'plugin_not_found' => 'ไม่พบปลั๊กอิน',
    'core_build' => 'การสร้างที่ :build',
    'core_build_help' => 'การสร้างตัวล่าสุดพร้อมให้ดาวน์โหลดแล้ว',
    'changelog' => 'บันทึกการเปลี่ยนแปลง',
    'changelog_view_details' => 'ดูรายละเอียด',
    'themes' => 'ธีม',
    'plugin_version_none' => 'ปลั๊กอินใหม่',
    'plugin_current_version' => 'รุ่นปัจจุบัน',
    'theme_new_install' => 'การติดตั้งธีมใหม่',
    'theme_extracting' => 'กำลังเปิดขยายกล่องธีม: :name',
    'update_label' => 'อัพเดทซอฟต์แวร์',
    'update_loading' => 'กำลังโหลดอัพเดทที่ใช้ได้...',
    'force_label' => 'บังคับการอัพเดท',
    'found' => [
      'label' => 'พบอัพเดทใหม่!',
      'help' => 'กดปุ่มอัพเดทซอฟต์แวร์เพื่อเริ่มกระบวนการอัพเดท',
    ],
    'none' => [
      'label' => 'ไม่มีอัพเดท',
      'help' => 'ไม่พบอัพเดทใหม่',
    ],
    'important_action' => [
      'empty' => 'เลือกการทำงาน',
      'confirm' => 'ยืนยันการอัพเดท',
      'skip' => 'ข้ามอัพเดทนี้ (ครั้งเดียว)',
      'ignore' => 'ข้ามอัพเดทนี้ (ตลอดไป)',
    ],
    'important_action_required' => 'Action required',
    'important_view_guide' => 'ดูหนังสือแนะนำการอัพเกรด',
    'important_view_release_notes' => 'ดูบันทึกการปล่อยโปรแกรม',
    'important_alert_text' => 'อัพเดทบางตัวต้องมีการตรวจสอบ',
    'details_title' => 'รายละเอียดปลั๊กอิน',
    'details_view_homepage' => 'ดูหน้าโฮมเพจ',
    'details_changelog' => 'บันทึกการเปลี่ยนแปลง',
    'details_changelog_missing' => 'ไม่มีบันทึกการเปลี่ยนแปลงมาด้วย',
    'details_current_version' => 'รุ่นปัจจุบัน',
    'details_author' => 'ผู้สร้าง',
  ],
  'server' => [
    'connect_error' => 'การเชื่อมต่อกับเซิร์ฟเวอร์ผิดพลาด',
    'response_not_found' => 'หาเซิร์ฟเวอร์อัพเดทไม่พบ',
    'response_invalid' => 'การตอบกลับจากเซิร์ฟเวอร์ไม่ถูกต้อง',
    'response_empty' => 'ไม่มีการตอบกลับจากเซิร์ฟเวอร์',
    'file_error' => 'เซิร์ฟเวอร์ไม่สามารถส่งแพคเกจได้',
    'file_corrupt' => 'ไฟล์จากเซิร์ฟเวอร์เสียหาย',
  ],
  'behavior' => [
    'missing_property' => 'คลาส :class ต้องมีการกำหนดคุณสมบัติ $:property ที่ใช้โดยพฤติกรรม :behavior',
  ],
  'config' => [
    'not_found' => 'ไม่สามารถหาไฟล์การตั้งค่า :file ที่กำหนดไว้สำหรับ :location.',
    'required' => 'การตั้งค่าที่ใช้ใน :location ต้องมีค่า \':property\'.',
  ],
  'zip' => [
    'extract_failed' => 'ไม่สามารถแยกไฟล์หลัก \':file\'.',
  ],
  'event_log' => [
    'hint' => 'บันทึกนี้แสดงรายการของข้อผิดพลาดที่อาจเกิดขึ้นได้ในแอป เช่น exceptions และข้อมูลการดีบั๊ก.',
    'menu_label' => 'บันทึกเหตุการณ์',
    'menu_description' => 'ดูข้อความบันทึกระบบพร้อมด้วยเวลาที่บันทึกและรายละเอียดอื่นๆ',
    'empty_link' => 'ลบบันทึกเหตุการณ์ทั้งหมด',
    'empty_loading' => 'กำลังลบบันทึกเหตุการณ์...',
    'empty_success' => 'ลบบันทึกเหตุการณ์แล้ว',
    'return_link' => 'กลับสู่หน้าบันทึกเหตุการณ์',
    'id' => 'ไอดี',
    'id_label' => 'ไอดีเหตุการณ์',
    'created_at' => 'วันเวลา',
    'message' => 'ข้อความ',
    'level' => 'ระดับ',
    'preview_title' => 'เหตุการณ์',
  ],
  'request_log' => [
    'hint' => 'บันทึกนี้แสดงรายการการขอเข้าใช้งานผ่านเว็บบราวเซอร์ที่อาจต้องตรวจสอบ เช่นถ้าผู้เข้าเยี่ยมชมเปิดหน้าเว็บไม่พบ และได้รับ status code 404',
    'menu_label' => 'บันทึกการขอเข้าใช้งาน',
    'menu_description' => 'ดูการขอเข้าใช้งานที่ไม่ดี หรือมีการเปลี่ยนเส้นทาง เช่น Page not found (404)',
    'empty_link' => 'ลบบันทึกการขอเข้าใช้งานทั้งหมด',
    'empty_loading' => 'กำลังลบบันทึกการขอเข้าใช้งาน...',
    'empty_success' => 'ลบบันทึกการขอเข้าใช้งานแล้ว',
    'return_link' => 'กลับสู่หน้าบันทึกการขอเข้าใช้งาน',
    'id' => 'ไอดี',
    'id_label' => 'ไอดีบันทึก',
    'count' => 'จำนวนครั้ง',
    'referer' => 'เว็บไซต์อ้างอิง',
    'url' => 'URL',
    'status_code' => 'สถานะ',
    'preview_title' => 'การขอเข้าใช้งาน',
  ],
  'permissions' => [
    'name' => 'ระบบ',
    'manage_system_settings' => 'จัดการการตั้งค่าระบบ',
    'manage_software_updates' => 'จัดการการอัพเดทซอฟต์แวร์',
    'access_logs' => 'ดูบันทึกของระบบ',
    'manage_mail_templates' => 'จัดการเทมเพลตอีเมล',
    'manage_mail_settings' => 'จัดการการตั้งค่าอีเมล',
    'manage_other_administrators' => 'จัดการผู้ดูแลระบบคนอื่น',
    'impersonate_users' => 'ปลอมตัวเป็นผู้ใช้',
    'manage_preferences' => 'จัดการหน้าเว็บหลังบ้านตามใจชอบ',
    'manage_editor' => 'จัดการตัวแก้ไขโค้ดตามใจชอบ',
    'manage_branding' => 'ปรับแต่งหน้าเว็บหลังบ้าน',
  ],
  'log' => [
    'menu_label' => 'การตั้งค่าบันทึก',
    'menu_description' => 'กำหนดว่าส่วนไหนที่ควรจะมีการบันทึก',
    'default_tab' => 'การบันทึก (Log)',
    'log_events' => 'บันทึกเหตุการณ์เกี่ยวกับระบบ',
    'log_events_comment' => 'เก็บเหตุการณ์เกี่ยวกับระบบในฐานข้อมูล เพิ่มเติมจากที่เก็บไว้ที่ไฟล์บันทึก',
    'log_requests' => 'บันทึกการร้องขอที่ไม่ดี',
    'log_requests_comment' => 'การร้องขอผ่านทางเว็บบราวเซอร์ที่อาจจะต้องเข้าไปตรวจสอบ เช่น 404 errors',
    'log_theme' => 'บันทึกการเปลี่ยนธีม',
    'log_theme_comment' => 'บันทึกเมื่อมีการเปลี่ยนธีมทางเว็บหลังบ้าน',
  ],
  'media' => [
    'invalid_path' => 'ไฟล์ที่กำหนดไม่ถูกต้อง: \':path\'',
    'folder_size_items' => 'รายการ',
  ],
  'page' => [
    'custom_error' => [
      'label' => 'หน้าเว็บผิดพลาด',
      'help' => 'ขอโทษครับ, มีบางอย่างผิดพลาดและไม่สามารถแสดงหน้าเว็บได้',
    ],
    'maintenance' => [
      'label' => 'เราจะรีบกลับมา!',
      'help' => 'เรากำลังปิดปรับปรุงระบบ, ลองเข้าอีกครั้งในภายหลัง!',
      'message' => 'ข้อความ:',
      'available_at' => 'ลองใหม่อีกครั้งหลังจาก:',
    ],
    'invalid_token' => [
      'label' => 'โทเค็นความปลอดภัยไม่ถูกต้อง',
    ],
  ],
  'pagination' => [
    'previous' => 'ก่อนหน้า',
    'next' => 'ถัดไป',
  ],
];
