<?php return [
  'app' => [
    'name' => 'OctoberCMS',
    'tagline' => 'Sadeliğe dönüş...',
  ],
  'locale' => [
    'ar' => 'العربية',
    'be' => 'Беларуская',
    'bg' => 'Български',
    'ca' => 'Català',
    'cs' => 'Čeština',
    'da' => 'Dansk',
    'en' => 'English (United States)',
    'en-au' => 'English (Australia)',
    'en-ca' => 'English (Canada)',
    'en-gb' => 'English (United Kingdom)',
    'et' => 'Eesti',
    'de' => 'Deutsch',
    'el' => 'Ελληνικά',
    'es' => 'Español',
    'es-ar' => 'Español (Argentina)',
    'fa' => 'فارسی',
    'fr' => 'Français',
    'fr-ca' => 'Français (Canada)',
    'hu' => 'Magyar',
    'id' => 'Bahasa Indonesia',
    'it' => 'Italiano',
    'ja' => '日本語',
    'ko' => '한국어',
    'lt' => 'Lietuvių',
    'lv' => 'Latviešu',
    'nb-no' => 'Norsk (Bokmål)',
    'nn-no' => 'Norsk (Nynorsk)',
    'nl' => 'Nederlands',
    'pl' => 'Polski',
    'pt-br' => 'Português (Brasil)',
    'pt-pt' => 'Português (Portugal)',
    'ro' => 'Română',
    'rs' => 'Srpski',
    'ru' => 'Русский',
    'fi' => 'Suomi',
    'sv' => 'Svenska',
    'sk' => 'Slovenský',
    'sl' => 'Slovenščina',
    'tr' => 'Türkçe',
    'uk' => 'Українська мова',
    'zh-cn' => '简体中文',
    'zh-tw' => '繁體中文',
    'vn' => 'Tiếng việt',
  ],
  'directory' => [
    'create_fail' => 'Klasör oluşturulamıyor: :name',
  ],
  'file' => [
    'create_fail' => 'Dosya oluşturulamıyor: :name',
  ],
  'page' => [
    'invalid_token' => [
      'label' => 'Geçersiz güvenlik anahtarı',
    ],
  ],
  'combiner' => [
    'not_found' => 'Kombine dosyası: \':name\' bulunamadı.',
  ],
  'system' => [
    'name' => 'Sistem',
    'menu_label' => 'Sistem',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'Çeşitli',
      'logs' => 'Kayıtlar',
      'mail' => 'E-Mail',
      'shop' => 'Mağaza',
      'team' => 'Takım',
      'users' => 'Kullanıcılar',
      'system' => 'Sistem',
      'social' => 'Sosyal',
      'backend' => 'Backend',
      'events' => 'Olaylar',
      'customers' => 'Müşteriler',
      'my_settings' => 'Ayarlarım',
      'notifications' => 'Bildirimler',
    ],
  ],
  'theme' => [
    'label' => 'Tema',
    'unnamed' => 'İsimsiz tema',
    'name' => [
      'label' => 'Tema Adı',
      'help' => 'Temaya benzersiz bir isim verin. Örn: RainLab.Vanilla',
    ],
  ],
  'themes' => [
    'install' => 'Temaları yükle',
    'search' => 'tema ara...',
    'installed' => 'Yüklü temalar',
    'no_themes' => 'Mağazadan yüklenmiş bir tema bulunmamaktadır.',
    'recommended' => 'Tavsiye edilen',
    'remove_confirm' => 'Bu temayı silmek istediğinize emin misiniz?',
  ],
  'plugin' => [
    'label' => 'Eklenti',
    'unnamed' => 'İsimsiz eklenti',
    'name' => [
      'label' => 'Eklenti Adı',
      'help' => 'Eklenti adı eşsiz olmalıdır. Örneğin, RainLab.Blog',
    ],
    'by_author' => ':name ile filtrele',
  ],
  'plugins' => [
    'install' => 'Eklentileri yükle',
    'install_products' => 'Ürünleri yükle',
    'search' => 'eklenti ara...',
    'installed' => 'Yüklü eklentiler',
    'no_plugins' => 'Mağazadan yüklenmiş bir eklenti bulunmamaktadır.',
    'recommended' => 'Tavsiye edilen',
    'plugin_label' => 'Eklenti',
    'unknown_plugin' => 'Eklenti sistemden kaldırıldı.',
    'select_label' => 'Eylem Seçin...',
    'bulk_actions_label' => 'Toplu eylemler',
    'check_yes' => 'Evet',
    'check_no' => 'Hayır',
    'unfrozen' => 'Güncellemeler Aktif',
    'freeze' => 'için güncellemeleri devre dışı bırak',
    'unfreeze' => 'için güncellemeleri aktifleştir',
    'enable' => 'aktifleştir',
    'disable' => 'pasifleştir',
    'refresh' => 'yenile',
    'remove' => 'Kaldır',
    'freeze_label' => 'Güncellemeleri Pasifleştir',
    'unfreeze_label' => 'Güncellemeleri Aktifleştir',
    'enable_label' => 'Eklentileri Aktifleştir',
    'disable_label' => 'Eklentileri Pasifleştir',
    'refresh_label' => 'Eklenti Verilerini Sıfırla',
    'action_confirm' => 'Seçili eklentileri :action etmek istediğinize emin misiniz?',
    'freeze_success' => 'Seçilen eklentiler için güncellemeler pasifleştirildi.',
    'unfreeze_success' => 'Seçilen eklentiler için güncellemeler aktifleştirildi.',
    'enable_success' => 'Seçilen eklentiler etkinleştirildi.',
    'disable_success' => 'Seçilen eklentiler pasifleştirildi.',
    'refresh_confirm' => 'Seçili eklentileri sıfırlamak istediğinize emin misiniz? Bu işlem, her eklentinin verilerini sıfırlayarak ilk yükleme durumuna geri getirir.',
    'refresh_success' => 'Eklentiler başarıyla yenilendi.',
    'remove_confirm' => 'Seçili eklentileri kaldırmak istediğinize emin misiniz? Bu işlem, ilişkili tüm verileri de kaldıracaktır.',
    'remove_success' => 'Eklentiler sistemden başarıyla kaldırıldı.',
  ],
  'project' => [
    'attach' => 'Projeyi Eşle',
    'detach' => 'Projeyi Ayır',
    'none' => 'Hiçbiri',
    'id' => [
      'missing' => 'Lütfen kullanılacak Proje ID\'sini belirleyin.',
    ],
    'detach_confirm' => 'Bu projeyi ayırmak istediğinizden emin misiniz?',
    'unbind_success' => 'Proje ayırma işlemi tamamlandı.',
  ],
  'settings' => [
    'search' => 'Ara',
  ],
  'mail' => [
    'smtp_ssl' => 'SSL bağlantısı kullan',
  ],
  'mail_templates' => [
    'name_comment' => 'Bu şablona referans için benzersiz bir isim verin',
    'test_send' => 'Test mesajı gönder',
    'test_confirm' => 'Deneme mesajı :email eposta adresine gönderilecek. Devam etmek istiyor musunuz?',
    'creating' => 'Şablon Oluşturuluyor...',
    'creating_layout' => 'Layout Oluşturuluyor...',
    'saving' => 'Şablon kaydediliyor...',
    'saving_layout' => 'Layout kaydediliyor...',
    'delete_confirm' => 'Bu şablonu silmek istediğinize emin misiniz?',
    'delete_layout_confirm' => 'Bu layout\'u silmek istediğinize emin misiniz?',
    'deleting' => 'Şablon Siliniyor...',
    'deleting_layout' => 'Layout Siliniyor...',
    'sending' => 'Deneme mesajı gönderiliyor...',
    'return' => 'Şablon listesine geri dön',
  ],
  'mail_brand' => [
    'sample_template' => [
      'heading' => 'Başlık',
      'paragraph' => 'Bu Lorem Ipsum ile doldurulmuş bir paragraf ve bir linktir. Cumque dicta <a>doloremque eaque</a>, enim error laboriosam pariatur possimus tenetur veritatis voluptas.',
      'table' => [
        'item' => 'Nesne',
        'description' => 'Açıklama',
        'price' => 'Fiyat',
        'centered' => 'Ortalanmış',
        'right_aligned' => 'Sağa Hizalı',
      ],
      'buttons' => [
        'primary' => 'Ana buton',
        'positive' => 'Positif buton',
        'negative' => 'Negatif buton',
      ],
      'panel' => 'Bu panel ne kadar harika..',
      'more' => 'Biraz daha metin',
      'promotion' => 'Kupon Kodu: OCTOBER',
      'subcopy' => 'Bu e-postanın alt yazısıdır',
      'thanks' => 'Teşekkürler',
    ],
    'fields' => [],
  ],
  'install' => [
    'plugin_label' => 'Eklenti Yükle',
    'theme_label' => 'Temayı yükle',
  ],
  'updates' => [
    'plugin_author' => 'Yazar',
    'plugin_not_found' => 'Plugin not found',
    'core_build' => 'Versiyon :build',
    'core_build_help' => 'Son versiyon kullanılabilir.',
    'themes' => 'Temalar',
    'plugin_version_none' => 'Yeni eklenti',
    'plugin_current_version' => 'Mevcut sürüm',
    'theme_new_install' => 'Yeni tema kur.',
    'theme_extracting' => 'Tema paketten çıkarılıyor: :name',
    'update_label' => 'Sistemi güncelle',
    'update_loading' => 'Kullanılabilir güncellemeler kontrol ediliyor...',
    'force_label' => 'Güncellemeye zorla',
    'found' => [
      'label' => 'Güncellemeler bulundu!',
      'help' => 'Sistemi güncelleye tıklayarak güncelleme işlemini başlatabilirsiniz.',
    ],
    'none' => [
      'label' => 'Güncelleme yok',
      'help' => 'Yeni güncelleme bulunamadı.',
    ],
    'important_action' => [
      'empty' => 'Eylem seçin',
      'confirm' => 'Güncellemeyi onayla',
      'skip' => 'Eklentiyi geç (tek seferlik)',
      'ignore' => 'Eklentiyi geç (her zaman)',
    ],
    'important_action_required' => 'Eylem gerekli',
    'important_view_guide' => 'Yükseltme kılavuzuna göz atın',
    'important_view_release_notes' => 'Sürüm notlarını göster',
    'important_alert_text' => 'Bazı eklentiler işlem gerektirebilir.',
    'details_title' => 'Eklenti detayları',
    'details_view_homepage' => 'Anasayfa',
    'details_changelog' => 'Değişiklikler',
    'details_changelog_missing' => 'Değişiklik geçmişi yok.',
    'details_current_version' => 'Mevcut sürüm',
    'details_author' => 'Geliştirici',
  ],
  'server' => [
    'connect_error' => 'Sunucuyla bağlantı kurulamadı.',
    'response_not_found' => 'Güncelleme sunucusu bulunamadı.',
    'response_invalid' => 'Sunucudan hatalı cevap geldi.',
    'response_empty' => 'Sunucudan boş cevap geldi.',
    'file_error' => 'Paket teslim edilirken sunucuda hata meydana geldi.',
    'file_corrupt' => 'Sunucudaki dosya bozulmuş.',
  ],
  'behavior' => [
    'missing_property' => ':class sınıfı :behavior davranışı tarafından kullanılan $:property özelliğini tanımlamalı.',
  ],
  'config' => [
    'not_found' => ':location için tanımlanan :file adlı ayar dosyası bulunamadı.',
    'required' => ':location konumunda kullanılan :property ayarı bir değer içermelidir.',
  ],
  'zip' => [
    'extract_failed' => '\':file\' adlı çekirdek dosyası dosya paketinden çıkarılamadı.',
  ],
  'event_log' => [],
  'request_log' => [
    'empty_link' => 'İstek günlüğünü temizle',
    'empty_loading' => 'İstek günlüğü temizleniyor...',
    'empty_success' => 'İstek günlüğü temizlendi.',
    'return_link' => 'İstek günlüğüne dön',
    'id' => 'ID',
  ],
  'permissions' => [
    'name' => 'Sistem',
    'manage_system_settings' => 'Sistem ayarlarını düzenleyebilir',
    'manage_software_updates' => 'Sistem güncellemelerini yönetebilir',
    'access_logs' => 'Sistem günlüğünü görüntüleyebilir',
    'manage_mail_templates' => 'E-posta şablonları yönetebilir',
    'manage_mail_settings' => 'E-posta ayarlarını yönetebilir',
    'manage_other_administrators' => 'Diğer yöneticileri düzenleyebilir',
  ],
  'log' => [],
  'media' => [
    'invalid_path' => 'Geçersiz dosya dizini belirtildi: \':path\'.',
    'folder_size_items' => 'öğe(ler)',
  ],
];
