[class^="oc-icon-"],
[class*=" oc-icon-"] {
    &:before {
        display: inline-block;
        margin-right: 8px;
        .icon-FontAutumn();
        vertical-align: baseline;
    }
    &.empty:before {margin-right: 0;}
}

.oc-icon-glass:before { content: @glass; }
.oc-icon-music:before { content: @music; }
.oc-icon-search:before { content: @search; }
.oc-icon-envelope-o:before { content: @envelope-o; }
.oc-icon-heart:before { content: @heart; }
.oc-icon-star:before { content: @star; }
.oc-icon-star-o:before { content: @star-o; }
.oc-icon-user:before { content: @user; }
.oc-icon-film:before { content: @film; }
.oc-icon-th-large:before { content: @th-large; }
.oc-icon-th:before { content: @th; }
.oc-icon-th-list:before { content: @th-list; }
.oc-icon-check:before { content: @check; }
.oc-icon-remove:before,
.oc-icon-close:before,
.oc-icon-times:before { content: @times; }
.oc-icon-search-plus:before { content: @search-plus; }
.oc-icon-search-minus:before { content: @search-minus; }
.oc-icon-power-off:before { content: @power-off; }
.oc-icon-signal:before { content: @signal; }
.oc-icon-gear:before,
.oc-icon-cog:before { content: @cog; }
.oc-icon-trash-o:before { content: @trash-o; }
.oc-icon-home:before { content: @home; }
.oc-icon-file-o:before { content: @file-o; }
.oc-icon-clock-o:before { content: @clock-o; }
.oc-icon-road:before { content: @road; }
.oc-icon-download:before { content: @download; }
.oc-icon-arrow-circle-o-down:before { content: @arrow-circle-o-down; }
.oc-icon-arrow-circle-o-up:before { content: @arrow-circle-o-up; }
.oc-icon-inbox:before { content: @inbox; }
.oc-icon-play-circle-o:before { content: @play-circle-o; }
.oc-icon-rotate-right:before,
.oc-icon-repeat:before { content: @repeat; }
.oc-icon-refresh:before { content: @refresh; }
.oc-icon-list-alt:before { content: @list-alt; }
.oc-icon-lock:before { content: @lock; }
.oc-icon-flag:before { content: @flag; }
.oc-icon-headphones:before { content: @headphones; }
.oc-icon-volume-off:before { content: @volume-off; }
.oc-icon-volume-down:before { content: @volume-down; }
.oc-icon-volume-up:before { content: @volume-up; }
.oc-icon-qrcode:before { content: @qrcode; }
.oc-icon-barcode:before { content: @barcode; }
.oc-icon-tag:before { content: @tag; }
.oc-icon-tags:before { content: @tags; }
.oc-icon-book:before { content: @book; }
.oc-icon-bookmark:before { content: @bookmark; }
.oc-icon-print:before { content: @print; }
.oc-icon-camera:before { content: @camera; }
.oc-icon-font:before { content: @font; }
.oc-icon-bold:before { content: @bold; }
.oc-icon-italic:before { content: @italic; }
.oc-icon-text-height:before { content: @text-height; }
.oc-icon-text-width:before { content: @text-width; }
.oc-icon-align-left:before { content: @align-left; }
.oc-icon-align-center:before { content: @align-center; }
.oc-icon-align-right:before { content: @align-right; }
.oc-icon-align-justify:before { content: @align-justify; }
.oc-icon-list:before { content: @list; }
.oc-icon-dedent:before,
.oc-icon-outdent:before { content: @outdent; }
.oc-icon-indent:before { content: @indent; }
.oc-icon-video-camera:before { content: @video-camera; }
.oc-icon-photo:before,
.oc-icon-image:before,
.oc-icon-picture-o:before { content: @picture-o; }
.oc-icon-pencil:before { content: @pencil; }
.oc-icon-map-marker:before { content: @map-marker; }
.oc-icon-adjust:before { content: @adjust; }
.oc-icon-tint:before { content: @tint; }
.oc-icon-edit:before,
.oc-icon-pencil-square-o:before { content: @pencil-square-o; }
.oc-icon-share-square-o:before { content: @share-square-o; }
.oc-icon-check-square-o:before { content: @check-square-o; }
.oc-icon-arrows:before { content: @arrows; }
.oc-icon-step-backward:before { content: @step-backward; }
.oc-icon-fast-backward:before { content: @fast-backward; }
.oc-icon-backward:before { content: @backward; }
.oc-icon-play:before { content: @play; }
.oc-icon-pause:before { content: @pause; }
.oc-icon-stop:before { content: @stop; }
.oc-icon-forward:before { content: @forward; }
.oc-icon-fast-forward:before { content: @fast-forward; }
.oc-icon-step-forward:before { content: @step-forward; }
.oc-icon-eject:before { content: @eject; }
.oc-icon-chevron-left:before { content: @chevron-left; }
.oc-icon-chevron-right:before { content: @chevron-right; }
.oc-icon-plus-circle:before { content: @plus-circle; }
.oc-icon-minus-circle:before { content: @minus-circle; }
.oc-icon-times-circle:before { content: @times-circle; }
.oc-icon-check-circle:before { content: @check-circle; }
.oc-icon-question-circle:before { content: @question-circle; }
.oc-icon-info-circle:before { content: @info-circle; }
.oc-icon-crosshairs:before { content: @crosshairs; }
.oc-icon-times-circle-o:before { content: @times-circle-o; }
.oc-icon-check-circle-o:before { content: @check-circle-o; }
.oc-icon-ban:before { content: @ban; }
.oc-icon-arrow-left:before { content: @arrow-left; }
.oc-icon-arrow-right:before { content: @arrow-right; }
.oc-icon-arrow-up:before { content: @arrow-up; }
.oc-icon-arrow-down:before { content: @arrow-down; }
.oc-icon-mail-forward:before,
.oc-icon-share:before { content: @share; }
.oc-icon-expand:before { content: @expand; }
.oc-icon-compress:before { content: @compress; }
.oc-icon-plus:before { content: @plus; }
.oc-icon-minus:before { content: @minus; }
.oc-icon-asterisk:before { content: @asterisk; }
.oc-icon-exclamation-circle:before { content: @exclamation-circle; }
.oc-icon-gift:before { content: @gift; }
.oc-icon-leaf:before { content: @leaf; }
.oc-icon-fire:before { content: @fire; }
.oc-icon-eye:before { content: @eye; }
.oc-icon-eye-slash:before { content: @eye-slash; }
.oc-icon-warning:before,
.oc-icon-exclamation-triangle:before { content: @exclamation-triangle; }
.oc-icon-plane:before { content: @plane; }
.oc-icon-calendar:before { content: @calendar; }
.oc-icon-random:before { content: @random; }
.oc-icon-comment:before { content: @comment; }
.oc-icon-magnet:before { content: @magnet; }
.oc-icon-chevron-up:before { content: @chevron-up; }
.oc-icon-chevron-down:before { content: @chevron-down; }
.oc-icon-retweet:before { content: @retweet; }
.oc-icon-shopping-cart:before { content: @shopping-cart; }
.oc-icon-folder:before { content: @folder; }
.oc-icon-folder-open:before { content: @folder-open; }
.oc-icon-arrows-v:before { content: @arrows-v; }
.oc-icon-arrows-h:before { content: @arrows-h; }
.oc-icon-bar-chart-o:before,
.oc-icon-bar-chart:before { content: @bar-chart; }
.oc-icon-twitter-square:before { content: @twitter-square; }
.oc-icon-facebook-square:before { content: @facebook-square; }
.oc-icon-camera-retro:before { content: @camera-retro; }
.oc-icon-key:before { content: @key; }
.oc-icon-gears:before,
.oc-icon-cogs:before { content: @cogs; }
.oc-icon-comments:before { content: @comments; }
.oc-icon-thumbs-o-up:before { content: @thumbs-o-up; }
.oc-icon-thumbs-o-down:before { content: @thumbs-o-down; }
.oc-icon-star-half:before { content: @star-half; }
.oc-icon-heart-o:before { content: @heart-o; }
.oc-icon-sign-out:before { content: @sign-out; }
.oc-icon-linkedin-square:before { content: @linkedin-square; }
.oc-icon-thumb-tack:before { content: @thumb-tack; }
.oc-icon-external-link:before { content: @external-link; }
.oc-icon-sign-in:before { content: @sign-in; }
.oc-icon-trophy:before { content: @trophy; }
.oc-icon-github-square:before { content: @github-square; }
.oc-icon-upload:before { content: @upload; }
.oc-icon-lemon-o:before { content: @lemon-o; }
.oc-icon-phone:before { content: @phone; }
.oc-icon-square-o:before { content: @square-o; }
.oc-icon-bookmark-o:before { content: @bookmark-o; }
.oc-icon-phone-square:before { content: @phone-square; }
.oc-icon-twitter:before { content: @twitter; }
.oc-icon-facebook-f:before,
.oc-icon-facebook:before { content: @facebook; }
.oc-icon-github:before { content: @github; }
.oc-icon-unlock:before { content: @unlock; }
.oc-icon-credit-card:before { content: @credit-card; }
.oc-icon-rss:before { content: @rss; }
.oc-icon-hdd-o:before { content: @hdd-o; }
.oc-icon-bullhorn:before { content: @bullhorn; }
.oc-icon-bell:before { content: @bell; }
.oc-icon-certificate:before { content: @certificate; }
.oc-icon-hand-o-right:before { content: @hand-o-right; }
.oc-icon-hand-o-left:before { content: @hand-o-left; }
.oc-icon-hand-o-up:before { content: @hand-o-up; }
.oc-icon-hand-o-down:before { content: @hand-o-down; }
.oc-icon-arrow-circle-left:before { content: @arrow-circle-left; }
.oc-icon-arrow-circle-right:before { content: @arrow-circle-right; }
.oc-icon-arrow-circle-up:before { content: @arrow-circle-up; }
.oc-icon-arrow-circle-down:before { content: @arrow-circle-down; }
.oc-icon-globe:before { content: @globe; }
.oc-icon-wrench:before { content: @wrench; }
.oc-icon-tasks:before { content: @tasks; }
.oc-icon-filter:before { content: @filter; }
.oc-icon-briefcase:before { content: @briefcase; }
.oc-icon-arrows-alt:before { content: @arrows-alt; }
.oc-icon-group:before,
.oc-icon-users:before { content: @users; }
.oc-icon-chain:before,
.oc-icon-link:before { content: @link; }
.oc-icon-cloud:before { content: @cloud; }
.oc-icon-flask:before { content: @flask; }
.oc-icon-cut:before,
.oc-icon-scissors:before { content: @scissors; }
.oc-icon-copy:before,
.oc-icon-files-o:before { content: @files-o; }
.oc-icon-paperclip:before { content: @paperclip; }
.oc-icon-save:before,
.oc-icon-floppy-o:before { content: @floppy-o; }
.oc-icon-square:before { content: @square; }
.oc-icon-navicon:before,
.oc-icon-reorder:before,
.oc-icon-bars:before { content: @bars; }
.oc-icon-list-ul:before { content: @list-ul; }
.oc-icon-list-ol:before { content: @list-ol; }
.oc-icon-strikethrough:before { content: @strikethrough; }
.oc-icon-underline:before { content: @underline; }
.oc-icon-table:before { content: @table; }
.oc-icon-magic:before { content: @magic; }
.oc-icon-truck:before { content: @truck; }
.oc-icon-pinterest:before { content: @pinterest; }
.oc-icon-pinterest-square:before { content: @pinterest-square; }
.oc-icon-google-plus-square:before { content: @google-plus-square; }
.oc-icon-google-plus:before { content: @google-plus; }
.oc-icon-money:before { content: @money; }
.oc-icon-caret-down:before { content: @caret-down; }
.oc-icon-caret-up:before { content: @caret-up; }
.oc-icon-caret-left:before { content: @caret-left; }
.oc-icon-caret-right:before { content: @caret-right; }
.oc-icon-columns:before { content: @columns; }
.oc-icon-unsorted:before,
.oc-icon-sort:before { content: @sort; }
.oc-icon-sort-down:before,
.oc-icon-sort-desc:before { content: @sort-desc; }
.oc-icon-sort-up:before,
.oc-icon-sort-asc:before { content: @sort-asc; }
.oc-icon-envelope:before { content: @envelope; }
.oc-icon-linkedin:before { content: @linkedin; }
.oc-icon-rotate-left:before,
.oc-icon-undo:before { content: @undo; }
.oc-icon-legal:before,
.oc-icon-gavel:before { content: @gavel; }
.oc-icon-dashboard:before,
.oc-icon-tachometer:before { content: @tachometer; }
.oc-icon-comment-o:before { content: @comment-o; }
.oc-icon-comments-o:before { content: @comments-o; }
.oc-icon-flash:before,
.oc-icon-bolt:before { content: @bolt; }
.oc-icon-sitemap:before { content: @sitemap; }
.oc-icon-umbrella:before { content: @umbrella; }
.oc-icon-paste:before,
.oc-icon-clipboard:before { content: @clipboard; }
.oc-icon-lightbulb-o:before { content: @lightbulb-o; }
.oc-icon-exchange:before { content: @exchange; }
.oc-icon-cloud-download:before { content: @cloud-download; }
.oc-icon-cloud-upload:before { content: @cloud-upload; }
.oc-icon-user-md:before { content: @user-md; }
.oc-icon-stethoscope:before { content: @stethoscope; }
.oc-icon-suitcase:before { content: @suitcase; }
.oc-icon-bell-o:before { content: @bell-o; }
.oc-icon-coffee:before { content: @coffee; }
.oc-icon-cutlery:before { content: @cutlery; }
.oc-icon-file-text-o:before { content: @file-text-o; }
.oc-icon-building-o:before { content: @building-o; }
.oc-icon-hospital-o:before { content: @hospital-o; }
.oc-icon-ambulance:before { content: @ambulance; }
.oc-icon-medkit:before { content: @medkit; }
.oc-icon-fighter-jet:before { content: @fighter-jet; }
.oc-icon-beer:before { content: @beer; }
.oc-icon-h-square:before { content: @h-square; }
.oc-icon-plus-square:before { content: @plus-square; }
.oc-icon-angle-double-left:before { content: @angle-double-left; }
.oc-icon-angle-double-right:before { content: @angle-double-right; }
.oc-icon-angle-double-up:before { content: @angle-double-up; }
.oc-icon-angle-double-down:before { content: @angle-double-down; }
.oc-icon-angle-left:before { content: @angle-left; }
.oc-icon-angle-right:before { content: @angle-right; }
.oc-icon-angle-up:before { content: @angle-up; }
.oc-icon-angle-down:before { content: @angle-down; }
.oc-icon-desktop:before { content: @desktop; }
.oc-icon-laptop:before { content: @laptop; }
.oc-icon-tablet:before { content: @tablet; }
.oc-icon-mobile-phone:before,
.oc-icon-mobile:before { content: @mobile; }
.oc-icon-circle-o:before { content: @circle-o; }
.oc-icon-quote-left:before { content: @quote-left; }
.oc-icon-quote-right:before { content: @quote-right; }
.oc-icon-spinner:before { content: @spinner; }
.oc-icon-circle:before { content: @circle; }
.oc-icon-mail-reply:before,
.oc-icon-reply:before { content: @reply; }
.oc-icon-github-alt:before { content: @github-alt; }
.oc-icon-folder-o:before { content: @folder-o; }
.oc-icon-folder-open-o:before { content: @folder-open-o; }
.oc-icon-smile-o:before { content: @smile-o; }
.oc-icon-frown-o:before { content: @frown-o; }
.oc-icon-meh-o:before { content: @meh-o; }
.oc-icon-gamepad:before { content: @gamepad; }
.oc-icon-keyboard-o:before { content: @keyboard-o; }
.oc-icon-flag-o:before { content: @flag-o; }
.oc-icon-flag-checkered:before { content: @flag-checkered; }
.oc-icon-terminal:before { content: @terminal; }
.oc-icon-code:before { content: @code; }
.oc-icon-mail-reply-all:before,
.oc-icon-reply-all:before { content: @reply-all; }
.oc-icon-star-half-empty:before,
.oc-icon-star-half-full:before,
.oc-icon-star-half-o:before { content: @star-half-o; }
.oc-icon-location-arrow:before { content: @location-arrow; }
.oc-icon-crop:before { content: @crop; }
.oc-icon-code-fork:before { content: @code-fork; }
.oc-icon-unlink:before,
.oc-icon-chain-broken:before { content: @chain-broken; }
.oc-icon-question:before { content: @question; }
.oc-icon-info:before { content: @info; }
.oc-icon-exclamation:before { content: @exclamation; }
.oc-icon-superscript:before { content: @superscript; }
.oc-icon-subscript:before { content: @subscript; }
.oc-icon-eraser:before { content: @eraser; }
.oc-icon-puzzle-piece:before { content: @puzzle-piece; }
.oc-icon-microphone:before { content: @microphone; }
.oc-icon-microphone-slash:before { content: @microphone-slash; }
.oc-icon-shield:before { content: @shield; }
.oc-icon-calendar-o:before { content: @calendar-o; }
.oc-icon-fire-extinguisher:before { content: @fire-extinguisher; }
.oc-icon-rocket:before { content: @rocket; }
.oc-icon-maxcdn:before { content: @maxcdn; }
.oc-icon-chevron-circle-left:before { content: @chevron-circle-left; }
.oc-icon-chevron-circle-right:before { content: @chevron-circle-right; }
.oc-icon-chevron-circle-up:before { content: @chevron-circle-up; }
.oc-icon-chevron-circle-down:before { content: @chevron-circle-down; }
.oc-icon-html5:before { content: @html5; }
.oc-icon-css3:before { content: @css3; }
.oc-icon-anchor:before { content: @anchor; }
.oc-icon-unlock-alt:before { content: @unlock-alt; }
.oc-icon-bullseye:before { content: @bullseye; }
.oc-icon-ellipsis-h:before { content: @ellipsis-h; }
.oc-icon-ellipsis-v:before { content: @ellipsis-v; }
.oc-icon-rss-square:before { content: @rss-square; }
.oc-icon-play-circle:before { content: @play-circle; }
.oc-icon-ticket:before { content: @ticket; }
.oc-icon-minus-square:before { content: @minus-square; }
.oc-icon-minus-square-o:before { content: @minus-square-o; }
.oc-icon-level-up:before { content: @level-up; }
.oc-icon-level-down:before { content: @level-down; }
.oc-icon-check-square:before { content: @check-square; }
.oc-icon-pencil-square:before { content: @pencil-square; }
.oc-icon-external-link-square:before { content: @external-link-square; }
.oc-icon-share-square:before { content: @share-square; }
.oc-icon-compass:before { content: @compass; }
.oc-icon-toggle-down:before,
.oc-icon-caret-square-o-down:before { content: @caret-square-o-down; }
.oc-icon-toggle-up:before,
.oc-icon-caret-square-o-up:before { content: @caret-square-o-up; }
.oc-icon-toggle-right:before,
.oc-icon-caret-square-o-right:before { content: @caret-square-o-right; }
.oc-icon-euro:before,
.oc-icon-eur:before { content: @eur; }
.oc-icon-gbp:before { content: @gbp; }
.oc-icon-dollar:before,
.oc-icon-usd:before { content: @usd; }
.oc-icon-rupee:before,
.oc-icon-inr:before { content: @inr; }
.oc-icon-cny:before,
.oc-icon-rmb:before,
.oc-icon-yen:before,
.oc-icon-jpy:before { content: @jpy; }
.oc-icon-ruble:before,
.oc-icon-rouble:before,
.oc-icon-rub:before { content: @rub; }
.oc-icon-won:before,
.oc-icon-krw:before { content: @krw; }
.oc-icon-bitcoin:before,
.oc-icon-btc:before { content: @btc; }
.oc-icon-file:before { content: @file; }
.oc-icon-file-text:before { content: @file-text; }
.oc-icon-sort-alpha-asc:before { content: @sort-alpha-asc; }
.oc-icon-sort-alpha-desc:before { content: @sort-alpha-desc; }
.oc-icon-sort-amount-asc:before { content: @sort-amount-asc; }
.oc-icon-sort-amount-desc:before { content: @sort-amount-desc; }
.oc-icon-sort-numeric-asc:before { content: @sort-numeric-asc; }
.oc-icon-sort-numeric-desc:before { content: @sort-numeric-desc; }
.oc-icon-thumbs-up:before { content: @thumbs-up; }
.oc-icon-thumbs-down:before { content: @thumbs-down; }
.oc-icon-youtube-square:before { content: @youtube-square; }
.oc-icon-youtube:before { content: @youtube; }
.oc-icon-xing:before { content: @xing; }
.oc-icon-xing-square:before { content: @xing-square; }
.oc-icon-youtube-play:before { content: @youtube-play; }
.oc-icon-dropbox:before { content: @dropbox; }
.oc-icon-stack-overflow:before { content: @stack-overflow; }
.oc-icon-instagram:before { content: @instagram; }
.oc-icon-flickr:before { content: @flickr; }
.oc-icon-adn:before { content: @adn; }
.oc-icon-bitbucket:before { content: @bitbucket; }
.oc-icon-bitbucket-square:before { content: @bitbucket-square; }
.oc-icon-tumblr:before { content: @tumblr; }
.oc-icon-tumblr-square:before { content: @tumblr-square; }
.oc-icon-long-arrow-down:before { content: @long-arrow-down; }
.oc-icon-long-arrow-up:before { content: @long-arrow-up; }
.oc-icon-long-arrow-left:before { content: @long-arrow-left; }
.oc-icon-long-arrow-right:before { content: @long-arrow-right; }
.oc-icon-apple:before { content: @apple; }
.oc-icon-windows:before { content: @windows; }
.oc-icon-android:before { content: @android; }
.oc-icon-linux:before { content: @linux; }
.oc-icon-dribbble:before { content: @dribbble; }
.oc-icon-skype:before { content: @skype; }
.oc-icon-foursquare:before { content: @foursquare; }
.oc-icon-trello:before { content: @trello; }
.oc-icon-female:before { content: @female; }
.oc-icon-male:before { content: @male; }
.oc-icon-gittip:before,
.oc-icon-gratipay:before { content: @gratipay; }
.oc-icon-sun-o:before { content: @sun-o; }
.oc-icon-moon-o:before { content: @moon-o; }
.oc-icon-archive:before { content: @archive; }
.oc-icon-bug:before { content: @bug; }
.oc-icon-vk:before { content: @vk; }
.oc-icon-weibo:before { content: @weibo; }
.oc-icon-renren:before { content: @renren; }
.oc-icon-pagelines:before { content: @pagelines; }
.oc-icon-stack-exchange:before { content: @stack-exchange; }
.oc-icon-arrow-circle-o-right:before { content: @arrow-circle-o-right; }
.oc-icon-arrow-circle-o-left:before { content: @arrow-circle-o-left; }
.oc-icon-toggle-left:before,
.oc-icon-caret-square-o-left:before { content: @caret-square-o-left; }
.oc-icon-dot-circle-o:before { content: @dot-circle-o; }
.oc-icon-wheelchair:before { content: @wheelchair; }
.oc-icon-vimeo-square:before { content: @vimeo-square; }
.oc-icon-turkish-lira:before,
.oc-icon-try:before { content: @try; }
.oc-icon-plus-square-o:before { content: @plus-square-o; }
.oc-icon-space-shuttle:before { content: @space-shuttle; }
.oc-icon-slack:before { content: @slack; }
.oc-icon-envelope-square:before { content: @envelope-square; }
.oc-icon-wordpress:before { content: @wordpress; }
.oc-icon-openid:before { content: @openid; }
.oc-icon-institution:before,
.oc-icon-bank:before,
.oc-icon-university:before { content: @university; }
.oc-icon-mortar-board:before,
.oc-icon-graduation-cap:before { content: @graduation-cap; }
.oc-icon-yahoo:before { content: @yahoo; }
.oc-icon-google:before { content: @google; }
.oc-icon-reddit:before { content: @reddit; }
.oc-icon-reddit-square:before { content: @reddit-square; }
.oc-icon-stumbleupon-circle:before { content: @stumbleupon-circle; }
.oc-icon-stumbleupon:before { content: @stumbleupon; }
.oc-icon-delicious:before { content: @delicious; }
.oc-icon-digg:before { content: @digg; }
.oc-icon-pied-piper:before { content: @pied-piper; }
.oc-icon-pied-piper-alt:before { content: @pied-piper-alt; }
.oc-icon-drupal:before { content: @drupal; }
.oc-icon-joomla:before { content: @joomla; }
.oc-icon-language:before { content: @language; }
.oc-icon-fax:before { content: @fax; }
.oc-icon-building:before { content: @building; }
.oc-icon-child:before { content: @child; }
.oc-icon-paw:before { content: @paw; }
.oc-icon-spoon:before { content: @spoon; }
.oc-icon-cube:before { content: @cube; }
.oc-icon-cubes:before { content: @cubes; }
.oc-icon-behance:before { content: @behance; }
.oc-icon-behance-square:before { content: @behance-square; }
.oc-icon-steam:before { content: @steam; }
.oc-icon-steam-square:before { content: @steam-square; }
.oc-icon-recycle:before { content: @recycle; }
.oc-icon-automobile:before,
.oc-icon-car:before { content: @car; }
.oc-icon-cab:before,
.oc-icon-taxi:before { content: @taxi; }
.oc-icon-tree:before { content: @tree; }
.oc-icon-spotify:before { content: @spotify; }
.oc-icon-deviantart:before { content: @deviantart; }
.oc-icon-soundcloud:before { content: @soundcloud; }
.oc-icon-database:before { content: @database; }
.oc-icon-file-pdf-o:before { content: @file-pdf-o; }
.oc-icon-file-word-o:before { content: @file-word-o; }
.oc-icon-file-excel-o:before { content: @file-excel-o; }
.oc-icon-file-powerpoint-o:before { content: @file-powerpoint-o; }
.oc-icon-file-photo-o:before,
.oc-icon-file-picture-o:before,
.oc-icon-file-image-o:before { content: @file-image-o; }
.oc-icon-file-zip-o:before,
.oc-icon-file-archive-o:before { content: @file-archive-o; }
.oc-icon-file-sound-o:before,
.oc-icon-file-audio-o:before { content: @file-audio-o; }
.oc-icon-file-movie-o:before,
.oc-icon-file-video-o:before { content: @file-video-o; }
.oc-icon-file-code-o:before { content: @file-code-o; }
.oc-icon-vine:before { content: @vine; }
.oc-icon-codepen:before { content: @codepen; }
.oc-icon-jsfiddle:before { content: @jsfiddle; }
.oc-icon-life-bouy:before,
.oc-icon-life-buoy:before,
.oc-icon-life-saver:before,
.oc-icon-support:before,
.oc-icon-life-ring:before { content: @life-ring; }
.oc-icon-circle-o-notch:before { content: @circle-o-notch; }
.oc-icon-ra:before,
.oc-icon-rebel:before { content: @rebel; }
.oc-icon-ge:before,
.oc-icon-empire:before { content: @empire; }
.oc-icon-git-square:before { content: @git-square; }
.oc-icon-git:before { content: @git; }
.oc-icon-hacker-news:before { content: @hacker-news; }
.oc-icon-tencent-weibo:before { content: @tencent-weibo; }
.oc-icon-qq:before { content: @qq; }
.oc-icon-wechat:before,
.oc-icon-weixin:before { content: @weixin; }
.oc-icon-send:before,
.oc-icon-paper-plane:before { content: @paper-plane; }
.oc-icon-send-o:before,
.oc-icon-paper-plane-o:before { content: @paper-plane-o; }
.oc-icon-history:before { content: @history; }
.oc-icon-genderless:before,
.oc-icon-circle-thin:before { content: @circle-thin; }
.oc-icon-header:before { content: @header; }
.oc-icon-paragraph:before { content: @paragraph; }
.oc-icon-sliders:before { content: @sliders; }
.oc-icon-share-alt:before { content: @share-alt; }
.oc-icon-share-alt-square:before { content: @share-alt-square; }
.oc-icon-bomb:before { content: @bomb; }
.oc-icon-soccer-ball-o:before,
.oc-icon-futbol-o:before { content: @futbol-o; }
.oc-icon-tty:before { content: @tty; }
.oc-icon-binoculars:before { content: @binoculars; }
.oc-icon-plug:before { content: @plug; }
.oc-icon-slideshare:before { content: @slideshare; }
.oc-icon-twitch:before { content: @twitch; }
.oc-icon-yelp:before { content: @yelp; }
.oc-icon-newspaper-o:before { content: @newspaper-o; }
.oc-icon-wifi:before { content: @wifi; }
.oc-icon-calculator:before { content: @calculator; }
.oc-icon-paypal:before { content: @paypal; }
.oc-icon-google-wallet:before { content: @google-wallet; }
.oc-icon-cc-visa:before { content: @cc-visa; }
.oc-icon-cc-mastercard:before { content: @cc-mastercard; }
.oc-icon-cc-discover:before { content: @cc-discover; }
.oc-icon-cc-amex:before { content: @cc-amex; }
.oc-icon-cc-paypal:before { content: @cc-paypal; }
.oc-icon-cc-stripe:before { content: @cc-stripe; }
.oc-icon-bell-slash:before { content: @bell-slash; }
.oc-icon-bell-slash-o:before { content: @bell-slash-o; }
.oc-icon-trash:before { content: @trash; }
.oc-icon-copyright:before { content: @copyright; }
.oc-icon-at:before { content: @at; }
.oc-icon-eyedropper:before { content: @eyedropper; }
.oc-icon-paint-brush:before { content: @paint-brush; }
.oc-icon-birthday-cake:before { content: @birthday-cake; }
.oc-icon-area-chart:before { content: @area-chart; }
.oc-icon-pie-chart:before { content: @pie-chart; }
.oc-icon-line-chart:before { content: @line-chart; }
.oc-icon-lastfm:before { content: @lastfm; }
.oc-icon-lastfm-square:before { content: @lastfm-square; }
.oc-icon-toggle-off:before { content: @toggle-off; }
.oc-icon-toggle-on:before { content: @toggle-on; }
.oc-icon-bicycle:before { content: @bicycle; }
.oc-icon-bus:before { content: @bus; }
.oc-icon-ioxhost:before { content: @ioxhost; }
.oc-icon-angellist:before { content: @angellist; }
.oc-icon-cc:before { content: @cc; }
.oc-icon-shekel:before,
.oc-icon-sheqel:before,
.oc-icon-ils:before { content: @ils; }
.oc-icon-meanpath:before { content: @meanpath; }
.oc-icon-buysellads:before { content: @buysellads; }
.oc-icon-connectdevelop:before { content: @connectdevelop; }
.oc-icon-dashcube:before { content: @dashcube; }
.oc-icon-forumbee:before { content: @forumbee; }
.oc-icon-leanpub:before { content: @leanpub; }
.oc-icon-sellsy:before { content: @sellsy; }
.oc-icon-shirtsinbulk:before { content: @shirtsinbulk; }
.oc-icon-simplybuilt:before { content: @simplybuilt; }
.oc-icon-skyatlas:before { content: @skyatlas; }
.oc-icon-cart-plus:before { content: @cart-plus; }
.oc-icon-cart-arrow-down:before { content: @cart-arrow-down; }
.oc-icon-diamond:before { content: @diamond; }
.oc-icon-ship:before { content: @ship; }
.oc-icon-user-secret:before { content: @user-secret; }
.oc-icon-motorcycle:before { content: @motorcycle; }
.oc-icon-street-view:before { content: @street-view; }
.oc-icon-heartbeat:before { content: @heartbeat; }
.oc-icon-venus:before { content: @venus; }
.oc-icon-mars:before { content: @mars; }
.oc-icon-mercury:before { content: @mercury; }
.oc-icon-transgender:before { content: @transgender; }
.oc-icon-transgender-alt:before { content: @transgender-alt; }
.oc-icon-venus-double:before { content: @venus-double; }
.oc-icon-mars-double:before { content: @mars-double; }
.oc-icon-venus-mars:before { content: @venus-mars; }
.oc-icon-mars-stroke:before { content: @mars-stroke; }
.oc-icon-mars-stroke-v:before { content: @mars-stroke-v; }
.oc-icon-mars-stroke-h:before { content: @mars-stroke-h; }
.oc-icon-neuter:before { content: @neuter; }
.oc-icon-facebook-official:before { content: @facebook-official; }
.oc-icon-pinterest-p:before { content: @pinterest-p; }
.oc-icon-whatsapp:before { content: @whatsapp; }
.oc-icon-server:before { content: @server; }
.oc-icon-user-plus:before { content: @user-plus; }
.oc-icon-user-times:before { content: @user-times; }
.oc-icon-hotel:before,
.oc-icon-bed:before { content: @bed; }
.oc-icon-viacoin:before { content: @viacoin; }
.oc-icon-train:before { content: @train; }
.oc-icon-subway:before { content: @subway; }
.oc-icon-medium:before { content: @medium; }
