<?php return [
  'plugin' => [
    'name' => 'Editori',
  ],
  'mainview' => [],
  'editor' => [
    'menu_label' => 'Editori',
  ],
  'permissions' => [
    'name' => 'Editori',
    'access_editor' => 'Pääsy tiettyihin editorin toimintoihin, kuten sivujen muokkaukseen, hallitaan lisäosien oikeuksien kautta.',
  ],
  'common' => [
    'settings' => 'Asetukset',
    'document_saved' => 'Tiedosto tallennettu',
    'document_deleted' => 'Tiedosto poistettu',
    'document' => 'Tiedosto',
    'document_reloaded' => 'Tiedosto ladattu uudelleen',
    'error_saving' => 'Virhe tallennettaessa tiedostoa',
    'error_loading' => 'Virhe ladattaessa tiedostoa',
    'error' => 'Virhe',
    'discard_changes' => 'Hylkää muutokset',
    'confirm_delete' => 'Tiedosto poistetaan pysyvästi.',
    'error_deleting' => 'Virhe poistettaessa tiedostoa',
    'toggle_document_header' => 'Avaa dokumentin header',
    'reveal_in_sidebar' => 'Avaa sivupalkisssa',
    'apply_and_save' => 'Ota käyttöön ja tallenna',
    'quick_access' => 'Pikapääsy',
    'toggle_sidebar' => 'Näytä Sivuvalikko',
    'document_not_found' => 'Pyydettyä dokumenttia ei löydy.',
  ],
  'filesystem' => [
    'directory_name_cant_be_empty' => 'Hakemiston nimi ei voi olla tyhjä',
    'invalid_path' => 'Polku voi sisältää vain numeroita, latinalaisia kirjaimia, välilyöntejä ja seuraavat symbolit: ._-@/',
    'invalid_name' => 'Nimi voi sisältää vain numeroita, latinalaisia kirjaimia, välilyöntejä ja seuraavat symbolit: ._-@',
    'already_exists' => 'Tiedosto tai hakemisto tällä nimellä on jo olemassa',
    'error_creating_directory' => 'Virhe luotaessa hakemistoa :name. Tarkista kirjoitusoikeudet.',
    'directory_popup_title' => 'Uusi hakemisto',
    'directory_name' => 'Hakemiston nimi',
    'directory_name_required' => 'Hakemiston nimi on pakollinen',
    'rename_popup_title' => 'Nimeä uudelleen',
    'rename_new_name' => 'Uusi nimi',
    'rename_name_required' => 'Nimi on pakollinen',
    'name_cant_be_empty' => 'Nimi ei voi olla tyhjä',
    'original_not_found' => 'Alkuperäistä tiedostoa tai hakemistoa ei löytynyt',
    'type_not_allowed' => 'Vain seuraavat tiedostotyypit ovat sallittuja: :allowed_types',
    'error_renaming' => 'Virhe nimettäessä tiedostoa tai hakemistoa uudelleen',
    'error_deleting_file' => 'Virhe tiedoston :name poistossa.',
    'error_deleting_dir_not_empty' => 'Virhe hakemiston :name poistossa. Hakemisto ei ole tyhjä.',
    'error_deleting_dir' => 'Virhe hakemiston :name poistossa.',
    'delete_confirm' => 'Poista valitut tiedostot tai hakemistot?',
    'delete_confirm_single' => 'Poista valittu tiedosto tai hakemisto?',
    'selected_files_not_found' => 'Valittuja tiedostoja ei löytynyt',
    'select_destination_dir' => 'Valitse kohdehakemisto',
    'destination_not_found' => 'Kohdehakemistoa ei löydy',
    'error_moving_file' => 'Virhe siirrettäessä tiedostoa :file',
    'error_moving_directory' => 'Virhe siirrettäessä hakemistoa :dir',
    'error_deleting_directory' => 'Virhe alkuperäisen hakemiston :dir poistossa',
    'moving' => 'Siirretään valittuja kohteita',
    'moved' => 'Kohteet onnistuneesti siirretty',
    'destination_exists' => 'Tiedosto tai hakemisto tällä nimellä on jo olemassa: :name',
    'file_not_valid' => 'Tiedosto ei kelpaa',
    'too_large' => 'Ladattu tiedosto on liian suuri. Suurin sallittu tiedoston koko on :max_size'
  ],
];
