<?php return [
  'plugin' => [
    'name' => 'Editeur',
  ],
  'mainview' => [],
  'editor' => [
    'menu_label' => 'Editeur',
  ],
  'permissions' => [
    'name' => 'Editeur',
    'access_editor' => 'L\'accès à des fonctionnalités spécifiques de l\'éditeur, comme l\'édition des pages CMS, est géré à l\'aide d\'autres autorisations du plugin.',
  ],
  'common' => [
    'settings' => 'Paramètres',
    'document_saved' => 'Document enregistré',
    'document_deleted' => 'Document supprimé',
    'document' => 'Document',
    'document_reloaded' => 'Document rechargé',
    'error_saving' => 'Erreur lors de l\'enregistrement du document',
    'error_loading' => 'Erreur lors du chargement du document',
    'error' => 'Erreur',
    'discard_changes' => 'Annuler les modifications',
    'confirm_delete' => 'Le document sera supprimé définitivement.',
    'error_deleting' => 'Erreur lors de la suppression du document',
    'toggle_document_header' => 'Afficher/Masquer le titre du document',
    'reveal_in_sidebar' => 'Afficher dans la barre latérale',
    'apply_and_save' => 'Appliquer et enregistrer',
    'quick_access' => 'Accès rapide',
    'toggle_sidebar' => 'Afficher/Masquer la barre latérale',
    'document_not_found' => 'Document introuvable',
  ],
  'filesystem' => [
    'directory_name_cant_be_empty' => 'Le nom du répertoire ne peut pas être vide',
    'invalid_path' => 'Chemin invalide. Les chemins peuvent contenir uniquement des chiffres, des lettres latines, des espaces et les symboles suivants : ._-@/',
    'invalid_name' => 'Le nom peut contenir uniquement des chiffres, des lettres latines, des espaces et les symboles suivants : ._-@',
    'already_exists' => 'Le fichier ou le répertoire existe déjà',
    'error_creating_directory' => 'Erreur lors de la création du répertoire :name. Veuillez vérifier les autorisations d\'écriture.',
    'directory_popup_title' => 'Nouveau répertoire',
    'directory_name' => 'Nom du répertoire',
    'directory_name_required' => 'Le nom du répertoire est requis',
    'rename_popup_title' => 'Renommer',
    'rename_new_name' => 'Nouveau nom',
    'rename_name_required' => 'Le nom est requis',
    'name_cant_be_empty' => 'Le nom ne peut pas être vide',
    'original_not_found' => 'Le fichier ou le répertoire original est introuvable',
    'type_not_allowed' => 'L\'extension du fichier doit être un des suivants: :allowed_types',
    'error_renaming' => 'Erreur lors du renommage du fichier ou du répertoire',
    'error_deleting_file' => 'Erreur lors de la suppression du fichier :name.',
    'error_deleting_dir_not_empty' => 'Erreur lors de la suppression du répertoire :name. Le répertoire n\'est pas vide',
    'error_deleting_dir' => 'Erreur lors de la suppression du répertoire :name.',
    'delete_confirm' => 'Supprimer les fichiers ou répertoires sélectionnés?',
    'delete_confirm_single' => 'Supprimer le fichier ou le répertoire sélectionné?',
    'selected_files_not_found' => 'Les fichiers sélectionnés sont introuvables',
    'select_destination_dir' => 'Veuillez sélectionner le répertoire de destination',
    'destination_not_found' => 'Le répertoire de destination est introuvable',
    'error_moving_file' => 'Erreur lors du déplacement du fichier :file',
    'error_moving_directory' => 'Erreur lors du déplacement du répertoire :dir',
    'error_deleting_directory' => 'Erreur lors de la suppression du répertoire d\'origine :dir',
    'moving' => 'Déplacement en cours...',
    'moved' => 'Fichier déplacé',
    'destination_exists' => 'Un fichier ou répertoire avec ce nom esxiste déjà: :name',
    'file_not_valid' => 'Le fichier n\'est pas valide',
    'too_large' => 'Le fichier est trop grand. La taille maximale autorisée est de :max_size',
  ],
];
