<?php

return [
    'field' => [
        'invalid_type' => 'Type de champ invalide :type.',
        'options_method_not_exists' => 'The model class :model must define a method :method() returning options for the ":field" form field.',
    ],
    'widget' => [
        'not_registered' => "La classe ':name' du widget non enregistrée",
        'not_bound' => "La classe ':name' du widget n'a pas pu s'authentifier avec le controller",
    ],
    'page' => [
        'untitled' => "Sans titre",
        'access_denied' => [
            'label' => "Accès refusé",
            'help' => "Vous n'avez pas l'autorisation pour visualiser cette page.",
            'cms_link' => "Retour à l'administration",
        ],
    ],
    'partial' => [
        'not_found_name' => "Le partial ':name' est introuvable.",
    ],
    'account' => [
        'sign_out' => 'Déconnexion',
        'login' => 'Identifiant',
        'reset' => 'Réinitialiser',
        'restore' => 'Restaurer',
        'login_placeholder' => 'Identifiant',
        'password_placeholder' => 'Mot de passe',
        'forgot_password' => "Mot de passe oublié ?",
        'enter_email' => "Entrez votre email",
        'enter_login' => "Entrez votre identifiant",
        'email_placeholder' => "email",
        'enter_new_password' => "Entrez votre nouveau mot de passe",
        'password_reset' => "Réinitialiser le mot de passe",
        'restore_success' => "Un email contenant les instructions de réinitialisation de mot de passe a été envoyé sur l'email de votre compte.",
        'restore_error' => "A user could not be found with a login value of ':login'",
        'reset_success' => "Mot de passe réinitialisé avec succes. You may now sign in.",
        'reset_error' => "Invalid password reset data supplied. Please try again!",
        'reset_fail' => "Réinitialisation du mot de passe impossible!",
        'apply' => 'Appliquer',
        'cancel' => 'Annuler',
        'delete' => 'Delete',
        'ok' => 'OK',
    ],
    'dashboard' => [
        'menu_label' => 'Tableau de bord',
        'widget_label' => 'Widget',
        'widget_width' => 'Taille',
        'add_widget' => 'Ajouter un widget',
    ],
    'user' => [
        'name' => 'Administrateur',
        'menu_label' => 'Administrateurs',
        'menu_description' => 'Gérer les utilisateurs, groupes et permissions de l\'administration.',
        'list_title' => 'Gérer les administrateur',
        'new' => 'Ajouter un administrateur',
        'login' => "Identifiant",
        'first_name' => "Prénom",
        'last_name' => "Nom",
        'full_name' => "Nom complet",
        'email' => "Email",
        'groups' => "Groupes",
        'groups_comment' => "Specify which groups this person belongs to.",
        'avatar' => "Avatar",
        'password' => "Mot de passe",
        'password_confirmation' => "Confirmer le mot de passe",
        'superuser' => "Super User",
        'superuser_comment' => "Check this box to allow this person to access all areas.",
        'send_invite' => 'Envoyer une invitation par email',
        'send_invite_comment' => 'Use this checkbox to send an invitation to the user by email',
        'delete_confirm' => 'Voulez-vous vraiment supprimer cette administrateurr?',
        'return' => 'Retour à la liste des administrateurs',
        'group' => [
            'name' => 'Groupe',
            'name_field' => 'Nom',
            'menu_label' => 'Groupes',
            'list_title' => 'Gérer les groupes',
            'new' => 'Ajouter un groupe administrateur',
            'delete_confirm' => 'Voulez-vous vraiment supprimer ce groupe administrateur?',
            'return' => 'Retour à la liste de groupe',
        ],
        'preferences' => [
            'not_authenticated' => 'There is no an authenticated user to load or save preferences for.'
        ]
    ],
    'list' => [
        'default_title' => 'Liste',
        'search_prompt' => 'Rechercher...',
        'no_records' => 'There are no records in this view.',
        'missing_model' => 'List behavior used in :class does not have a model defined.',
        'missing_column' => 'There are no column definitions for :columns.',
        'missing_columns' => 'List used in :class has no list columns defined.',
        'missing_definition' => "List behavior does not contain a column for ':field'.",
        'behavior_not_ready' => 'List behavior has not been initialized, check that you have called makeLists() in your controller.',
        'invalid_column_datetime' => "Column value ':column' is not a DateTime object, are you missing a \$dates reference in the Model?",
    ],
    'form' => [
        'create_title' => "Nouveau :name",
        'update_title' => "Éditer :name",
        'preview_title' => "Aperçu :name",
        'create_success' => 'Le :name a été créé avec succès',
        'update_success' => 'Le :name a été modifié avec succès',
        'delete_success' => 'Le :name a été supprimé avec succès',
        'missing_id' => "Form record ID has not been specified.",
        'missing_model' => 'Form behavior used in :class does not have a model defined.',
        'missing_definition' => "Form behavior does not contain a field for ':field'.",
        'not_found' => 'Form record with an ID of :id could not be found.',
        'create' => 'Créer',
        'create_and_close' => 'Créer et fermer',
        'creating' => 'Création en cours...',
        'save' => 'Enregistrer',
        'save_and_close' => 'Enregistrer et fermer',
        'saving' => 'Enregistrement en cours...',
        'delete' => 'Supprimer',
        'deleting' => 'Suppression en cours...',
        'undefined_tab' => 'Misc',
        'field_off' => 'Off',
        'field_on' => 'On',
        'add' => 'Ajouter',
        'apply' => 'Appliquer',
        'cancel' => 'Annuler',
        'close' => 'Fermer',
        'ok' => 'OK',
        'or' => 'et',
        'confirm_tab_close' => 'Voulez-vous vraiment fermer cet onglet? Les modifications que vous avez faites seront perdues.',
        'behavior_not_ready' => 'Form behavior has not been initialized, check that you have called initForm() in your controller.',
        'preview_no_files_message' => 'Files are not uploaded',
        'select' => 'Sélectionner',
        'select_all' => 'tout',
        'select_none' => 'aucun',
    ],
    'relation' => [
        'missing_definition' => "Relation behavior does not contain a definition for ':field'.",
        'missing_model' => "Relation behavior used in :class does not have a model defined.",
        'invalid_action_single' => "This action cannot be performed on a singular relationship.",
        'invalid_action_multi' => "This action cannot be performed on a multiple relationship.",
        'add' => "Add",
        'add_name' => "Ajouter :name",
        'create' => "Créer",
        'create_name' => "Créer :name",
        'update' => "Mettre à jour",
        'update_name' => "Mise à jour :name",
        'remove' => "Remove",
        'remove_name' => "Remove :name",
        'delete' => "Supprimer",
        'delete_name' => "Suppression :name",
    ],
    'model' => [
        'name' => "Model",
        'not_found' => "Model ':class' with an ID of :id could not be found",
        'missing_id' => "There is no ID specified for looking up the model record.",
        'missing_relation' => "Model ':class' does not contain a definition for ':relation'.",
        'invalid_class' => "Model :model used in :class is not valid, it must inherit the \Model class.",
        'mass_assignment_failed' => "Mass assignment failed for Model attribute ':attribute'.",
    ],
    'warnings' => [
        'tips' => 'System configuration tips',
        'tips_description' => 'There are issues you need to pay attention to in order to configure the system properly.',
        'permissions'  => 'Directory :name or its subdirectories is not writable for PHP. Please set corresponding permissions for the webserver on this directory.',
        'extension' => 'The PHP extension :name is not installed. Please install this library and activate the extension.'
    ],
    'editor' => [
        'menu_label' => 'Préférences de l\'éditeur de code',
        'menu_description' => 'Visualiser et personnaliser la configuration de l\'éditeur de code.',
        'font_size' => 'Taille de police',
        'tab_size' => 'Taille de tabulation',
        'use_hard_tabs' => 'Indentation par tabulation',
        'code_folding' => 'Code folding',
        'word_wrap' => 'Word wrap',
        'highlight_active_line' => 'Sélectionner la ligne active',
        'show_invisibles' => 'Afficher les caractères invisibles',
        'show_gutter' => 'Afficher le gutter',
        'theme' => 'Color scheme',
    ],
    'tooltips' => [
        'preview_website' => 'Aperçu du site'
    ],
    'mysettings' => [
        'menu_label' => 'Mes Paramètres',
        'menu_description' => 'Paramètres en relation avec votre compte',
    ],
    'myaccount' => [
        'menu_label' => 'Mon compte',
        'menu_description' => 'Modifier les informations de votre compte comme le nom, l\'email ou le mot de passe.',
        'menu_keywords' => 'security login'
    ],
    'backend_preferences' => [
        'menu_label' => 'Préférences de l\'administration',
        'menu_description' => 'Gérer la langue de préférence et l\'apparence de l\'administration.',
        'locale' => 'Langue',
        'locale_comment' => 'Choisir une langue.',
    ],
    'access_log' => [
        'hint' => 'This log displays a list of successful sign in attempts by administrators. Records are kept for a total of :days days.',
        'menu_label' => 'Log des accès',
        'menu_description' => 'Affiche la liste des utilisateurs connecté avec succès à l\'administration.',
        'created_at' => 'Date & heure',
        'login' => 'Identifiant',
        'ip_address' => 'Addresse IP',
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'email' => 'Email',
    ],
];
