<?php return [
  'app' => [
    'name' => 'October CMS',
    'tagline' => 'Kembali lagi ke hal dasar',
  ],
  'directory' => [
    'create_fail' => 'Tidak dapat membuat direktori: :name',
  ],
  'file' => [
    'create_fail' => 'Tidak dapat membuat berkas: :name',
  ],
  'combiner' => [
    'not_found' => 'Berkas penggabung \':name\' tidak ditemukan.',
  ],
  'system' => [
    'name' => 'Sistem',
    'menu_label' => 'Sistem',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'Lain-lain',
      'logs' => 'Logs',
      'mail' => 'Surat',
      'shop' => 'Toko',
      'team' => 'Tim',
      'users' => 'Pengguna',
      'system' => 'Sistem',
      'social' => 'Sosial',
      'events' => 'Peristiwa',
      'customers' => 'Pelanggan',
      'my_settings' => 'Pengaturanku',
    ],
  ],
  'plugin' => [
    'unnamed' => 'Plugin Tidak Bernama',
    'name' => [
      'label' => 'Nama Plugin',
      'help' => 'Gunakan nama plugin dengan kode uniknya. Contoh, RainLab.Blog',
    ],
  ],
  'plugins' => [
    'enable_or_disable' => 'Aktif atau Deaktif',
    'enable_or_disable_title' => 'Aktif atau Deaktif Plugin',
    'remove' => 'Lepaskan',
    'refresh' => 'Muat Ulang',
    'disabled_label' => 'Deaktivasi',
    'disabled_help' => 'Plugin yang nonaktif akan diabaikan di aplikasi.',
    'selected_amount' => 'Plugin terpilih: :amount',
    'remove_confirm' => 'Anda yakin akan melepaskannya?',
    'remove_success' => 'Berhasil melepaskan plugin tersebut dari sistem.',
    'refresh_confirm' => 'Anda yakin akan memuat ulang?',
    'refresh_success' => 'Berhasil memuat ulang plugin dalam sistem.',
    'disable_confirm' => 'Anda yakin akan menonaktifkannya?',
    'disable_success' => 'Berhasil menonaktifkan plugin tersebut.',
    'enable_success' => 'Berhasil mengaktifkan plugin tersebut.',
    'unknown_plugin' => 'Plugin telah dilepas dari sistem berkas.',
  ],
  'project' => [
    'attach' => 'Kaitkan Proyek',
    'detach' => 'Lepas Proyek',
    'none' => 'Tidak ada',
    'id' => [
      'missing' => 'Silakan tentukan ID Proyek yang akan digunakan.',
    ],
    'detach_confirm' => 'Anda yakin akan melepaskan proyek ini?',
    'unbind_success' => 'Proyek telah berhasil dilepaskan.',
  ],
  'settings' => [
    'search' => 'Pencarian',
  ],
  'mail' => [
    'smtp_ssl' => 'Koneksi lewat SSL dibutuhkan',
  ],
  'mail_templates' => [
    'menu_label' => 'Templat Surat',
    'menu_description' => 'Ubah templat surat yang dikirim kepada pengguna dan administrator, kelola layout surat.',
    'new_template' => 'Templat Baru',
    'new_layout' => 'Layout Baru',
    'template' => 'Templat',
    'templates' => 'Templat',
    'menu_layouts_label' => 'Layout Surat',
    'layout' => 'Layout',
    'layouts' => 'Layout',
    'name' => 'Nama',
    'name_comment' => 'Nama unik yang digunakan untuk merujuk acuan ini',
    'code' => 'Kode',
    'code_comment' => 'Kode unik yang digunakan untuk merujuk acuan ini',
    'subject' => 'Subjek',
    'subject_comment' => 'Subjek untuk pesan surel',
    'description' => 'Deskripsi',
    'content_html' => 'HTML',
    'content_css' => 'CSS',
    'content_text' => 'Free text',
    'test_send' => 'Kirim pesan ujicoba',
    'test_success' => 'Pesan ujicoba berhasil dikirim.',
    'return' => 'Kembali ke daftar templat',
  ],
  'install' => [
    'plugin_label' => 'Pasang Plugin',
  ],
  'updates' => [
    'plugin_name' => 'Nama',
    'plugin_description' => 'Deskripsi',
    'plugin_version' => 'Versi',
    'plugin_author' => 'Pemilik',
    'plugin_not_found' => 'Plugin tidak ditemukan',
    'core_build' => 'Build :build',
    'core_build_help' => 'Tersedia Build terbaru.',
    'plugin_version_none' => 'Plugin baru',
    'theme_new_install' => 'Instal tema baru.',
    'theme_extracting' => 'Ekstraksi tema: :name',
    'update_label' => 'Pembaruan perangkat lunak',
    'update_loading' => 'Memuat pembaruan yang tersedia...',
    'force_label' => 'Paksa untuk pembaruan',
    'found' => [
      'label' => 'Terdapat pembaruan baru!',
      'help' => 'Klik Pembaruan perangkat lunak untuk memulai proses pembaruan.',
    ],
    'none' => [
      'label' => 'Tidak ada pembaruan',
      'help' => 'Tidak ditemukan pembaruan baru.',
    ],
  ],
  'server' => [
    'connect_error' => 'Kesalahan dalam koneksi dengan server.',
    'response_not_found' => 'Tidak menemukan respon pembaruan.',
    'response_invalid' => 'Respon tidak valid dari server.',
    'response_empty' => 'Respon kosong dari server.',
    'file_error' => 'Server gagal mengirimkan file.',
    'file_corrupt' => 'Berkas dari server telah rusak.',
  ],
  'behavior' => [
    'missing_property' => 'Kelas :class harus menggunakan properti $:property yang telah digunakan oleh behavior :behavior.',
  ],
  'config' => [
    'not_found' => 'Tidak dapat menemukan berkas pengaturan :file yang digunakan untuk :location.',
    'required' => 'Pengaturan yang digunakan pada :location harus memberikan value \':property\'.',
  ],
  'zip' => [
    'extract_failed' => 'Tidak dapat membuka berkas utama \':file\'.',
  ],
  'event_log' => [
    'hint' => 'Catatan ini menampilkan daftar kemungkinan eror yang terjadi pada aplikasi, seperti `exception` dan informasi debug.',
    'menu_label' => 'Catatan Peristiwa',
    'menu_description' => 'Daftar catatan pesan sistem dengan jejak waktu dan rinciannya.',
    'empty_link' => 'Kosongkan catatan peristiwa',
    'empty_loading' => 'Mengosongkan catatan peristiwa...',
    'empty_success' => 'Berhasil mengosongkan catatan peristiwa.',
    'return_link' => 'Kembali ke catatan peristiwa',
    'id' => 'ID',
    'id_label' => 'ID Peristiwa',
    'created_at' => 'Tanggal dibuat',
    'message' => 'Pesan',
    'level' => 'Tingkat',
  ],
  'request_log' => [
    'hint' => 'Catatan ini menampilkan daftar permintaan dari browser yang mungkin memerlukan perhatian. Contohnya, jika pengunjung membuka halaman CMS yang tidak dapat ditemukan, record dibuat dengan kode status 404.',
    'menu_label' => 'Catatan permintaan',
    'menu_description' => 'Melihat daftar catatan dengan temuan bad atau redirected request, seperti contoh "Halaman tidak ditemukan (404)".',
    'empty_link' => 'Kosongkan catatan permintaan',
    'empty_loading' => 'Mengosongkan catatan permintaan...',
    'empty_success' => 'Berhasil mengosongkan catatan permintaan.',
    'return_link' => 'Kembali ke catatan permintaan',
    'id' => 'ID',
    'id_label' => 'ID Catatan',
    'count' => 'Jumlah',
    'referer' => 'Perujuk',
    'url' => 'URL',
    'status_code' => 'Status',
  ],
  'permissions' => [
    'name' => 'Sistem',
    'manage_system_settings' => 'Kelola pengaturan sistem',
    'manage_software_updates' => 'Kelola pembaruan perangkat lunak',
    'manage_mail_templates' => 'Kelola templat surat',
    'manage_mail_settings' => 'Kelola pengaturan surat',
    'manage_other_administrators' => 'Kelola administrator lainnya',
  ],
];
