div.panel {
    @panel-border-color: #e8eaeb;

    padding: 20px;

    &.no-padding {
        padding: 0;
    }

    &.no-padding-bottom {
        padding-bottom: 0;
    }

    &.padding-top {
        padding-top: 20px;
    }

    &.padding-less {
        padding: 15px;
    }

    &.transparent {
        background: transparent;
    }

    &.border-left {
        border-left: 1px solid @panel-border-color;
    }

    &.border-right {
        border-right: 1px solid @panel-border-color;
    }

    &.border-bottom {
        border-bottom: 1px solid @panel-border-color;
    }

    &.border-top {
        border-top: 1px solid @panel-border-color;
    }

    &.triangle-down {
        position: relative;

        &:after {
            .triangle(down, 15px, 8px, white);
            position: absolute;
            left: 15px;
            bottom: -8px;
            z-index: 101;
        }

        &:before {
            .triangle(down, 17px, 9px, #e8eaeb);
            position: absolute;
            left: 14px;
            bottom: -9px;
            z-index: 100;
        }
    }

    /*
     * Panel sections
     */

    h3.section, > label {
        text-transform: uppercase;
        color: #95a5a6;
        font-size: 13px;
        font-weight: 600;
        margin: 0 0 15px 0;
    }

    > label {
        margin-bottom: 5px;
    }
}