//
// Tabs control
// - The control supports 3 basic CSS classes: master, primary and secondary.
// --------------------------------------------------

.control-tabs {
    position: relative;

    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    .horizontal-scroll-indicators(@color-scroll-indicator);

    &.scroll-active-before:before {color: @color-tab-active-border;}
    &.scroll-active-after:after {color: @color-tab-active-border;}

    &:before, &:after {
        top: 5px;
        margin-top: 0;
    }

    > ul.nav-tabs, > div > ul.nav-tabs, > div > div > ul.nav-tabs {
        white-space: nowrap;
        font-size: 0;
        overflow: hidden;
        border-bottom: none;
        > li {
            font-size: 15px;
            float: none;
            display: inline-block;
            margin-right: 20px;
            position: relative;

            &:last-child {
                margin-right: 0;
            }

            a {
                border-left: none!important;
                border-top: none!important;
                border-right: none!important;
                padding: 0 0 10px 0;
                color: @color-tab-inactive-text;
                background: @color-body-bg;
                font-weight: 400;

                max-width: 150px;
                text-overflow: ellipsis;
                overflow: hidden;

                &:hover {
                    background-color: transparent;
                    border-bottom-color: transparent;
                }

                &:before {
                    font-size: 14px;
                }
            }

            span.tab-close {
                display: none;
            }

            &.active {
                a {
                    color: @color-tab-active-text;
                }

                &:after {
                    width: 100%;
                    height: 3px;
                    bottom: 0;
                    background: @color-tab-active-border;
                }

            }
        }
    }

    > div.tab-content {
        > div.tab-pane {
            padding: 20px 0 0 0;
            .clearfix();
            display: none;

            &.active {
                display: block;

                &.layout-cell {
                   display: table-cell;
                }
            }
        }
    }

    &[data-closable] {
        > ul.nav-tabs, > div > ul.nav-tabs, > div > div > ul.nav-tabs {
            > li {
                margin-right: 5px;

                a {
                    padding-left: 20px!important;
                    padding-right: 0!important;
                }

                span.tab-close {
                    display: block;
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    top: 5px;
                    left: -5px;
                    text-align: right;
                    font-size: 12px;
                    color: @color-tab-inactive-text!important;
                    cursor: pointer;
                    i {
                        display: inline-block;
                        z-index: 101;
                        top: -7px;
                        right: 5px;
                        position: relative;
                    }
                    &:hover i {
                        color: @brand-danger;
                    }
                }

                &.active span.close {
                    color: @color-tab-inactive-text;
                }

                &[data-modified] {
                    span.tab-close i {
                        top: -4px;

                        &:before {
                            content: @circle;
                            font-size: 9px;
                        }
                    }
                }
            }
        }
    }

    &.master {
        > ul.nav-tabs, > div > ul.nav-tabs, > div > div > ul.nav-tabs {
            > li {
                a {
                    font-size: 15px;
                    border-bottom: transparent 4px solid;
                    position: relative;
                    z-index: 101;
                    line-height: 100%;
                }

                &.active {
                    a {border-bottom: @color-tab-active-border 4px solid;}
                }
            }
        }
    }

    &.primary {
        margin-bottom: 5px;

        > ul.nav-tabs, > div > ul.nav-tabs, > div > div > ul.nav-tabs {
            position: relative;

            &:before {
                position: absolute;
                top: 19px;
                height: 1px;
                width: 100%;
                content: ' ';
                border-bottom: 1px solid @color-ui-border;
            }

            > li {
                padding-right: 10px;
                padding-left: 11px;
                margin-right: 0;
                background: transparent;
                
                a {
                    font-size: 12px;
                    padding-bottom: 3px;
                    position: relative;
                    z-index: 101;
                    background: transparent;
                }

                &:last-child {
                    background-image: none;
                    margin-right: 0;
                    padding-right: 5px;
                }

                &:first-child {
                    padding-left: 0;
                }

                &.active a {
                    &:before {
                        content: ' ';
                        position: absolute;
                        width: 100%;
                        left: 0;
                        top: 19px;
                        border-bottom: 1px solid @color-tab-active-marker;
                    }
                }
            }
        }

        > div.tab-content {
        }
    }

    &.secondary {
        > ul.nav-tabs, > div > ul.nav-tabs, > div > div > ul.nav-tabs {
            > li {
                padding-right: 10px;
                margin-right: 10px;
                border-right: 1px solid @color-ui-border;
                
                a {
                    font-size: 12px;
                    font-weight: 600;
                    padding-bottom: 0;
                }

                &:last-child {
                    border-right: none;
                    margin-right: 0;
                    padding-right: 0;
                }
            }
        }
    }
}

&.hide-tabs {
    .control-tabs {
        ul.nav-tabs {display: none;}

        > div.tab-content > div.tab-pane {
            padding-top: 0;
        }
    }
}

.form-sidebar {
    .control-tabs.secondary {
        > div > ul.nav-tabs > li a {
            background: transparent;
        }
    }
}