ul.tree-path {
    list-style: none;
    padding: 0;
    margin-bottom: 0;

    li {
        display: inline-block;
        margin-right: 1px;
        font-size: 13px;

        &:after {
            .icon(@angle-right);
            display: inline-block;
            font-size: 13px;
            margin-left: 5px;
            position: relative;
            top: 1px;
            color: #95a5a6;
        }

        &:last-child {
            a {
                cursor: default;
            }

            &:after {
                display: none;
            }
        }

        &.go-up {
            font-size: 12px;
            margin-right: 7px;

            a {
                color: #95a5a6;

                &:hover {
                    color: @color-link;
                }
            }

            &:after {
                display: none;
            }
        }

        &.root a {
            font-weight: 600;
            color: #405261;
        }

        a {
            color: #95a5a6;

            &:hover {
                text-decoration: none;
            }
        }
    }
}