<?php return [
  'edit' => [
    'create_draft' => 'Neuen Entwurf erstellen',
    'select_draft' => 'Entwurf zur Bearbeitung auswählen',
    'schedule_publish_date' => 'Veröffentlichung planen',
    'set_expiry_date' => 'Ablaufdatum setzen',
    'remove' => 'Entfernen',
    'unsaved' => 'Nicht gespeichert',
    'apply_draft' => 'Entwurf veröffentlichen',
    'edit_primary_record' => 'Öffentlichen Eintrag bearbeiten',
    'draft_publishing_notice' => 'Entwürfe sind auf der Website nicht sichbar, bis sie veröffentlicht wurden.',
    'apply_draft_to_make_primary' => 'Diesen Entwurf veröffentlichen',
    'save_draft' => 'Entwurf speichern',
    'save_apply_draft' => 'Entwurf speichern & veröffentlichen',
    'draft_notes_placeholder' => 'Entwurf-Name: Notizen',
    'unnamed_draft' => 'Entwurf ohne Namen',
    'draft' => 'Entwurf',
    'draft_notes' => 'Notizen',
    'draft_notes_prompt' => 'Notizen hier eingeben',
    'discard_draft' => 'Entwurf verwerfen',
    'confirm_leave_create_draft' => 'Dieses Dokument enthält ungespeicherte Änderungen. Möchten Sie diese verwerfen und einen neuen Entwurf erstellen?',
    'discard_draft_confirm' => 'Möchten Sie diesen Entwurf wirklich verwerfen?',
    'delete_entry_confirm' => 'Möchten Sie diesen Eintrag wirklich löschen? Existierende Entwürfe werden ebenfalls gelöscht.',
    'set_parent' => 'Elternelement setzen',
    'root_item' => 'Oberste Ebene',
    'preview' => 'Vorschau',
    'view_full_slug' => 'Volle URL anzeigen',
  ],
  'permissions' => [
    'name' => 'Tailor',
  ],
  'blueprint' => [
    'saved' => 'Blueprint gespeichert',
    'reloaded' => 'Blueprint neu geladen',
    'deleted' => 'Blueprint gelöscht',
    'delete' => 'Löschen',
    'new' => 'Blueprint erstellen',
    'editor_node_name' => 'Blueprints',
    'upload_files' => 'Datei(en) hochladen',
    'rename' => 'Umbenennen',
    'create_directory' => 'Neues Verzeichnis',
    'editor_yaml' => 'YAML',
    'error_loading' => 'Fehler beim Laden des Blueprints',
    'not_found' => 'Blueprint nicht gefunden',
    'apply' => 'Speichern & Migrieren',
    'invalid_file' => 'Ungültiger Dateiname: :name. Dateinamen können nur aus alphanumerischen Zeichen, Unter- oder Bindestrichen und Punkten bestehen. Beispiele korrekter Dateinamen: blueprint.yaml, unterordner/blueprint.yaml',
    'migrating' => 'Migriere Blueprint',
    'migrated' => 'Der Blueprint wurde erfolgreich migriert',
    'mixin' => 'Mixin',
    'entry' => 'Eintrag',
    'stream' => 'Stream',
    'structure' => 'Struktur',
    'single' => 'Single',
    'global' => 'Global / Konfiguration',
  ],
  'editor' => [
    'create' => 'Erstellen',
    'refresh' => 'Neu laden',
    'blueprint' => 'Blueprint',
    'invalid_type' => 'Unbekannter Template-Typ.',
    'error_no_doctype_permissions' => 'Ihnen fehlen die benötigten Berechtigungen um diesen Dokumententyp zu verwalten: :doctype',
  ],
];
