<?php return [
  'app' => [
    'name' => 'OctoberCMS',
    'tagline' => 'Návrat k základom',
  ],
  'locale' => [
    'ar' => 'العربية',
    'be' => 'Беларуская',
    'bg' => 'Български',
    'cs' => 'Čeština',
    'da' => 'Dansk',
    'en' => 'English (United States)',
    'en-au' => 'English (Australia)',
    'en-ca' => 'English (Canada)',
    'en-gb' => 'English (United Kingdom)',
    'et' => 'Eesti',
    'de' => 'Deutsch',
    'el' => 'Ελληνικά',
    'es' => 'Español',
    'es-ar' => 'Español (Argentina)',
    'fa' => 'فارسی',
    'fr' => 'Français',
    'fr-ca' => 'Français (Canada)',
    'hu' => 'Magyar',
    'id' => 'Bahasa Indonesia',
    'it' => 'Italiano',
    'ja' => '日本語',
    'ko' => '한국어',
    'lt' => 'Lietuvių',
    'lv' => 'Latviešu',
    'nb-no' => 'Norsk (Bokmål)',
    'nn-no' => 'Norsk (Nynorsk)',
    'nl' => 'Nederlands',
    'pl' => 'Polski',
    'pt-br' => 'Português (Brasil)',
    'pt-pt' => 'Português (Portugal)',
    'ro' => 'Română',
    'rs' => 'Srpski',
    'ru' => 'Русский',
    'fi' => 'Suomi',
    'sv' => 'Svenska',
    'sk' => 'Slovenský',
    'sl' => 'Slovenščina',
    'tr' => 'Türkçe',
    'uk' => 'Українська мова',
    'zh-cn' => '简体中文',
    'zh-tw' => '繁體中文',
    'vn' => 'Tiếng việt',
  ],
  'directory' => [
    'create_fail' => 'Nie je možné vytvoriť priečinok: :name',
  ],
  'file' => [
    'create_fail' => 'Nie je možné vytvoriť súbor: :name',
  ],
  'page' => [
    'invalid_token' => [
      'label' => 'Neplatný bezpečnostný token',
    ],
  ],
  'combiner' => [
    'not_found' => 'Zlučujúci súbor \':name\' nebol nájdený.',
  ],
  'system' => [
    'name' => 'Systém',
    'menu_label' => 'Systém',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'Ostatné',
      'logs' => 'Záznamy',
      'mail' => 'E-mail',
      'shop' => 'E-shop',
      'team' => 'Tým',
      'users' => 'Užívateľ',
      'system' => 'Systém',
      'social' => 'Sociálne',
      'backend' => 'Administrácia',
      'events' => 'Udalosti',
      'customers' => 'Zákazníci',
      'my_settings' => 'Moje nastavenia',
      'notifications' => 'Oznámenia',
    ],
  ],
  'theme' => [
    'label' => 'Téma',
    'unnamed' => 'Téma bez názvu',
    'name' => [
      'label' => 'Názov témy',
      'help' => 'Názov témy podľa jej unikátneho kódu. Napríklad, RainLab.Vanilla',
    ],
  ],
  'themes' => [
    'install' => 'Inštalácia tém',
    'search' => 'vyhľadať témy na nainštalovanie...',
    'installed' => 'Nainštalované témy',
    'no_themes' => 'Žiadne témy inštalované z trhu.',
    'recommended' => 'Odporúčané',
    'remove_confirm' => 'Skutočne chcete odstrániť túto tému?',
  ],
  'plugin' => [
    'label' => 'Plugin',
    'unnamed' => 'Plugin bez názvu',
    'name' => [
      'label' => 'Názov pluginu',
      'help' => 'Názov pluginu podľa jeho unikátneho kódu. Napríklad, RainLab.Blog',
    ],
    'by_author' => 'Vytvoril :name',
  ],
  'plugins' => [
    'install' => 'Inštalovať pluginy',
    'install_products' => 'Inštalovať produkty',
    'search' => 'vyhľadať pluginy na inštaláciu...',
    'installed' => 'Inštalované pluginy',
    'no_plugins' => 'Žiadne pluginy inštalované z trhu.',
    'recommended' => 'Odporúčané',
    'plugin_label' => 'Plugin',
    'unknown_plugin' => 'Plugin bol odtránený z disku.',
    'select_label' => 'Vyberte akciu...',
    'check_yes' => 'Áno',
    'check_no' => 'Nie',
    'unfrozen' => 'Aktualizácie povolené',
    'freeze' => 'zakázať aktualizácie pre',
    'unfreeze' => 'povoliť aktualizácie pre',
    'enable' => 'povoliť',
    'disable' => 'zakázať',
    'refresh' => 'obnoviť',
    'remove' => 'Odstrániť',
    'freeze_label' => 'Zakázať aktualizácie',
    'unfreeze_label' => 'Povoliť aktualizácie',
    'enable_label' => 'Povoliť pluginy',
    'disable_label' => 'Zakázať pluginy',
    'refresh_label' => 'Obnoviť dáta pluginov',
    'action_confirm' => 'Skutočne chcete :action tieto pluginy?',
    'freeze_success' => 'Úspešne zakázané aktualizácie vybraných pluginov.',
    'unfreeze_success' => 'Úspešne povolené aktualizácie vybraných pluginov.',
    'enable_success' => 'Vybrané pluginy úspešne povolené.',
    'disable_success' => 'Vybrané pluginy úspešne zakázané.',
    'refresh_confirm' => 'Skutočne chcete obnoviť vybrané pluginy? Táto akcia zmaže všetky dáta pluginov a obnoví ich do pôvodného stavu po inštalácií.',
    'refresh_success' => 'Vybrané pluginy úspešne obnovené',
    'remove_confirm' => 'Skutočne chcete zmazať vybrané pluginy? Táto akcia takisto zmaže všetky priradené dáta.',
    'remove_success' => 'Vybrané pluginy úspešne odstránené.',
  ],
  'project' => [
    'attach' => 'Pripojiť projekt',
    'detach' => 'Odpojiť projekt',
    'none' => 'Žiadny',
    'id' => [
      'missing' => 'Prosím zadajta vaše Project ID.',
    ],
    'detach_confirm' => 'Skutočne chcete odpojiť tento projekt?',
    'unbind_success' => 'Projekt bol odpojený.',
  ],
  'settings' => [
    'search' => 'Hľadať',
  ],
  'mail' => [
    'smtp_ssl' => 'Vyžadované SSL pripojenie',
  ],
  'mail_templates' => [
    'name_comment' => 'Unikátny názov, ktorým sa odkazujeme na túto šablónu',
    'test_send' => 'Poslať testovaciu správu',
    'test_confirm' => 'Poslať testovaciu správu na :email. Pokračovať?',
    'creating' => 'Vytváranie šablóny...',
    'creating_layout' => 'Vytváranie layoutu...',
    'saving' => 'Ukladanie šablóny...',
    'saving_layout' => 'Ukladanie layoutu...',
    'delete_confirm' => 'Skutočne zmazať túto šablónu?',
    'delete_layout_confirm' => 'Skutočne zmazať tento layout?',
    'deleting' => 'Mazanie šablóny...',
    'deleting_layout' => 'Mazanie layoutu...',
    'sending' => 'Posielanie testovacej správy...',
    'return' => 'Späť na zoznam šablón',
  ],
  'mail_brand' => [
    'sample_template' => [
      'heading' => 'Nadpis',
      'paragraph' => 'Tento odstavec obsahuje Lorem Ipsum a link. Cumque dicta <a>doloremque eaque</a>, enim error laboriosam pariatur possimus tenetur veritatis voluptas.',
      'table' => [
        'item' => 'Položka',
        'description' => 'Popis',
        'price' => 'Cena',
        'centered' => 'Na stred',
        'right_aligned' => 'Zarovnané vpravo',
      ],
      'buttons' => [
        'primary' => 'Primárne tlačítko',
        'positive' => 'Pozitívne tlačítko',
        'negative' => 'Negatívne tlačítko',
      ],
      'panel' => 'Aký skvalý je tento panel?',
      'more' => 'Nejaký ďalší text',
      'promotion' => 'Kód kupónu: OCTOBER',
      'subcopy' => 'Toto je subkópia e-mailu',
      'thanks' => 'Ďakujeme',
    ],
    'fields' => [],
  ],
  'install' => [
    'plugin_label' => 'Inštalovať plugin',
    'theme_label' => 'Inštalovať tému',
  ],
  'updates' => [
    'plugin_author' => 'Autor',
    'plugin_not_found' => 'Plugin nebol nájdený',
    'core_build' => 'Zostavenie :build',
    'core_build_help' => 'Najnovšie zostavenie je dostupné.',
    'themes' => 'Témy',
    'plugin_version_none' => 'Nový plugin',
    'plugin_current_version' => 'Aktuálna verzia',
    'theme_new_install' => 'Inštalácia novej témy.',
    'theme_extracting' => 'Rozbaľovanie témy: :name',
    'update_label' => 'Aktualizácia software',
    'update_loading' => 'Načítavanie dostupbých aktualizácií...',
    'force_label' => 'Vynútiť aktualizácie',
    'found' => [
      'label' => 'Nájdené nové aktualizácie!',
      'help' => 'Kliknite na Aktualizovať pre začatie aktualizácie.',
    ],
    'none' => [
      'label' => 'Žiadne aktualizácie',
      'help' => 'Žiadne nové aktualizácie neboli nájdené.',
    ],
    'important_action' => [
      'empty' => 'Vybrať akciu',
      'confirm' => 'Potvrdiť aktualizácie',
      'skip' => 'Preskočiť túto aktualizáciu (iba raz)',
      'ignore' => 'Preskočiť tento update (vždy)',
    ],
    'important_action_required' => 'Je vyťadovaná akcia',
    'important_view_guide' => 'Zobraziť návod pre aktualizáciu',
    'important_view_release_notes' => 'Zobraziť poznámky k vydaniu',
    'important_alert_text' => 'Niektoré aktualizácie vyžadujú vašu pozornosť.',
    'details_title' => 'Detaily pluginu',
    'details_view_homepage' => 'Zobraziť domovskú stránku',
    'details_changelog' => 'Zoznam zmien',
    'details_changelog_missing' => 'Nie je poskytnutý žiadny zoznam zmien.',
    'details_current_version' => 'Aktuálna verzia',
    'details_author' => 'Autor',
  ],
  'server' => [
    'connect_error' => 'Chyba pripojenia na server.',
    'response_not_found' => 'Aktualizácia nebola nájdená.',
    'response_invalid' => 'Neplatná odpoveď servra.',
    'response_empty' => 'Prázdna odpoveď servra.',
    'file_error' => 'Chyba sťahovania balíčku zo servra.',
    'file_corrupt' => 'Súbor zo servra je poškodený.',
  ],
  'behavior' => [
    'missing_property' => 'Trieda :class musí definovať vlastnosť $:property použitú správaním :behavior.',
  ],
  'config' => [
    'not_found' => 'Nebolo možné nájsť konfiguračný súbor :file definovaný pre :location.',
    'required' => 'Konfigurácia použitá v :location musí podporovať hodnotu \':property\'.',
  ],
  'zip' => [
    'extract_failed' => 'Nepodarilo sa rozbaliť súbor \':file\'.',
  ],
  'event_log' => [],
  'request_log' => [
    'empty_link' => 'Vyprázdniť záznam požiadaviek',
    'empty_loading' => 'Mazanie záznamu požiadaviek...',
    'empty_success' => 'Záznam požiadaviek zmazaný',
    'return_link' => 'Späť na záznam požiadaviek',
    'id' => 'ID',
  ],
  'permissions' => [
    'name' => 'Systém',
    'manage_system_settings' => 'Správa systémových nastavení',
    'manage_software_updates' => 'Správa aktualizácií software',
    'access_logs' => 'Zobrazenie systémových záznamov',
    'manage_mail_templates' => 'Správa e-mailových šablón',
    'manage_mail_settings' => 'Správa e-mailových nastavení',
    'manage_other_administrators' => 'Správa ostatných administrátorov',
  ],
  'log' => [],
  'media' => [
    'invalid_path' => 'Chybne zadaná cesta: \':path\'.',
    'folder_size_items' => 'súborov',
  ],
];
