#footer {
    padding: 30px 0;
    margin-top: 28px;
    background: #F4F8F8;
    position: relative;
    
    &:before {
        content: '';
        display: block;
        width: 100%;
        height: 50px;
        background: url('../images/footer-waves.svg') repeat-x 0 0;
        position: absolute;
        left: 0;
        top: -28px;
    }

    p {
        font-size: 14px;
    }
}