<?php

return [
    'auth' => [
        'title' => 'איזור מנהלים',
        'invalid_login' => 'הנתונים שהזנת אינם תואמים.'
    ],
    'field' => [
        'invalid_type' => 'סוג השדה אינו תקין :type.',
        'options_method_invalid_model' => "The attribute ':field' does not resolve to a valid model. Try specifying the options method for model class :model explicitly.",
        'options_method_not_exists' => "The model class :model must define a method :method() returning options for the ':field' form field.",
        'colors_method_not_exists' => "The model class :model must define a method :method() returning html color HEX codes for the ':field' form field."
    ],
    'widget' => [
        'not_registered' => "A widget class name ':name' has not been registered",
        'not_bound' => "A widget with class name ':name' has not been bound to the controller"
    ],
    'page' => [
        'untitled' => 'ללא כותרת',
        '404' => [
            'label'     => 'Page Not Found',
            'help'      => "We searched and searched but the requested URL just couldn't be found. Perhaps you were looking for something else?",
            'back_link' => 'Go back to the previous page',
        ],
        'access_denied' => [
            'label' => 'כניסה נדחתה',
            'help' => "אין לך הרשאות לדף זה.",
            'cms_link' => 'חזור מערכת',
        ],
        'no_database' => [
            'label' => 'Database missing',
            'help' => "A database is required to access the back-end. Check the database is configured and migrated before trying again.",
            'cms_link' => 'Return to the homepage',
        ],
        'invalid_token' => [
            'label' => 'Invalid security token',
        ],
    ],
    'partial' => [
        'not_found_name' => "The partial ':name' is not found.",
        'invalid_name' => 'Invalid partial name: :name.',
    ],
    'ajax_handler' => [
        'invalid_name' => 'Invalid AJAX handler name: :name.',
        'not_found' => "AJAX handler ':name' was not found."
    ],
    'account' => [
        'signed_in_as' => 'מחובר בשם :full_name',
        'sign_out' => 'צא',
        'login' => 'כנס',
        'reset' => 'איפוס',
        'restore' => 'שחזור',
        'login_placeholder' => 'כניסה',
        'password_placeholder' => 'סיסמה',
        'remember_me' => 'השאר מחובר',
        'forgot_password' => 'שכחת סיסמה?',
        'enter_email' => 'הזן את המייל שלך',
        'enter_login' => 'הכנס שם משתמש',
        'email_placeholder' => 'מייל',
        'enter_new_password' => 'הזן סיסמה חדשה',
        'password_reset' => 'איפוס סיסמה',
        'restore_success' => 'הודעה נשלחה למייל שלך עם הנחיות',
        'restore_error' => "משתמש לא נמצא עם שם משתמש ':login'",
        'reset_success' => 'איפוס סיסמה הציח',
        'reset_error' => 'נתונים לא תקינים!',
        'reset_fail' => 'אין אפשרות לאיפוס סיסמה!',
        'apply' => 'בצע',
        'cancel' => 'בטל',
        'delete' => 'מחק',
        'ok' => 'כן'
    ],
    'dashboard' => [
        'menu_label' => 'דשבורד',
        'widget_label' => 'יישומון',
        'widget_width' => 'רוחב',
        'full_width' => 'רוחב מלא',
        'manage_widgets' => 'נהל יישומונים',
        'add_widget' => 'הוסף יישומון',
        'widget_inspector_title' => 'הגדרות יישומון',
        'widget_inspector_description' => 'הגדר יישומון',
        'widget_columns_label' => 'רוחב :columns',
        'widget_columns_description' => 'רוחב בין 1 ל 10.',
        'widget_columns_error' => 'הכנס רוחב יישומון כמספר בין 1 ל 10.',
        'columns' => '{1} עמוד|[2,Inf] עמודות',
        'widget_new_row_label' => 'אילוץ שורה חדשה',
        'widget_new_row_description' => 'הכנס יישומן בשורה חדשה.',
        'widget_title_label' => 'כותרת היישומן',
        'widget_title_error' => 'כותרת היישומן חובה.',
        'reset_layout' => 'איפוס פרוסה',
        'reset_layout_confirm' => 'איפוס פרוסה?',
        'reset_layout_success' => 'פרוסה אופסה בהצלחה',
        'make_default' => 'בחר כברירת מחדל',
        'make_default_confirm' => 'בחר כברירת מחדל?',
        'make_default_success' => 'פרוסה נוכחית הוגדרה כברירת מחדל',
        'collapse_all' => 'כווץ הכל',
        'expand_all' => 'הרב הכל',
        'status' => [
            'widget_title_default' => 'מצב המערכת',
            'update_available' => '{0} עדכונים קיימים!|{1} עדכונים קיימים!|[2,Inf] עדכונים קיימים!',
            'updates_pending' => 'עדכונים בהמתהנ',
            'updates_nil' => 'המערכת עדכנית',
            'updates_link' => 'עדכן',
            'warnings_pending' => 'נושאים שצריכים תשומת לב',
            'warnings_nil' => 'אין התראות',
            'warnings_link' => 'הצג',
            'core_build' => 'גרסת מערכת',
            'event_log' => 'אירועי כניסה',
            'request_log' => 'בקשות כניסה',
            'app_birthday' => 'און-ליין מ',
        ],
        'welcome' => [
            'widget_title_default' => 'ברוך הבא',
            'welcome_back_name' => 'ברוך הבא ל :app, :name.',
            'welcome_to_name' => 'ברוך הבא ל :app, :name.',
            'first_sign_in' => 'זו הכניסה הראשונה שלך.',
            'last_sign_in' => 'כניסתך האחרונה היתה ב',
            'view_access_logs' => 'הצג רשימת כניסות',
            'nice_message' => 'שיהי לך יום נהדר!',
        ]
    ],
    'user' => [
        'name' => 'מנהלים',
        'menu_label' => 'מנהלים',
        'menu_description' => 'הגרות המנהלים במערכת,משתמשים,קבוצות והרשאות',
        'list_title' => 'הגדרות מנהלים',
        'new' => 'מנהל חדש',
        'login' => 'כניסה',
        'first_name' => 'שם פרטי',
        'last_name' => 'שם משפחה',
        'full_name' => 'שם מלא',
        'email' => 'אי-מיל',
        'role_field' => 'תפקיד',
        'role_comment' => 'תפקידים מגדירה את הרשאות המשתמש',
        'groups' => 'קבוצות',
        'groups_comment' => 'בחר לאיזה קבוצה משתמש שייך',
        'avatar' => 'תמונת פרופיל',
        'password' => 'סיסמה',
        'password_confirmation' => 'אישור סיסמה',
        'permissions' => 'הרשאות',
        'account' => 'חשבון',
        'superuser' => 'משתמש על',
        'superuser_comment' => 'מעניק למשתמש כל הסמכויות וההרשאות ',
        'send_invite' => 'שלח הזמנה במיל',
        'send_invite_comment' => 'שולח הודעה שכוללת שם משתמש וסיסמה פרטי התחברות',
        'delete_confirm' => 'מחק מנהל זה?',
        'return' => 'חזור לרשימת מנהלים',
        'allow' => 'אפשר',
        'inherit' => 'לפי התפקיד',
        'deny' => 'סירוב',
        'activated' => 'מופעל',
        'last_login' => 'כניסה אחרונה',
        'created_at' => 'נוצר ב',
        'updated_at' => 'עודכן ב',
        'deleted_at' => 'נמחק ב',
        'show_deleted' => 'הצג נמחקים',
        'group' => [
            'name' => 'קבוצה',
            'name_field' => 'שם',
            'name_comment' => 'השם יוצג ברשימת הקבוצות בתוך טופס המנהל.',
            'description_field' => 'תיאור',
            'is_new_user_default_field_label' => 'קבוצת ברירת מחדל',
            'is_new_user_default_field_comment' => 'הוסף מנהלים חדשים לקבוצה זו כברירת מחדל',
            'code_field' => 'קוד',
            'code_comment' => 'קוד מיוחד ל API',
            'menu_label' => 'ניהול קבוצות',
            'list_title' => 'ניהול קבוצות',
            'new' => 'קבוצה חדשה',
            'delete_confirm' => 'למחוק קבוצת מנהלים?',
            'return' => 'חזור לרשימת קבוצות',
            'users_count' => 'משתמשים'
        ],
        'role' => [
            'name' => 'תפקיד',
            'name_field' => 'שם',
            'name_comment' => 'השם יוצג ברשימת התפקידים בתוך טופס המנהל.',
            'description_field' => 'תיאור',
            'code_field' => 'קוד',
            'code_comment' => 'קוד מיוחד ל API',
            'menu_label' => 'ניהול תפקידים',
            'list_title' => 'ניהול תפקידים',
            'new' => 'תפקיד חדש',
            'delete_confirm' => 'מחק מנהל זה?',
            'return' => 'חזור לרשימת תפקידים',
            'users_count' => 'משתמשים'
        ],
        'preferences' => [
            'not_authenticated' => 'אין משתמש מורשה לטעינת העדפות בשבילו.'
        ],
        'trashed_hint_title' => 'חשבון זה נמחק',
        'trashed_hint_desc' => 'חשבון זה נמחק ואין לו אפשרות כניסה, תוכל לשחזר בלחיצה על שחזור',
    ],
    'list' => [
        'default_title' => 'רשימה',
        'search_prompt' => 'חפש...',
        'no_records' => 'אין רשומות.',
        'missing_model' => 'List behavior used in :class does not have a model defined.',
        'missing_column' => 'There are no column definitions for :columns.',
        'missing_columns' => 'List used in :class has no list columns defined.',
        'missing_definition' => "List behavior does not contain a column for ':field'.",
        'missing_parent_definition' => "List behavior does not contain a definition for ':definition'.",
        'behavior_not_ready' => 'List behavior has not been initialized, check that you have called makeLists() in your controller.',
        'invalid_column_datetime' => "Column value ':column' is not a DateTime object, are you missing a \$dates reference in the Model?",
        'pagination' => 'מציג רשומות: :from-:to מתוך :total',
        'first_page' => 'דף ראשון',
        'last_page' => 'דף אחרון',
        'prev_page' => 'דף קודם',
        'next_page' => 'דף הבא',
        'refresh' => 'רענן',
        'updating' => 'מעדכן...',
        'loading' => 'טוען...',
        'setup_title' => 'הגדרות רשימה',
        'setup_help' => 'בחר עמודות להצגה, אפשר לסדר גם על ידי גרירה.',
        'records_per_page' => 'רשומות בכל דף',
        'records_per_page_help' => 'בחר מספר רשומות לכל דף, שים לב שמספר גבוה מאיט את הביצועים',
        'check' => 'בדוק',
        'delete_selected' => 'מחק את הנבחר',
        'delete_selected_empty' => 'לא בחרת רשומות.',
        'delete_selected_confirm' => 'מחק רשומות שנבחרו?',
        'delete_selected_success' => 'רשומות נמחקו בהצלחה.',
        'column_switch_true' => 'כן',
        'column_switch_false' => 'לא'
    ],
    'fileupload' => [
        'attachment' => 'קובץ מצורף',
        'help' => 'הוסף כותרת ותיאור לקובץ.',
        'title_label' => 'כותרת',
        'description_label' => 'תיאור',
        'default_prompt' => 'הקש על %s או גרור קובץ להעלאה',
        'attachment_url' => 'קיור קובץ',
        'upload_file' => 'העלה קובץ',
        'upload_error' => 'שגיאת העלאה',
        'remove_confirm' => 'האם אתה בטוח?',
        'remove_file' => 'הסר קובץ'
    ],
    'repeater' => [
        'min_items_failed' => ':name דורש לפחות :min פריטים, רק :items סופקו',
        'max_items_failed' => ':name מאפשר עד :max פריטים, :items סופקו',
    ],
    'form' => [
        'create_title' => 'חדש :name',
        'update_title' => 'ערוך :name',
        'preview_title' => 'הצג :name',
        'create_success' => ':name נוצר',
        'update_success' => ':name עודכן',
        'delete_success' => ':name נמחק',
        'restore_success' => ':name שוחזר',
        'reset_success' => 'איפוס הסתיים',
        'missing_id' => 'Form record ID has not been specified.',
        'missing_model' => 'Form behavior used in :class does not have a model defined.',
        'missing_definition' => "Form behavior does not contain a field for ':field'.",
        'not_found' => 'Form record with an ID of :id could not be found.',
        'action_confirm' => 'האם אתה בטוח?',
        'create' => 'שמור',
        'create_and_close' => 'שמור וסגור',
        'creating' => 'שומר...',
        'creating_name' => 'שומר :name...',
        'save' => 'שמור',
        'save_and_close' => 'שמור וסגור',
        'saving' => 'שומר...',
        'saving_name' => 'שומר :name...',
        'delete' => 'מחק',
        'deleting' => 'מוחק...',
        'confirm_delete' => 'מחיקת רשומות?',
        'confirm_delete_multiple' => 'מחיקת רשומות שנבחרו?',
        'deleting_name' => 'מוחק :name...',
        'restore' => 'שחזר',
        'restoring' => 'משחזר',
        'confirm_restore' => 'האם אתה בטוח לשחזור רשומות אלה?',
        'reset_default' => 'איפוס לברירת מחדל',
        'resetting' => 'מאפס',
        'resetting_name' => 'מאפס :name',
        'undefined_tab' => 'כללי',
        'field_off' => 'כבוי',
        'field_on' => 'דלוק',
        'add' => 'הוסף',
        'apply' => 'בצע',
        'cancel' => 'ביטול',
        'close' => 'סגור',
        'confirm' => 'אשר',
        'reload' => 'טען מחדש',
        'complete' => 'השלם',
        'ok' => 'כן',
        'or' => 'או',
        'confirm_tab_close' => 'לסגור לשונית? שינויים לא ישמרו',
        'behavior_not_ready' => 'Form behavior has not been initialized, check that you have called initForm() in your controller.',
        'preview_no_files_message' => 'אין קבצים שהועלו.',
        'preview_no_media_message' => 'אין מדיה שנבחרה.',
        'preview_no_record_message' => 'אין רשומות שנבחרו.',
        'select' => 'בחר',
        'select_all' => 'הכל',
        'select_none' => 'כלום',
        'select_placeholder' => 'בחר בבקשה',
        'insert_row' => 'הכנס שורה',
        'insert_row_below' => 'הכנס שורה למטה',
        'delete_row' => 'מחק שורה',
        'concurrency_file_changed_title' => 'קובץ שונה',
        'concurrency_file_changed_description' => "קובץ שאתה מנסה לשנות כבר שונה על ידי משתמש אחר, או שתטען מחדש ותאבד את השינויים שלך או שתשמור ותדרוס הכל",
        'return_to_list' => 'חזור לרשימה'
    ],
    'recordfinder' => [
        'find_record' => 'מצא רשומה',
        'invalid_model_class' => 'The provided model class ":modelClass" for the recordfinder is invalid',
        'cancel' => 'ביטול',
    ],
    'pagelist' => [
        'page_link' => 'קישור לדף',
        'select_page' => 'בחר דף...'
    ],
    'relation' => [
        'missing_config' => "Relation behavior does not have any configuration for ':config'.",
        'missing_definition' => "Relation behavior does not contain a definition for ':field'.",
        'missing_model' => 'Relation behavior used in :class does not have a model defined.',
        'invalid_action_single' => 'This action cannot be performed on a singular relationship.',
        'invalid_action_multi' => 'This action cannot be performed on a multiple relationship.',
        'help' => 'הקש על פריט כדי להוסיף',
        'related_data' => 'קשור :name נתונים',
        'add' => 'הוסף',
        'add_selected' => 'הוסף מה שנחר',
        'add_a_new' => 'הוסף חדש :name',
        'link_selected' => 'קשר נבחר',
        'link_a_new' => 'קישור חדש :name',
        'cancel' => 'ביטול',
        'close' => 'סגור',
        'add_name' => 'הוסף :name',
        'create' => 'שמור',
        'create_name' => 'שמור :name',
        'update' => 'עדכן',
        'update_name' => 'עדכן :name',
        'preview' => 'הצג',
        'preview_name' => 'הצג :name',
        'remove' => 'הסר',
        'remove_name' => 'הסר :name',
        'delete' => 'מחק',
        'delete_name' => 'מחק :name',
        'delete_confirm' => 'האם אתה בטוח?',
        'link' => 'קישור',
        'link_name' => 'קישור :name',
        'unlink' => 'הסר קשר',
        'unlink_name' => 'הסר קשר :name',
        'unlink_confirm' => 'האם אתה בטוח?'
    ],
    'reorder' => [
        'default_title' => 'סידור רשומות מחדש',
        'no_records' => 'אין רשומות למיין.'
    ],
    'model' => [
        'name' => 'Model',
        'not_found' => "Model ':class' with an ID of :id could not be found",
        'missing_id' => 'There is no ID specified for looking up the model record.',
        'missing_relation' => "Model ':class' does not contain a definition for ':relation'.",
        'missing_method' => "Model ':class' does not contain a method ':method'.",
        'invalid_class' => "Model :model used in :class is not valid, it must inherit the \Model class.",
        'mass_assignment_failed' => "Mass assignment failed for Model attribute ':attribute'."
    ],
    'warnings' => [
        'tips' => 'System configuration tips',
        'tips_description' => 'There are issues you need to pay attention to in order to configure the system properly.',
        'permissions'  => 'Directory :name or its subdirectories is not writable for PHP. Please set corresponding permissions for the webserver on this directory.',
        'extension' => 'The PHP extension :name is not installed. Please install this library and activate the extension.',
        'plugin_missing' => 'The plugin :name is a dependency but is not installed. Please install this plugin.',
    ],
    'editor' => [
        'menu_label' => 'Editor settings',
        'menu_description' => 'Customize the global editor preferences, such as font size and color scheme.',
        'font_size' => 'Font size',
        'tab_size' => 'Tab size',
        'use_hard_tabs' => 'Indent using tabs',
        'code_folding' => 'Code folding',
        'code_folding_begin' => 'Mark begin',
        'code_folding_begin_end' => 'Mark begin and end',
        'autocompletion' => 'Autocompletion',
        'word_wrap' => 'Word wrap',
        'highlight_active_line' => 'Highlight active line',
        'auto_closing' => 'Automatically close tags',
        'show_invisibles' => 'Show invisible characters',
        'show_gutter' => 'Show gutter',
        'basic_autocompletion'=> 'Basic Autocompletion (Ctrl + Space)',
        'live_autocompletion'=> 'Live Autocompletion',
        'enable_snippets'=> 'Enable code snippets (Tab)',
        'display_indent_guides'=> 'Show indent guides',
        'show_print_margin'=> 'Show print margin',
        'mode_off' => 'Off',
        'mode_fluid' => 'Fluid',
        '40_characters' => '40 Characters',
        '80_characters' => '80 Characters',
        'theme' => 'Color scheme',
        'markup_styles' => 'Markup Styles',
        'custom_styles' => 'Custom stylesheet',
        'custom styles_comment' => 'Custom styles to include in the HTML editor.',
        'markup_classes' => 'Markup Classes',
        'paragraph' => 'Paragraph',
        'link' => 'Link',
        'table' => 'Table',
        'table_cell' => 'Table Cell',
        'image' => 'Image',
        'label' => 'Label',
        'class_name' => 'Class name',
        'markup_tags' => 'Markup Tags',
        'allowed_empty_tags' => 'Allowed empty tags',
        'allowed_empty_tags_comment' => 'The list of tags that are not removed when they have no content inside.',
        'allowed_tags' => 'Allowed tags',
        'allowed_tags_comment' => 'The list of allowed tags.',
        'no_wrap' => 'Do not wrap tags',
        'no_wrap_comment' => 'The list of tags that should not be wrapped inside block tags.',
        'remove_tags' => 'Remove tags',
        'remove_tags_comment' => 'The list of tags that are removed together with their content.',
        'line_breaker_tags' => 'Line breaker tags',
        'line_breaker_tags_comment' => 'The list of tags that are used to place a line breaker element between.',
        'toolbar_buttons' => 'Toolbar Buttons',
        'toolbar_buttons_comment' => 'The Toolbar Buttons to be displayed in the Rich Editor by default. [fullscreen, bold, italic, underline, strikeThrough, subscript, superscript, fontFamily, fontSize, |, color, emoticons, inlineStyle, paragraphStyle, |, paragraphFormat, align, formatOL, formatUL, outdent, indent, quote, insertHR, -, insertLink, insertImage, insertVideo, insertAudio, insertFile, insertTable, undo, redo, clearFormatting, selectAll, html]',
    ],
    'tooltips' => [
        'preview_website' => 'הצג את האתר'
    ],
    'mysettings' => [
        'menu_label' => 'הגדרות שלי',
        'menu_description' => 'הגדרות קשורות לחשבון המנהל שלך'
    ],
    'myaccount' => [
        'menu_label' => 'החשבון שלי',
        'menu_description' => 'עדכון פרטי חשבון',
        'menu_keywords' => 'כניסה מאובטחת'
    ],
    'branding' => [
        'menu_label' => 'הגדרות המערכת',
        'menu_description' => 'הגדר את מערכת ההנהלה כמו צבעים לוגו ועוד',
        'brand' => 'מותג',
        'logo' => 'לוגו',
        'logo_description' => 'העלה לוגו למערכת.',
        'favicon' => 'איקון',
        'favicon_description' => 'העלה איקון למערכת',
        'app_name' => 'שם היישום',
        'app_name_description' => 'שם זה מופיע ככותרת למערכת.',
        'app_tagline' => 'תג ליישום',
        'app_tagline_description' => 'שם זה מופיע בכניסה למערכת.',
        'colors' => 'צבעים',
        'primary_color' => 'צבעים ראשוניים',
        'secondary_color' => 'צבעים משניים',
        'accent_color' => 'צבעי הדגשה',
        'styles' => 'עיצובים',
        'custom_stylesheet' => 'הגדר עיצוב ',
        'navigation' => 'ניווט',
        'menu_mode' => 'עיצוב תפריט',
        'menu_mode_inline' => 'בשורה',
        'menu_mode_tile' => 'ברצף',
        'menu_mode_collapsed' => 'מתקווץ'
    ],
    'backend_preferences' => [
        'menu_label' => 'העדפות במערכת',
        'menu_description' => 'ניהול העדפות חשבון',
        'region' => 'איזור',
        'code_editor' => 'עורך קוד',
        'timezone' => 'אזור זמן',
        'timezone_comment' => 'התאם תאריך לאזור זה.',
        'locale' => 'אזור',
        'locale_comment' => 'בחר את השפה שמתאימה לך.'
    ],
    'access_log' => [
        'hint' => 'רשימה זו מציגה מנהלים שנכנסו בהצלחה, רשומות נשמרות ל :days ימים.',
        'menu_label' => 'יומן גישה',
        'menu_description' => 'הצג רשימת משתמשים שנכנסו למערכת.',
        'id' => 'מזהה',
        'created_at' => 'תאריך ושעה',
        'type' => 'סוג',
        'login' => 'כניסה',
        'ip_address' => 'IP כתובת',
        'first_name' => 'שם פרטי',
        'last_name' => 'שם משפחה',
        'email' => 'אי-מיל'
    ],
    'filter' => [
        'all' => 'הכל',
        'options_method_not_exists' => "The model class :model must define a method :method() returning options for the ':filter' filter.",
        'date_all' => 'כל התקופות',
        'number_all' => 'כל המספרים',
    ],
    'import_export' => [
        'upload_csv_file' => '1. העלה קובץ CSV',
        'import_file' => 'ייבוא קובץ',
        'row' => 'שורה :row',
        'first_row_contains_titles' => 'First row contains column titles',
        'first_row_contains_titles_desc' => 'Leave this checked if the first row in the CSV is used as the column titles.',
        'match_columns' => '2. Match the file columns to database fields',
        'file_columns' => 'File columns',
        'database_fields' => 'Database fields',
        'set_import_options' => '3. Set import options',
        'export_output_format' => '1. Export output format',
        'file_format' => 'File format',
        'standard_format' => 'Standard format',
        'custom_format' => 'Custom format',
        'delimiter_char' => 'Delimiter character',
        'enclosure_char' => 'Enclosure character',
        'escape_char' => 'Escape character',
        'select_columns' => '2. Select columns to export',
        'column' => 'Column',
        'columns' => 'Columns',
        'set_export_options' => '3. Set export options',
        'show_ignored_columns' => 'Show ignored columns',
        'auto_match_columns' => 'Auto match columns',
        'created' => 'Created',
        'updated' => 'Updated',
        'skipped' => 'Skipped',
        'warnings' => 'Warnings',
        'errors' => 'Errors',
        'skipped_rows' => 'Skipped Rows',
        'import_progress' => 'Import progress',
        'processing' => 'Processing',
        'import_error' => 'Import error',
        'upload_valid_csv' => 'Please upload a valid CSV file.',
        'drop_column_here' => 'Drop column here...',
        'ignore_this_column' => 'Ignore this column',
        'processing_successful_line1' => 'File export process completed!',
        'processing_successful_line2' => 'The browser will now redirect to the file download.',
        'export_progress' => 'Export progress',
        'export_error' => 'Export error',
        'column_preview' => 'Column preview',
        'file_not_found_error' => 'File not found',
        'empty_error' => 'There was no data supplied to export',
        'empty_import_columns_error' => 'Please specify some columns to import.',
        'match_some_column_error' => 'Please match some columns first.',
        'required_match_column_error' => 'Please specify a match for the required field :label.',
        'empty_export_columns_error' => 'Please specify some columns to export.',
        'behavior_missing_uselist_error' => 'You must implement the controller behavior ListController with the export "useList" option enabled.',
        'missing_model_class_error' => 'Please specify the modelClass property for :type',
        'missing_column_id_error' => 'Missing column identifier',
        'unknown_column_error' => 'Unknown column',
        'encoding_not_supported_error' => 'Source file encoding is not recognized. Please select the custom file format option with the proper encoding to import your file.',
        'encoding_format' => 'File encoding',
        'encodings' => [
            'utf_8' => 'UTF-8',
            'us_ascii' => 'US-ASCII',
            'iso_8859_1' => 'ISO-8859-1 (Latin-1, Western European)',
            'iso_8859_2' => 'ISO-8859-2 (Latin-2, Central European)',
            'iso_8859_3' => 'ISO-8859-3 (Latin-3, South European)',
            'iso_8859_4' => 'ISO-8859-4 (Latin-4, North European)',
            'iso_8859_5' => 'ISO-8859-5 (Latin, Cyrillic)',
            'iso_8859_6' => 'ISO-8859-6 (Latin, Arabic)',
            'iso_8859_7' => 'ISO-8859-7 (Latin, Greek)',
            'iso_8859_8' => 'ISO-8859-8 (Latin, Hebrew)',
            'iso_8859_0' => 'ISO-8859-9 (Latin-5, Turkish)',
            'iso_8859_10' => 'ISO-8859-10 (Latin-6, Nordic)',
            'iso_8859_11' => 'ISO-8859-11 (Latin, Thai)',
            'iso_8859_13' => 'ISO-8859-13 (Latin-7, Baltic Rim)',
            'iso_8859_14' => 'ISO-8859-14 (Latin-8, Celtic)',
            'iso_8859_15' => 'ISO-8859-15 (Latin-9, Western European revision with euro sign)',
            'windows_1251' => 'Windows-1251 (CP1251)',
            'windows_1252' => 'Windows-1252 (CP1252)'
        ]
    ],
    'permissions' => [
        'manage_media' => 'העלה ונהל קבצי מדיה'
    ],
    'mediafinder' => [
        'label' => 'מגלה המדיה',
        'default_prompt' => 'הקש על %s כדי למצוא קבצי מדיה'
    ],
    'media' => [
        'menu_label' => 'הספריה',
        'upload' => 'העלה',
        'move' => 'העבר',
        'delete' => 'מחק',
        'add_folder' => 'הוסף תיקיה',
        'search' => 'חפש',
        'display' => 'הצג',
        'filter_everything' => 'הכל',
        'filter_images' => 'תמונות',
        'filter_video' => 'וידיו',
        'filter_audio' => 'אודיו',
        'filter_documents' => 'קבצים',
        'library' => 'ספריה',
        'size' => 'גודל',
        'title' => 'כותרת',
        'last_modified' => 'עדכון אחרון',
        'public_url' => 'קישור',
        'click_here' => 'לחץ כאן',
        'thumbnail_error' => 'נכשל ליצור תמונה ממוזערת.',
        'return_to_parent' => 'חזור לתיקית אם',
        'return_to_parent_label' => 'למעלה ..',
        'nothing_selected' => 'לא נבחר כלום.',
        'multiple_selected' => 'נבחר יותר מפריט.',
        'uploading_file_num' => 'מעלה :number קבצים...',
        'uploading_complete' => 'העלאה הסתימה',
        'uploading_error' => 'העלאה נכשלה',
        'type_blocked' => 'סוג קובץ חסום למען אבטחה',
        'order_by' => 'מיון לפי',
        'direction' => 'כיוון',
        'direction_asc' => 'עולה',
        'direction_desc' => 'יורד',
        'folder' => 'תיקיה',
        'no_files_found' => 'לא נמצאו קבצים.',
        'delete_empty' => 'בחר פריטים למחיה.',
        'delete_confirm' => 'למחוק פריטים שנבחרו?',
        'error_renaming_file' => 'שגיאה בהחלפת השם.',
        'new_folder_title' => 'תיקיה חדשה',
        'folder_name' => 'שם התיקיה',
        'error_creating_folder' => 'שגיאה ביצירת קובץ',
        'folder_or_file_exist' => 'תיקיה או קובץ בשם זה כבר קיימים.',
        'move_empty' => 'בחר פריטים להעברה',
        'move_popup_title' => 'העבר קבצים',
        'move_destination' => 'תיקית היעד',
        'please_select_move_dest' => 'בחר תיקית היעד',
        'move_dest_src_match' => 'בחר תיקית יעד אחרת',
        'empty_library' => 'זה נראה ריק פה!! העלה קבצים או צור יקיות בכדי להתחיל',
        'insert' => 'הכנס',
        'crop_and_insert' => 'חתוך & הכנס',
        'select_single_image' => 'בחר תמונה אחת בלבד',
        'selection_not_image' => 'פריט נבחר אינו תמונה.',
        'restore' => 'בטל כל השינויים',
        'resize' => 'שינו גודל...',
        'selection_mode_normal' => 'רגיל',
        'selection_mode_fixed_ratio' => 'יחס קבוע',
        'selection_mode_fixed_size' => 'מידה קבועה',
        'height' => 'גובה',
        'width' => 'רוחב',
        'selection_mode' => 'מצב בחירה',
        'resize_image' => 'שנה את גודל התמונה',
        'image_size' => 'גודל התמונה:',
        'selected_size' => 'נבחר:'
    ],
];
