<?php

return [
    'auth' => [
        'title' => 'Administratie-zone'
    ],
    'field' => [
        'invalid_type' => 'Ongeldig type veld: :type.',
        'options_method_not_exists' => 'De modelklasse :model moet een methode :method() definiëren met daarin opties voor het veld ":field".',
    ],
    'widget' => [
        'not_registered' => "Een widget met klassenaam ':name' is niet geregistreerd",
        'not_bound' => "Een widget met klassenaam ':name' is niet gekoppeld aan de controller",
    ],
    'page' => [
        'untitled' => "Naamloos",
        'access_denied' => [
            'label' => "Toegang geweigerd",
            'help' => "Je hebt niet de benodigde rechten om deze pagina te bekijken.",
            'cms_link' => "Ga terug naar het CMS",
        ],
        'invalid_token' => [
            'label' => 'Ongeldig beveiligings-token.'
        ],
    ],
    'partial' => [
        'not_found_name' => "Het sjabloon (partial) ':name' is niet gevonden.",
    ],
    'account' => [
        'sign_out' => 'Uitloggen',
        'login' => 'Inloggen',
        'reset' => 'Wissen',
        'restore' => 'Herstellen',
        'login_placeholder' => 'Gebruikersnaam',
        'password_placeholder' => 'Wachtwoord',
        'forgot_password' => 'Wachtwoord vergeten?',
        'enter_email' => 'Vul je e-mailadres in',
        'enter_login' => 'Vul je gebruikersnaam in',
        'email_placeholder' => 'E-mailadres',
        'enter_new_password' => 'Vul een nieuw wachtwoord in',
        'password_reset' => 'Herstel wachtwoord',
        'restore_success' => 'Er is een e-mail met instructies om het wachtwoord te herstellen naar je e-mailadres verzonden.',
        'restore_error' => 'Er is geen gebruiker met de gebruikersnaam ":login" gevonden.',
        'reset_success' => 'Het wachtwoord is succesvol hersteld. Je kunt nu inloggen.',
        'reset_error' => 'Ongeldige herstelinformatie aangeboden. Probeer het opnieuw!',
        'reset_fail' => 'Het is niet mogelijk het wachtwoord te herstellen!',
        'apply' => 'Toepassen',
        'cancel' => 'Annuleren',
        'delete' => 'Verwijderen',
        'ok' => 'OK',
    ],
    'dashboard' => [
        'menu_label' => 'Overzicht',
        'widget_label' => 'Widget',
        'widget_width' => 'Breedte',
        'full_width' => 'Volledige breedte',
        'add_widget' => 'Widget toevoegen',
        'widget_inspector_title' => 'Widgetconfiguratie',
        'widget_inspector_description' => 'Configureer de rapportagewidget',
        'widget_columns_label' => 'Breedte :columns',
        'widget_columns_description' => 'De widgetbreedte, een getal tussen 1 en 10.',
        'widget_columns_error' => 'Voer een getal tussen 1 en 10 in als widgetbreedte.',
        'columns' => '{1} kolom|[2,Inf] kolommen',
        'widget_new_row_label' => 'Forceer nieuwe rij',
        'widget_new_row_description' => 'Plaats de widget in een nieuwe rij.',
        'widget_title_label' => 'Widgettitel',
        'widget_title_error' => 'Een widgettitel is verplicht.',
        'status' => [
            'widget_title_default' => 'Systeemstatus',
            'online' => 'online',
            'maintenance' => 'in onderhoud',
            'update_available' => '{0} updates beschikbaar!|{1} update beschikbaar!|[2,Inf] updates beschikbaar!',
        ]
    ],
    'user' => [
        'name' => 'Beheerder',
        'menu_label' => 'Beheerders',
        'menu_description' => 'Beheer beheerders, groepen en rechten.',
        'list_title' => 'Beheer beheerders',
        'new' => 'Nieuwe beheerder',
        'login' => 'Gebruikersnaam',
        'first_name' => 'Voornaam',
        'last_name' => 'Achternaam',
        'full_name' => 'Volledige naam',
        'email' => 'E-mailadres',
        'groups' => 'Groepen',
        'groups_comment' => 'Selecteer de groepen waar deze gebruiker bij hoort.',
        'avatar' => 'Avatar',
        'password' => 'Wachtwoord',
        'password_confirmation' => 'Bevestig wachtwoord',
        'permissions' => 'Permissies',
        'account' => 'Account',
        'superuser' => 'Supergebruiker',
        'superuser_comment' => 'Vink deze optie aan om de gebruiker volledige rechten tot het systeem te geven.',
        'send_invite' => 'Stuur uitnodiging per e-mail',
        'send_invite_comment' => 'Vink deze optie aan om de gebruiker een uitnodiging per e-mail te sturen',
        'delete_confirm' => 'Weet je zeker dat je deze beheerder wilt verwijderen?',
        'return' => 'Terug naar het beheerdersoverzicht',
        'allow' => 'Toestaan',
        'inherit' => 'Overerven',
        'deny' => 'Weigeren',
        'group' => [
            'name' => 'Groep',
            'name_field' => 'Naam',
            'description_field' => 'Beschrijving',
            'is_new_user_default_field' => 'Voeg nieuwe beheerders standaard aan deze groep toe.',
            'code_field' => 'Code',
            'code_comment' => 'Voer een unieke code in om toegang te krijgen via de API.',
            'menu_label' => 'Groepen',
            'list_title' => 'Beheer groepen',
            'new' => 'Nieuwe beheerdersgroep',
            'delete_confirm' => 'Weet je zeker dat je deze beheerdersgroep wilt verwijderen?',
            'return' => 'Terug naar het groepenoverzicht',
            'users_count' => 'Gebruikers'
        ],
        'preferences' => [
            'not_authenticated' => 'Er is geen geauthenticeerde gebruiker om gegevens voor te laden of op te slaan.'
        ]
    ],
    'list' => [
        'default_title' => 'Lijst',
        'search_prompt' => 'Zoeken...',
        'no_records' => 'Er zijn geen resultaten gevonden.',
        'missing_model' => 'Geen model opgegeven voor het gedrag (behavior) van de lijst gebruikt in :class.',
        'missing_column' => 'Er zijn geen kolomdefinities voor :columns.',
        'missing_columns' => 'De gebruikte lijst in :class heeft geen kolommen gedefineerd.',
        'missing_definition' => 'Het gedrag (behavior) van de lijst bevat geen kolom voor ":field".',
        'behavior_not_ready' => 'Gedrag (behavior) van de lijst is niet geladen. Controleer of makeLists() in de controller is aangeroepen.',
        'invalid_column_datetime' => 'De waarde van kolom ":column" is geen DateTime object, mist er een \$dates-referentie in het Model?',
        'pagination' => 'Getoonde resultaten: :from-:to van :total',
        'prev_page' => 'Vorige pagina',
        'next_page' => 'Volgende pagina',
        'loading' => 'Laden...',
        'setup_title' => 'Lijst instellingen',
        'setup_help' => 'Selecteer door middel van vinkjes de kolommen die je in de lijst wilt zien. Je kunt de volgorde van kolommen veranderen door ze omhoog of omlaag te slepen.',
        'records_per_page' => 'Resultaten per pagina',
        'records_per_page_help' => 'Selecteer het aantal resultaten dat per pagina getoond moet worden. Let op: een hoog getal kan voor prestatieproblemen zorgen.',
        'delete_selected' => 'Verwijder geselecteerde',
        'delete_selected_empty' => 'Er zijn geen geselecteerde resultaten om te verwijderen.',
        'delete_selected_confirm' => 'Geselecteerde resultaten verwijderen?',
        'delete_selected_success' => 'Geselecteerde resultaten succesvol verwijderd.',
        'column_switch_true' => 'Ja',
        'column_switch_false' => 'Nee'
    ],
    'fileupload' => [
        'attachment' => 'Bijlage',
        'help' => 'Voeg een titel en omschrijving toe aan deze bijlage.',
        'title_label' => 'Titel',
        'description_label' => 'Omschrijving',
        'default_prompt' => 'Klik op de %s of sleep een bestand hierin om te uploaden.',
        'attachment_url' => 'Attachment URL',
        'upload_file' => 'Upload file',
        'upload_error' => 'Upload-fout',
        'remove_confirm' => 'Weet je het zeker?',
        'remove_file' => 'Verwijder bestand'
    ],
    'form' => [
        'create_title' => "Nieuwe :name",
        'update_title' => "Bewerk :name",
        'preview_title' => "Bekijk :name",
        'create_success' => ':name is succesvol aangemaakt.',
        'update_success' => ':name is succesvol bijgewerkt.',
        'delete_success' => ':name is succesvol verwijderd.',
        'missing_id' => "Record ID van het formulier is niet opgegeven.",
        'missing_model' => 'Geen model opgegeven voor het gedrag (behavior) van het in :class gebruikte formulier.',
        'missing_definition' => 'Het gedrag (behavior) van het formulier bevat geen kolom voor ":field".',
        'not_found' => 'Het formulier met het ID :id is niet gevonden.',
        'action_confirm' => 'Weet je het zeker?',
        'create' => 'Maken',
        'create_and_close' => 'Maken en sluiten',
        'creating' => 'Maken...',
        'creating_name' => ':name maken...',
        'save' => 'Opslaan',
        'save_and_close' => 'Opslaan en sluiten',
        'saving' => 'Opslaan...',
        'saving_name' => ':name opslaan...',
        'delete' => 'Verwijderen',
        'deleting' => 'Verwijderen...',
        'deleting_name' => ':name verwijderen...',
        'reset_default' => 'Terugzetten naar standaardwaardes',
        'resetting' => 'Terugzetten',
        'resetting_name' => ':name terugzetten',
        'undefined_tab' => 'Overig',
        'field_off' => 'Uit',
        'field_on' => 'Aan',
        'add' => 'Toevoegen',
        'apply' => 'Toepassen',
        'cancel' => 'Annuleren',
        'close' => 'Sluiten',
        'confirm' => 'Bevestigen',
        'reload' => 'Herladen',
        'complete' => 'Voltooien',
        'ok' => 'OK',
        'or' => 'of',
        'confirm_tab_close' => 'Weet je zeker dat je dit tabblad wilt sluiten? Niet opgeslagen wijzigingen gaan verloren.',
        'behavior_not_ready' => 'Gedrag (behavior) van het formulier is niet geladen. Controleer of initForm() in de controller is aangeroepen.',
        'preview_no_files_message' => 'Er zijn geen bestanden geüploadet.',
        'preview_no_record_message' => 'Er is geen record geselecteerd.',
        'select' => 'Selecteer',
        'select_all' => 'alles',
        'select_none' => 'niets',
        'select_placeholder' => 'selecteer',
        'insert_row' => 'Rij invoegen',
        'insert_row_below' => 'Rij onder invoegen',
        'delete_row' => 'Rij verwijderen',
        'concurrency_file_changed_title' => 'Bestand is veranderd',
        'concurrency_file_changed_description' => 'Het bestand dat je hebt bewerkt is in opslag bewerkt door een andere gebruiker. Je kunt of het bestand opnieuw laden en je veranderingen kwijtraken, ofwel het bestand in opslag overschrijven.'
    ],
    'relation' => [
        'missing_config' => "Het gedrage (behavior) van de relatie bevat geen configuratie voor ':config'.",
        'missing_definition' => "Het gedrag (behavior) van de relatie bevat geen kolom voor ':field'.",
        'missing_model' => "Geen model opgegeven voor het gedrag (behavior) van relatie gebruikt in :class.",
        'invalid_action_single' => "Deze actie kan niet worden uitgevoerd op een enkele (singular) relatie.",
        'invalid_action_multi' => "Deze actie kan niet worden uitgevoerd op meerdere (multiple) relatie.",
        'help'	=> "Klik op een item om toe te voegen",
        'related_data' => "Gerelateerde :name-data",
        'add' => "Toevoegen",
        'add_selected' => "Selectie toevoegen",
        'add_a_new' => "Nieuwe :name toevoegen",
        'link_selected' => 'Koppeling geselecteerd',
        'link_a_new' => 'Koppel een nieuwe :name',
        'cancel' => "Annuleer",
        'close' => 'Sluit',
        'add_name' => ":name toevoegen",
        'create' => "Maken",
        'create_name' => "Maak :name",
        'update' => "Update",
        'update_name' => "Update :name",
        'preview' => 'Toon',
        'preview_name' => 'Toon :name',
        'remove' => "Verwijder",
        'remove_name' => "Verwijder :name",
        'delete' => "Wissen",
        'delete_name' => "Wis :name",
        'delete_confirm' => "Weet je het zeker?",
        'link' => 'Koppelen',
        'link_name' => 'Koppel :name',
        'unlink' => 'Ontkoppelen',
        'unlink_name' => 'Ontkoppel :name',
        'unlink_confirm' => 'Weet je het zeker?'
    ],
    'reorder' => [
        'default_title' => 'Records herordenen',
        'no_records' => 'Er zijn geen records om te sorteren.',
    ],
    'model' => [
        'name' => "Model",
        'not_found' => "Model ':class' met ID :id is niet gevonden.",
        'missing_id' => "Record ID van het model is niet opgegeven.",
        'missing_relation' => "Model ':class' bevat geen definitie voor ':relation'.",
        'missing_method' => "Model ':class' bevat geen methode ':method'.",
        'invalid_class' => "Model :model gebruikt in :class is ongeldig. Het moet de \Model klasse erven (inherit).",
        'mass_assignment_failed' => "Massa-toewijzing voor Model attribute ':attribute' mislukt.",
    ],
    'warnings' => [
        'tips' => 'Systeemconfiguratie-tips',
        'tips_description' => 'Er zijn problemen gevonden, waaraan je aandacht moet besteden om het systeem goed te configureren.',
        'permissions'  => 'De map :name of onderliggende mappen zijn niet schrijfbaar voor PHP. Stel de bijhorende rechten voor de webserver in voor deze map.',
        'extension' => 'De PHP-extensie :name is niet geïnstalleerd. Installeer en activeer de extensie.'
    ],
    'editor' => [
        'menu_label' => 'Editor-instellingen',
        'menu_description' => 'Beheer editor-instellingen, zoals lettergrootte en kleurschema.',
        'font_size' => 'Lettergrootte',
        'tab_size' => 'Tabgrootte',
        'use_hard_tabs' => 'Inspringen met tabs',
        'code_folding' => 'Code-invouwing',
        'word_wrap' => 'Tekstterugloop',
        'highlight_active_line' => 'Markeer actieve regel',
        'auto_closing' => 'Sluit automatisch tags en speciale karakters',
        'show_invisibles' => 'Toon verborgen karakters',
        'show_gutter' => 'Toon regelnummers',
        'theme' => 'Kleurschema',
    ],
    'tooltips' => [
        'preview_website' => 'Voorvertoning website'
    ],
    'mysettings' => [
        'menu_label' => 'Mijn instellingen',
        'menu_description' => 'Aan je beheerdersaccount gerelateerde instellingen.',
    ],
    'myaccount' => [
        'menu_label' => 'Mijn account',
        'menu_description' => 'Werk accountinstellingen zoals naam, e-mailadres en wachtwoord bij.',
        'menu_keywords' => 'security login'
    ],
    'branding' => [
        'menu_label' => 'Back-end aanpassen',
        'menu_description' => 'Pas het administratie-gedeelte aan, bijvoorbeeld merknaam, kleuren en logo.',
        'brand' => 'Herkenbaarheid',
        'logo' => 'Logo',
        'logo_description' => 'Upload een eigen logo om in het back-end te gebruiken.',
        'app_name' => 'Applicatienaam',
        'app_name_description' => 'Deze naam wordt in het titel-gedeelte van het back-end getoond.',
        'app_tagline' => 'Applicatie-onderschrift',
        'app_tagline_description' => 'Deze naam wordt op het inlogscherm voor het back-end getoond.',
        'colors' => 'Kleuren',
        'primary_light' => 'Primair (Licht)',
        'primary_dark' => 'Primair (Donker)',
        'secondary_light' => 'Secundair (Licht)',
        'secondary_dark' => 'Secundair (Donker)',
        'styles' => 'Stijlen',
        'custom_stylesheet' => 'Aangepaste stylesheet'
    ],
    'backend_preferences' => [
        'menu_label' => 'CMS-voorkeuren',
        'menu_description' => 'Beheer taalvoorkeur en de weergave van het CMS.',
        'locale' => 'Taal',
        'locale_comment' => 'Selecteer je gewenste taal.',
    ],
    'access_log' => [
        'hint' => 'Dit logboek toont een lijst met succesvolle inlogpogingen door beheerders. Registraties blijven :days dagen bewaard.',
        'menu_label' => 'Toegangslogboek',
        'menu_description' => 'Bekijk een lijst met succesvolle inlogpogingen van gebruikers.',
        'created_at' => 'Datum & tijd',
        'login' => 'Gebruikersnaam',
        'ip_address' => 'IP-adres',
        'first_name' => 'Voornaam',
        'last_name' => 'Achternaam',
        'email' => 'E-mailadres',
    ],
    'filter' => [
        'all' => 'alle'
    ],
];
