<?php return [
  'plugin' => [
    'name' => '편집자',
  ],
  'mainview' => [],
  'editor' => [
    'menu_label' => '편집자',
  ],
  'permissions' => [
    'name' => '편집자',
    'access_editor' => 'CMS 페이지 편집과 같은 특정 편집기 기능에 대한 접근은 다른 플러그인 권한을 통해 관리됩니다.',
  ],
  'common' => [
    'settings' => '설정',
    'document_saved' => '문서가 저장되었습니다',
    'document_deleted' => '문서가 삭제되었습니다',
    'document' => '문서',
    'document_reloaded' => '문서를 다시 불러왔습니다',
    'error_saving' => '문서 저장 중 오류가 발생했습니다',
    'error_loading' => '문서를 불러오는 중 오류가 발생했습니다',
    'error' => '오류',
    'discard_changes' => '변경 사항 취소',
    'confirm_delete' => '문서가 영구적으로 삭제됩니다.',
    'error_deleting' => '문서 삭제 중 오류가 발생했습니다',
    'toggle_document_header' => '문서 헤더 표시/숨김',
    'reveal_in_sidebar' => '사이드바에서 보기',
    'apply_and_save' => '적용 및 저장',
    'quick_access' => '빠른 액세스',
    'toggle_sidebar' => '사이드바 표시/숨김',
    'document_not_found' => '요청하신 문서를 찾을 수 없습니다.',
  ],
  'filesystem' => [
    'directory_name_cant_be_empty' => '디렉토리명은 비워둘 수 없습니다',
    'invalid_path' => '경로는 숫자, 알파벳, 공백 및 다음 기호로만 구성될 수 있습니다: ._-@/',
    'invalid_name' => '이름은 숫자, 알파벳, 공백 및 다음 기호로만 구성될 수 있습니다: ._-@',
    'already_exists' => '이 이름의 파일 또는 디렉토리가 이미 존재합니다',
    'error_creating_directory' => ':name 디렉토리 생성 오류. 쓰기 권한을 확인해주세요.',
    'directory_popup_title' => '신규 디렉토리',
    'directory_name' => '디렉토리명',
    'directory_name_required' => '디렉토리명을 입력해주세요',
    'rename_popup_title' => '이름변경',
    'rename_new_name' => '새 이름',
    'rename_name_required' => '이름을 입력해주세요',
    'name_cant_be_empty' => '이름은 공백으로만 할 수 없습니다',
    'original_not_found' => '본래의 파일 또는 디렉토리를 찾을 수 없습니다',
    'type_not_allowed' => '다음 파일 형식만 허용됩니다: :allowed_types',
    'error_renaming' => '파일 또는 디렉토리 이름변경 오류',
    'error_deleting_file' => ':name 파일 삭제 오류.',
    'error_deleting_dir_not_empty' => ':name 디렉토리 삭제 오류. 디렉토리가 비어있지 않습니다.',
    'error_deleting_dir' => ':name 디렉토리 삭제 오류.',
    'delete_confirm' => '선택한 파일 또는 디렉토리를 모두 삭제하시겠습니까?',
    'delete_confirm_single' => '선택한 파일 또는 디렉토리를 삭제하시겠습니까?',
    'selected_files_not_found' => '선택한 파일을 찾을 수 없습니다',
    'select_destination_dir' => '이동할 대상 디렉토리를 선택해주세요',
    'destination_not_found' => '대상 디렉토리를 찾을 수 없습니다',
    'error_moving_file' => ':file 파일 이동 오류',
    'error_moving_directory' => ':dir 디렉토리 이동 오류',
    'error_deleting_directory' => '원본 디렉토리 :dir 삭제 오류',
    'moving' => '선택한 항목 이동 중',
    'moved' => '선택한 항목을 이동했습니다',
    'destination_exists' => '이 이름의 파일 또는 디렉토리가 이미 존재합니다: :name',
    'file_not_valid' => '파일이 올바르지 않습니다',
    'too_large' => '업로드한 파일이 너무 큽니다. 최대 허용 파일 크기는 :max_size 입니다.',
  ],
];
