<?php return [
  'app' => [
    'name' => 'OctoberCMS',
    'tagline' => 'Tagasi põhitõdede juurde',
  ],
  'locale' => [
    'be' => 'Беларуская',
    'bg' => 'Български',
    'cs' => 'Čeština',
    'da' => 'Dansk',
    'en' => 'English (United States)',
    'en-au' => 'English (Australia)',
    'en-ca' => 'English (Canada)',
    'en-gb' => 'English (United Kingdom)',
    'et' => 'Eesti',
    'de' => 'Deutsch',
    'el' => 'Ελληνικά',
    'es' => 'Español',
    'es-ar' => 'Español (Argentina)',
    'fa' => 'فارسی',
    'fr' => 'Français',
    'fr-ca' => 'Français (Canada)',
    'hu' => 'Magyar',
    'id' => 'Bahasa Indonesia',
    'it' => 'Italiano',
    'ja' => '日本語',
    'lt' => 'Lietuvių',
    'lv' => 'Latviešu',
    'nb-no' => 'Norsk (Bokmål)',
    'nn-no' => 'Norsk (Nynorsk)',
    'nl' => 'Nederlands',
    'pl' => 'Polski',
    'pt-br' => 'Português (Brasil)',
    'ro' => 'Română',
    'rs' => 'Srpski',
    'ru' => 'Русский',
    'sv' => 'Svenska',
    'sk' => 'Slovenský',
    'sl' => 'Slovenščina',
    'tr' => 'Türkçe',
    'zh-cn' => '简体中文',
    'zh-tw' => '繁體中文',
    'vn' => 'Tiếng việt',
  ],
  'directory' => [
    'create_fail' => 'Kataloogi :name ei õnnestunud luua',
  ],
  'file' => [
    'create_fail' => 'Faili :name ei õnnestunud luua',
  ],
  'page' => [
    'invalid_token' => [
      'label' => 'Vigane turvamärk',
    ],
  ],
  'combiner' => [
    'not_found' => 'Ühendaja faili \':name\' ei leitud.',
  ],
  'system' => [
    'name' => 'Süsteem',
    'menu_label' => 'Süsteem',
    'categories' => [
      'cms' => 'Sisuhaldus',
      'misc' => 'Muu',
      'logs' => 'Logid',
      'mail' => 'E-post',
      'shop' => 'Pood',
      'team' => 'Meeskond',
      'users' => 'Kasutajad',
      'system' => 'Süsteem',
      'social' => 'Suhtlusvõrgustikud',
      'events' => 'Sündmused',
      'customers' => 'Kliendid',
      'my_settings' => 'Minu seaded',
    ],
  ],
  'theme' => [
    'label' => 'Teema',
    'unnamed' => 'Nimeta teema',
    'name' => [
      'label' => 'Teema nimi',
      'help' => 'Anna teemale nimi selle unikaalse koodi järgi, nt RainLab.Vanilla',
    ],
  ],
  'themes' => [
    'install' => 'Paigalda teemad',
    'search' => 'otsi paigaldamiseks teemasid...',
    'installed' => 'Paigaldatud teemad',
    'no_themes' => 'Ühtegi ostetud teemat pole paigaldatud.',
    'recommended' => 'Soovitatud',
    'remove_confirm' => 'Oled sa kindel, et soovid selle teema eemaldada?',
  ],
  'plugin' => [
    'label' => 'Plugin',
    'unnamed' => 'Nimeta plugin',
    'name' => [
      'label' => 'Plugina nimi',
      'help' => 'Anna pluginale nimi selle unikaalse koodi järgi. Nt RainLab.Blog',
    ],
    'by_author' => 'Autor: :name',
  ],
  'plugins' => [
    'enable_or_disable' => 'Luba või keela',
    'enable_or_disable_title' => 'Luba või keela pluginaid',
    'install' => 'Paigalda pluginaid',
    'install_products' => 'Paigalda tooteid',
    'search' => 'otsi pluginaid paigaldamiseks...',
    'installed' => 'Paigaldatud pluginad',
    'no_plugins' => 'Ühtegi ostetud pluginat pole paigaldatud.',
    'recommended' => 'Soovitatud',
    'remove' => 'Eemalda',
    'refresh' => 'Värskenda',
    'disabled_label' => 'Keelatud',
    'disabled_help' => 'Keelatud pluginaid süsteem ei kasuta.',
    'frozen_label' => 'Peata uuendamised',
    'frozen_help' => 'Peatatud uuendustega pluginaid ei uuendata automaatse uuendusprotsessi käigus.',
    'selected_amount' => 'Valitud pluginaid: :amount',
    'remove_confirm' => 'Oled sa kindel, et soovid selle plugina eemaldada?',
    'remove_success' => 'Valitud pluginad on süsteemist eemaldatud.',
    'refresh_confirm' => 'Oled sa kindel?',
    'refresh_success' => 'Valitud plugin on edukalt värskendatud.',
    'disable_confirm' => 'Oled sa kindel?',
    'disable_success' => 'Valitud plugin on nüüd keelatud.',
    'enable_success' => 'Valitud pluginad on nüüd lubatud.',
    'unknown_plugin' => 'Plugin on edukalt eemaldatud.',
  ],
  'project' => [
    'attach' => 'Seosta projekt',
    'detach' => 'Eemalda projekt',
    'none' => 'Puudub',
    'id' => [
      'missing' => 'Palun sisesta projekti ID.',
    ],
    'detach_confirm' => 'Oled sa kindel, et soovid selle projekti eemaldada?',
    'unbind_success' => 'Projekt on eemaldatud.',
  ],
  'settings' => [
    'search' => 'Otsi',
  ],
  'mail' => [
    'smtp_ssl' => 'SSL ühendus',
  ],
  'mail_templates' => [
    'name_comment' => 'Unikaalne nimi, mida kasutatakse sellele mallile viitamisel',
    'test_send' => 'Saada testkiri',
    'test_confirm' => 'Saada testkiri aadressile :email. Jätkan?',
    'creating' => 'Loon malli...',
    'creating_layout' => 'Loon kujundust...',
    'saving' => 'Salvestan malli...',
    'saving_layout' => 'Salvestan kujundust...',
    'delete_confirm' => 'Kustutan selle malli?',
    'delete_layout_confirm' => 'Kustutan selle kujunduse?',
    'deleting' => 'Kustutan malli...',
    'deleting_layout' => 'Kustutan kujundust...',
    'sending' => 'Saadan testkirja...',
    'return' => 'Tagasi mallide nimekirja',
  ],
  'install' => [
    'plugin_label' => 'Paigalda plugin',
    'theme_label' => 'Paigalda teema',
  ],
  'updates' => [
    'plugin_author' => 'Autor',
    'plugin_not_found' => 'Pluginat ei leitud',
    'core_build' => 'Versioon :build',
    'core_build_help' => 'Uusim versioon on saadaval.',
    'themes' => 'Teemad',
    'plugin_version_none' => 'Uus plugin',
    'plugin_current_version' => 'Praegune versioon',
    'theme_new_install' => 'Uue teema paigaldamine.',
    'theme_extracting' => 'Teema failide lahtipakkimine: :name',
    'update_label' => 'Uuenda tarkvara',
    'update_loading' => 'Laen saadaolevaid uuendusi...',
    'force_label' => 'Uuenda igal juhul',
    'found' => [
      'label' => 'Found new updates!',
      'help' => 'Kliki "Uuenda tarkvara," et alustada uuendamise protsesse.',
    ],
    'none' => [
      'label' => 'Uuendusi ei ole',
      'help' => 'Uusi uuendusi ei leitud.',
    ],
    'important_action' => [
      'empty' => 'Vali tegevus',
      'confirm' => 'Kinnita uuendus',
      'skip' => 'Jäta see uuendus vahele (ainult nüüd)',
      'ignore' => 'Jäta see uuendus vahele (alati)',
    ],
    'important_action_required' => 'Vajalik tegevus',
    'important_view_guide' => 'Vaata uuendamise juhendit',
    'important_view_release_notes' => 'Vaate uuenduse märkmeid',
    'important_alert_text' => 'Osa uuendusi vajab sinu tähelepanu.',
    'details_title' => 'Plugina andmed',
    'details_view_homepage' => 'Vaata kodulehte',
    'details_changelog' => 'Muudatuste nimekiri',
    'details_changelog_missing' => 'Muudatuste nimekirja pole.',
    'details_current_version' => 'Praegune versioon',
    'details_author' => 'Autor',
  ],
  'server' => [
    'connect_error' => 'Ühendus serveriga nurjus.',
    'response_not_found' => 'Uuenduste serverit ei leitud.',
    'response_invalid' => 'Serverilt saadi vigane vastus.',
    'response_empty' => 'Serverilt saadi tühi vastus.',
    'file_error' => 'Paketi saatmine ebaõnnestus.',
    'file_corrupt' => 'Saadetud fail on vigane.',
  ],
  'behavior' => [
    'missing_property' => 'Klass :class peab defineerima atribuudi $:property, mida kasutab käitumine :behavior.',
  ],
  'config' => [
    'not_found' => 'Ei leitud :location jaoks seadete faili :file.',
    'required' => ':location seade peab sisaldama \':property\' väärtust.',
  ],
  'zip' => [
    'extract_failed' => 'Süsteemifaili \':file\' lahtipakkimine ebaõnnestus.',
  ],
  'event_log' => [],
  'request_log' => [
    'empty_link' => 'Kustuta sündmuste logi',
    'empty_loading' => 'Kustutan sündmuste logi...',
    'empty_success' => 'Sündmuste logi kustutatud',
    'return_link' => 'Tagasi sündmuste logi nimekirja',
    'id' => 'ID',
  ],
  'permissions' => [
    'name' => 'Süsteem',
    'manage_system_settings' => 'Süsteemi seadete muutmine',
    'manage_software_updates' => 'Süsteemi uundamine',
    'access_logs' => 'Logide vaatamine',
    'manage_mail_templates' => 'Kirja mallide haldamine',
    'manage_mail_settings' => 'E-posti seadete muutmine',
    'manage_other_administrators' => 'Administraatorite haldamine',
  ],
  'log' => [],
  'media' => [
    'invalid_path' => 'Invalid file path specified: \':path\'.',
    'folder_size_items' => 'item(s)',
  ],
];
