<?php return [
  'plugin' => [
    'name' => 'Редактор',
  ],
  'mainview' => [],
  'editor' => [
    'menu_label' => 'Редактор',
  ],
  'permissions' => [
    'name' => 'Редактор',
    'access_editor' => 'Доступ к определенным функциям редактора, таким как редактирование страниц CMS, осуществляется с помощью других разрешений плагина.',
  ],
  'common' => [
    'settings' => 'Настройки',
    'document_saved' => 'Файл сохранен',
    'document_deleted' => 'Файл удален',
    'document' => 'Файл',
    'document_reloaded' => 'Файл перезагружен',
    'error_saving' => 'Ошибка сохранения файла',
    'error_loading' => 'Ошибка загрузки файла',
    'error' => 'Ошибка',
    'discard_changes' => 'Отменить изменения',
    'confirm_delete' => 'Файл будет удален без возможности восстановления.',
    'error_deleting' => 'Ошибка удаления файла',
    'toggle_document_header' => 'Переключить заголовок файла',
    'reveal_in_sidebar' => 'Показать в боковом меню',
    'apply_and_save' => 'Применить и сохранить',
    'quick_access' => 'Быстрый доступ',
    'toggle_sidebar' => 'Переключить боковое меню',
    'document_not_found' => 'Запрошенный файл не может быть найден.',
  ],
  'filesystem' => [
    'directory_name_cant_be_empty' => 'Имя директории должно быть указано',
    'invalid_path' => 'Путь может содержать только цифры, латинские буквы, пробелы и следующие символы: ._-@/',
    'invalid_name' => 'название может содержать только цифры, латинские буквы, пробелы и следующие символы: ._-@',
    'already_exists' => 'Файл или директория с похожим именем уже существует.',
    'error_creating_directory' => 'Ошибка создания директории :name. Пожалуйста проверьте права на запись.',
    'directory_popup_title' => 'Новая директория',
    'directory_name' => 'Название директории',
    'directory_name_required' => 'Вы должны обязательно указать имя директории',
    'rename_popup_title' => 'Переименовать',
    'rename_new_name' => 'Новое имя',
    'rename_name_required' => 'Название обязательно',
    'name_cant_be_empty' => 'Название не может быть пустым',
    'original_not_found' => 'Файл или директория не найдены',
    'type_not_allowed' => 'Разрешены только следующие типы файлов: :allowed_types',
    'error_renaming' => 'Ошибка переименования файла или директории',
    'error_deleting_file' => 'Ошибка удаления файла :name.',
    'error_deleting_dir_not_empty' => 'Ошибка удаления директории :name. Директория не пустая.',
    'error_deleting_dir' => 'Ошибка удаления директории :name.',
    'delete_confirm' => 'Удалить выбранные файлы и директории?',
    'delete_confirm_single' => 'Удалить выбранный файл или директорию?',
    'selected_files_not_found' => 'Выбранные файлы не найдены',
    'select_destination_dir' => 'Пожалуйста выберите директорию',
    'destination_not_found' => 'Директория не найдена',
    'error_moving_file' => 'Ошибка перемещения файла :file',
    'error_moving_directory' => 'Ошибка перемещения директории :dir',
    'error_deleting_directory' => 'Ошибка удаления директории :dir',
    'moving' => 'Перемещение выбранных элементов',
    'moved' => 'Элементы успешно перемещены',
    'destination_exists' => 'Файл или директория с похожим именем уже существуют: :name',
    'file_not_valid' => 'Файл не корректен',
    'too_large' => 'Загруженный файл слишком большой. Разрешенный максимальный размер файла :max_size',
  ],
];
