<?php return [
  'cms_object' => [
    'invalid_file' => 'Ugyldig filnavn: :name. Filnavn kan kun inneholde alfanumeriske tegn, understrek, bindestrek og punktum. Eksempel: page.htm, page, subdirectory/page',
    'invalid_property' => 'Egenskapen \':name\' kan ikke settes',
    'file_already_exists' => 'Filen \':name\' eksisterer allerede.',
    'error_saving' => 'Kunne ikke lagre filen \':name\'. Vennligst sjekk skriverettigheter på serveren.',
    'error_creating_directory' => 'Kunne ikke opprette mappen :name. Vennligst sjekk skriverettigheter på serveren.',
    'invalid_file_extension' => 'Ugyldig filtype: :invalid. Tillatte filtyper er: :allowed.',
    'error_deleting' => 'Kunne ikke slette filen \':name\'. Vennligst sjekk skriverettigheter på serveren.',
    'delete_success' => 'Templates som ble slettet: :count.',
    'file_name_required' => 'Filnavnfeltet er obligatorisk.',
    'safe_mode_enabled' => 'Sikkert modus er aktivert.',
  ],
  'dashboard' => [
    'active_theme' => [
      'widget_title_default' => 'Website',
      'online' => 'Online',
      'maintenance' => 'Vedlikeholdsmodus',
      'manage_themes' => 'Administrer temaer',
    ],
  ],
  'theme' => [
    'active' => [
      'not_set' => 'Aktivt tema er ikke valgt.',
      'not_found' => 'Aktivt tema ikke funnet.',
    ],
    'edit' => [
      'not_set' => 'Redigeringstema er ikke valgt.',
      'not_found' => 'Redigeringstema ikke funnet.',
      'not_match' => 'Objektet du prøver å åpne tilhører ikke temaet som endres. Vennligst oppdater siden.',
    ],
  ],
  'maintenance' => [],
  'page' => [
    'not_found_name' => 'Siden \':name\' ble ikke funnet',
    'not_found' => [
      'label' => 'Side ikke funnet',
      'help' => 'Den forespurte siden ble ikke funnet.',
    ],
    'custom_error' => [
      'label' => 'Side-feil',
      'help' => 'Noe gikk galt. Siden kan ikke vises.',
    ],
    'menu_label' => 'Sider',
    'unsaved_label' => 'Ulagrede sider',
    'no_list_records' => 'Ingen sider funnet',
    'new' => 'Ny side',
    'invalid_url' => 'Ugyldig URL-format. URL-en skal starte med skråstrek og kan inneholde tall, latinske bokstaver og følgende symbol: ._-[]:?|/+*^$',
    'delete_confirm_multiple' => 'Vil du virkelig slette valgte sider?',
    'delete_confirm_single' => 'Vil du virkelig slette denne siden?',
    'no_layout' => '-- ingen layout --',
  ],
  'layout' => [
    'not_found_name' => 'Layouten \':name\' ble ikke funnet',
    'menu_label' => 'Layouts',
    'unsaved_label' => 'Ulagrede layouts',
    'no_list_records' => 'Ingen layouts funnet',
    'new' => 'Ny layout',
    'delete_confirm_multiple' => 'Vil du virkelig slette valgte layouts?',
    'delete_confirm_single' => 'Vil du virkelig slette denne layout?',
  ],
  'partial' => [
    'not_found_name' => 'Partial \':name\' ble ikke funnet.',
    'invalid_name' => 'Ugyldig partial navn: :name.',
    'menu_label' => 'Partials',
    'unsaved_label' => 'Ulagrede partials',
    'no_list_records' => 'Ingen partials funnet',
    'delete_confirm_multiple' => 'Vil du virkelig slette valgte partials?',
    'delete_confirm_single' => 'Vil du virkelig slette denne partialen?',
    'new' => 'Ny partial',
  ],
  'content' => [
    'not_found_name' => 'Innholdsfilen \':name\' ble ikke funnet.',
    'menu_label' => 'Innhold',
    'unsaved_label' => 'Ulagret innhold',
    'no_list_records' => 'No content files found',
    'delete_confirm_multiple' => 'Vil du virkelig slette valgte innholdsfiler eller -mapper?',
    'delete_confirm_single' => 'Vil du virkelig slette denne innholdsfilen eller -mappen?',
    'new' => 'Ny innholdsfil',
  ],
  'ajax_handler' => [
    'invalid_name' => 'Ugyldig AJAX handler navn: :name.',
    'not_found' => 'AJAX handler \':name\' ble ikke funnet.',
  ],
  'cms' => [
    'menu_label' => 'CMS',
  ],
  'sidebar' => [
    'add' => 'Legg til',
    'search' => 'Søk...',
  ],
  'editor' => [
    'settings' => 'Innstillinger',
    'title' => 'Tittel',
    'new_title' => 'Ny side tittel',
    'url' => 'URL',
    'filename' => 'Filnavn',
    'layout' => 'Layout',
    'description' => 'Beskrivelse',
    'preview' => 'Forhåndsvis',
    'meta' => 'Meta',
    'meta_title' => 'Meta-tittel',
    'meta_description' => 'Meta-beskrivelse',
    'markup' => 'Markup',
    'code' => 'Kode',
    'content' => 'Innhold',
    'hidden' => 'Skjult',
    'hidden_comment' => 'Kun backend-brukere har tilgang til skjulte sider.',
    'enter_fullscreen' => 'Fullskjermmodus',
    'exit_fullscreen' => 'Avslutt fullskjermmodus',
    'open_searchbox' => 'Vis søkefelt',
    'open_replacebox' => 'Vis erstatt-felt',
  ],
  'asset' => [
    'menu_label' => 'Ressurser',
    'unsaved_label' => 'Ulagrede ressurser',
    'drop_down_add_title' => 'Legg til...',
    'drop_down_operation_title' => 'Handling...',
    'upload_files' => 'Last opp fil(er)',
    'create_file' => 'Opprett fil',
    'create_directory' => 'Opprett mappe',
    'directory_popup_title' => 'Ny mappe',
    'directory_name' => 'Mappenavn',
    'rename' => 'Nytt navn',
    'delete' => 'Slett',
    'move' => 'Flytt',
    'select' => 'Velg',
    'new' => 'Ny fil',
    'rename_popup_title' => 'Nytt navn',
    'rename_new_name' => 'Nytt navn',
    'invalid_path' => 'Mappestien kan kun inneholde tall, latinske bokstaver, mellomrom og følgende symbol: ._-/',
    'error_deleting_file' => 'Kunne ikke slette :name.',
    'error_deleting_dir_not_empty' => 'Kunne ikke slette :name. Mappen er ikke tom.',
    'error_deleting_dir' => 'Kunne ikke slette :name.',
    'invalid_name' => 'Navnet kan kun inneholde tall, latinske bokstaver, mellomrom og følgende symbol: ._-',
    'original_not_found' => 'Original fil eller mappe ikke funnet',
    'already_exists' => 'Fil eller mappe med samme navn eksiterer allerede',
    'error_renaming' => 'Kunne ikke gi filen eller mappen nytt navn',
    'name_cant_be_empty' => 'Navnet kan ikke være tomt',
    'too_large' => 'Opplastet fil er for stor. Maksimum filstørrelse er :max_size',
    'type_not_allowed' => 'Kun følgende filtyper er tillat: :allowed_types',
    'file_not_valid' => 'Filen er ugyldig',
    'error_uploading_file' => 'Kunne ikke laste opp filen \':name\': :error',
    'move_please_select' => 'velg',
    'move_destination' => 'Målmappe',
    'move_popup_title' => 'Flytt ressurser',
    'move_button' => 'Flytt',
    'selected_files_not_found' => 'Valgte filer ikke funnet',
    'select_destination_dir' => 'Vennligst velg en målmappe',
    'destination_not_found' => 'Målmappe ikke funnet',
    'error_moving_file' => 'Kunne ikke flytte filen :file',
    'error_moving_directory' => 'Kunne ikke flytte mappen :dir',
    'error_deleting_directory' => 'Kunne ikke slette original mappe :dir',
    'path' => 'Mål',
  ],
  'component' => [
    'menu_label' => 'Komponenter',
    'invalid_request' => 'Templaten kan ikke lagres på grunn av ugyldig komponentdata.',
    'no_records' => 'Ingen komponenter funnet',
    'not_found' => 'Komponenten \':name\' ble ikke funnet.',
    'method_not_found' => 'Komponenten \':name\' inneholder ikke en metode \':method\'.',
  ],
  'template' => [
    'invalid_type' => 'Ukjent template-type.',
    'not_found' => 'Forespurt template ikke funnet.',
    'saved' => 'Templaten har blitt lagret.',
  ],
  'permissions' => [
    'name' => 'Cms',
    'manage_content' => 'Administrer innholdsfiler',
    'manage_assets' => 'Administrer ressurser',
    'manage_pages' => 'Administrer sider',
    'manage_layouts' => 'Administrer layouts',
    'manage_partials' => 'Administrer partials',
    'manage_themes' => 'Administrer maler',
  ],
];
