<?php return [
  'plugin' => [
    'name' => '编辑器',
  ],
  'mainview' => [],
  'editor' => [
    'menu_label' => '编辑器',
  ],
  'permissions' => [
    'name' => '编辑',
    'access_editor' => '对某些编辑功能的访问，例如编辑 CMS 页面，可以通过其他插件的权限进行管理',
  ],
  'common' => [
    'settings' => '设置',
    'document_saved' => '文件已保存',
    'document_deleted' => '文档已删除',
    'document' => '文档',
    'document_reloaded' => '文件重新加载',
    'error_saving' => '保存文档时出错',
    'error_loading' => '加载文档时出错',
    'error' => '错误',
    'discard_changes' => '放弃更改',
    'confirm_delete' => '文档将被永久删除。',
    'error_deleting' => '删除文档时出错',
    'toggle_document_header' => '显示或隐藏文档标题',
    'reveal_in_sidebar' => '在侧边栏中显示',
    'apply_and_save' => '应用并保存',
    'quick_access' => '快速访问',
    'toggle_sidebar' => '切换侧边栏',
    'document_not_found' => '找不到请求的文档',
  ],
    'filesystem' => [
    'directory_name_cant_be_empty' => '目录名不能为空',
    'invalid_path' => '路径只能包含数字，字母，空格和以下符号：._-@/',
    'invalid_name' => '名称只能包含数字，字母，空格和以下符号：._-@',
    'already_exists' => '具有此名称的文件或目录已存在',
    'error_creating_directory' => '创建目录错误： :name, 请检查写入权限。',
    'directory_popup_title' => "新目录",
    'directory_name' => '目录名称',
    'directory_name_required' => '目录名必填',
    'rename_popup_title' => '重命名',
    'rename_new_name' => "新名称",
    'rename_name_required' => '名字必填',
    'name_cant_be_empty' => '名称不能为空',
    'original_not_found' => "未找到原始文件或目录",
    'type_not_allowed' => '只允许以下文件类型： :allowed_types',
    'error_renaming' => '重命名文件或目录时出错',
    'error_deleting_file' => '删除文件错误：名称。',
    'error_deleting_dir_not_empty' => '错误删除目录：名称。 目录不为空。',
    'error_deleting_dir' => '错误删除目录：:name 。',
    'delete_confirm' => '删除选定的文件或目录？',
    'delete_confirm_single' => '删除选定的文件或目录？',
    'selected_files_not_found' => "未找到选定文件",
    'select_destination_dir' => '请选择目标目录',
    'destination_not_found' => '未找到目标目录',
    'error_moving_file' => '移动文件错误：:file 。',
    'error_moving_directory' => '移动目录错误：:dir 。',
    'error_deleting_directory' => '删除原始目录时出错:dir',
    'moving' => "移动选定项目",
    'moved' => "成功移动选定项目",
    'destination_exists' => '具有此名称的文件或目录已存在： :name',
    'file_not_valid' => '文件无效',
    'too_large' => '上传的文件太大了。 允许的最大文件大小为 :max_size',
  ],
];
