<?php return [
  'edit' => [
    'create_draft' => 'Create new Draft',
    'select_draft' => 'Select Draft to Edit',
    'unsaved' => 'Unsaved',
    'apply_draft' => 'Apply this Draft',
    'edit_primary_record' => 'Edit the Primary Record',
    'save_draft' => 'Save Draft',
    'save_apply_draft' => 'Save & Apply Draft',
    'draft_notes_placeholder' => 'Draft name: draft notes',
    'unnamed_draft' => 'Unnamed draft',
    'draft' => 'Draft',
    'draft_notes' => 'Notes',
    'draft_notes_prompt' => 'put the draft notes here',
    'discard_draft' => 'Discard Draft',
    'confirm_leave_create_draft' => 'The document has unsaved changes. Do you want to discard them and proceed with creating a new draft?',
    'discard_draft_confirm' => 'Do you really want to discard the draft?',
    'delete_entry_confirm' => 'Do you really want to delete the record? It will also delete all drafts if any exist.',
    'set_parent' => 'Set Item Parent',
    'root_item' => 'Top level',
    'preview' => 'Preview',
  ],
  'blueprint' => [
    'saved' => 'Blueprint saved',
    'reloaded' => 'Blueprint reloaded',
    'deleted' => 'Blueprint deleted',
    'delete' => 'Delete',
    'new' => 'New Blueprint',
    'editor_node_name' => 'Blueprints',
    'upload_files' => 'Upload File(s)',
    'rename' => 'Rename',
    'create_directory' => 'New Directory',
    'editor_yaml' => 'YAML',
    'error_loading' => 'Error loading blueprint',
    'not_found' => 'Blueprint not found',
    'apply' => 'Save & Migrate',
    'invalid_file' => 'Invalid file name: :name. File names can contain only alphanumeric symbols, underscores, dashes and dots. Some examples of correct file names: blueprint.yaml, subdirectory/blueprint.yaml',
    'migrating' => 'Migrating blueprint',
    'migrated' => 'The blueprint was successfully migrated',
    'mixin' => 'Mixin',
    'entry' => 'Entry',
    'stream' => 'Stream',
    'structure' => 'Structure',
    'single' => 'Single',
    'global' => 'Global / Configuration',
  ],
  'editor' => [
    'create' => 'Create',
    'refresh' => 'Refresh',
    'blueprint' => 'Blueprint',
    'invalid_type' => 'Unknown template type.',
    'error_no_doctype_permissions' => 'You don\'t have permission to manage the document type: :doctype',
  ],
];
