<?php return [
  'blueprint' => [
    'saved' => 'Blauwdruk opgeslagen',
    'reloaded' => 'Blauwdruk vernieuwd',
    'deleted' => 'Blauwdruk verwijderd',
    'delete' => 'Verwijder',
    'new' => 'Nieuwe blauwdruk',
    'editor_node_name' => 'Blauwdrukken',
    'upload_files' => 'Upload bestand(en)',
    'rename' => 'Hernoemen',
    'create_directory' => 'Nieuwe map',
    'editor_yaml' => 'YAML',
    'error_loading' => 'Fout bij laden blauwdruk',
    'not_found' => 'Blauwdruk niet gevonden',
    'apply' => 'Opslaan & Migreren',
    'invalid_file' => 'Ongeldige bestandsnaam: :name. Bestandsname mogen enkel alphanumerieke karakters, streepjes (_ of -) en punten (.) bevatten. Bijvoorbeeld: blauwdruk.yaml, submap/blauwdruk.yaml',
    'migrating' => 'Blauwdruk migreren',
    'migrated' => 'De blauwdruk is succesvol gemigreerd',
    'mixin' => 'Mixin',
    'entry' => 'Entry',
    'stream' => 'Stream',
    'structure' => 'Structure',
    'single' => 'Single',
    'global' => 'Global / Configuration',
  ],
  'editor' => [
    'create' => 'Maken',
    'refresh' => 'Vernieuwen',
    'blueprint' => 'Blauwdruk',
    'invalid_type' => 'Onbekend template type.',
    'error_no_doctype_permissions' => 'Je bent niet gemachtigt om het document te beheren van het type: :doctype',
  ],
];
