@import "../../../../assets/less/core/boot.less";

@color_1: #666;
@color_2: #fff;
@color_3: #919898;
@background_color_1: #ddd;
@border_right_color_1: #cbcbcb;

.field-codeeditor {
    width: 100%;
    position: relative;
    border: 2px solid @color-form-field-border;
    .border-radius(@border-radius-base);
    textarea { .opacity(0); }

    &.editor-focus { border: 2px solid @color-form-field-border-focus; }

    &.size-tiny { min-height: @size-tiny; }
    &.size-small { min-height: @size-small; }
    &.size-large { min-height: @size-large; }
    &.size-huge { min-height: @size-huge; }
    &.size-giant { min-height: @size-giant; }

    .ace_search {
        font-family: @font-family-base;
        font-size: 14px;
        color: @text-color;
        z-index: @zindex-form + 3;

        .ace_search_form.ace_nomatch {
            outline: none !important;

            .ace_search_field {
                border: .0625rem solid red;
                -webkit-box-shadow: 0 0 .1875rem .125rem red;
                box-shadow: 0 0 .1875rem .125rem red;
                z-index: 1;
                position: relative;
            }
        }
    }

    .editor-code {
        .border-radius(@border-radius-base);
    }

    .editor-toolbar {
        position: absolute;
        top: -30px;
        right: 35px;
        z-index: @zindex-form;
        > ul, ul > li { list-style-type: none; padding: 0; margin: 0; }
        > ul > li {
            float: left;

            .tooltip.left {
                margin-right: 25px;
            }
        }
        > ul > li > a {
            display: block;
            height: 25px;
            width: 25px;
            color: #666;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            > abbr {
                position: absolute;
                .text-hide();
            }
            > i {
                .opacity(.7);
                display: block;
                &:before {
                    font-size: 15px;
                }
            }
            &:hover, &:focus {
                > i { .opacity(1); }
            }

        }
    }

    &.editor-fullscreen {
        z-index: @zindex-fullscreen + 1;
        position: fixed!important;
        top: 0;
        left: 0;
        height: 100%;
        border-width: 0;
        .border-radius(0);
        .editor-code { .border-radius(0); }
        .editor-toolbar {
            z-index: @zindex-fullscreen + 2;
            border-radius: 0 0 5px 5px;
            right: 25px;
            background-color: @background_color_1;
            border: 1px solid #cbcbcb;
            border-right-color: @border_right_color_1;
            border-right-style: solid;
            border-right-width: 1px;
            border-top: 0 none;
            max-width: 125px;
            overflow: hidden;
            margin: 0;
            padding: 4px;
            position: absolute;
            top: 0;
            white-space: normal;
            >ul {
                >li {
                    >a {
                        color: @color_1;
                    }
                }
            }
        }
        .ace_search { z-index: @zindex-fullscreen + 3; }
    }

    .secondary-tabs {
        .editor-toolbar {
            >ul {
                >li {
                    >a {
                        color: @color_2;
                    }
                }
            }
        }
    }

}

#cms-master-tabs .field-codeeditor .editor-toolbar > ul  > li  > a {
    color: @color_3;
}