<?php return [
  'app' => [
    'name' => 'OctoberCMS',
    'tagline' => 'Puiki pradžia!',
  ],
  'locale' => [
    'be' => 'Беларуская',
    'bg' => 'Български',
    'cs' => 'Čeština',
    'da' => 'Dansk',
    'en' => 'English (United States)',
    'en-au' => 'English (Australia)',
    'en-ca' => 'English (Canada)',
    'en-gb' => 'English (United Kingdom)',
    'de' => 'Deutsch',
    'el' => 'Ελληνικά',
    'es' => 'Español',
    'es-ar' => 'Español (Argentina)',
    'fa' => 'فارسی',
    'fr' => 'Français',
    'fr-ca' => 'Français (Canada)',
    'hu' => 'Magyar',
    'id' => 'Bahasa Indonesia',
    'it' => 'Italiano',
    'ja' => '日本語',
    'lv' => 'Latvijas',
    'lt' => 'Lietuvių',
    'nb-no' => 'Norsk (Bokmål)',
    'nn-no' => 'Norsk (Nynorsk)',
    'nl' => 'Nederlands',
    'pl' => 'Polski',
    'pt-br' => 'Português (Brasil)',
    'ro' => 'Română',
    'rs' => 'Srpski',
    'ru' => 'Русский',
    'sv' => 'Svenska',
    'sk' => 'Slovenský',
    'sl' => 'Slovenščina',
    'tr' => 'Türk',
    'zh-cn' => '简体中文',
    'zh-tw' => '繁體中文',
    'vn' => 'Tiếng việt',
  ],
  'directory' => [
    'create_fail' => 'Negalime sukurti direktorijos: :name',
  ],
  'file' => [
    'create_fail' => 'Negalime sukurti failo: :name',
  ],
  'page' => [
    'invalid_token' => [
      'label' => 'Netinkama saugos žyma',
    ],
  ],
  'combiner' => [
    'not_found' => 'Bendrintojo failas \':name\' nerastas.',
  ],
  'system' => [
    'name' => 'Sistema',
    'menu_label' => 'Sistema',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'Įvairu',
      'logs' => 'Registrai',
      'mail' => 'Paštas',
      'shop' => 'Parduotuvė',
      'team' => 'Komanda',
      'users' => 'Nariai',
      'system' => 'Sistema',
      'social' => 'Social',
      'events' => 'Įvykiai',
      'customers' => 'Klientai',
      'my_settings' => 'Mano nustatymai',
    ],
  ],
  'theme' => [
    'label' => 'Dizainas',
    'unnamed' => 'Neužvardintas dizainas',
    'name' => [
      'label' => 'Dizaino pavadinimas',
      'help' => 'Užvardinkite dizainą unikaliu kodu. Pavyzdžiui, RainLab.Vanilla',
    ],
  ],
  'themes' => [
    'install' => 'Įdiegti dizainus',
    'search' => 'ieškoti dizainų instaliacijai...',
    'installed' => 'Įdiegti dizainai',
    'no_themes' => 'Kolkas įdiegtų dizainų iš viešosios saugyklos nėra.',
    'recommended' => 'Rekomenduojama',
    'remove_confirm' => 'Ar tikrai norite pašalinti šį dizainą?',
  ],
  'plugin' => [
    'label' => 'Įskiepiai',
    'unnamed' => 'Neužvardintas įskiepis',
    'name' => [
      'label' => 'Įskiepio pavadinimas',
      'help' => 'Užvardinkite įskiepį unikaliu kodu. Pavyzdžiui, RainLab.Blog',
    ],
  ],
  'plugins' => [
    'enable_or_disable' => 'Įjungti ar išjungti',
    'enable_or_disable_title' => 'Įjungti ar Išjungti įskiepius',
    'install' => 'Įdiegti įskiepius',
    'install_products' => 'Įdiegti produktus',
    'search' => 'ieškoti įskiepių instaliavimui...',
    'installed' => 'Įdiegti įskiepiai',
    'no_plugins' => 'Kolkas įdiegtų šablonų iš viešosios saugyklos nėra.',
    'recommended' => 'Rekomenduojama',
    'remove' => 'Pašalinti',
    'refresh' => 'Perkrauti',
    'disabled_label' => 'Išjungta',
    'disabled_help' => 'Išjungtus įskiepius sistema ignoruos.',
    'frozen_label' => 'Užšaldyti atnaujinimus',
    'frozen_help' => 'Užšaldyti įskiepiai nebus atnaujinami.',
    'selected_amount' => 'Pasirinktą įskiepių: :amount',
    'remove_confirm' => 'Ar tikrai norite pašalinti šį įskiepį?',
    'remove_success' => 'Šie įskiepiai buvo sėkmingai pašalinti.',
    'refresh_confirm' => 'Ar tikrai?',
    'refresh_success' => 'Sėkmingai perkrovėme šiuos įskiepius sistemoje.',
    'disable_confirm' => 'Ar tikrai?',
    'disable_success' => 'Sėkmingai išjungėme šiuos įskiepius.',
    'enable_success' => 'Sėkmingai ijungėme šiuos įskiepius.',
    'unknown_plugin' => 'Įskiepis buvo pašalintas iš failų sistemos.',
  ],
  'project' => [
    'attach' => 'Prijungti Projektą',
    'detach' => 'Atjungti Projektą',
    'none' => 'Jokio',
    'id' => [
      'missing' => 'Prašome nurodyti Projekto ID, kurį norite naudoti.',
    ],
    'detach_confirm' => 'Ar tikrai norite atjungti Projektą?',
    'unbind_success' => 'Projektas buvo sėkmingai atjungtas.',
  ],
  'settings' => [
    'search' => 'Ieškoti',
  ],
  'mail' => [
    'smtp_ssl' => 'SSL jungtis reikalinga',
  ],
  'mail_templates' => [
    'name_comment' => 'Unikalus vardas, kurį naudosite šiam šablonui',
    'test_send' => 'Siųsti šį laišką',
    'test_confirm' => 'Siųsti bandomąjį laišką į :email. Testi?',
    'creating' => 'Šablonas kuriamas...',
    'creating_layout' => 'Išvaizda kuriama...',
    'saving' => 'Išsaugome Šabloną..',
    'saving_layout' => 'Išsaugome Išvaizdą...',
    'delete_confirm' => 'Trinti šį šabloną?',
    'delete_layout_confirm' => 'Trinti šią išvaizdą?',
    'deleting' => 'Šablonas trinamas...',
    'deleting_layout' => 'Išvaizda trinama...',
    'sending' => 'Siunčiamas bandomasis laiškas...',
    'return' => 'Grįžti į šablonų sąrašą',
  ],
  'install' => [
    'plugin_label' => 'Įdiegti įskiepį',
    'theme_label' => 'Įdiegti dizainą',
  ],
  'updates' => [
    'plugin_author' => 'Autorius',
    'plugin_not_found' => 'Įskiepis nerastas',
    'core_build' => 'Sudėtis :build',
    'core_build_help' => 'Yra galima nauja sudėtis.',
    'themes' => 'Dizainai',
    'plugin_version_none' => 'Naujas įskiepis',
    'plugin_current_version' => 'Dabartinė versija',
    'theme_new_install' => 'Naujo dizaino įdiegimas.',
    'theme_extracting' => 'Išpakuojame dizainą: :name',
    'update_label' => 'Atnaujinti programą',
    'update_loading' => 'Įkrauname galimus atnaujinimus...',
    'force_label' => 'Naujinti priverstinai',
    'found' => [
      'label' => 'Yra atnaujinimų!',
      'help' => 'Spauskite Atnaujinti programą, kad pradėtumėte atnaujinimo procesą.',
    ],
    'none' => [
      'label' => 'Naujinimų nėra',
      'help' => 'Naujų papildymų neradome.',
    ],
    'important_action' => [
      'empty' => 'Pasirinkite veiksmą',
      'confirm' => 'Patvirtinti atnaujinimą',
      'skip' => 'Praleisti šį įskiepį (tik šįkart)',
      'ignore' => 'Praleisti šį įskiepį (visada)',
    ],
    'important_action_required' => 'Reikalingas veiksmas',
    'important_view_guide' => 'Žiūrėkite papildymo gidą',
    'important_alert_text' => 'Kai kurie atnaujinami reikalauja Jūsų peržiūros.',
    'details_title' => 'Įskiepio informacija',
    'details_view_homepage' => 'Tinklalapis',
    'details_changelog' => 'Pakeitimų registras',
    'details_changelog_missing' => 'Pakeitimų registras nepateiktas.',
    'details_current_version' => 'Dabartinė versija',
    'details_author' => 'Autorius',
  ],
  'server' => [
    'connect_error' => 'Nepavyko prisijungti prie serverio.',
    'response_not_found' => 'Atnaujinimų serveris nerastas.',
    'response_invalid' => 'Netinkamas serverio atsakymas.',
    'response_empty' => 'Tuščias serverio atsakymas.',
    'file_error' => 'Serveriui nepavyko pateikti paketo.',
    'file_corrupt' => 'Failas iš serverio yra sugadintas.',
  ],
  'behavior' => [
    'missing_property' => 'Klasė :class turi nurodyti ypatybę $:property naudojamą :behavior funkcionalumo.',
  ],
  'config' => [
    'not_found' => 'Nepavyko rasti konfigūracijos failo :file nurodyto vietai :location.',
    'required' => 'Konfigūracija naudojama :location turi pateikti reikšmę \':property\'.',
  ],
  'zip' => [
    'extract_failed' => 'Nepavyko išskleisti šakninio failo \':file\'.',
  ],
  'event_log' => [],
  'request_log' => [
    'empty_link' => 'Išvalyti užklausų registą',
    'empty_loading' => 'Išvalome registą...',
    'empty_success' => 'Užklausų registras sėkmingai išvalytas.',
    'return_link' => 'Grįžti į užklausų registrą',
    'id' => 'ID',
  ],
  'permissions' => [
    'name' => 'Sistema',
    'manage_system_settings' => 'Tvarkyti sistemos nustatymus',
    'manage_software_updates' => 'Tvarkyti programos naujinimus',
    'access_logs' => 'Žiūrėti sistemos registrus',
    'manage_mail_templates' => 'Tvarkyti pašto šablonus',
    'manage_mail_settings' => 'Tvarkyti pašto nustatymus',
    'manage_other_administrators' => 'Manage other administrators',
  ],
  'media' => [
    'invalid_path' => 'Nurodytas netinkamas kelias: \':path\'.',
    'folder_size_items' => 'elementai(as)',
  ],
];
