<?php return [
  'installer' => [
    'app_config_section' => 'Sovelluksen konfigurointi',
    'license_section' => 'Lisenssiavain',
    'dependencies_section' => 'Asennetaan riippuvuudet',
    'demo_section' => 'Demosisältö',
    'locale_select_label' => 'Valitse kieli',
    'locale_select_error' => 'Kielikoodi :code on virheellinen, yritä uudelleen',
    'app_url_label' => 'Sovelluksen URL-osoite',
    'backend_uri_label' => 'Ylläpidon URI',
    'backend_uri_comment' => 'Tee sovelluksesta turvallisempi ja käytä omaa osoitetta ylläpitopaneliin.',
    'license_key_label' => 'Lisenssiavain',
    'license_key_comment' => 'Anna voimassa oleva lisenssiavain jatkaaksesi.',
    'license_thanks_comment' => 'Kiitos, että olet valinnut OctoberCMS:n!',
    'license_expired_comment' => 'Lisenssi ei ole voimassa. Ole hyvä ja hanki lisenssi osoitteesta octobercms.com.',
    'too_many_failures_label' => 'Liian monta väärää yritystä',
    'non_interactive_label' => 'Ei-interaktiivinen moodi valittu',
    'non_interactive_comment' => 'Jos saat tämän virheen heti, käytä näitä ei-interaktiivisia käskyjä.',
    'install_failed_label' => 'Installation Failed',
    'install_failed_comment' => 'Please try running these commands manually.',
    'database_engine_label' => 'Database Engine',
    'database_host_label' => 'Database Host',
    'database_host_comment' => 'Hostname for the database connection.',
    'database_port_label' => 'Database Port',
    'database_port_comment' => '(Optional) A port for the connection.',
    'database_name_label' => 'Database Name',
    'database_name_comment' => 'Specify the name of the database to use.',
    'database_login_label' => 'Database Login',
    'database_login_comment' => 'User with create database privileges.',
    'database_pass_label' => 'Database Password',
    'database_pass_comment' => 'Password for the specified user.',
    'database_path_label' => 'Database Path',
    'database_path_comment' => 'For file-based storage, enter a path relative to the application root directory.',
    'migrate_database_comment' => 'Please migrate the database with the following command',
    'visit_backend_comment' => 'Then, open the administration area at this URL',
    'open_configurator_comment' => 'Open this application in your browser',
  ],
  'app' => [
    'name' => 'OctoberCMS',
    'tagline' => 'Takaisin perusteisiin',
  ],
  'locale' => [
    'be' => 'Беларуская',
    'bg' => 'Български',
    'cs' => 'Čeština',
    'da' => 'Dansk',
    'en' => 'English (United States)',
    'en-au' => 'English (Australia)',
    'en-ca' => 'English (Canada)',
    'en-gb' => 'English (United Kingdom)',
    'et' => 'Eesti',
    'de' => 'Deutsch',
    'el' => 'Ελληνικά',
    'es' => 'Español',
    'es-ar' => 'Español (Argentina)',
    'fa' => 'فارسی',
    'fi' => 'Finnish (suomi)',
    'fr' => 'Français',
    'fr-ca' => 'Français (Canada)',
    'hu' => 'Magyar',
    'id' => 'Bahasa Indonesia',
    'it' => 'Italiano',
    'ja' => '日本語',
    'ko' => '한국어',
    'lt' => 'Lietuvių',
    'lv' => 'Latviešu',
    'nb-no' => 'Norsk (Bokmål)',
    'nn-no' => 'Norsk (Nynorsk)',
    'nl' => 'Nederlands',
    'pl' => 'Polskie',
    'pt-br' => 'Português (Brasil)',
    'pt-pt' => 'Português (Portugal)',
    'ro' => 'Română',
    'rs' => 'Srpski',
    'ru' => 'Русский',
    'sv' => 'Svenska',
    'sk' => 'Slovenský',
    'sl' => 'Slovenščina',
    'tr' => 'Türkçe',
    'uk' => 'Українська мова',
    'zh-cn' => '简体中文',
    'zh-tw' => '繁體中文',
  ],
  'directory' => [
    'create_fail' => 'Ei voida luoda kansiota: :name',
  ],
  'file' => [
    'create_fail' => 'Ei voida luoda tiedostoa: :name',
  ],
  'page' => [
    'not_found' => [
      'label' => 'Sivua ei löydy',
      'help' => 'Hakemaasi sivua ei löydy.',
    ],
    'custom_error' => [
      'label' => 'Sivuvirhe',
      'help' => 'Pahoittelut, tapahtui virhe eikä sivua voida näyttää.',
    ],
    'invalid_token' => [
      'label' => 'Virheellinen turvatoken',
    ],
    'maintenance' => [
      'label' => 'Palaamme pian!',
      'help' => 'Päivitämme sivustoa parhaillaan, tervetuloa myöhemmin uudelleen!',
      'message' => 'Message:',
      'available_at' => 'Yritä uudelleen after:',
    ],
  ],
  'combiner' => [
    'not_found' => 'Yhdistelmätiedostoa \':name\' ei löydy.',
  ],
  'resizer' => [
    'not_found' => 'Uutta kokoa tiedostosta \':name\' ei löydy.',
  ],
  'system' => [
    'name' => 'Järjestelmä',
    'menu_label' => 'Järjestelmä',
    'categories' => [
      'cms' => 'CMS',
      'misc' => 'Muut',
      'logs' => 'Lokit',
      'mail' => 'Sähköposti',
      'shop' => 'Kauppa',
      'team' => 'Tiimi',
      'users' => 'Käyttäjät',
      'system' => 'Järjestelmä',
      'social' => 'Some',
      'backend' => 'Ylläpito',
      'events' => 'Tapahtumat',
      'customers' => 'Asiakkaat',
      'my_settings' => 'Omat asetukset',
      'notifications' => 'Notifikaatiot',
    ],
  ],
  'theme' => [
    'label' => 'Teema',
    'unnamed' => 'Nimetön teema',
    'name' => [
      'label' => 'Teeman nimi',
      'help' => 'Nimeä teema uniikilla tunnuksella. Esimerkiksi RainLab.Vanilla',
    ],
  ],
  'themes' => [
    'install' => 'Asenna teemoja',
    'search' => 'etsi asennettavia teemoja...',
    'installed' => 'Asennetut teemat',
    'no_themes' => 'Ei asennettuja teemoja kaupasta.',
    'recommended' => 'Suositellut',
    'remove_confirm' => 'Haluatko varmasti poistaa tämän teeman?',
  ],
  'plugin' => [
    'label' => 'Lisäosa',
    'unnamed' => 'Nimetön lisäosa',
    'name' => [
      'label' => 'Lisäosan nimi',
      'help' => 'Anna lisäosalle uniikkikoodi. Esimerkiksi: RainLab.Blog',
    ],
    'by_author' => 'Tekijä: :name',
  ],
  'plugins' => [
    'install' => 'Asenna liitännäiset',
    'install_products' => 'Asenna tuotteet',
    'search' => 'etsi asennettavia liitännäisiä...',
    'installed' => 'Asennetut liitännäiset',
    'no_plugins' => 'Markkinapaikalta ei ole asennettu liitännäisiä.',
    'recommended' => 'Suositellut',
    'plugin_label' => 'Liitännäinen',
    'unknown_plugin' => 'Liitännäinen on poistettu tiedostojärjestelmästä.',
    'disabled_by_config' => 'Liitännäinen on poistettu käytöstä asetusten takia.',
    'disabled_by_system' => 'Liitännäisellä on puuttuvia riippuvuuksia tai se on poistettu käytöstä järjestelmän toimesta.',
    'select_label' => 'Valitse toiminto...',
    'bulk_actions_label' => 'Massatoiminnot',
    'check_yes' => 'Kyllä',
    'check_no' => 'Ei',
    'unfrozen' => 'Päivitykset käytössä',
    'freeze' => 'poista päivitykset',
    'unfreeze' => 'salli päivitykset',
    'enable' => 'käytä',
    'disable' => 'poista käytöstä',
    'refresh' => 'palauta',
    'remove' => 'Poista',
    'freeze_label' => 'Poista päivitykset käytöstä',
    'unfreeze_label' => 'Salli päivitykset',
    'enable_label' => 'Ota liitännäiset käyttöön',
    'disable_label' => 'Poista liitännäiset käytöstä',
    'refresh_label' => 'Palauta liitännäistiedot',
    'action_confirm' => 'Oletko varma, että haluat :action nämä liitännäiset?',
    'freeze_success' => 'Valittujen liitännäisten päivitykset onnistuneesti poistettu käytöstä.',
    'unfreeze_success' => 'Valittujen liitännäisten päivitykset onnistuneesti sallittu.',
    'enable_success' => 'Valitut liitännäiset onnistuneesti otettu käyttöön.',
    'disable_success' => 'Valitut liitännäiset onnistuneesti poistettu käytöstä.',
    'refresh_confirm' => 'Oletko varma, että haluat palauttaa valittujen liitännäisten tiedot? Tämä palauttaa jokaisen liitännäisen datan alkuperäiseen asennustilaan.',
    'refresh_success' => 'Valittujen liitännäisten tiedot onnistuneesti palautettu.',
    'remove_confirm' => 'Haluatko varmasti poistaa valitut liitännäiset? Tämä poistaa kaiken niihin liittyvän datan.',
    'remove_success' => 'Valitut liitännäiset poistettu onnistuneesti.',
  ],
  'project' => [
    'attach' => 'Liitä projekti',
    'detach' => 'Irroita projekti',
    'none' => 'Ei yhtään',
    'id' => [
      'missing' => 'Määrittele projektin ID.',
    ],
    'detach_confirm' => 'Haluatko varmasti irrottautua projektista?',
    'unbind_success' => 'Projekti on irrotettu.',
  ],
  'settings' => [
    'search' => 'Haku',
  ],
  'mail' => [
    'log_file' => 'Lokitiedosto',
    'menu_label' => 'Sähkököpostin asennus',
    'menu_description' => 'Hallitse sähköpostin asetuksia.',
    'general' => 'Yleiset',
    'method' => 'Sähköpostimenetelmä',
    'sender_name' => 'Lähettäjän nimi',
    'sender_email' => 'Lähettäjän sähköposti',
    'smtp' => 'SMTP',
    'smtp_address' => 'SMTP-osoite',
    'smtp_authorization' => 'Pakollinen SMTP autorisointi',
    'smtp_authorization_comment' => 'Ruksi tämä, jos SMTP-palvelimesi tarvitsee tunnistuksen.',
    'smtp_username' => 'Käyttäjätunnus',
    'smtp_password' => 'Salasana',
    'smtp_port' => 'SMTP-portti',
    'smtp_ssl' => 'SSL-yhteys vaaditaan',
    'smtp_encryption' => 'SMTP-salausprotokolla',
    'smtp_encryption_none' => 'Ei salausta',
    'smtp_encryption_tls' => 'TLS',
    'smtp_encryption_ssl' => 'SSL',
    'sendmail' => 'Sendmail',
    'sendmail_path' => 'Sendmail-polku',
    'sendmail_path_comment' => 'Määritä polku sendmail-ohjelmaan.',
    'mailgun' => 'Mailgun',
    'mailgun_domain' => 'Mailgun domain',
    'mailgun_domain_comment' => 'Määritä Mailgun domain nimi.',
    'mailgun_secret' => 'Mailgun sala-avain',
    'mailgun_secret_comment' => 'Syötä sinun Mailgun API sala-avain.',
    'mandrill' => 'Mandrill',
    'mandrill_secret' => 'Mandrill sala-avain',
    'mandrill_secret_comment' => 'Syötä sinun Mandrill API sala-avain.',
    'ses' => 'SES',
    'ses_key' => 'SES key',
    'ses_key_comment' => 'Syötä sinun SES API avain.',
    'ses_secret' => 'SES sala-avain',
    'ses_secret_comment' => 'Syötä sinun SES API sala-avain.',
    'ses_region' => 'SES alue',
    'ses_region_comment' => 'Syötä sinun SES alue (esim: us-east-1)',
    'postmark' => 'Postmark',
    'postmark_token' => 'Postmark Token',
    'postmark_token_comment' => 'Lisää Postmark API-avain',
  ],
  'mail_templates' => [
    'name_comment' => 'Uniikki koodi tälle teemalle',
    'test_send' => 'Lähetä testiviesti',
    'test_confirm' => 'Lähetä testiviesti :email. Jatketaanko?',
    'creating' => 'Luodaan teema...',
    'creating_layout' => 'Luodaan asettelu...',
    'saving' => 'Tallennetaan teema...',
    'saving_layout' => 'Tallennetaan asettelu...',
    'delete_confirm' => 'Poista tämä teema?',
    'delete_layout_confirm' => 'Poista tämä asettelu?',
    'deleting' => 'Poistetaan teemaa...',
    'deleting_layout' => 'Poistetaan ulkoasua...',
    'sending' => 'Lähetetään testiviestiä...',
    'return' => 'Palaa teemalistaan',
  ],
  'mail_brand' => [
    'sample_template' => [
      'heading' => 'Otsikko',
      'paragraph' => 'Tämä kappale sisältää Lorem Ipsumia ja linkin. Cumque dicta <a>doloremque eaque</a>, enim error laboriosam pariatur possimus tenetur veritatis voluptas.',
      'table' => [
        'item' => 'Kohde',
        'description' => 'Kuvaus',
        'price' => 'Hinta',
        'centered' => 'Keskitetty',
        'right_aligned' => 'Tasattu oikealle',
      ],
      'buttons' => [
        'primary' => 'Ensisijainen nappula',
        'positive' => 'Positiivinen nappula',
        'negative' => 'Negatiivinen nappula',
      ],
      'panel' => 'Kuinka hieno tämä paneeli onkaan?',
      'more' => 'Lisää tekstiä',
      'promotion' => 'Kuponkikoodi: OCTOBER',
      'subcopy' => 'Tämä on sähköpostin alateksti',
      'thanks' => 'Kiitos',
    ],
    'fields' => [],
  ],
  'install' => [
    'plugin_label' => 'Asenna liitännäinen',
    'theme_label' => 'Asenna teema',
  ],
  'updates' => [
    'check_label' => 'Tarkista päivitykset',
    'plugin_author' => 'Julkaisija',
    'plugin_not_found' => 'Lisäosaa ei löydy',
    'plugin_version_not_found' => 'Liitännnäisen versiota ei löydy',
    'theme_not_found' => 'Teemaa ei löydy',
    'core_build' => 'Rakennusversio :build',
    'core_build_help' => 'Viimeisin versio saatavilla.',
    'changelog' => 'Muutosloki',
    'changelog_view_details' => 'Tarkastele muutoksia',
    'themes' => 'Teemat',
    'plugin_version_none' => 'Uusi lisäosa',
    'plugin_current_version' => 'Nykyinen versio',
    'theme_new_install' => 'Uuden teeman asennus.',
    'theme_extracting' => 'Puretaan teemaa: :name',
    'update_label' => 'Päivitä ohjelmisto',
    'update_loading' => 'Ladataan saatavilla olevia päivityksiä...',
    'force_label' => 'Pakota päivitys',
    'found' => [
      'label' => 'Löydettiin uusia päivityksiä!',
      'help' => 'Klikkaa Päivitä ohjelmisto aloittaaksesi päivitysprosessi.',
    ],
    'none' => [
      'label' => 'Ei päivityksiä',
      'help' => 'Uusia päivityksiä ei löytynyt.',
    ],
    'important_action' => [
      'empty' => 'Valitse toimenpide',
      'confirm' => 'Vahvista päivitys',
      'skip' => 'Jätä tämä pävitys väliin (vain kerran)',
      'ignore' => 'Hyppää tämän päivityksen yli (aina)',
    ],
    'important_action_required' => 'Toimenpiteitä vaaditaan',
    'important_view_guide' => 'Katso päivitysopas',
    'important_view_release_notes' => 'Katso julkaisulista',
    'important_alert_text' => 'Osa päivityksistä vaatii huomiotasi.',
    'details_title_plugin' => 'Liitännäisen tiedot',
    'details_title_theme' => 'Teeman tiedot',
    'details_view_homepage' => 'Katso kotisivua',
    'details_changelog' => 'Muutosloki',
    'details_changelog_missing' => 'There is no changelog provided.',
    'details_current_version' => 'Tämän hetkinen versio',
    'details_author' => 'Tekijä',
  ],
  'server' => [
    'connect_error' => 'Palvelimeen ei saada yhteyttä.',
    'response_not_found' => 'Päivityspalvelinta ei löydy.',
    'response_invalid' => 'Virheellinen vastaus palvelimelta.',
    'response_empty' => 'Tyhjä vastaus palvelimelta.',
    'file_error' => 'Paketin toimitus palvelimelta epäonnistui.',
    'file_corrupt' => 'Palvelimella oleva tiedosto on vahingoittunut.',
  ],
  'behavior' => [
    'missing_property' => 'Luokan :class täytyy määritellä ominaisuus $:property, jota käyttää :behavior käyttäytyminen.',
  ],
  'config' => [
    'not_found' => 'Asetustiedostoa :file ei löydy määriteltynä kohteelle :location.',
    'required' => 'Kohteen :location asetustiedostossa on oltava arvo \':property\'.',
  ],
  'zip' => [
    'extract_failed' => 'Ydintiedoston \':file\' purku epäonnistui.',
  ],
  'event_log' => [],
  'request_log' => [
    'empty_link' => 'Tyhjää pyyntöloki',
    'empty_loading' => 'Tyhjätään pyyntölokia...',
    'empty_success' => 'Pyyntöloki tyhjätty',
    'return_link' => 'Palaa pyyntölokiin',
    'id' => 'ID',
  ],
  'permissions' => [
    'name' => 'Järjestelmä',
    'manage_system_settings' => 'Hallitse järjestelmän asetuksia',
    'manage_software_updates' => 'Hallitse ohjelmiston päivityksiä',
    'access_logs' => 'Katso järjestelmän lokeja',
    'manage_mail_templates' => 'Hallitse sähköpostin teemoja',
    'manage_mail_settings' => 'Hallitse sähköpostin asetuksia',
    'manage_other_administrators' => 'Hallitse muita ylläpitäjiä',
    'view_the_dashboard' => 'Katso Dashboardia',
  ],
  'log' => [],
  'media' => [
    'invalid_path' => 'Virheellinen tiedostopolku: \':path\'.',
    'folder_size_items' => 'tiedosto(a)',
  ],
  'pagination' => [
    'previous' => 'Edellinen',
    'next' => 'Seuraava',
  ],
];
