<?php

return [
    'app' => [
        'name' => 'October CMS',
        'tagline' => 'Terug naar de basis',
    ],
    'locale' => [
        'en' => 'Engels',
        'nl' => 'Nederlands',
        'ja' => 'Japans',
        'se' => 'Zweeds',
        'tr' => 'Turks',
        'de' => 'Duits',
        'ru' => 'Russisch',
        'fr' => 'Frans',
        'it' => 'Italiaans',
        'ro' => 'Roemeens',
        'pt-br' => 'Braziliaans Portugees',
        'fa' => 'Persian',
    ],
    'directory' => [
        'create_fail' => "Map aanmaken mislukt: :name",
    ],
    'file' => [
        'create_fail' => "Bestand aanmaken mislukt: :name",
    ],
    'combiner' => [
        'not_found' => "Het samenvoegbestand ':name' is niet gevonden.",
    ],
    'system' => [
        'name' => 'Systeem',
        'menu_label' => 'Systeem',
        'categories' => [
            'cms' => 'CMS',
            'misc' => 'Misc',
            'logs' => 'Logboeken',
            'mail' => 'E-mail',
            'shop' => 'Winkel',
            'team' => 'Team',
            'users' => 'Gebruikers',
            'system' => 'Systeem',
            'social' => 'Sociaal',
            'events' => 'Events',
            'customers' => 'Klanten',
            'my_settings' => 'Mijn instellingen',
        ],
    ],
    'plugin' => [
        'unnamed' => 'Naamloze plugin',
        'name' => [
            'label' => 'Plugin naam',
            'help' => 'Gebruik bij het invoeren van de naam de unieke code van de plugin. Bijvoorbeeld: RainLab.Blog',
        ],
    ],
    'plugins' => [
        'manage' => 'Beheer plugins',
        'enable_or_disable' => 'In- of uitschakelen',
        'enable_or_disable_title' => 'Schakel plugins in of uit',
        'remove' => 'Verwijder',
        'refresh' => 'Ververs',
        'disabled_label' => 'Uitschakelen',
        'disabled_help' => 'Plugins welke uitschakelt zijn worden genegeerd door de applicatie.',
        'selected_amount' => 'Geselecteerde plugins: :amount',
        'remove_confirm' => 'Weet je het zeker?',
        'remove_success' => "Gekozen plugins succesvol verwijderd uit het systeem.",
        'refresh_confirm' => 'Weet je het zeker?',
        'refresh_success' => "Gekozen plugins succesvol ververst in het systeem.",
        'disable_confirm' => 'Weet je het zeker?',
        'disable_success' => "Gekozen plugins succesvol uitgeschakeld.",
        'enable_success' => "Gekozen plugins succesvol ingeschakeld.",
        'unknown_plugin' => "Plugin is verwijderd van het bestandssysteem.",
    ],
    'project' => [
        'name' => 'Project',
        'owner_label' => 'Eigenaar',
        'attach' => 'Project koppelen',
        'detach' => 'Project ontkoppelen',
        'none' => 'Geen',
        'id' => [
            'label' => 'Project ID',
            'help' => 'Hoe achterhaal je jouw Project ID',
            'missing' => 'Voer een Project ID in.',
        ],
        'detach_confirm' => 'Weet je zeker dat je dit project wilt ontkoppelen?',
        'unbind_success' => 'Project is succesvol ontkoppeld.',
    ],
    'settings' => [
        'menu_label' => 'Instellingen',
        'missing_model' => 'De instellingenpagina mist de definitie van een Model.',
        'update_success' => 'Instellingen voor :name zijn succesvol bijgewerkt.',
        'return' => 'Terug naar systeeminstellingen',
        'search' => 'Zoeken',
    ],
    'email' => [
        'menu_label' => 'E-mailinstellingen',
        'menu_description' => 'Beheer e-mailinstellingen.',
        'general' => 'Algemeen',
        'method' => 'E-mail methode',
        'sender_name' => 'Naam afzender',
        'sender_email' => 'E-mailadres afzender',
        'smtp' => 'SMTP',
        'smtp_address' => 'SMTP adres',
        'smtp_authorization' => 'SMTP authenticatie vereist',
        'smtp_authorization_comment' => 'Vink deze optie aan indien de SMTP server authenticatie vereist.',
        'smtp_username' => 'Gebruikersnaam',
        'smtp_password' => 'Wachtwoord',
        'smtp_port' => 'SMTP poort',
        'smtp_ssl' => 'SSL verbinding vereist',
        'sendmail' => 'Sendmail',
        'sendmail_path' => 'Pad naar Sendmail',
        'sendmail_path_comment' => 'Geef hier het volledige pad op naar de Sendmail-applicatie.',
    ],
    'mail_templates' => [
        'menu_label' => 'E-mail templates',
        'menu_description' => 'Modify the mail templates that are sent to users and administrators, manage email layouts.',
        'new_template' => 'Nieuwe template',
        'new_layout' => 'Nieuwe layout',
        'template' => 'Template',
        'templates' => 'Templates',
        'menu_layouts_label' => 'E-mail layouts',
        'layout' => 'Layout',
        'layouts' => 'Layouts',
        'name' => 'Naam',
        'name_comment' => 'Unieke naam welke gebruikt wordt om naar deze template te refereren',
        'code' => 'Code',
        'code_comment' => 'Unieke code welke gebruikt wordt om naar deze template te refereren',
        'subject' => 'Onderwerp',
        'subject_comment' => 'E-mail onderwerp',
        'description' => 'Omschrijving',
        'content_html' => 'HTML',
        'content_css' => 'CSS',
        'content_text' => 'Platte tekst',
        'test_send' => 'Stuur testbericht',
        'test_success' => 'Het testbericht is succesvol verzonden.',
        'return' => 'Terug naar templatelijst'
    ],
    'install' => [
        'project_label' => 'Koppel aan project',
        'plugin_label' => 'Installeer plugin',
        'missing_plugin_name' => 'Voer een naam van een plugin in om deze te installeren.',
        'install_completing' => 'Bezig met het afronden van het installatieproces',
        'install_success' => 'De plugin is succesvol geïnstalleerd.',
    ],
    'updates' => [
        'title' => 'Beheer updates',
        'name' => 'Applicatie-update',
        'menu_label' => 'Updates',
        'menu_description' => 'Update het systeem, beheer en installeer plugins en thema\'s.',
        'check_label' => 'Controleer op updates',
        'retry_label' => 'Probeer nogmaals',
        'plugin_name' => 'Naam',
        'plugin_description' => 'Omschrijving',
        'plugin_version' => 'Versie',
        'plugin_author' => 'Auteur',
        'core_build' => 'Huidige build',
        'core_build_old' => 'Huidige build :build',
        'core_build_new' => 'Build :build',
        'core_build_new_help' => 'De meest recente versie is beschikbaar.',
        'core_downloading' => 'Applicatiebestanden aan het downloaden',
        'core_extracting' => 'Applicatiebestanden aan het uitpakken',
        'plugin_downloading' => 'Plugin aan het downloaden: :name',
        'plugin_extracting' => 'Uitpakken aan het plugin: :name',
        'plugin_version_none' => 'Nieuwe plugin',
        'plugin_version_old' => 'Huidig v:version',
        'plugin_version_new' => 'v:version',
        'theme_label' => 'Thema',
        'theme_new_install' => 'Nieuwe thema-installatie.',
        'theme_downloading' => 'Thema aan het downloaden: :name',
        'theme_extracting' => 'Thema aan het uitpakken: :name',
        'update_label' => 'Applicatie bijwerken',
        'update_completing' => 'Afronden updateproces',
        'update_loading' => 'Beschikbare updates laden...',
        'update_success' => 'Het updateproces is succesvol afgerond.',
        'update_failed_label' => 'Update mislukt',
        'force_label' => 'Forceer update',
        'found' => [
            'label' => 'Nieuwe updates beschikbaar!',
            'help' => 'Klik op \'Applicatie bijwerken\' om het updateproces te starten.',
        ],
        'none' => [
            'label' => 'Geen updates',
            'help' => 'Er zijn geen nieuwe updates gevonden.',
        ],
    ],
    'server' => [
        'connect_error' => 'Fout tijdens het verbinden met de server.',
        'response_not_found' => 'De updateserver kan niet worden gevonden.',
        'response_invalid' => 'Ongeldige reactie van de server.',
        'response_empty' => 'Lege reactie van de server.',
        'file_error' => 'Fout tijdens aanleveren bestand door server.',
        'file_corrupt' => 'Door server aangeboden bestand is corrupt.',
    ],
    'behavior' => [
        'missing_property' => 'Klasse :class moet variabele $:property bevatten welke gebruikt wordt door het gedrag (behavior) :behavior.',
    ],
    'config' => [
        'not_found' => 'Kan het configuratiebestand :file gedefinieerd voor :location niet vinden.',
        'required' => 'Configuratie gebruikt in :location moet de waarde :property toewijzen.',
    ],
    'zip' => [
        'extract_failed' => "Kan het corebestand ':file' niet uitpakken.",
    ],
    'event_log' => [
        'hint' => 'Dit logboek toont een lijst met potentiële fouten zoals exceptions of debuginformatie, welke voorkomen in de applicatie.',
        'menu_label' => 'Gebeurtenissenlogboek',
        'menu_description' => 'Bekijk systeemberichten met de geregistreerde tijd en detail.',
        'empty_link' => 'Gebeurtenissenlogboek legen',
        'empty_loading' => 'Bezig met het gebeurtenissenlogboek legen...',
        'empty_success' => 'Het gebeurtenissenlogboek legen is gelukt.',
        'return_link' => 'Terug naar gebeurtenissenlogboek',
        'id' => 'ID',
        'id_label' => 'Gebeurtenis ID',
        'created_at' => 'Datum & tijd',
        'message' => 'Bericht',
        'level' => 'Level',
    ],
    'request_log' => [
        'hint' => 'Dit logboek toont een lijst met pagina aanvragen welke mogelijk aandacht vereisen. Bijvoorbeeld: Een bezoeker opent een CMS pagina welke niet gevonden kan worden, een aantekening wordt gemaakt met statuscode 404.',
        'menu_label' => 'Aanvragenlogboek',
        'menu_description' => 'Bekijk foutieve of doorverwezen aanvragen zoals \'Pagina niet gevonden (404)\'.',
        'empty_link' => 'Aanvragenlogboek legen',
        'empty_loading' => 'Bezig met het aanvragenlogboek legen...',
        'empty_success' => 'Het aanvragenlogboek legen is gelukt.',
        'return_link' => 'Terug naar het aanvragenlogboek',
        'id' => 'ID',
        'id_label' => 'Log ID',
        'count' => 'Aantal',
        'referer' => 'Verwijzingen',
        'url' => 'URL',
        'status_code' => 'Status',
    ],
    'permissions' => [
        'manage_system_settings' => 'Beheer systeeminstellingen',
        'manage_software_updates' => 'Beheer applicatie updates',
        'manage_mail_templates' => 'Beheer e-mailtemplates',
        'manage_other_administrators' => 'Beheer mede-beheerders',
        'view_the_dashboard' => 'Bekijk het dashboard'
    ]
];
