<?php

return [
    'app' => [
        'name' => 'October CMS',
        'tagline' => 'Terug naar de basis',
    ],
    'locale' => [
        'cs' => 'Tjechisch',
        'de' => 'Duits',
        'el' => 'Grieks',
        'en' => 'Engels',
        'es' => 'Spaans',
        'es-ar' => 'Spaans (Argentinië)',
        'fa' => 'Perzisch (Farsi)',
        'fr' => 'Frans',
        'hu' => 'Hungaars',
        'id' => 'Indonesisch',
        'it' => 'Italiaans',
        'ja' => 'Japans',
        'lv' => 'Lets',
        'nb-no' => 'Noors (Bokmål)',
        'nl' => 'Nederlands',
        'pl' => 'Pools',
        'pt-br' => 'Braziliaans-Portugees',
        'ro' => 'Roemeens',
        'ru' => 'Russisch',
        'sk' => 'Slovaaks',
        'sv' => 'Zweeds',
        'tr' => 'Turks',
        'zh-cn' => 'Chinees (China)',
        'zh-tw' => 'Chinees (Taiwan)',
    ],
    'directory' => [
        'create_fail' => "Map aanmaken mislukt: :name",
    ],
    'file' => [
        'create_fail' => "Bestand aanmaken mislukt: :name",
    ],
    'combiner' => [
        'not_found' => "Het samenvoegbestand ':name' is niet gevonden.",
    ],
    'system' => [
        'name' => 'Systeem',
        'menu_label' => 'Systeem',
        'categories' => [
            'cms' => 'CMS',
            'misc' => 'Diversen',
            'logs' => 'Logboeken',
            'mail' => 'E-mail',
            'shop' => 'Winkel',
            'team' => 'Team',
            'users' => 'Gebruikers',
            'system' => 'Systeem',
            'social' => 'Sociaal',
            'events' => 'Gebeurtenissen',
            'customers' => 'Klanten',
            'my_settings' => 'Mijn instellingen',
        ],
    ],
    'theme' => [
        'label' => 'Thema',
        'unnamed' => 'Naamloos thema',
        'name' => [
            'label' => 'Themanaam',
            'help' => 'Gebruik bij het invoeren van de naam de unieke code van het thema. Bijvoorbeeld: Rainlab.Vanilla'
        ],
    ],
    'themes' => [
        'install' => "Installeer thema's",
        'search' => "Zoek naar thema's om te installeren",
        'installed' => "Geïnstalleerde thema's",
        'no_themes' => "Er zijn geen thema's van de marktplaats geïnstalleerd.",
        'recommended' => 'Aanbevolen',
        'remove_confirm' => 'Weet je zeker dat je dit thema wilt verwijderen?',
    ],
    'plugin' => [
        'label' => 'Plugin',
        'unnamed' => 'Naamloze plugin',
        'name' => [
            'label' => 'Plugin-naam',
            'help' => 'Gebruik bij het invoeren van de naam de unieke code van de plugin. Bijvoorbeeld: RainLab.Blog',
        ],
    ],
    'plugins' => [
        'manage' => 'Beheer plugins',
        'enable_or_disable' => 'In- of uitschakelen',
        'enable_or_disable_title' => 'Schakel plugins in of uit',
        'install' => 'Installeer plugins',
        'install_products' => 'Installeer producten',
        'search' => 'Zoek naar plugins om te installeren...',
        'installed' => 'Geïnstalleerde plugins',
        'no_plugins' => 'Er zijn geen plugins van de marktplaats geïnstalleerd.',
        'recommended' => 'Aanbevolen',
        'remove' => 'Verwijder',
        'refresh' => 'Ververs',
        'disabled_label' => 'Uitschakelen',
        'disabled_help' => 'Plugins die zijn uitschakeld, worden genegeerd door de applicatie.',
        'frozen_label' => 'Bevries updates',
        'frozen_help' => 'Plugins die zijn bevroren, worden genegeerd door het updateproces.',
        'selected_amount' => 'Geselecteerde plugins: :amount',
        'remove_confirm' => 'Weet je zeker dat je deze plugins wilt verwijderen?',
        'remove_success' => "Geselecteerde plugins succesvol verwijderd uit het systeem.",
        'refresh_confirm' => 'Weet je het zeker?',
        'refresh_success' => "Geselecteerde plugins succesvol ververst in het systeem.",
        'disable_confirm' => 'Weet je het zeker?',
        'disable_success' => "Geselecteerde plugins succesvol uitgeschakeld.",
        'enable_success' => "Geselecteerde plugins succesvol ingeschakeld.",
        'unknown_plugin' => "Plugin is verwijderd van het bestandssysteem.",
    ],
    'project' => [
        'name' => 'Project',
        'owner_label' => 'Eigenaar',
        'attach' => 'Project koppelen',
        'detach' => 'Project ontkoppelen',
        'none' => 'Geen',
        'id' => [
            'label' => 'Project-ID',
            'help' => 'Hoe jouw Project-ID te achterhalen',
            'missing' => 'Voer een Project-ID in om te gebruiken.',
        ],
        'detach_confirm' => 'Weet je zeker dat je dit project wilt ontkoppelen?',
        'unbind_success' => 'Project is succesvol ontkoppeld.',
    ],
    'settings' => [
        'menu_label' => 'Instellingen',
        'not_found' => 'De gespecificeerde instellingen zijn niet gevonden.',
        'missing_model' => 'De instellingenpagina mist de definitie van een Model.',
        'update_success' => 'Instellingen voor :name zijn succesvol bijgewerkt.',
        'return' => 'Terug naar systeeminstellingen',
        'search' => 'Zoeken',
    ],
    'mail' => [
        'log_file' => 'Logbestand',
        'menu_label' => 'E-mailinstellingen',
        'menu_description' => 'Beheer e-mailinstellingen.',
        'general' => 'Algemeen',
        'method' => 'E-mailmethode',
        'sender_name' => 'Naam afzender',
        'sender_email' => 'E-mailadres afzender',
        'php_mail' => 'PHP mail',
        'smtp' => 'SMTP',
        'smtp_address' => 'SMTP-adres',
        'smtp_authorization' => 'SMTP-authenticatie vereist',
        'smtp_authorization_comment' => 'Vink deze optie aan indien de SMTP-server authenticatie vereist.',
        'smtp_username' => 'Gebruikersnaam',
        'smtp_password' => 'Wachtwoord',
        'smtp_port' => 'SMTP-poort',
        'smtp_ssl' => 'SSL-verbinding vereist',
        'smtp_encryption' => 'SMTP-encryptieprotocol',
        'smtp_encryption_none' => 'Geen encryptie',
        'smtp_encryption_tls' => 'TLS',
        'smtp_encryption_ssl' => 'SSL',
        'sendmail' => 'Sendmail',
        'sendmail_path' => 'Pad naar sendmail',
        'sendmail_path_comment' => 'Geef hier het volledige pad op naar de sendmail-applicatie.',
        'mailgun' => 'Mailgun',
        'mailgun_domain' => 'Mailgun-domein',
        'mailgun_domain_comment' => 'Geef de Mailgun-domeinnaam op.',
        'mailgun_secret' => 'Mailgun-secret',
        'mailgun_secret_comment' => 'Voer je Mailgun API key in.',
        'mandrill' => 'Mandrill',
        'mandrill_secret' => 'Mandrill secret',
        'mandrill_secret_comment' => 'Voer je Mandrill API key in.',
        'drivers_hint_header' => "Stuurprogramma's niet geïnstalleerd",
        'drivers_hint_content' => 'Deze e-mailmethode vereist dat de plugin ":plugin" is geïnstalleerd voordat je e-mail kunt verzenden.'
    ],
    'mail_templates' => [
        'menu_label' => 'E-mailsjablonen',
        'menu_description' => 'Pas de e-mailsjablonen aan die naar gebruikers en beheerders worden gestuurd, beheer e-mail-layouts.',
        'new_template' => 'Nieuwe template',
        'new_layout' => 'Nieuwe layout',
        'template' => 'Template',
        'templates' => 'Templates',
        'menu_layouts_label' => 'E-mail-layouts',
        'layout' => 'Layout',
        'layouts' => 'Layouts',
        'no_layout' => '-- Geen layout --',
        'name' => 'Naam',
        'name_comment' => 'Unieke naam die gebruikt wordt om aan deze template te refereren',
        'code' => 'Code',
        'code_comment' => 'Unieke code die gebruikt wordt om aan deze template te refereren',
        'subject' => 'Onderwerp',
        'subject_comment' => 'E-mailonderwerp',
        'description' => 'Omschrijving',
        'content_html' => 'HTML',
        'content_css' => 'CSS',
        'content_text' => 'Platte tekst',
        'test_send' => 'Stuur testbericht',
        'test_success' => 'Het testbericht is succesvol verstuurd.',
        'return' => 'Terug naar templatelijst',
        'test_confirm' => 'Er zal een testbericht worden verstuurd naar :email. Doorgaan?',
        'saving' => 'Template opslaan...',
        'sending' => 'Testbericht versturen...',
    ],
    'install' => [
        'project_label' => 'Koppel aan project',
        'plugin_label' => 'Installeer plugin',
        'theme_label' => 'Installeer thema',
        'missing_plugin_name' => 'Voer de naam van een plugin in om deze te installeren.',
        'missing_theme_name' => 'Voer de naam van een thema in om dit te installeren.',
        'install_completing' => 'Bezig met het afronden van het installatieproces',
        'install_success' => 'De plugin is succesvol geïnstalleerd.',
    ],
    'updates' => [
        'title' => 'Beheer updates',
        'name' => 'Applicatie-update',
        'menu_label' => 'Updates',
        'menu_description' => 'Update het systeem, beheer en installeer plugins en thema\'s.',
        'return_link' => 'Terug naar systeem-updates',
        'check_label' => 'Controleer op updates',
        'retry_label' => 'Probeer nogmaals',
        'plugin_name' => 'Naam',
        'plugin_code' => 'Code',
        'plugin_description' => 'Omschrijving',
        'plugin_version' => 'Versie',
        'plugin_author' => 'Auteur',
        'core_current_build' => 'Huidige versie',
        'core_build' => 'Versie :build',
        'core_build_help' => 'De meest recente versie is beschikbaar.',
        'core_downloading' => 'Applicatiebestanden downloaden',
        'core_extracting' => 'Applicatiebestanden uitpakken',
        'plugins' => 'Plugins',
        'themes' => "Thema's",
        'disabled' => 'Uitgeschakeld',
        'plugin_downloading' => 'Plugin downloaden: :name',
        'plugin_extracting' => 'Plugin uitpakken: :name',
        'plugin_version_none' => 'Nieuwe plugin',
        'plugin_current_version' => 'Huidige versie',
        'theme_new_install' => 'Nieuwe thema-installatie.',
        'theme_downloading' => 'Thema downloaden: :name',
        'theme_extracting' => 'Thema uitpakken: :name',
        'update_label' => 'Applicatie bijwerken',
        'update_completing' => 'Updateproces aan het afronden',
        'update_loading' => 'Beschikbare updates laden...',
        'update_success' => 'Het updateproces is succesvol afgerond.',
        'update_failed_label' => 'Update mislukt',
        'force_label' => 'Forceer update',
        'found' => [
            'label' => 'Nieuwe updates beschikbaar!',
            'help' => 'Klik op \'Applicatie bijwerken\' om het updateproces te starten.',
        ],
        'none' => [
            'label' => 'Geen updates',
            'help' => 'Er zijn geen nieuwe updates gevonden.',
        ],
        'important_action' => [
            'empty' => 'Kies actie',
            'confirm' => 'Bevestig update',
            'skip' => 'Sla deze plugin over (éénmalig)',
            'ignore' => 'Sla deze plugin over (altijd)',
        ],
        'important_action_required' => 'Actie vereist',
        'important_view_guide' => 'Bekijk upgrade-handleiding',
        'important_alert_text' => 'Bepaalde updates hebben je aandacht nodig.',
        'details_title' => 'Plugindetails',
        'details_view_homepage' => 'Bekijk homepage',
        'details_readme' => 'Documentatie',
        'details_readme_missing' => 'Er is geen documentatie beschikbaar.',
        'details_upgrades' => 'Upgrade-handleiding',
        'details_upgrades_missing' => 'Er zijn geen upgrade-instructies beschibkaar.',
        'details_current_version' => 'Huidige versie',
        'details_author' => 'Auteur',
    ],
    'server' => [
        'connect_error' => 'Fout tijdens het verbinden met de server.',
        'response_not_found' => 'De updateserver kan niet worden gevonden.',
        'response_invalid' => 'Ongeldige reactie van de server.',
        'response_empty' => 'Lege reactie van de server.',
        'file_error' => 'Server kon het bestand niet leveren.',
        'file_corrupt' => 'Door server aangeboden bestand is corrupt.',
    ],
    'behavior' => [
        'missing_property' => 'Klasse :class moet variabele $:property bevatten, die gebruikt wordt door het gedrag (behavior) :behavior.',
    ],
    'config' => [
        'not_found' => 'Kan het configuratiebestand :file, gedefinieerd voor :location, niet vinden.',
        'required' => 'Configuratie die in :location wordt gebruikt, moet de waarde :property toewijzen.',
    ],
    'zip' => [
        'extract_failed' => "Kan het kern-bestand ':file' niet uitpakken.",
    ],
    'event_log' => [
        'hint' => 'Dit logboek toont een lijst met potentiële fouten die voorkomen in de applicatie, zoals exceptions en debuginformatie.',
        'menu_label' => 'Gebeurtenissenlogboek',
        'menu_description' => 'Bekijk systeemberichten met de geregistreerde tijd en detail.',
        'empty_link' => 'Gebeurtenissenlogboek legen',
        'empty_loading' => 'Gebeurtenissenlogboek legen...',
        'empty_success' => 'Het gebeurtenissenlogboek is geleegd.',
        'return_link' => 'Terug naar gebeurtenissenlogboek',
        'id' => 'ID',
        'id_label' => 'Gebeurtenis-ID',
        'created_at' => 'Datum & tijd',
        'message' => 'Bericht',
        'level' => 'Niveau',
    ],
    'request_log' => [
        'hint' => 'Dit logboek toont een lijst met pagina-aanvragen die mogelijk aandacht vereisen. Bijvoorbeeld: als een bezoeker een CMS-pagina opent die niet gevonden kan worden, wordt een record gemaakt met statuscode 404.',
        'menu_label' => 'Aanvragenlogboek',
        'menu_description' => 'Bekijk foutieve of doorverwezen aanvragen zoals \'Pagina niet gevonden (404)\'.',
        'empty_link' => 'Aanvragenlogboek legen',
        'empty_loading' => 'Aanvragenlogboek legen...',
        'empty_success' => 'Het aanvragenlogboek is geleegd.',
        'return_link' => 'Terug naar het aanvragenlogboek',
        'id' => 'ID',
        'id_label' => 'Log-ID',
        'count' => 'Aantal',
        'referer' => 'Verwijzingen',
        'url' => 'URL',
        'status_code' => 'Status',
    ],
    'permissions' => [
        'name' => 'Systeem',
        'manage_system_settings' => 'Beheer systeeminstellingen',
        'manage_software_updates' => 'Beheer applicatie-updates',
        'access_logs' => 'Bekijk systeemlogs',
        'manage_mail_templates' => 'Beheer e-mailtemplates',
        'manage_mail_settings' => 'Beheer e-mail-instellingen',
        'manage_other_administrators' => 'Beheer mede-beheerders',
        'manage_preferences' => 'Beheer backend-instellingen',
        'manage_editor' => 'Beheer code-editor-instellingen',
        'view_the_dashboard' => 'Bekijk het dashboard',
        'manage_branding' => 'Pas het backend aan'
    ]
];
